
गोल्ड की ऐसी ट्रेडिंग स्ट्रेटजी शेयर
0:01
करना चाहूंगा जिसके लिए मैंने पैसे पे
0:03
किए। यानी कि गिव अवे निकाला था हमने।
0:04
आपको याद होगा और देख लिया होगा आपने उस
0:07
बट गिव अवे विनर ने जो स्ट्रेटजी दी थी वो
0:09
परफेक्ट नहीं थी। उसको हमने अपने टाइमिंग
0:11
वगैरह सेट करके इंप्रूव किया। उसका विन
0:13
रेट कम आ रहा था। लेकिन मेरे को थोड़ा सा
0:15
एफर्ट लगा के अगर इंप्रूव हो गया तो मैंने
0:17
उसको जिताया भी बंदे को। दो लोग एल्गो
0:19
ट्रेडिंग की स्ट्रेटजी के कारण जीते। और
0:20
अब ये मैं भले पे कर चुका हूं। लेकिन आप
0:23
लोग के साथ भी मैं फ्री ऑफ कॉस्ट शेयर कर
0:24
रहा हूं। बिकॉज़ ये बनता है भाई। ये पब्लिक
0:26
गिव अवे था। बहुत सारे लोग मैं जानता हूं
0:28
सैड है कि यार हम जीते नहीं। आपने डाटा
0:30
ठीक से भेजा नहीं। मैंने रील बना के देखा।
0:31
दिखा दिया लोगों को। 2530 स्क्रीनशॉट
0:33
भेजने से नहीं होता। डीप बैक टेस्टिंग
0:35
करके भेजना पड़ता है। एनीवेज अब ये
0:36
स्ट्रेटजी आप ट्रेड करके पैसे कमा सकते
0:38
हो। तो ये स्ट्रेटजी बहुत सिंपल है। बहुत
0:40
सिंपल तो नहीं है बट ध्यान से सुनना। जब
0:43
मैंने शॉर्ट्स में समझाया तो लोगों को समझ
0:44
नहीं आता। तो बोले डीप बैक टेस्टिंग करके
0:46
दिखाओ। तो ठीक है स्टार्ट करता हूं।
0:49
[संगीत]
0:54
सबसे पहले आप आओगे गोल्ड के चार्ट पे।
0:56
टाइम फ्रेम कर लोगे 5 मिनट। अब आप पे आओगे
0:58
और लिखोगे सेशंस। सेशंस से क्या अपन को
0:59
सेशंस पता चलते हैं। तो आप आ जाओ लक्स
1:01
एल्गो वाला दिख रहा है आपको लक्स एल्गो
1:03
वाला। इसको लगा दोगे। तो अभी लक्स एल्गो
1:05
वाला लगाओगे तो आपको अचानक से ना चार सेशन
1:07
ओपन हो जाएंगे। सेटिंग पे जाओ। हमारे काम
1:09
के सिर्फ दो सेशन है। न्यूयॉर्क नहीं है।
1:12
सिडनी नहीं है। सिर्फ टोक्यो और लंदन है।
1:14
ओके कर दो उसको तो अपन के दो सेशन बन
1:17
जाएंगे। अब यहां पे क्या है? इसमें
1:19
ट्रेडिंग स्ट्रेटजी सिंपल है। जभी भी कोई
1:21
ट्रेड बनेगा वो हमारा ये दिख रहा यहां
1:23
ब्लू जो पिंक वाला है वो टोक्यो है। ब्लू
1:26
वाला लंदन है। जब ये दोनों ओवरलैप होते
1:27
हैं। कोई ट्रेड नहीं बनना है। जब ये खत्म
1:30
होगा टोक्यो। अब इस पॉइंट के बाद यहां पे
1:32
ट्रेड बन सकता है। तो ये स्ट्रेटजी है। अब
1:36
अब ये ट्रेड कैसे बनेगा? अब ट्रेड बनेगा
1:39
आपको इंडिया टाइम्स हमेशा टाइमिंग इंडिया
1:41
वाली दूंगा मैं। भले ये चैनल इंडिया का
1:43
है। भले कहीं भी मैं रहूं तो इंडिया
1:45
टाइमिंग रहेगी हमेशा। तो 11:30 से 12:30
1:47
का अपन एक रेंज बनाएंगे। ठीक है? अभी ये
1:49
रेंज बना दी मैंने 11:30 से 12:30 की। अब
1:52
इस रेंज में मैं एक स्पेशल फिबोनाची टूल
1:54
लगाऊंगा। बट मैं दिखा रहा हूं वो कहां से
1:55
कहां लगाऊंगा। मैंने हाई मार्क किया। ये
1:57
हाई है उस पॉइंट का। ये लो है उस पॉइंट
1:59
का। किस तरीके से? बॉडी के हिसाब से। अब
2:02
हम क्या करेंगे यहां पे? अब हम यहां पे
2:04
आने के बाद
2:05
एक फिबोनाची टूल पकड़ेंगे। यह हाई पॉइंट,
2:08
से लो पॉइंट। ठीक है? लगा दिया मैंने। अब
2:10
सेटिंग इसकी बदलूंगा मैं। सेटिंग ध्यान से
2:12
देखना। आपके सामने मैं चेंज करके दे रहा
2:15
हूं सेटिंग्स आपको। ठीक है? तो अब यह एक
2:17
बार मैं दोबारा कंफर्म कर लेता हूं।
2:20
ओके? तो अब इसको ओके दबाओगे। जैसे ओके
2:23
दबाओगे तो आपके सामने यहां पे एक बड़ी सी
2:25
मैं बॉक्स को डिलीट मार रहा हूं। बॉक्स पे
2:27
कोई काम का नहीं है। अब रेंज आ गई। अब ये
2:28
जो भी रेंज है ना इस रेंज का लोअर पार्ट
2:30
पे एक लाइन एक्सटेंड कर दो और हायर पार्ट
2:31
की लाइन एक्सटेंड कर दो। अगर कोई ट्रेड
2:33
बनेगा इस इसके बाद तो इसका स्वीप होगा तो।
2:36
देखो तो यह लाइन दिख रही है। देखो मार्केट
2:38
क्या किया? इस लाइन के नीचे जाके ऊपर
2:40
क्लोजिंग दिया। तो यह बनेगा मेरा पहला बाय
2:41
ट्रेड। ठीक है? यह मेरा मेरा पहला बाय।
2:44
तो, इस तरीके से मेरा यहां पे 1:2 यहां पे
2:46
हिट हो जाएगा। आप देख सकते हो स्टॉप लॉस
2:47
अगर ज़ोन के नीचे लगा, तो भी 1:2 हिट हो
2:49
गया है। अगर सिंपल तरीके से 1:2 यहां तक
2:52
का 1:2.4 हिट हो सकता है। तो ये हमारा
2:54
पहला ट्रेड था। अब मैं सबको डिलीट करता
2:56
हूं। मेरा काम है इसी को आगे बढ़ाना।
2:58
क्योंकि अब मैं बिल्कुल रूल नहीं
3:00
बदललूंगा। ऐसे आपको टेस्ट करके दिखाऊंगा।
3:02
तो गाइज़ अब आता है जो शॉर्ट्स में समझ में
3:04
नहीं आ रहा होगा लोगों को डाउट कि अब ये
3:05
फिबोनाची रूल में मैं कैसे मार्क करूं? अब
3:06
ये नीचे से ऊपर मार्क करूं कि ऊपर से नीचे
3:08
मार्क करूं। सबसे खास बात इसको यहां से
3:10
लेके अगर आप यहां मार्क करोगे या इसको ऊपर
3:14
से नीचे मार्क करोगे हाई टू लो वो रेंज
3:15
होनी चाहिए हाई टू लो देखो सेम आएगा सेम आ
3:18
गया और सबसे बड़ी बात अपन चाहें तो इस
3:21
सेटिंग में जाके सारी की सारी चीजें बंद
3:23
कर सकते हैं सिर्फ ऊपर के लेवल्स भी रख
3:25
सकते हैं बट ठीक है कोई फर्क नहीं पड़ता
3:27
आपको क्या करना है अब आप लेवल मार्क करोगे
3:29
हाईएस्ट
3:30
ठीक है मार्क किया आपने और लोएस्ट तो
3:32
मार्केट तो ऊपर आया यहां पे अपना ट्रेड
3:35
बनेगा क्योंकि इसके इस पॉइंट का ट्रेड
3:37
बनेगा हमारा एक स्टॉप लॉस हिट हो जाएगा एक
3:38
टारगेट हो गया। एक स्टॉप लॉस हो गया। आगे
3:40
बढ़ते हैं। ठीक है? तुरंत आ जाते हैं
3:42
11:30 से 12:30। मैं आपको क्या चार थोड़ा
3:45
सा मेरा काम बनता है ठीक से आपको बैक
3:47
टेस्ट करके देना। बॉटम से हाई मतलब वन से
3:51
ज़ीरो। आपको डाउट है अभी भी तो ज़ीरो से वन
3:52
को ही खींचता हूं मैं हमेशा। अब यहां पे
3:54
क्या करेंगे? यहां पे स्वीप हुआ नहीं
3:56
मार्केट। यहां पे स्वीप मार्केट ने अंदर
3:58
की तरफ दिया नहीं। तो ट्रेड बना ली। यहां
4:00
भी कोई दिक्कत नहीं है। अगले दिन आएंगे
4:01
11:30 से 12:30 तो 11:30 से 12:30 बज गया।
4:06
फिर बनाना उठाएंगे। हाई से लेकर के लो
4:10
बॉडी के हिसाब से। ओके। तो, यह बना यह
4:13
बना। बहुत बढ़िया भाई। तो, यह तुरंत अपन को
4:16
सेल मिल गया। देखो, जैसे ये ज़ोन खत्म हुआ,
4:18
अपनी एंट्री कितने बजे के बाद बनती है?
4:19
हमेशा 2:30 बजे 25 कैंडल के बाद बनती है।
4:22
तो, तुरंत अपन को यहां पे ट्रेड मिलता है
4:24
एक शॉर्ट वाला। ये देख सकते हो। तो, ट्रेड
4:26
मिलता है शॉर्ट वाला। स्टॉप लॉस अपन
4:28
ऑब्वियस सी बात है जो लॉजिकल है, उसके
4:29
थोड़ा ऊपर लगाएंगे तो अपन को यहां पे 1:2
4:32
तो यहां पे हिट हो जाता है फिर से हमारा।
4:34
तो, अगेन वी हिट अ 1:2 ओवर हियर। आगे
4:37
देखिए दो टारगेट हो गए। एक एसएल हुआ। आगे
4:39
चलते हैं। 11:30 से 12:30 का टाइम खोजते
4:42
हैं। 11:30 से 12:30
4:47
का टाइम अपन ढूंढेंगे। बन गया 11:30 से
4:50
12:30। क्या करेंगे? तुरंत फिबोनाची टूल
4:52
मार्क करेंगे। जो भी इस ज़ोन का जो बॉटम तो
4:55
यही दिख रहा है और टॉप मुझे ये दिख रहा है
4:57
यहां पे। ठीक है? तो ये इसका हाई बनता है।
5:00
ओके? ओके? फाइन। तो अगर आप देखोगे तो
5:02
मार्केट उसके तुरंत बाद जाके एक
5:04
लिक्विडिटी स्वीप इसको भी स्वीप बोलेंगे।
5:06
ठीक है? ठीक है? रिवर्स इसमें शायद इसमें
5:08
हमारी रिवर्सल एंट्री भी काम करती है,
5:09
स्वीप भी काम करती है, ट्रैप भी काम करती
5:11
है। ट्रैप और स्वीप एक बात तो मस्त स्वीप
5:14
हुआ और ये अच्छी कैंडल आपको देखने मिल रही
5:16
है। बट अगर आप डाउट में हो तो आप यहां पे
5:18
एंटर कर लेना। कोई दिक्कत नहीं है। ठीक
5:19
है? बट मेरे हिसाब से तो मैं तो इस कैंडल
5:21
क्योंकि परफेक्ट लेवल पे मेरे को स्वीप
5:23
मिला है। मैं यहां भी कर सकता हूं। चलो
5:24
लेकिन अगर बोल दे नहीं सर यहां लगाओ स्टॉप
5:26
लॉस। ठीक है? कोई नहीं और थोड़ा टफ करते
5:28
हैं बैक टेस्टिंग। तभी वैसे भी बैक
5:29
टेस्टिंग से बेकार रिजल्ट मिलना है लाइव
5:31
में। तो बैक टेस्टिंग हार्ड करनी चाहिए।
5:33
तो अगेन इफ यू सी अगेन हमारे तीन टारगेट
5:35
हो गए। एक एसएल हुआ। ठीक है? फटाफट एक दिन
5:37
और देखते हैं क्योंकि लंबा वीडियो नहीं
5:38
बनाना चाहता। लंबा वीडियो देखना अच्छा
5:40
लगता है क्या आप लोगों को? जरूर बताना या
5:41
क्विक वीडियो पसंद है जरूर बताना। तुरंत
5:44
आते हैं लेवल्स मैं डिलीट कर देता हूं
5:45
पुराने। और तुरंत इसके बाद इंपॉर्टेंट चीज़
5:47
भी बतानी है मेरे को आपको अबाउट अ ब्रोकर
5:49
कि जो नया ब्रोकर मैंने इंट्रोड्यूस किया
5:51
है उसमें बेटर क्या हैस के कंपैरिजन में
5:53
और एक्स में क्या बेटर है। यह भी आपको
5:55
कंपेयर करके बताऊंगा मैं। अब आ जाते हैं
5:57
11. 11 1/2 का जो यह है 11 1/2 हाई यही
6:01
बनेगा। लो यह बनेगा।
6:03
तो इसको एक्सटेंड करेंगे तो यहां पर हमारा
6:06
एक स्टॉप लॉस हिट हो जाएगा गाइस। यहां पर
6:07
बाय करेंगे और हमारा स्टॉप लॉस हिट हो
6:09
जाएगा। मार्केट बाद में टारगेट दिया। कोई
6:11
दिक्कत नहीं। एसएस भी हिट हुआ। एक
6:13
एग्जांपल और देखते हैं। तो यहां आएंगे और
6:17
यहां से हाई पॉइंट से इसको लो पॉइंट तक
6:20
बॉडी के हिसाब से बनाएंगे। एक हाई यह
6:22
बनेगा मेरा।
6:24
और एक लो। देखते हैं कौन सा लेवल स्वीप
6:26
होता है। देखते हैं।
6:31
तो स्वीप तो नहीं हुआ अंदर तो ब्रेकआउट ही
6:33
हो गया इस लेवल का और ये ब्रेकआउट में काम
6:35
कर गया। कोई नहीं लेवल डिलीट करते हैं। एक
6:37
एग्जांपल और देखते हैं।
6:40
11:30 से 12:30। देखो क्या है ना आपको कभी
6:43
भी कोई स्ट्रेटजी YouTube पे देखते होंगे
6:44
ना तो लोग पीपीटी बना के पढ़ा देते हैं।
6:46
जब-जब वह काम कर रहा होता है तो कर रहा
6:48
होता है। जब नहीं कर रहा होता तो नहीं कर
6:49
रहा होता। तो यहां पे क्या मैं आपको
6:50
जानबूझ के इसलिए इस तरीके से बना करके दे
6:53
रहा हूं कि आपको एक-एक चीज आपको समझ में
6:56
आए। ठीक है? इस तरीके से आप कि काम करना
6:59
चाहिए इसका। मतलब मैं क्यों डेट वाइज़ जा
7:01
रहा हूं? इट्स बोरिंग। आई नो। मे बी कई
7:03
लोगों को मजा नहीं है। छोड़ के चले गए
7:04
होंगे अब तक वीडियो। आप देख रहे हो ना आप
7:05
समझना। पीपीटी में तो मैं ऐसे 25 टारगेट
7:08
तीन स्टॉप लॉस दिखा दूं। लेकिन डेट वाइज़
7:10
करके दिखाएगा क्या कोई आपको? एंट्री नहीं
7:12
बनेगी। नहीं बनेगी एंट्री। क्योंकि ये
7:14
इसके बाद बनेगी। इसके बाद ये रहा रिवर्सल।
7:16
ओके? दिस इज़ माय एंट्री। दिस इज़ माय
7:18
एंट्री। ये हमेशा इसके बाद बनेगी एंट्री।
7:21
ये रहा मेरा ट्रेड। स्टॉप लॉस आपको डालना
7:23
है थोड़ा इन इसके भी ऊपर डाल दो इन लेवल के
7:25
ऊपर क्योंकि भाई सेफ है ना? सेफ है और फिर
7:27
देखो 1:2 आपका
7:30
तो आपका यहां पे 1:2 आपका हिट हो जाता है
7:32
इस तरीके से। तो आई होप यू आर एंजॉयंग द
7:35
वीडियो। भले ही लंबा बन रहा है और कोई
7:37
नहीं एक एग्जांपल और निकाल दूंगा मैं ताकि
7:39
आपको इतनी देर मेहनत करी है तो कोई फर्क
7:42
नहीं पड़ता। 11:30 से 12:30
7:46
12 1/2 तो इसका हाई और लो यही रहेगा।
7:51
ये लो पॉइंट ये हाई पॉइंट तो एक यहां
7:55
स्वीप बनेगा तो यहां स्वीप बनेगा।
7:58
रिवर्सल बनेगा। तो यहां पे स्वीप बना
7:59
नहीं। कोई नहीं। आगे चलते हैं।
8:05
तो 11:30 से 12:30
8:09
12 1/2 तो सेम लाइन ही है। खींचने की
8:11
जरूरत भी नहीं है चाहे तो। ये हाई है। ये
8:13
इसका लो है। तो ये एक स्वीप लेवल ये होगा
8:17
या एक स्वीप लेवल ये होगा। ओके मिल गया
8:20
ट्रेड अपन को तुरंत। तो गाइज़ कैसा लगा?
8:22
अभी तक का स्ट्रेटजी जरूर बताना। ये देखो
8:24
यहां पे बनेगा हमारा ट्रेड। स्टॉप लॉस
8:26
डालेंगे अपने ज़ोन के थोड़ा ऊपर और 1:2
8:29
हमारा रेट हो जाता है। तो देखो इस तरीके
8:31
से हमारा ट्रेड बना। तो आई होप अब आप
8:33
लोगों को स्ट्रेटजी क्लियर हो गई होगी।
8:35
अभी मैं ट्रेवल करने वाला हूं और बहुत
8:36
बाहर और तो मैं इसके नोट्स नहीं बना
8:38
पाऊंगा। बट आप आई होप आपको वीडियो अच्छे
8:40
से मैंने समझा दिया। इस वीडियो को समझाने
8:42
के बाद आपको क्लियर हो गया होगा किस तरीके
8:44
से अपन को ट्रेड लेना है। अब मैं आपको एक
8:46
चीज़ दिखाता हूं। मेरे मोबाइल पे लेके जाता
8:47
हूं। तो मैं आपको बता रहा था एक्सNS में
8:49
और मैज़ी नाम का जो ब्रोकर है उसमें
8:51
बेनिफिट क्या है? जो नया ब्रोकर मैंने
8:53
इंट्रोड्यूस किया है कि आप यहां आओगे तो
8:54
ये रियल अकाउंट है। ठीक है? इसमें अगर
8:56
ट्रेड करने जाएंगे तो देखो इसमें मैंने $1
8:58
लाख डिपॉजिट करके लाख विथड्रॉ भी कर लिया
9:00
था। और भी कुछ फिर से डिपॉजिट किया है
9:01
इसमें और इसमें थोड़े बहुत ट्रेड्स ले रहा
9:03
हूं तो अभी तक तो छोटे-मोटे ही स्लॉट साइज
9:05
ले रहा हूं। बट मैंने देखा इसका
9:06
एग्जीक्यूशन बहुत परफेक्ट है। जैसे
9:08
अभी-अभी मार्केट बंद है तो भी मैं अगर
9:10
आपको लेके जाऊंगा BTC पे लेके जाऊंगा और
9:13
इस पे जाके ट्रेड पे बटन दबाएंगे। तो
9:16
चार्ट पे चलते हैं। पहले एक काम करते हैं।
9:18
इसके चार्ट पे चलते हैं BTC के। और इसमें
9:20
बेनिफिट क्या है डिपॉजिट विथड्रॉल बहुत
9:22
इजी है। बिना किसी इशू के डिपॉजिट
9:24
विथड्रॉल कर सकते हो। इसमें ड्रॉबैक क्या
9:26
है? इस ऐप में ट्रेड करना पड़ता है।
9:27
मेडिटेटर जो बहुत बड़ी बात नहीं है। एक
9:29
इंडिपेंडेंट ऐप है। हर फॉरेक्स ब्रोकर
9:31
यूज़ करता है। एक्सप्रेसिव पॉजिटिव बात
9:32
क्या है? खुद का एक बनाया हुआ टर्मिनल है।
9:34
तो बढ़िया है। उसमें नेगेटिव पॉइंट क्या
9:36
है? नया लोग अकाउंट नहीं खोलने दे रहे और
9:38
दूसरा उसमें अपन को डिपॉजिट विथड्रॉल में
9:40
प्रॉब्लम आ रही है। अब देखो मैं
9:41
एग्जीक्यूशन की बात एक्सेस फेमस के
9:43
एग्जीक्यूशन के कारण और रेपुटेशन के कारण
9:46
ये पैसा नहीं खाएगा। पैसा तो ये भी नहीं
9:47
खाएगा। पूरा का पूरा चेक कर चुके हैं।
9:49
सपोर्ट टीम है। ये सपोर्ट नंबर है मेरा।
9:50
इसमें अकाउंट खोलोगे मैजी में तो आप
9:52
बिल्कुल इस ब्रोकर में आप मेरे को टीम को
9:54
WhatsApp कर सकते हो और हम आपकी पूरी
9:55
हेल्प करेंगे कभी कोई इशू होता है तो मैं
9:56
देखता रहता हूं ग्रुप में दिन रात बात चल
9:58
रही होती है भ इसका विड्रॉल कब होगा क्या
9:59
होगा तो बताते हैं इसका विड्रॉल में ये है
10:01
वो है अभी होगा केवाईसी अपडेट होता रहता
10:03
है अब मैं आपको क्या दिखा रहा हूं देखो
10:05
414 प्राइस चल रहा है मैं इसको ना यहां पे
10:06
ट्रेड लगा के दिखा रहा हूं आपको मैं सेल
10:08
बटन दबाना है मुझे सेल एक बार और सेल
10:10
दबाता हूं ठीक है देखो देखो तो दो सेल लग
10:13
चुके हैं अपने और देखो कितना कम स्प्रेड
10:15
लाइक कुछ भी नहीं भाई एक बीटीसी के लिए अब
10:18
एक काम करते हैं
10:20
क्योंकि अभी हमारी वीडियो मैं वीक के दिन
10:22
बना रहा हूं। इसलिए मैं बाकी एसेट्स में
10:23
दिखा नहीं सकता। इसको कट करते हैं दोनों
10:25
ट्रेड्स को क्लोज करते हैं पोजीशंस
10:30
और एक बाय करके दिखाता हूं आपको। इसके बाद
10:33
क्या दिखाना चाहता हूं कि भाई वो कितना
10:35
अच्छे से कितना वो थोड़ा ज़ूम करता हूं। अब
10:38
अगर मैं इसको यहां पे बाय बटन दबाता हूं।
10:42
ठीक है? देखो दो बार बाय हो गया। दो बार
10:43
बटन दबाई थी। बट आप देखो डिफरेंस नहीं है।
10:46
क्या होता है? लॉस हो रहा होगा। तो उसको
10:47
तुरंत काट देते हैं बल्क ऑपरेशन पे जाके।
10:50
मैंने सिर्फ आपको क्या दिखाया कि क्लोज ऑल
10:52
पोजीशंस। मैं आपको क्या दिखाया कि यहां पे
10:54
सेल दबाते हैं। ठीक है? देखो तीन तीन
10:58
मैंने सेल दबा दिए। तो एग्जीक्यूट कितने
11:00
फास्ट हो रहा है। सबसे इंपॉर्टेंट पार्ट
11:02
ये है कि भाई अगर ये हमने ट्रेड लिया तो
11:04
हमारा कितने जल्दी एग्जीक्यूट होता है और
11:06
जब मैं ट्रेड को कट करने जाता हूं तो
11:07
रीकोट आता है क्या? बल वो तो नहीं होता।
11:09
तो देखो मैं आपको बस भले कोई नहीं अब
11:11
इसमें भाग। तो ये दिखा दे रहा हूं मैं
11:13
आपको कि यह बहुत अच्छा अकाउंट है। इसमें
11:14
भी अगर आप चाहो तो अकाउंट ओपन कर सकते हो।
11:16
तो इसमें आपको पावर ये है कि डिपॉजिट
11:18
विथड्रॉल बहुत इजी है। सपोर्ट ऑसम है।
11:21
WhatsApp पे सपोर्ट मिल जा रहा है।
11:22
ड्रॉबैक यही है कि आपको मेटा नाम के ऐप
11:24
में जाके यहां पे उनका सर्वर ढूंढ के अपना
11:26
आईडी पासवर्ड डालना पड़ेगा और इनकी जो
11:28
वेबसाइट है वहां जाके अपना डिपॉजिट
11:30
विथड्रॉल यानी डिपॉज़िट विथड्रॉल यहां है।
11:32
ट्रेडिंग यहां है। एक्सेस में दोनों एक
11:33
जगह पे है। लेकिन एक्सेस में अकाउंट नहीं
11:34
खुल रहा है। चाहो तो इसमें ओपन कर सकते
11:36
हो। अगर ये करोगे तो मेरे जितने मार्केट
11:37
जीनियस ऐप की सर्विज है मेरे रेफरल बनने
11:40
की वो बेनिफिट्स आपको मिल जाएंगे। तो ठीक
11:42
है। तो आपको आई होप मजा आया होगा ये
11:43
वीडियो जहां पे पूरी गोल्ड की ट्रेडिंग
11:45
स्ट्रेटजी भी दी। आप इसमें गोल्ड भी ट्रेड
11:46
कर सकते हो, सब कुछ ट्रेड कर सकते हो और
11:48
सारी चीजें मैं एक्सप्लेन कर दी। बाकी और
11:50
कुछ क्वेश्चन हो, स्ट्रेटजी रिलेटेड कमेंट
11:52
कर देना। मेक श्योर यू सब्सक्राइब टू
11:54
बूमिंग बल्स। थैंक यू सो मच।
11:57
[संगीत]
