Feb 23 14:28:49  [2026-02-23 14:28:49] [INFO] [forex_signals] [tenant:entrylab] [req:0aa99adc] Current XAU/USD price: 5163.81
Feb 23 14:28:54  [2026-02-23 14:28:54] [INFO] [forex_signals] [tenant:entrylab] [req:ce132b9e] Checking 1 active signals...
Feb 23 14:28:55  [2026-02-23 14:28:55] [INFO] [forex_signals] [tenant:entrylab] [req:ce132b9e] Current XAU/USD price: 5163.81
Feb 23 14:29:00  [2026-02-23 14:29:00] [INFO] [forex_signals] [tenant:entrylab] [req:fbf742f2] Checking 1 active signals...
Feb 23 14:29:00  [2026-02-23 14:29:00] [INFO] [forex_signals] [tenant:entrylab] [req:fbf742f2] Current XAU/USD price: 5163.81
Feb 23 14:29:05  [2026-02-23 14:29:05] [INFO] [forex_signals] [tenant:entrylab] [req:34e6a907] Checking 1 active signals...
Feb 23 14:29:06  [2026-02-23 14:29:06] [INFO] [forex_signals] [tenant:entrylab] [req:34e6a907] Current XAU/USD price: 5163.81
Feb 23 14:29:11  [2026-02-23 14:29:11] [INFO] [forex_signals] [tenant:entrylab] [req:051514ae] Checking 1 active signals...
Feb 23 14:29:12  [2026-02-23 14:29:12] [INFO] [forex_signals] [tenant:entrylab] [req:051514ae] Current XAU/USD price: 5163.81
Feb 23 14:29:17  [2026-02-23 14:29:17] [INFO] [forex_signals] [tenant:entrylab] [req:de059a09] Checking 1 active signals...
Feb 23 14:29:17  [2026-02-23 14:29:17] [INFO] [forex_signals] [tenant:entrylab] [req:de059a09] Current XAU/USD price: 5163.66
Feb 23 14:29:22  [2026-02-23 14:29:22] [INFO] [forex_signals] [tenant:entrylab] [req:2a4e7192] Checking 1 active signals...
Feb 23 14:29:22  [2026-02-23 14:29:22] [INFO] [forex_signals] [tenant:entrylab] [req:2a4e7192] Current XAU/USD price: 5163.66
Feb 23 14:29:27  [2026-02-23 14:29:27] [INFO] [forex_signals] [tenant:entrylab] [req:4479d402] Checking 1 active signals...
Feb 23 14:29:28  [2026-02-23 14:29:28] [INFO] [forex_signals] [tenant:entrylab] [req:4479d402] Current XAU/USD price: 5163.66
Feb 23 14:29:33  [2026-02-23 14:29:33] [INFO] [forex_signals] [tenant:entrylab] [req:76979a22] Checking 1 active signals...
Feb 23 14:29:33  [2026-02-23 14:29:33] [INFO] [forex_signals] [tenant:entrylab] [req:76979a22] Current XAU/USD price: 5163.66
Feb 23 14:29:38  [2026-02-23 14:29:38] [INFO] [forex_signals] [tenant:entrylab] [req:27356eaf] Checking 1 active signals...
Feb 23 14:29:38  [2026-02-23 14:29:38] [INFO] [forex_signals] [tenant:entrylab] [req:27356eaf] Current XAU/USD price: 5163.66
Feb 23 14:29:43  [2026-02-23 14:29:43] [INFO] [forex_signals] [tenant:entrylab] [req:3c3db71c] Checking 1 active signals...
Feb 23 14:29:44  [2026-02-23 14:29:44] [INFO] [forex_signals] [tenant:entrylab] [req:3c3db71c] Current XAU/USD price: 5163.66
Feb 23 14:29:49  [2026-02-23 14:29:49] [INFO] [forex_signals] [tenant:entrylab] [req:5834c4f3] Checking 1 active signals...
Feb 23 14:29:49  [2026-02-23 14:29:49] [INFO] [forex_signals] [tenant:entrylab] [req:5834c4f3] Current XAU/USD price: 5163.66
Feb 23 14:29:54  [2026-02-23 14:29:54] [INFO] [forex_signals] [tenant:entrylab] [req:de85d54a] Checking 1 active signals...
Feb 23 14:29:54  [2026-02-23 14:29:54] [INFO] [forex_signals] [tenant:entrylab] [req:de85d54a] Current XAU/USD price: 5163.66
Feb 23 14:29:59  [2026-02-23 14:29:59] [INFO] [forex_signals] [tenant:entrylab] [req:d7a6ef52] Checking 1 active signals...
Feb 23 14:30:00  [2026-02-23 14:30:00] [INFO] [forex_signals] [tenant:entrylab] [req:d7a6ef52] Current XAU/USD price: 5163.66
Feb 23 14:30:05  [2026-02-23 14:30:05] [INFO] [forex_signals] [tenant:entrylab] [req:740ebc12] Checking 1 active signals...
Feb 23 14:30:06  [2026-02-23 14:30:06] [INFO] [forex_signals] [tenant:entrylab] [req:740ebc12] Current XAU/USD price: 5163.66
Feb 23 14:30:11  [2026-02-23 14:30:11] [INFO] [forex_signals] [tenant:entrylab] [req:892b18eb] Checking 1 active signals...
Feb 23 14:30:12  [2026-02-23 14:30:12] [INFO] [forex_signals] [tenant:entrylab] [req:892b18eb] Current XAU/USD price: 5163.66
Feb 23 14:30:17  [2026-02-23 14:30:17] [INFO] [forex_signals] [tenant:entrylab] [req:b6ebfd52] Checking 1 active signals...
Feb 23 14:30:17  [2026-02-23 14:30:17] [INFO] [forex_signals] [tenant:entrylab] [req:b6ebfd52] Current XAU/USD price: 5163.66
Feb 23 14:30:23  [2026-02-23 14:30:23] [INFO] [forex_signals] [tenant:entrylab] [req:7ac0d9c9] Checking 1 active signals...
Feb 23 14:30:23  [2026-02-23 14:30:23] [INFO] [forex_signals] [tenant:entrylab] [req:7ac0d9c9] Current XAU/USD price: 5164.35
Feb 23 14:30:23  [2026-02-23 14:30:23] [INFO] [monitor] [tenant:entrylab] [req:a7a04184] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:30:28  [2026-02-23 14:30:28] [INFO] [forex_signals] [tenant:entrylab] [req:c0b6c8d6] Checking 1 active signals...
Feb 23 14:30:28  [2026-02-23 14:30:28] [INFO] [forex_signals] [tenant:entrylab] [req:c0b6c8d6] Current XAU/USD price: 5164.35
Feb 23 14:30:28  [2026-02-23 14:30:28] [INFO] [monitor] [tenant:entrylab] [req:6de7d09e] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:30:33  [2026-02-23 14:30:33] [INFO] [forex_signals] [tenant:entrylab] [req:50792e80] Checking 1 active signals...
Feb 23 14:30:34  [2026-02-23 14:30:34] [INFO] [forex_signals] [tenant:entrylab] [req:50792e80] Current XAU/USD price: 5164.35
Feb 23 14:30:34  [2026-02-23 14:30:34] [INFO] [monitor] [tenant:entrylab] [req:15f1105d] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:30:39  [2026-02-23 14:30:39] [INFO] [forex_signals] [tenant:entrylab] [req:7fc29bf9] Checking 1 active signals...
Feb 23 14:30:40  [2026-02-23 14:30:40] [INFO] [forex_signals] [tenant:entrylab] [req:7fc29bf9] Current XAU/USD price: 5164.35
Feb 23 14:30:40  [2026-02-23 14:30:40] [INFO] [monitor] [tenant:entrylab] [req:6d45bc74] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:30:45  [2026-02-23 14:30:45] [INFO] [forex_signals] [tenant:entrylab] [req:ba64a7f0] Checking 1 active signals...
Feb 23 14:30:46  [2026-02-23 14:30:46] [INFO] [forex_signals] [tenant:entrylab] [req:ba64a7f0] Current XAU/USD price: 5164.35
Feb 23 14:30:46  [2026-02-23 14:30:46] [INFO] [monitor] [tenant:entrylab] [req:35f2f030] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:30:51  [2026-02-23 14:30:51] [INFO] [forex_signals] [tenant:entrylab] [req:ba063a30] Checking 1 active signals...
Feb 23 14:30:53  [2026-02-23 14:30:53] [INFO] [forex_signals] [tenant:entrylab] [req:ba063a30] Current XAU/USD price: 5164.35
Feb 23 14:30:53  [2026-02-23 14:30:53] [INFO] [monitor] [tenant:entrylab] [req:5723aa29] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:30:58  [2026-02-23 14:30:58] [INFO] [forex_signals] [tenant:entrylab] [req:1277e5bd] Checking 1 active signals...
Feb 23 14:30:58  [2026-02-23 14:30:58] [INFO] [forex_signals] [tenant:entrylab] [req:1277e5bd] Current XAU/USD price: 5164.35
Feb 23 14:30:58  [2026-02-23 14:30:58] [INFO] [monitor] [tenant:entrylab] [req:cedc95aa] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:31:03  [2026-02-23 14:31:03] [INFO] [forex_signals] [tenant:entrylab] [req:c1ff4baf] Checking 1 active signals...
Feb 23 14:31:05  [2026-02-23 14:31:05] [INFO] [forex_signals] [tenant:entrylab] [req:c1ff4baf] Current XAU/USD price: 5164.35
Feb 23 14:31:05  [2026-02-23 14:31:05] [INFO] [monitor] [tenant:entrylab] [req:d80f42ba] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:31:10  [2026-02-23 14:31:10] [INFO] [forex_signals] [tenant:entrylab] [req:a872efc3] Checking 1 active signals...
Feb 23 14:31:10  [2026-02-23 14:31:10] [INFO] [forex_signals] [tenant:entrylab] [req:a872efc3] Current XAU/USD price: 5164.35
Feb 23 14:31:10  [2026-02-23 14:31:10] [INFO] [monitor] [tenant:entrylab] [req:e82c6e60] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:31:15  [2026-02-23 14:31:15] [INFO] [forex_signals] [tenant:entrylab] [req:a7020faf] Checking 1 active signals...
Feb 23 14:31:16  [2026-02-23 14:31:16] [INFO] [forex_signals] [tenant:entrylab] [req:a7020faf] Current XAU/USD price: 5164.35
Feb 23 14:31:16  [2026-02-23 14:31:16] [INFO] [monitor] [tenant:entrylab] [req:c6c25263] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:31:21  [2026-02-23 14:31:21] [INFO] [forex_signals] [tenant:entrylab] [req:0637daea] Checking 1 active signals...
Feb 23 14:31:22  [2026-02-23 14:31:22] [INFO] [forex_signals] [tenant:entrylab] [req:0637daea] Current XAU/USD price: 5164.35
Feb 23 14:31:22  [2026-02-23 14:31:22] [INFO] [monitor] [tenant:entrylab] [req:0c9bca8a] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:31:27  [2026-02-23 14:31:27] [INFO] [forex_signals] [tenant:entrylab] [req:d845cb85] Checking 1 active signals...
Feb 23 14:31:29  [2026-02-23 14:31:29] [INFO] [forex_signals] [tenant:entrylab] [req:d845cb85] Current XAU/USD price: 5164.35
Feb 23 14:31:29  [2026-02-23 14:31:29] [INFO] [monitor] [tenant:entrylab] [req:e79bf3e7] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:31:34  [2026-02-23 14:31:34] [INFO] [forex_signals] [tenant:entrylab] [req:e5634f80] Checking 1 active signals...
Feb 23 14:31:34  [2026-02-23 14:31:34] [INFO] [forex_signals] [tenant:entrylab] [req:e5634f80] Current XAU/USD price: 5164.35
Feb 23 14:31:34  [2026-02-23 14:31:34] [INFO] [monitor] [tenant:entrylab] [req:06af3ba5] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:31:39  [2026-02-23 14:31:39] [INFO] [forex_signals] [tenant:entrylab] [req:88c49079] Checking 1 active signals...
Feb 23 14:31:41  [2026-02-23 14:31:41] [INFO] [forex_signals] [tenant:entrylab] [req:88c49079] Current XAU/USD price: 5164.35
Feb 23 14:31:41  [2026-02-23 14:31:41] [INFO] [monitor] [tenant:entrylab] [req:cc19c45e] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:31:46  [2026-02-23 14:31:46] [INFO] [forex_signals] [tenant:entrylab] [req:e1b53b7b] Checking 1 active signals...
Feb 23 14:31:46  [2026-02-23 14:31:46] [INFO] [forex_signals] [tenant:entrylab] [req:e1b53b7b] Current XAU/USD price: 5166.84
Feb 23 14:31:46  [2026-02-23 14:31:46] [INFO] [monitor] [tenant:entrylab] [req:95e0c5de] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:31:51  [2026-02-23 14:31:51] [INFO] [forex_signals] [tenant:entrylab] [req:e4cc1eba] Checking 1 active signals...
Feb 23 14:31:52  [2026-02-23 14:31:52] [INFO] [forex_signals] [tenant:entrylab] [req:e4cc1eba] Current XAU/USD price: 5166.84
Feb 23 14:31:52  [2026-02-23 14:31:52] [INFO] [monitor] [tenant:entrylab] [req:39e12641] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:31:57  [2026-02-23 14:31:57] [INFO] [forex_signals] [tenant:entrylab] [req:b09ae1e6] Checking 1 active signals...
Feb 23 14:31:58  [2026-02-23 14:31:58] [INFO] [forex_signals] [tenant:entrylab] [req:b09ae1e6] Current XAU/USD price: 5166.84
Feb 23 14:31:58  [2026-02-23 14:31:58] [INFO] [monitor] [tenant:entrylab] [req:f397b7ad] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:32:03  [2026-02-23 14:32:03] [INFO] [forex_signals] [tenant:entrylab] [req:54f4c201] Checking 1 active signals...
Feb 23 14:32:03  [2026-02-23 14:32:03] [INFO] [forex_signals] [tenant:entrylab] [req:54f4c201] Current XAU/USD price: 5166.84
Feb 23 14:32:03  [2026-02-23 14:32:03] [INFO] [monitor] [tenant:entrylab] [req:3e7077ca] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:32:08  [2026-02-23 14:32:08] [INFO] [forex_signals] [tenant:entrylab] [req:ca854dd3] Checking 1 active signals...
Feb 23 14:32:09  [2026-02-23 14:32:09] [INFO] [forex_signals] [tenant:entrylab] [req:ca854dd3] Current XAU/USD price: 5166.84
Feb 23 14:32:09  [2026-02-23 14:32:09] [INFO] [monitor] [tenant:entrylab] [req:e5dcb42b] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:32:14  [2026-02-23 14:32:14] [INFO] [forex_signals] [tenant:entrylab] [req:90bcfd81] Checking 1 active signals...
Feb 23 14:32:14  [2026-02-23 14:32:14] [INFO] [forex_signals] [tenant:entrylab] [req:90bcfd81] Current XAU/USD price: 5166.84
Feb 23 14:32:14  [2026-02-23 14:32:14] [INFO] [monitor] [tenant:entrylab] [req:811cbb79] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:32:19  [2026-02-23 14:32:19] [INFO] [forex_signals] [tenant:entrylab] [req:fdfa6f6e] Checking 1 active signals...
Feb 23 14:32:20  [2026-02-23 14:32:20] [INFO] [forex_signals] [tenant:entrylab] [req:fdfa6f6e] Current XAU/USD price: 5166.84
Feb 23 14:32:20  [2026-02-23 14:32:20] [INFO] [monitor] [tenant:entrylab] [req:7e5414ae] ⏭️ Milestone tp1_40 already claimed for signal #264
Feb 23 14:32:25  [2026-02-23 14:32:25] [INFO] [forex_signals] [tenant:entrylab] [req:4584e3a9] Checking 1 active signals...
Feb 23 14:32:26  [2026-02-23 14:32:26] [INFO] [forex_signals] [tenant:entrylab] [req:4584e3a9] Current XAU/USD price: 5169.62
Feb 23 14:32:26  [2026-02-23 14:32:26] [INFO] [bot_credentials] [tenant:entrylab] [req:57b691c8] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 14:32:26  [2026-02-23 14:32:26] [INFO] [telegram_sender] [tenant:entrylab] [req:57b691c8] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, token=8353839473:****, vip_channel=-1003343226469, free_channel=-1002501458405
Feb 23 14:32:26  [2026-02-23 14:32:26] [INFO] [telegram_sender] [tenant:entrylab] [req:57b691c8] SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, chat=-1003343226469, msg_id=842
Feb 23 14:32:26  [2026-02-23 14:32:26] [INFO] [messenger] [tenant:entrylab] [req:57b691c8] Posted milestone: tp1_70_breakeven
Feb 23 14:32:26  [2026-02-23 14:32:26] [INFO] [db] [tenant:entrylab] [req:57b691c8] Updated signal 264 effective_sl to 5159.16
Feb 23 14:32:26  [2026-02-23 14:32:26] [INFO] [monitor] [tenant:entrylab] [req:57b691c8] 🔒 Set effective_sl to entry (breakeven) for signal #264
Feb 23 14:32:31  [2026-02-23 14:32:31] [INFO] [forex_signals] [tenant:entrylab] [req:4ac38366] Checking 1 active signals...
Feb 23 14:32:31  [2026-02-23 14:32:31] [INFO] [forex_signals] [tenant:entrylab] [req:4ac38366] Current XAU/USD price: 5169.62
Feb 23 14:32:31  [2026-02-23 14:32:31] [INFO] [monitor] [tenant:entrylab] [req:289a9ad9] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:32:36  [2026-02-23 14:32:36] [INFO] [forex_signals] [tenant:entrylab] [req:139ab0e6] Checking 1 active signals...
Feb 23 14:32:37  [2026-02-23 14:32:37] [INFO] [forex_signals] [tenant:entrylab] [req:139ab0e6] Current XAU/USD price: 5169.62
Feb 23 14:32:37  [2026-02-23 14:32:37] [INFO] [monitor] [tenant:entrylab] [req:b41adf59] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:32:42  [2026-02-23 14:32:42] [INFO] [forex_signals] [tenant:entrylab] [req:78f19fa3] Checking 1 active signals...
Feb 23 14:32:43  [2026-02-23 14:32:43] [INFO] [forex_signals] [tenant:entrylab] [req:78f19fa3] Current XAU/USD price: 5169.62
Feb 23 14:32:43  [2026-02-23 14:32:43] [INFO] [monitor] [tenant:entrylab] [req:417a1bdf] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:32:48  [2026-02-23 14:32:48] [INFO] [forex_signals] [tenant:entrylab] [req:ddc69dfe] Checking 1 active signals...
Feb 23 14:32:48  [2026-02-23 14:32:48] [INFO] [forex_signals] [tenant:entrylab] [req:ddc69dfe] Current XAU/USD price: 5169.62
Feb 23 14:32:48  [2026-02-23 14:32:48] [INFO] [monitor] [tenant:entrylab] [req:affd06db] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:32:53  [2026-02-23 14:32:53] [INFO] [forex_signals] [tenant:entrylab] [req:2c3579ba] Checking 1 active signals...
Feb 23 14:32:54  [2026-02-23 14:32:54] [INFO] [forex_signals] [tenant:entrylab] [req:2c3579ba] Current XAU/USD price: 5169.62
Feb 23 14:32:54  [2026-02-23 14:32:54] [INFO] [monitor] [tenant:entrylab] [req:2a924209] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:32:59  [2026-02-23 14:32:59] [INFO] [forex_signals] [tenant:entrylab] [req:3e42e7a4] Checking 1 active signals...
Feb 23 14:32:59  [2026-02-23 14:32:59] [INFO] [forex_signals] [tenant:entrylab] [req:3e42e7a4] Current XAU/USD price: 5169.62
Feb 23 14:32:59  [2026-02-23 14:32:59] [INFO] [monitor] [tenant:entrylab] [req:8d4a57e3] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:33:04  [2026-02-23 14:33:04] [INFO] [forex_signals] [tenant:entrylab] [req:3fb7007c] Checking 1 active signals...
Feb 23 14:33:05  [2026-02-23 14:33:05] [INFO] [forex_signals] [tenant:entrylab] [req:3fb7007c] Current XAU/USD price: 5169.62
Feb 23 14:33:05  [2026-02-23 14:33:05] [INFO] [monitor] [tenant:entrylab] [req:91ac4ffb] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:33:10  [2026-02-23 14:33:10] [INFO] [forex_signals] [tenant:entrylab] [req:a8d0eacb] Checking 1 active signals...
Feb 23 14:33:11  [2026-02-23 14:33:11] [INFO] [forex_signals] [tenant:entrylab] [req:a8d0eacb] Current XAU/USD price: 5169.62
Feb 23 14:33:11  [2026-02-23 14:33:11] [INFO] [monitor] [tenant:entrylab] [req:fa04b6ec] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:33:16  [2026-02-23 14:33:16] [INFO] [forex_signals] [tenant:entrylab] [req:1ea6bf84] Checking 1 active signals...
Feb 23 14:33:17  [2026-02-23 14:33:17] [INFO] [forex_signals] [tenant:entrylab] [req:1ea6bf84] Current XAU/USD price: 5169.62
Feb 23 14:33:17  [2026-02-23 14:33:17] [INFO] [monitor] [tenant:entrylab] [req:c498a50d] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:33:22  [2026-02-23 14:33:22] [INFO] [forex_signals] [tenant:entrylab] [req:f0daebed] Checking 1 active signals...
Feb 23 14:33:24  [2026-02-23 14:33:24] [INFO] [forex_signals] [tenant:entrylab] [req:f0daebed] Current XAU/USD price: 5170.75
Feb 23 14:33:24  [2026-02-23 14:33:24] [INFO] [monitor] [tenant:entrylab] [req:378b5d34] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:33:29  [2026-02-23 14:33:29] [INFO] [forex_signals] [tenant:entrylab] [req:ae4d3fa0] Checking 1 active signals...
Feb 23 14:33:29  [2026-02-23 14:33:29] [INFO] [forex_signals] [tenant:entrylab] [req:ae4d3fa0] Current XAU/USD price: 5170.75
Feb 23 14:33:29  [2026-02-23 14:33:29] [INFO] [monitor] [tenant:entrylab] [req:87608cff] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:33:34  [2026-02-23 14:33:34] [INFO] [forex_signals] [tenant:entrylab] [req:8f362c99] Checking 1 active signals...
Feb 23 14:33:34  [2026-02-23 14:33:34] [INFO] [forex_signals] [tenant:entrylab] [req:8f362c99] Current XAU/USD price: 5170.75
Feb 23 14:33:34  [2026-02-23 14:33:34] [INFO] [monitor] [tenant:entrylab] [req:8a7f5d08] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:33:39  [2026-02-23 14:33:39] [INFO] [forex_signals] [tenant:entrylab] [req:2bbec60f] Checking 1 active signals...
Feb 23 14:33:40  [2026-02-23 14:33:40] [INFO] [forex_signals] [tenant:entrylab] [req:2bbec60f] Current XAU/USD price: 5170.75
Feb 23 14:33:40  [2026-02-23 14:33:40] [INFO] [monitor] [tenant:entrylab] [req:05e32a4c] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:33:45  [2026-02-23 14:33:45] [INFO] [forex_signals] [tenant:entrylab] [req:b2fae796] Checking 1 active signals...
Feb 23 14:33:45  [2026-02-23 14:33:45] [INFO] [forex_signals] [tenant:entrylab] [req:b2fae796] Current XAU/USD price: 5170.75
Feb 23 14:33:45  [2026-02-23 14:33:45] [INFO] [monitor] [tenant:entrylab] [req:97ffce54] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:33:50  [2026-02-23 14:33:50] [INFO] [forex_signals] [tenant:entrylab] [req:8a603ca4] Checking 1 active signals...
Feb 23 14:33:51  [2026-02-23 14:33:51] [INFO] [forex_signals] [tenant:entrylab] [req:8a603ca4] Current XAU/USD price: 5170.75
Feb 23 14:33:51  [2026-02-23 14:33:51] [INFO] [monitor] [tenant:entrylab] [req:89ca7e05] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:33:56  [2026-02-23 14:33:56] [INFO] [forex_signals] [tenant:entrylab] [req:3780cbad] Checking 1 active signals...
Feb 23 14:33:56  [2026-02-23 14:33:56] [INFO] [forex_signals] [tenant:entrylab] [req:3780cbad] Current XAU/USD price: 5170.75
Feb 23 14:33:56  [2026-02-23 14:33:56] [INFO] [monitor] [tenant:entrylab] [req:5db67cc3] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:34:01  [2026-02-23 14:34:01] [INFO] [forex_signals] [tenant:entrylab] [req:0344634e] Checking 1 active signals...
Feb 23 14:34:02  [2026-02-23 14:34:02] [INFO] [forex_signals] [tenant:entrylab] [req:0344634e] Current XAU/USD price: 5170.75
Feb 23 14:34:02  [2026-02-23 14:34:02] [INFO] [monitor] [tenant:entrylab] [req:6cb03edb] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:34:07  [2026-02-23 14:34:07] [INFO] [forex_signals] [tenant:entrylab] [req:670a5eeb] Checking 1 active signals...
Feb 23 14:34:08  [2026-02-23 14:34:08] [INFO] [forex_signals] [tenant:entrylab] [req:670a5eeb] Current XAU/USD price: 5170.75
Feb 23 14:34:08  [2026-02-23 14:34:08] [INFO] [monitor] [tenant:entrylab] [req:47e86b22] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:34:13  [2026-02-23 14:34:13] [INFO] [forex_signals] [tenant:entrylab] [req:77f319bb] Checking 1 active signals...
Feb 23 14:34:14  [2026-02-23 14:34:14] [INFO] [forex_signals] [tenant:entrylab] [req:77f319bb] Current XAU/USD price: 5170.75
Feb 23 14:34:14  [2026-02-23 14:34:14] [INFO] [monitor] [tenant:entrylab] [req:5bedfc6b] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:34:19  [2026-02-23 14:34:19] [INFO] [forex_signals] [tenant:entrylab] [req:e41174d2] Checking 1 active signals...
Feb 23 14:34:19  [2026-02-23 14:34:19] [INFO] [forex_signals] [tenant:entrylab] [req:e41174d2] Current XAU/USD price: 5170.75
Feb 23 14:34:19  [2026-02-23 14:34:19] [INFO] [monitor] [tenant:entrylab] [req:ea0772e2] ⏭️ Milestone tp1_70 already claimed for signal #264
Feb 23 14:34:24  [2026-02-23 14:34:24] [INFO] [forex_signals] [tenant:entrylab] [req:d16de548] Checking 1 active signals...
Feb 23 14:34:26  [2026-02-23 14:34:26] [INFO] [forex_signals] [tenant:entrylab] [req:d16de548] Current XAU/USD price: 5171.87
Feb 23 14:34:26  [2026-02-23 14:34:26] [INFO] [forex_signals] [tenant:entrylab] [req:d16de548] ✅ Signal #264 TP1 HIT! +120.6 pips (50% closed)
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [bot_credentials] [tenant:entrylab] [req:d16de548] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [telegram_sender] [tenant:entrylab] [req:d16de548] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, token=8353839473:****, vip_channel=-1003343226469, free_channel=-1002501458405
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [telegram_sender] [tenant:entrylab] [req:d16de548] PHOTO SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, chat=-1003343226469, msg_id=843
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [messenger] [tenant:entrylab] [req:d16de548] Sent TP1 photo+caption to vip, msg_id=843
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [messenger] [tenant:entrylab] [req:d16de548] Posted TP1 celebration (+120.6 pips), message_id=843
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [db] [tenant:entrylab] [req:d16de548] Updated signal 264 effective_sl to 5171.22
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [monitor] [tenant:entrylab] [req:d16de548] 🔒 Set effective_sl to TP1 ($5171.22) for signal #264
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [monitor] [tenant:entrylab] [req:d16de548] 📣 Cross-promo check for signal #264: tp1_msg=843, signal_msg=840
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [repo] [tenant:entrylab] [req:d16de548] Enqueued job 594559e7-6301-49fe-b8c8-08dfbf051003 type=forward_tp1_sequence for tenant entrylab
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [repo] [tenant:entrylab] [req:d16de548] Enqueued job 9c1a8287-291c-4a3e-b5dc-378b5108430b type=send_cta for tenant entrylab
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [service] [tenant:entrylab] [req:d16de548] TP1 cross-promo triggered for signal #264
Feb 23 14:34:27  [2026-02-23 14:34:27] [INFO] [monitor] [tenant:entrylab] [req:d16de548] 📢 Cross-promo TP1 triggered for signal #264 (+121 pips)
Feb 23 14:34:32  [2026-02-23 14:34:32] [INFO] [forex_signals] [tenant:entrylab] [req:4904e2bc] Checking 1 active signals...
Feb 23 14:34:34  [2026-02-23 14:34:34] [INFO] [forex_signals] [tenant:entrylab] [req:4904e2bc] Current XAU/USD price: 5171.87
Feb 23 14:34:35  [2026-02-23 14:34:35] [INFO] [repo] Claimed 1 due jobs
Feb 23 14:34:35  [2026-02-23 14:34:35] [INFO] [crosspromo_worker] Processing job 594559e7-6301-49fe-b8c8-08dfbf051003 type=forward_tp1_sequence tenant=entrylab
Feb 23 14:34:35  [2026-02-23 14:34:35] [INFO] [bot_credentials] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 14:34:35  [2026-02-23 14:34:35] [INFO] [client] Message 840 forwarded from -1003343226469 to -1002501458405
Feb 23 14:34:36  [2026-02-23 14:34:36] [INFO] [client] Message 843 forwarded from -1003343226469 to -1002501458405
Feb 23 14:34:36  [2026-02-23 14:34:36] [INFO] [client] Message sent to -1002501458405
Feb 23 14:34:36  [2026-02-23 14:34:36] [INFO] [service] TP1 sequence forwarded with promo: signal_msg=840, tp1_msg=843
Feb 23 14:34:36  [2026-02-23 14:34:36] [INFO] [repo] Job 594559e7-6301-49fe-b8c8-08dfbf051003 marked as sent
Feb 23 14:34:36  [2026-02-23 14:34:36] [INFO] [crosspromo_worker] Job 594559e7-6301-49fe-b8c8-08dfbf051003 completed successfully
Feb 23 14:34:36  [2026-02-23 14:34:36] [INFO] [crosspromo_worker] Processed 1 job(s)
Feb 23 14:34:39  [2026-02-23 14:34:39] [INFO] [forex_signals] [tenant:entrylab] [req:1de21d3d] Checking 1 active signals...
Feb 23 14:34:39  [2026-02-23 14:34:39] [INFO] [forex_signals] [tenant:entrylab] [req:1de21d3d] Current XAU/USD price: 5171.87
Feb 23 14:34:44  [2026-02-23 14:34:44] [INFO] [forex_signals] [tenant:entrylab] [req:1850bf75] Checking 1 active signals...
Feb 23 14:34:45  [2026-02-23 14:34:45] [INFO] [forex_signals] [tenant:entrylab] [req:1850bf75] Current XAU/USD price: 5171.87
Feb 23 14:34:50  [2026-02-23 14:34:50] [INFO] [forex_signals] [tenant:entrylab] [req:18149565] Checking 1 active signals...
Feb 23 14:34:50  [2026-02-23 14:34:50] [INFO] [forex_signals] [tenant:entrylab] [req:18149565] Current XAU/USD price: 5171.87
Feb 23 14:34:55  [2026-02-23 14:34:55] [INFO] [forex_signals] [tenant:entrylab] [req:9ca624eb] Checking 1 active signals...
Feb 23 14:34:55  [2026-02-23 14:34:55] [INFO] [forex_signals] [tenant:entrylab] [req:9ca624eb] Current XAU/USD price: 5171.87
Feb 23 14:35:00  [2026-02-23 14:35:00] [INFO] [forex_signals] [tenant:entrylab] [req:c619a32f] Checking 1 active signals...
Feb 23 14:35:02  [2026-02-23 14:35:02] [INFO] [forex_signals] [tenant:entrylab] [req:c619a32f] Current XAU/USD price: 5171.87
Feb 23 14:35:07  [2026-02-23 14:35:07] [INFO] [forex_signals] [tenant:entrylab] [req:3c0061fd] Checking 1 active signals...
Feb 23 14:35:07  [2026-02-23 14:35:07] [INFO] [forex_signals] [tenant:entrylab] [req:3c0061fd] Current XAU/USD price: 5171.87
Feb 23 14:35:12  [2026-02-23 14:35:12] [INFO] [forex_signals] [tenant:entrylab] [req:5966095a] Checking 1 active signals...
Feb 23 14:35:13  [2026-02-23 14:35:13] [INFO] [forex_signals] [tenant:entrylab] [req:5966095a] Current XAU/USD price: 5171.87
Feb 23 14:35:15  10.244.5.120 - - [23/Feb/2026 14:35:15] "GET /api/hypechat/prompts HTTP/1.1" 200 -
Feb 23 14:35:15  10.244.5.120 - - [23/Feb/2026 14:35:15] "GET /api/hypechat/flows HTTP/1.1" 200 -
Feb 23 14:35:15  10.244.5.120 - - [23/Feb/2026 14:35:15] "GET /api/hypechat/prompts HTTP/1.1" 200 -
Feb 23 14:35:15  10.244.7.214 - - [23/Feb/2026 14:35:15] "GET /api/connections HTTP/1.1" 200 -
Feb 23 14:35:15  10.244.5.120 - - [23/Feb/2026 14:35:15] "GET /api/hypechat/flows HTTP/1.1" 200 -
Feb 23 14:35:15  10.244.7.214 - - [23/Feb/2026 14:35:15] "GET /api/connections HTTP/1.1" 200 -
Feb 23 14:35:18  [2026-02-23 14:35:18] [INFO] [forex_signals] [tenant:entrylab] [req:6d5d3177] Checking 1 active signals...
Feb 23 14:35:19  [2026-02-23 14:35:19] [INFO] [forex_signals] [tenant:entrylab] [req:6d5d3177] Current XAU/USD price: 5171.87
Feb 23 14:35:24  [2026-02-23 14:35:24] [INFO] [forex_signals] [tenant:entrylab] [req:d42f6ae0] Checking 1 active signals...
Feb 23 14:35:26  [2026-02-23 14:35:26] [INFO] [forex_signals] [tenant:entrylab] [req:d42f6ae0] Current XAU/USD price: 5171.87
Feb 23 14:35:31  [2026-02-23 14:35:31] [INFO] [forex_signals] [tenant:entrylab] [req:ca2d953d] Checking 1 active signals...
Feb 23 14:35:32  [2026-02-23 14:35:32] [INFO] [forex_signals] [tenant:entrylab] [req:ca2d953d] Current XAU/USD price: 5171.87
Feb 23 14:35:37  [2026-02-23 14:35:37] [INFO] [forex_signals] [tenant:entrylab] [req:e292e3ba] Checking 1 active signals...
Feb 23 14:35:38  [2026-02-23 14:35:38] [INFO] [forex_signals] [tenant:entrylab] [req:e292e3ba] Current XAU/USD price: 5172.77
Feb 23 14:35:43  [2026-02-23 14:35:43] [INFO] [forex_signals] [tenant:entrylab] [req:6e5ba97e] Checking 1 active signals...
Feb 23 14:35:43  [2026-02-23 14:35:43] [INFO] [forex_signals] [tenant:entrylab] [req:6e5ba97e] Current XAU/USD price: 5172.77
Feb 23 14:35:45  10.244.7.214 - - [23/Feb/2026 14:35:45] "GET /api/connections HTTP/1.1" 200 -
Feb 23 14:35:45  [2026-02-23 14:35:45] [INFO] [service] [req:53be0bcf] Generating morning market briefing for tenant: entrylab
Feb 23 14:35:45  [2026-02-23 14:35:45] [INFO] [briefing] [req:53be0bcf] Generating morning briefing for tenant: entrylab
Feb 23 14:35:45  [2026-02-23 14:35:45] [INFO] [briefing] [req:53be0bcf] Computing morning briefing data from Twelve Data...
Feb 23 14:35:45  10.244.6.27 - - [23/Feb/2026 14:35:45] "GET /api/crosspromo/jobs HTTP/1.1" 200 -
Feb 23 14:35:45  10.244.7.214 - - [23/Feb/2026 14:35:45] "GET /api/connections HTTP/1.1" 200 -
Feb 23 14:35:45  10.244.4.249 - - [23/Feb/2026 14:35:45] "GET /api/crosspromo/settings HTTP/1.1" 200 -
Feb 23 14:35:45  10.244.6.27 - - [23/Feb/2026 14:35:45] "GET /api/crosspromo/jobs HTTP/1.1" 200 -
Feb 23 14:35:45  10.244.7.214 - - [23/Feb/2026 14:35:45] "GET /api/connections HTTP/1.1" 200 -
Feb 23 14:35:45  10.244.4.249 - - [23/Feb/2026 14:35:45] "GET /api/telethon/status HTTP/1.1" 200 -
Feb 23 14:35:45  10.244.4.249 - - [23/Feb/2026 14:35:45] "GET /api/crosspromo/settings HTTP/1.1" 200 -
Feb 23 14:35:45  10.244.7.214 - - [23/Feb/2026 14:35:45] "GET /api/connections HTTP/1.1" 200 -
Feb 23 14:35:46  10.244.4.249 - - [23/Feb/2026 14:35:46] "GET /api/telethon/status HTTP/1.1" 200 -
Feb 23 14:35:48  [2026-02-23 14:35:48] [INFO] [forex_signals] [tenant:entrylab] [req:19c0f125] Checking 1 active signals...
Feb 23 14:35:48  [2026-02-23 14:35:48] [INFO] [forex_signals] [tenant:entrylab] [req:19c0f125] Current XAU/USD price: 5172.77
Feb 23 14:35:49  [2026-02-23 14:35:49] [INFO] [briefing] [req:53be0bcf] Briefing data computed: price=$5172.77, range=tight, position=near_high
Feb 23 14:35:52  [2026-02-23 14:35:52] [INFO] [briefing] [req:53be0bcf] Generated AI briefing for entrylab
Feb 23 14:35:52  10.244.6.27 - - [23/Feb/2026 14:35:52] "GET /api/crosspromo/preview HTTP/1.1" 200 -
Feb 23 14:35:52  [2026-02-23 14:35:52] [INFO] [service] [req:470ce703] Generating morning market briefing for tenant: entrylab
Feb 23 14:35:52  [2026-02-23 14:35:52] [INFO] [briefing] [req:470ce703] Generating morning briefing for tenant: entrylab
Feb 23 14:35:52  [2026-02-23 14:35:52] [INFO] [briefing] [req:470ce703] Computing morning briefing data from Twelve Data...
Feb 23 14:35:53  [2026-02-23 14:35:53] [INFO] [briefing] [req:470ce703] Briefing data computed: price=$5172.77, range=tight, position=near_high
Feb 23 14:35:53  [2026-02-23 14:35:53] [INFO] [forex_signals] [tenant:entrylab] [req:5dabcdad] Checking 1 active signals...
Feb 23 14:35:54  [2026-02-23 14:35:54] [INFO] [forex_signals] [tenant:entrylab] [req:5dabcdad] Current XAU/USD price: 5172.77
Feb 23 14:35:57  [2026-02-23 14:35:57] [INFO] [briefing] [req:470ce703] Generated AI briefing for entrylab
Feb 23 14:35:57  10.244.6.27 - - [23/Feb/2026 14:35:57] "GET /api/crosspromo/preview HTTP/1.1" 200 -
Feb 23 14:35:59  [2026-02-23 14:35:59] [INFO] [forex_signals] [tenant:entrylab] [req:738658de] Checking 1 active signals...
Feb 23 14:36:01  [2026-02-23 14:36:01] [INFO] [forex_signals] [tenant:entrylab] [req:738658de] Current XAU/USD price: 5172.77
Feb 23 14:36:06  [2026-02-23 14:36:06] [INFO] [forex_signals] [tenant:entrylab] [req:024bca31] Checking 1 active signals...
Feb 23 14:36:06  [2026-02-23 14:36:06] [INFO] [forex_signals] [tenant:entrylab] [req:024bca31] Current XAU/USD price: 5172.77
Feb 23 14:36:11  [2026-02-23 14:36:11] [INFO] [forex_signals] [tenant:entrylab] [req:60391c34] Checking 1 active signals...
Feb 23 14:36:12  [2026-02-23 14:36:12] [INFO] [forex_signals] [tenant:entrylab] [req:60391c34] Current XAU/USD price: 5172.77
Feb 23 14:36:17  [2026-02-23 14:36:17] [INFO] [forex_signals] [tenant:entrylab] [req:d4ab9993] Checking 1 active signals...
Feb 23 14:36:18  [2026-02-23 14:36:18] [INFO] [forex_signals] [tenant:entrylab] [req:d4ab9993] Current XAU/USD price: 5172.92
Feb 23 14:36:23  [2026-02-23 14:36:23] [INFO] [forex_signals] [tenant:entrylab] [req:46625ee3] Checking 1 active signals...
Feb 23 14:36:24  [2026-02-23 14:36:24] [INFO] [forex_signals] [tenant:entrylab] [req:46625ee3] Current XAU/USD price: 5172.92
Feb 23 14:36:29  [2026-02-23 14:36:29] [INFO] [forex_signals] [tenant:entrylab] [req:8b953292] Checking 1 active signals...
Feb 23 14:36:29  [2026-02-23 14:36:29] [INFO] [forex_signals] [tenant:entrylab] [req:8b953292] Current XAU/USD price: 5172.92
Feb 23 14:36:34  [2026-02-23 14:36:34] [INFO] [forex_signals] [tenant:entrylab] [req:233d7d61] Checking 1 active signals...
Feb 23 14:36:35  [2026-02-23 14:36:35] [INFO] [forex_signals] [tenant:entrylab] [req:233d7d61] Current XAU/USD price: 5172.92
Feb 23 14:36:40  [2026-02-23 14:36:40] [INFO] [forex_signals] [tenant:entrylab] [req:a897a6c1] Checking 1 active signals...
Feb 23 14:36:41  [2026-02-23 14:36:41] [INFO] [forex_signals] [tenant:entrylab] [req:a897a6c1] Current XAU/USD price: 5172.92
Feb 23 14:36:46  [2026-02-23 14:36:46] [INFO] [forex_signals] [tenant:entrylab] [req:4d34b110] Checking 1 active signals...
Feb 23 14:36:46  [2026-02-23 14:36:46] [INFO] [forex_signals] [tenant:entrylab] [req:4d34b110] Current XAU/USD price: 5172.92
Feb 23 14:36:51  [2026-02-23 14:36:51] [INFO] [forex_signals] [tenant:entrylab] [req:c90f103f] Checking 1 active signals...
Feb 23 14:36:52  [2026-02-23 14:36:52] [INFO] [forex_signals] [tenant:entrylab] [req:c90f103f] Current XAU/USD price: 5172.92
Feb 23 14:36:57  [2026-02-23 14:36:57] [INFO] [forex_signals] [tenant:entrylab] [req:c5eeb68e] Checking 1 active signals...
Feb 23 14:36:57  [2026-02-23 14:36:57] [INFO] [forex_signals] [tenant:entrylab] [req:c5eeb68e] Current XAU/USD price: 5172.92
Feb 23 14:37:02  [2026-02-23 14:37:02] [INFO] [forex_signals] [tenant:entrylab] [req:3107ab80] Checking 1 active signals...
Feb 23 14:37:06  [2026-02-23 14:37:06] [INFO] [forex_signals] [tenant:entrylab] [req:3107ab80] Current XAU/USD price: 5172.92
Feb 23 14:37:11  [2026-02-23 14:37:11] [INFO] [forex_signals] [tenant:entrylab] [req:435efe10] Checking 1 active signals...
Feb 23 14:37:12  [2026-02-23 14:37:12] [INFO] [forex_signals] [tenant:entrylab] [req:435efe10] Current XAU/USD price: 5172.92
Feb 23 14:37:17  [2026-02-23 14:37:17] [INFO] [forex_signals] [tenant:entrylab] [req:7cebb1ca] Checking 1 active signals...
Feb 23 14:37:17  [2026-02-23 14:37:17] [INFO] [forex_signals] [tenant:entrylab] [req:7cebb1ca] Current XAU/USD price: 5172.92
Feb 23 14:37:22  [2026-02-23 14:37:22] [INFO] [forex_signals] [tenant:entrylab] [req:3f60c0fd] Checking 1 active signals...
Feb 23 14:37:23  [2026-02-23 14:37:23] [INFO] [forex_signals] [tenant:entrylab] [req:3f60c0fd] Current XAU/USD price: 5174.44
Feb 23 14:37:28  [2026-02-23 14:37:28] [INFO] [forex_signals] [tenant:entrylab] [req:176f71e1] Checking 1 active signals...
Feb 23 14:37:28  [2026-02-23 14:37:28] [INFO] [forex_signals] [tenant:entrylab] [req:176f71e1] Current XAU/USD price: 5174.44
Feb 23 14:37:33  [2026-02-23 14:37:33] [INFO] [forex_signals] [tenant:entrylab] [req:59594617] Checking 1 active signals...
Feb 23 14:37:33  [2026-02-23 14:37:33] [INFO] [forex_signals] [tenant:entrylab] [req:59594617] Current XAU/USD price: 5174.44
Feb 23 14:37:38  [2026-02-23 14:37:38] [INFO] [forex_signals] [tenant:entrylab] [req:775bc858] Checking 1 active signals...
Feb 23 14:37:39  [2026-02-23 14:37:39] [INFO] [forex_signals] [tenant:entrylab] [req:775bc858] Current XAU/USD price: 5174.44
Feb 23 14:37:44  [2026-02-23 14:37:44] [INFO] [forex_signals] [tenant:entrylab] [req:3bdcae21] Checking 1 active signals...
Feb 23 14:37:45  [2026-02-23 14:37:45] [INFO] [forex_signals] [tenant:entrylab] [req:3bdcae21] Current XAU/USD price: 5174.44
Feb 23 14:37:50  [2026-02-23 14:37:50] [INFO] [forex_signals] [tenant:entrylab] [req:a39658c2] Checking 1 active signals...
Feb 23 14:37:51  [2026-02-23 14:37:51] [INFO] [forex_signals] [tenant:entrylab] [req:a39658c2] Current XAU/USD price: 5174.44
Feb 23 14:37:56  [2026-02-23 14:37:56] [INFO] [forex_signals] [tenant:entrylab] [req:7c40f016] Checking 1 active signals...
Feb 23 14:37:57  [2026-02-23 14:37:57] [INFO] [forex_signals] [tenant:entrylab] [req:7c40f016] Current XAU/USD price: 5174.44
Feb 23 14:38:02  [2026-02-23 14:38:02] [INFO] [forex_signals] [tenant:entrylab] [req:8cfe30ee] Checking 1 active signals...
Feb 23 14:38:03  [2026-02-23 14:38:03] [INFO] [forex_signals] [tenant:entrylab] [req:8cfe30ee] Current XAU/USD price: 5174.44
Feb 23 14:38:08  [2026-02-23 14:38:08] [INFO] [forex_signals] [tenant:entrylab] [req:4f96b102] Checking 1 active signals...
Feb 23 14:38:08  [2026-02-23 14:38:08] [INFO] [forex_signals] [tenant:entrylab] [req:4f96b102] Current XAU/USD price: 5174.44
Feb 23 14:38:13  [2026-02-23 14:38:13] [INFO] [forex_signals] [tenant:entrylab] [req:033dc33f] Checking 1 active signals...
Feb 23 14:38:14  [2026-02-23 14:38:14] [INFO] [forex_signals] [tenant:entrylab] [req:033dc33f] Current XAU/USD price: 5174.44
Feb 23 14:38:19  [2026-02-23 14:38:19] [INFO] [generator] [tenant:entrylab] [req:dbf33ebc] ⏸️ Active signal #264 still pending - skipping new signal check
Feb 23 14:38:19  [2026-02-23 14:38:19] [INFO] [generator] [tenant:entrylab] [req:dbf33ebc] Entry: $5159.16, TP: $5171.22, SL: $5154.02
Feb 23 14:38:19  [2026-02-23 14:38:19] [INFO] [forex_signals] [tenant:entrylab] [req:4238d2c0] Checking 1 active signals...
Feb 23 14:38:19  [2026-02-23 14:38:19] [INFO] [forex_signals] [tenant:entrylab] [req:4238d2c0] Current XAU/USD price: 5174.44
Feb 23 14:38:24  [2026-02-23 14:38:24] [INFO] [forex_signals] [tenant:entrylab] [req:facaedb1] Checking 1 active signals...
Feb 23 14:38:25  [2026-02-23 14:38:25] [INFO] [forex_signals] [tenant:entrylab] [req:facaedb1] Current XAU/USD price: 5179.66
Feb 23 14:38:25  [2026-02-23 14:38:25] [INFO] [forex_signals] [tenant:entrylab] [req:facaedb1] ✅ Signal #264 TP2 HIT! +200.9 pips (30% closed)
Feb 23 14:38:25  [2026-02-23 14:38:25] [INFO] [bot_credentials] [tenant:entrylab] [req:facaedb1] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 14:38:25  [2026-02-23 14:38:25] [INFO] [telegram_sender] [tenant:entrylab] [req:facaedb1] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, token=8353839473:****, vip_channel=-1003343226469, free_channel=-1002501458405
Feb 23 14:38:25  [2026-02-23 14:38:25] [INFO] [telegram_sender] [tenant:entrylab] [req:facaedb1] PHOTO SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, chat=-1003343226469, msg_id=844
Feb 23 14:38:25  [2026-02-23 14:38:25] [INFO] [messenger] [tenant:entrylab] [req:facaedb1] Sent TP2 photo+caption to vip, msg_id=844
Feb 23 14:38:25  [2026-02-23 14:38:25] [INFO] [messenger] [tenant:entrylab] [req:facaedb1] Posted TP2 celebration (+200.9 pips), message_id=844
Feb 23 14:38:25  [2026-02-23 14:38:25] [INFO] [db] [tenant:entrylab] [req:facaedb1] Updated signal 264 effective_sl to 5179.25
Feb 23 14:38:25  [2026-02-23 14:38:25] [INFO] [monitor] [tenant:entrylab] [req:facaedb1] 🔒 Set effective_sl to TP2 ($5179.25) for signal #264
Feb 23 14:38:30  [2026-02-23 14:38:30] [INFO] [forex_signals] [tenant:entrylab] [req:13f62285] Checking 1 active signals...
Feb 23 14:38:31  [2026-02-23 14:38:31] [INFO] [forex_signals] [tenant:entrylab] [req:13f62285] Current XAU/USD price: 5179.66
Feb 23 14:38:36  [2026-02-23 14:38:36] [INFO] [forex_signals] [tenant:entrylab] [req:f8c50c7a] Checking 1 active signals...
Feb 23 14:38:37  [2026-02-23 14:38:37] [INFO] [forex_signals] [tenant:entrylab] [req:f8c50c7a] Current XAU/USD price: 5179.66
Feb 23 14:38:42  [2026-02-23 14:38:42] [INFO] [forex_signals] [tenant:entrylab] [req:bff6af4e] Checking 1 active signals...
Feb 23 14:38:42  [2026-02-23 14:38:42] [INFO] [forex_signals] [tenant:entrylab] [req:bff6af4e] Current XAU/USD price: 5179.66
Feb 23 14:38:47  [2026-02-23 14:38:47] [INFO] [forex_signals] [tenant:entrylab] [req:9097b24f] Checking 1 active signals...
Feb 23 14:38:47  [2026-02-23 14:38:47] [INFO] [forex_signals] [tenant:entrylab] [req:9097b24f] Current XAU/USD price: 5179.66
Feb 23 14:38:52  [2026-02-23 14:38:52] [INFO] [forex_signals] [tenant:entrylab] [req:24ab74c0] Checking 1 active signals...
Feb 23 14:38:53  [2026-02-23 14:38:53] [INFO] [forex_signals] [tenant:entrylab] [req:24ab74c0] Current XAU/USD price: 5179.66
Feb 23 14:38:58  [2026-02-23 14:38:58] [INFO] [forex_signals] [tenant:entrylab] [req:46e49154] Checking 1 active signals...
Feb 23 14:38:58  [2026-02-23 14:38:58] [INFO] [forex_signals] [tenant:entrylab] [req:46e49154] Current XAU/USD price: 5179.66
Feb 23 14:39:03  [2026-02-23 14:39:03] [INFO] [forex_signals] [tenant:entrylab] [req:448ecb9c] Checking 1 active signals...
Feb 23 14:39:04  [2026-02-23 14:39:04] [INFO] [forex_signals] [tenant:entrylab] [req:448ecb9c] Current XAU/USD price: 5179.66
Feb 23 14:39:09  [2026-02-23 14:39:09] [INFO] [forex_signals] [tenant:entrylab] [req:8b56378f] Checking 1 active signals...
Feb 23 14:39:09  [2026-02-23 14:39:09] [INFO] [forex_signals] [tenant:entrylab] [req:8b56378f] Current XAU/USD price: 5179.66
Feb 23 14:39:14  [2026-02-23 14:39:14] [INFO] [forex_signals] [tenant:entrylab] [req:04e9aaff] Checking 1 active signals...
Feb 23 14:39:15  [2026-02-23 14:39:15] [INFO] [forex_signals] [tenant:entrylab] [req:04e9aaff] Current XAU/USD price: 5179.66
Feb 23 14:39:20  [2026-02-23 14:39:20] [INFO] [forex_signals] [tenant:entrylab] [req:208f3820] Checking 1 active signals...
Feb 23 14:39:21  [2026-02-23 14:39:21] [INFO] [forex_signals] [tenant:entrylab] [req:208f3820] Current XAU/USD price: 5179.66
Feb 23 14:39:26  [2026-02-23 14:39:26] [INFO] [forex_signals] [tenant:entrylab] [req:c972a81d] Checking 1 active signals...
Feb 23 14:39:26  [2026-02-23 14:39:26] [INFO] [forex_signals] [tenant:entrylab] [req:c972a81d] Current XAU/USD price: 5181.69
Feb 23 14:39:31  [2026-02-23 14:39:31] [INFO] [forex_signals] [tenant:entrylab] [req:ca2e3de2] Checking 1 active signals...
Feb 23 14:39:32  [2026-02-23 14:39:32] [INFO] [forex_signals] [tenant:entrylab] [req:ca2e3de2] Current XAU/USD price: 5181.69
Feb 23 14:39:37  [2026-02-23 14:39:37] [INFO] [forex_signals] [tenant:entrylab] [req:059589f8] Checking 1 active signals...
Feb 23 14:39:37  [2026-02-23 14:39:37] [INFO] [forex_signals] [tenant:entrylab] [req:059589f8] Current XAU/USD price: 5181.69
Feb 23 14:39:42  [2026-02-23 14:39:42] [INFO] [forex_signals] [tenant:entrylab] [req:d4ed169d] Checking 1 active signals...
Feb 23 14:39:43  [2026-02-23 14:39:43] [INFO] [forex_signals] [tenant:entrylab] [req:d4ed169d] Current XAU/USD price: 5181.69
Feb 23 14:39:48  [2026-02-23 14:39:48] [INFO] [forex_signals] [tenant:entrylab] [req:750c148b] Checking 1 active signals...
Feb 23 14:39:49  [2026-02-23 14:39:49] [INFO] [forex_signals] [tenant:entrylab] [req:750c148b] Current XAU/USD price: 5181.69
Feb 23 14:39:54  [2026-02-23 14:39:54] [INFO] [forex_signals] [tenant:entrylab] [req:8e6e6be1] Checking 1 active signals...
Feb 23 14:39:54  [2026-02-23 14:39:54] [INFO] [forex_signals] [tenant:entrylab] [req:8e6e6be1] Current XAU/USD price: 5181.69
Feb 23 14:39:59  [2026-02-23 14:39:59] [INFO] [forex_signals] [tenant:entrylab] [req:638a8d25] Checking 1 active signals...
Feb 23 14:40:00  [2026-02-23 14:40:00] [INFO] [forex_signals] [tenant:entrylab] [req:638a8d25] Current XAU/USD price: 5181.69
Feb 23 14:40:05  [2026-02-23 14:40:05] [INFO] [forex_signals] [tenant:entrylab] [req:0d76cb76] Checking 1 active signals...
Feb 23 14:40:05  [2026-02-23 14:40:05] [INFO] [forex_signals] [tenant:entrylab] [req:0d76cb76] Current XAU/USD price: 5181.69
Feb 23 14:40:11  [2026-02-23 14:40:11] [INFO] [forex_signals] [tenant:entrylab] [req:49bc29a9] Checking 1 active signals...
Feb 23 14:40:11  [2026-02-23 14:40:11] [INFO] [forex_signals] [tenant:entrylab] [req:49bc29a9] Current XAU/USD price: 5181.69
Feb 23 14:40:16  [2026-02-23 14:40:16] [INFO] [forex_signals] [tenant:entrylab] [req:0a8a7978] Checking 1 active signals...
Feb 23 14:40:17  [2026-02-23 14:40:17] [INFO] [forex_signals] [tenant:entrylab] [req:0a8a7978] Current XAU/USD price: 5181.69
Feb 23 14:40:22  [2026-02-23 14:40:22] [INFO] [forex_signals] [tenant:entrylab] [req:e66c810c] Checking 1 active signals...
Feb 23 14:40:23  [2026-02-23 14:40:23] [INFO] [forex_signals] [tenant:entrylab] [req:e66c810c] Current XAU/USD price: 5182.46
Feb 23 14:40:28  [2026-02-23 14:40:28] [INFO] [forex_signals] [tenant:entrylab] [req:94f67879] Checking 1 active signals...
Feb 23 14:40:29  [2026-02-23 14:40:29] [INFO] [forex_signals] [tenant:entrylab] [req:94f67879] Current XAU/USD price: 5182.46
Feb 23 14:40:34  [2026-02-23 14:40:34] [INFO] [forex_signals] [tenant:entrylab] [req:1ccd710c] Checking 1 active signals...
Feb 23 14:40:34  [2026-02-23 14:40:34] [INFO] [forex_signals] [tenant:entrylab] [req:1ccd710c] Current XAU/USD price: 5182.46
Feb 23 14:40:39  [2026-02-23 14:40:39] [INFO] [forex_signals] [tenant:entrylab] [req:17813e6d] Checking 1 active signals...
Feb 23 14:40:40  [2026-02-23 14:40:40] [INFO] [forex_signals] [tenant:entrylab] [req:17813e6d] Current XAU/USD price: 5182.46
Feb 23 14:40:45  [2026-02-23 14:40:45] [INFO] [forex_signals] [tenant:entrylab] [req:8ae101f8] Checking 1 active signals...
Feb 23 14:40:47  [2026-02-23 14:40:47] [INFO] [forex_signals] [tenant:entrylab] [req:8ae101f8] Current XAU/USD price: 5182.46
Feb 23 14:40:52  [2026-02-23 14:40:52] [INFO] [forex_signals] [tenant:entrylab] [req:68b5c419] Checking 1 active signals...
Feb 23 14:40:53  [2026-02-23 14:40:53] [INFO] [forex_signals] [tenant:entrylab] [req:68b5c419] Current XAU/USD price: 5182.46
Feb 23 14:40:58  [2026-02-23 14:40:58] [INFO] [forex_signals] [tenant:entrylab] [req:a653880f] Checking 1 active signals...
Feb 23 14:40:58  [2026-02-23 14:40:58] [INFO] [forex_signals] [tenant:entrylab] [req:a653880f] Current XAU/USD price: 5182.46
Feb 23 14:41:03  [2026-02-23 14:41:03] [INFO] [forex_signals] [tenant:entrylab] [req:a7d50458] Checking 1 active signals...
Feb 23 14:41:04  [2026-02-23 14:41:04] [INFO] [forex_signals] [tenant:entrylab] [req:a7d50458] Current XAU/USD price: 5182.46
Feb 23 14:41:09  [2026-02-23 14:41:09] [INFO] [forex_signals] [tenant:entrylab] [req:ad2e6d03] Checking 1 active signals...
Feb 23 14:41:10  [2026-02-23 14:41:10] [INFO] [forex_signals] [tenant:entrylab] [req:ad2e6d03] Current XAU/USD price: 5182.46
Feb 23 14:41:15  [2026-02-23 14:41:15] [INFO] [forex_signals] [tenant:entrylab] [req:3cdce418] Checking 1 active signals...
Feb 23 14:41:15  [2026-02-23 14:41:15] [INFO] [forex_signals] [tenant:entrylab] [req:3cdce418] Current XAU/USD price: 5182.46
Feb 23 14:41:20  [2026-02-23 14:41:20] [INFO] [forex_signals] [tenant:entrylab] [req:301b7184] Checking 1 active signals...
Feb 23 14:41:20  [2026-02-23 14:41:20] [INFO] [forex_signals] [tenant:entrylab] [req:301b7184] Current XAU/USD price: 5182.46
Feb 23 14:41:25  [2026-02-23 14:41:25] [INFO] [forex_signals] [tenant:entrylab] [req:63c60583] Checking 1 active signals...
Feb 23 14:41:26  [2026-02-23 14:41:26] [INFO] [forex_signals] [tenant:entrylab] [req:63c60583] Current XAU/USD price: 5182.46
Feb 23 14:41:31  [2026-02-23 14:41:31] [INFO] [forex_signals] [tenant:entrylab] [req:0f53bbe9] Checking 1 active signals...
Feb 23 14:41:31  [2026-02-23 14:41:31] [INFO] [forex_signals] [tenant:entrylab] [req:0f53bbe9] Current XAU/USD price: 5182.46
Feb 23 14:41:36  [2026-02-23 14:41:36] [INFO] [forex_signals] [tenant:entrylab] [req:0f19d4e9] Checking 1 active signals...
Feb 23 14:41:37  [2026-02-23 14:41:37] [INFO] [forex_signals] [tenant:entrylab] [req:0f19d4e9] Current XAU/USD price: 5183.82
Feb 23 14:41:42  [2026-02-23 14:41:42] [INFO] [forex_signals] [tenant:entrylab] [req:c74ee61f] Checking 1 active signals...
Feb 23 14:41:42  [2026-02-23 14:41:42] [INFO] [forex_signals] [tenant:entrylab] [req:c74ee61f] Current XAU/USD price: 5183.82
Feb 23 14:41:47  [2026-02-23 14:41:47] [INFO] [forex_signals] [tenant:entrylab] [req:4de92bb7] Checking 1 active signals...
Feb 23 14:41:47  [2026-02-23 14:41:47] [INFO] [forex_signals] [tenant:entrylab] [req:4de92bb7] Current XAU/USD price: 5183.82
Feb 23 14:41:52  [2026-02-23 14:41:52] [INFO] [forex_signals] [tenant:entrylab] [req:d2170866] Checking 1 active signals...
Feb 23 14:41:53  [2026-02-23 14:41:53] [INFO] [forex_signals] [tenant:entrylab] [req:d2170866] Current XAU/USD price: 5183.82
Feb 23 14:41:58  [2026-02-23 14:41:58] [INFO] [forex_signals] [tenant:entrylab] [req:81673177] Checking 1 active signals...
Feb 23 14:41:58  [2026-02-23 14:41:58] [INFO] [forex_signals] [tenant:entrylab] [req:81673177] Current XAU/USD price: 5183.82
Feb 23 14:42:03  [2026-02-23 14:42:03] [INFO] [forex_signals] [tenant:entrylab] [req:0d65b2a9] Checking 1 active signals...
Feb 23 14:42:05  [2026-02-23 14:42:05] [INFO] [forex_signals] [tenant:entrylab] [req:0d65b2a9] Current XAU/USD price: 5183.82
Feb 23 14:42:10  [2026-02-23 14:42:10] [INFO] [forex_signals] [tenant:entrylab] [req:7c602fb4] Checking 1 active signals...
Feb 23 14:42:10  [2026-02-23 14:42:10] [INFO] [forex_signals] [tenant:entrylab] [req:7c602fb4] Current XAU/USD price: 5183.82
Feb 23 14:42:15  [2026-02-23 14:42:15] [INFO] [forex_signals] [tenant:entrylab] [req:b3119f76] Checking 1 active signals...
Feb 23 14:42:16  [2026-02-23 14:42:16] [INFO] [forex_signals] [tenant:entrylab] [req:b3119f76] Current XAU/USD price: 5183.82
Feb 23 14:42:21  [2026-02-23 14:42:21] [INFO] [forex_signals] [tenant:entrylab] [req:581c56da] Checking 1 active signals...
Feb 23 14:42:21  [2026-02-23 14:42:21] [INFO] [forex_signals] [tenant:entrylab] [req:581c56da] Current XAU/USD price: 5183.19
Feb 23 14:42:26  [2026-02-23 14:42:26] [INFO] [forex_signals] [tenant:entrylab] [req:5f1306e0] Checking 1 active signals...
Feb 23 14:42:26  [2026-02-23 14:42:26] [INFO] [forex_signals] [tenant:entrylab] [req:5f1306e0] Current XAU/USD price: 5183.19
Feb 23 14:42:31  [2026-02-23 14:42:31] [INFO] [forex_signals] [tenant:entrylab] [req:087724a8] Checking 1 active signals...
Feb 23 14:42:32  [2026-02-23 14:42:32] [INFO] [forex_signals] [tenant:entrylab] [req:087724a8] Current XAU/USD price: 5183.19
Feb 23 14:42:37  [2026-02-23 14:42:37] [INFO] [forex_signals] [tenant:entrylab] [req:365fde45] Checking 1 active signals...
Feb 23 14:42:37  [2026-02-23 14:42:37] [INFO] [forex_signals] [tenant:entrylab] [req:365fde45] Current XAU/USD price: 5183.19
Feb 23 14:42:42  [2026-02-23 14:42:42] [INFO] [forex_signals] [tenant:entrylab] [req:fe9e3c11] Checking 1 active signals...
Feb 23 14:42:43  [2026-02-23 14:42:43] [INFO] [forex_signals] [tenant:entrylab] [req:fe9e3c11] Current XAU/USD price: 5183.19
Feb 23 14:42:48  [2026-02-23 14:42:48] [INFO] [forex_signals] [tenant:entrylab] [req:8552b0f7] Checking 1 active signals...
Feb 23 14:42:48  [2026-02-23 14:42:48] [INFO] [forex_signals] [tenant:entrylab] [req:8552b0f7] Current XAU/USD price: 5183.19
Feb 23 14:42:53  [2026-02-23 14:42:53] [INFO] [forex_signals] [tenant:entrylab] [req:4aba3969] Checking 1 active signals...
Feb 23 14:42:53  [2026-02-23 14:42:53] [INFO] [forex_signals] [tenant:entrylab] [req:4aba3969] Current XAU/USD price: 5183.19
Feb 23 14:42:58  [2026-02-23 14:42:58] [INFO] [forex_signals] [tenant:entrylab] [req:52a9b34f] Checking 1 active signals...
Feb 23 14:42:59  [2026-02-23 14:42:59] [INFO] [forex_signals] [tenant:entrylab] [req:52a9b34f] Current XAU/USD price: 5183.19
Feb 23 14:43:04  [2026-02-23 14:43:04] [INFO] [forex_signals] [tenant:entrylab] [req:0b5b47dc] Checking 1 active signals...
Feb 23 14:43:06  [2026-02-23 14:43:06] [INFO] [forex_signals] [tenant:entrylab] [req:0b5b47dc] Current XAU/USD price: 5183.19
Feb 23 14:43:11  [2026-02-23 14:43:11] [INFO] [forex_signals] [tenant:entrylab] [req:2a37932d] Checking 1 active signals...
Feb 23 14:43:11  [2026-02-23 14:43:11] [INFO] [forex_signals] [tenant:entrylab] [req:2a37932d] Current XAU/USD price: 5183.19
Feb 23 14:43:16  [2026-02-23 14:43:16] [INFO] [forex_signals] [tenant:entrylab] [req:06581e12] Checking 1 active signals...
Feb 23 14:43:16  [2026-02-23 14:43:16] [INFO] [forex_signals] [tenant:entrylab] [req:06581e12] Current XAU/USD price: 5183.19
Feb 23 14:43:21  [2026-02-23 14:43:21] [INFO] [forex_signals] [tenant:entrylab] [req:a4ef83ae] Checking 1 active signals...
Feb 23 14:43:22  [2026-02-23 14:43:22] [INFO] [forex_signals] [tenant:entrylab] [req:a4ef83ae] Current XAU/USD price: 5184.78
Feb 23 14:43:27  [2026-02-23 14:43:27] [INFO] [forex_signals] [tenant:entrylab] [req:1fc23fe6] Checking 1 active signals...
Feb 23 14:43:28  [2026-02-23 14:43:28] [INFO] [forex_signals] [tenant:entrylab] [req:1fc23fe6] Current XAU/USD price: 5184.78
Feb 23 14:43:33  [2026-02-23 14:43:33] [INFO] [forex_signals] [tenant:entrylab] [req:e9b1582a] Checking 1 active signals...
Feb 23 14:43:33  [2026-02-23 14:43:33] [INFO] [forex_signals] [tenant:entrylab] [req:e9b1582a] Current XAU/USD price: 5184.78
Feb 23 14:43:38  [2026-02-23 14:43:38] [INFO] [forex_signals] [tenant:entrylab] [req:965d18b8] Checking 1 active signals...
Feb 23 14:43:39  [2026-02-23 14:43:39] [INFO] [forex_signals] [tenant:entrylab] [req:965d18b8] Current XAU/USD price: 5184.78
Feb 23 14:43:44  [2026-02-23 14:43:44] [INFO] [forex_signals] [tenant:entrylab] [req:31265238] Checking 1 active signals...
Feb 23 14:43:44  [2026-02-23 14:43:44] [INFO] [forex_signals] [tenant:entrylab] [req:31265238] Current XAU/USD price: 5184.78
Feb 23 14:43:49  [2026-02-23 14:43:49] [INFO] [forex_signals] [tenant:entrylab] [req:bb9f99ba] Checking 1 active signals...
Feb 23 14:43:50  [2026-02-23 14:43:50] [INFO] [forex_signals] [tenant:entrylab] [req:bb9f99ba] Current XAU/USD price: 5184.78
Feb 23 14:43:55  [2026-02-23 14:43:55] [INFO] [forex_signals] [tenant:entrylab] [req:2fd1383b] Checking 1 active signals...
Feb 23 14:43:55  [2026-02-23 14:43:55] [INFO] [forex_signals] [tenant:entrylab] [req:2fd1383b] Current XAU/USD price: 5184.78
Feb 23 14:44:00  [2026-02-23 14:44:00] [INFO] [forex_signals] [tenant:entrylab] [req:51778f43] Checking 1 active signals...
Feb 23 14:44:00  [2026-02-23 14:44:00] [INFO] [forex_signals] [tenant:entrylab] [req:51778f43] Current XAU/USD price: 5184.78
Feb 23 14:44:06  [2026-02-23 14:44:06] [INFO] [forex_signals] [tenant:entrylab] [req:2e3d9b75] Checking 1 active signals...
Feb 23 14:44:06  [2026-02-23 14:44:06] [INFO] [forex_signals] [tenant:entrylab] [req:2e3d9b75] Current XAU/USD price: 5184.78
Feb 23 14:44:11  [2026-02-23 14:44:11] [INFO] [forex_signals] [tenant:entrylab] [req:716f7cfe] Checking 1 active signals...
Feb 23 14:44:12  [2026-02-23 14:44:12] [INFO] [forex_signals] [tenant:entrylab] [req:716f7cfe] Current XAU/USD price: 5184.78
Feb 23 14:44:17  [2026-02-23 14:44:17] [INFO] [forex_signals] [tenant:entrylab] [req:8e1d2771] Checking 1 active signals...
Feb 23 14:44:18  [2026-02-23 14:44:18] [INFO] [forex_signals] [tenant:entrylab] [req:8e1d2771] Current XAU/USD price: 5184.78
Feb 23 14:44:23  [2026-02-23 14:44:23] [INFO] [forex_signals] [tenant:entrylab] [req:ae08281e] Checking 1 active signals...
Feb 23 14:44:23  [2026-02-23 14:44:23] [INFO] [forex_signals] [tenant:entrylab] [req:ae08281e] Current XAU/USD price: 5185.74
Feb 23 14:44:28  [2026-02-23 14:44:28] [INFO] [forex_signals] [tenant:entrylab] [req:e8d4ef12] Checking 1 active signals...
Feb 23 14:44:29  [2026-02-23 14:44:29] [INFO] [forex_signals] [tenant:entrylab] [req:e8d4ef12] Current XAU/USD price: 5185.74
Feb 23 14:44:34  [2026-02-23 14:44:34] [INFO] [forex_signals] [tenant:entrylab] [req:b67d5950] Checking 1 active signals...
Feb 23 14:44:35  [2026-02-23 14:44:35] [INFO] [forex_signals] [tenant:entrylab] [req:b67d5950] Current XAU/USD price: 5185.74
Feb 23 14:44:40  [2026-02-23 14:44:40] [INFO] [forex_signals] [tenant:entrylab] [req:f17c92ba] Checking 1 active signals...
Feb 23 14:44:40  [2026-02-23 14:44:40] [INFO] [forex_signals] [tenant:entrylab] [req:f17c92ba] Current XAU/USD price: 5185.74
Feb 23 14:44:45  [2026-02-23 14:44:45] [INFO] [forex_signals] [tenant:entrylab] [req:1f17736d] Checking 1 active signals...
Feb 23 14:44:46  [2026-02-23 14:44:46] [INFO] [forex_signals] [tenant:entrylab] [req:1f17736d] Current XAU/USD price: 5185.74
Feb 23 14:44:51  [2026-02-23 14:44:51] [INFO] [forex_signals] [tenant:entrylab] [req:da974b5b] Checking 1 active signals...
Feb 23 14:44:52  [2026-02-23 14:44:52] [INFO] [forex_signals] [tenant:entrylab] [req:da974b5b] Current XAU/USD price: 5185.74
Feb 23 14:44:57  [2026-02-23 14:44:57] [INFO] [forex_signals] [tenant:entrylab] [req:e63197c8] Checking 1 active signals...
Feb 23 14:44:57  [2026-02-23 14:44:57] [INFO] [forex_signals] [tenant:entrylab] [req:e63197c8] Current XAU/USD price: 5185.74
Feb 23 14:45:02  [2026-02-23 14:45:02] [INFO] [forex_signals] [tenant:entrylab] [req:ffa98d3c] Checking 1 active signals...
Feb 23 14:45:03  [2026-02-23 14:45:03] [INFO] [forex_signals] [tenant:entrylab] [req:ffa98d3c] Current XAU/USD price: 5185.74
Feb 23 14:45:08  [2026-02-23 14:45:08] [INFO] [forex_signals] [tenant:entrylab] [req:75442a23] Checking 1 active signals...
Feb 23 14:45:10  [2026-02-23 14:45:10] [INFO] [forex_signals] [tenant:entrylab] [req:75442a23] Current XAU/USD price: 5185.74
Feb 23 14:45:15  [2026-02-23 14:45:15] [INFO] [forex_signals] [tenant:entrylab] [req:75c0f1a7] Checking 1 active signals...
Feb 23 14:45:15  [2026-02-23 14:45:15] [INFO] [forex_signals] [tenant:entrylab] [req:75c0f1a7] Current XAU/USD price: 5185.74
Feb 23 14:45:20  [2026-02-23 14:45:20] [INFO] [forex_signals] [tenant:entrylab] [req:4367cf29] Checking 1 active signals...
Feb 23 14:45:20  [2026-02-23 14:45:20] [INFO] [forex_signals] [tenant:entrylab] [req:4367cf29] Current XAU/USD price: 5185.74
Feb 23 14:45:25  [2026-02-23 14:45:25] [INFO] [forex_signals] [tenant:entrylab] [req:baf349a4] Checking 1 active signals...
Feb 23 14:45:26  [2026-02-23 14:45:26] [INFO] [forex_signals] [tenant:entrylab] [req:baf349a4] Current XAU/USD price: 5185.74
Feb 23 14:45:31  [2026-02-23 14:45:31] [INFO] [forex_signals] [tenant:entrylab] [req:9ef7e6c3] Checking 1 active signals...
Feb 23 14:45:31  [2026-02-23 14:45:31] [INFO] [forex_signals] [tenant:entrylab] [req:9ef7e6c3] Current XAU/USD price: 5185.74
Feb 23 14:45:36  [2026-02-23 14:45:36] [INFO] [forex_signals] [tenant:entrylab] [req:3ab96929] Checking 1 active signals...
Feb 23 14:45:37  [2026-02-23 14:45:37] [INFO] [forex_signals] [tenant:entrylab] [req:3ab96929] Current XAU/USD price: 5187.86
Feb 23 14:45:37  [2026-02-23 14:45:37] [INFO] [forex_signals] [tenant:entrylab] [req:3ab96929] 🎯 Signal #264 TP3 HIT! +281.3 pips - FULL EXIT
Feb 23 14:45:37  [2026-02-23 14:45:37] [INFO] [bot_credentials] [tenant:entrylab] [req:3ab96929] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 14:45:37  [2026-02-23 14:45:37] [INFO] [telegram_sender] [tenant:entrylab] [req:3ab96929] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, token=8353839473:****, vip_channel=-1003343226469, free_channel=-1002501458405
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [telegram_sender] [tenant:entrylab] [req:3ab96929] PHOTO SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, chat=-1003343226469, msg_id=845
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [messenger] [tenant:entrylab] [req:3ab96929] Sent TP3 photo+caption to vip, msg_id=845
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [messenger] [tenant:entrylab] [req:3ab96929] Posted TP3 celebration - full exit (+281.3 pips), message_id=845
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [monitor] [tenant:entrylab] [req:3ab96929] ✅ Signal #264 completed - all TPs hit!
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [monitor] [tenant:entrylab] [req:3ab96929] 📣 Cross-promo TP3 check for signal #264: tp3_msg=845, signal_msg=840
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [repo] [tenant:entrylab] [req:3ab96929] Cancelled 1 job(s) with dedupe_key=entrylab|264|cta
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [repo] [tenant:entrylab] [req:3ab96929] Enqueued job b7b99858-45dc-4001-b125-171482c483a3 type=forward_tp3_update for tenant entrylab
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [repo] [tenant:entrylab] [req:3ab96929] Job dedupe conflict: entrylab/entrylab|264|cta
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [service] [tenant:entrylab] [req:3ab96929] TP3 cross-promo update triggered for signal #264, CTA rescheduled
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [monitor] [tenant:entrylab] [req:3ab96929] 📢 Cross-promo TP3 update triggered for signal #264
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [forex_signals] [tenant:entrylab] [req:3ab96929] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [monitor] [tenant:entrylab] [req:3ab96929] Strategy reloaded after signal #264 closed
Feb 23 14:45:46  [2026-02-23 14:45:46] [INFO] [repo] Claimed 1 due jobs
Feb 23 14:45:46  [2026-02-23 14:45:46] [INFO] [crosspromo_worker] Processing job b7b99858-45dc-4001-b125-171482c483a3 type=forward_tp3_update tenant=entrylab
Feb 23 14:45:46  [2026-02-23 14:45:46] [INFO] [bot_credentials] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 14:45:47  [2026-02-23 14:45:47] [INFO] [client] Message 845 forwarded from -1003343226469 to -1002501458405
Feb 23 14:45:48  [2026-02-23 14:45:48] [INFO] [service] AI generated TP3 hype: 🚀💰 We just smashed our gold target! Celebrate the profits, team! Let's keep this momentum!
Feb 23 14:45:49  [2026-02-23 14:45:49] [INFO] [client] Message sent to -1002501458405
Feb 23 14:45:49  [2026-02-23 14:45:49] [INFO] [service] TP3 update forwarded: tp3_msg=845
Feb 23 14:45:49  [2026-02-23 14:45:49] [INFO] [repo] Job b7b99858-45dc-4001-b125-171482c483a3 marked as sent
Feb 23 14:45:49  [2026-02-23 14:45:49] [INFO] [crosspromo_worker] Job b7b99858-45dc-4001-b125-171482c483a3 completed successfully
Feb 23 14:45:49  [2026-02-23 14:45:49] [INFO] [crosspromo_worker] Processed 1 job(s)
Feb 23 14:46:19  10.244.5.120 - - [23/Feb/2026 14:46:19] "GET /api/hypechat/flows HTTP/1.1" 200 -
Feb 23 14:46:19  10.244.7.214 - - [23/Feb/2026 14:46:19] "GET /api/connections HTTP/1.1" 200 -
Feb 23 14:46:19  10.244.5.120 - - [23/Feb/2026 14:46:19] "GET /api/hypechat/flows HTTP/1.1" 200 -
Feb 23 14:46:19  10.244.5.120 - - [23/Feb/2026 14:46:19] "GET /api/hypechat/prompts HTTP/1.1" 200 -
Feb 23 14:46:19  10.244.7.214 - - [23/Feb/2026 14:46:19] "GET /api/connections HTTP/1.1" 200 -
Feb 23 14:46:19  10.244.5.120 - - [23/Feb/2026 14:46:19] "GET /api/hypechat/prompts HTTP/1.1" 200 -
Feb 23 14:47:02  [STRIPE WEBHOOK] Received event: customer.subscription.updated (evt_1T40PYQfYsmULFjZlkxYnRCh)
Feb 23 14:47:02  [STRIPE WEBHOOK] customer.subscription.updated: sub_1SZYNIQfYsmULFjZZ7iFBNwM, status=active, tenant=entrylab, cancel_at_period_end=False
Feb 23 14:47:02  [2026-02-23 14:47:02] [INFO] [db] [req:beed53e6] Subscription status updated: NIALLCLARKEFS@GMAIL.COM -> active (reason: payment_succeeded)
Feb 23 14:47:02  [STRIPE WEBHOOK] ✅ Reactivated subscription: NIALLCLARKEFS@GMAIL.COM (tenant=entrylab)
Feb 23 14:47:02  [STRIPE WEBHOOK] ✅ Event evt_1T40PYQfYsmULFjZlkxYnRCh recorded as processed
Feb 23 14:47:02  10.244.7.214 - - [23/Feb/2026 14:47:02] "POST /api/stripe/webhook HTTP/1.1" 200 -
Feb 23 14:54:10  [2026-02-23 14:54:10] [INFO] [forex_signals] [tenant:entrylab] [req:d91fdf2e] Using strategy: Raja Banks Gold Start (raja_banks)
Feb 23 14:54:10  [2026-02-23 14:54:10] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] Checking for signals on XAU/USD 15min...
Feb 23 14:54:10  [2026-02-23 14:54:10] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] Session: London/NY Overlap
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] With-trend BUY (Bullish)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] 🎯 Signal generated: BUY @ 5194.48
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] 📊 TP1: 5208.94 (50%)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] 📊 TP2: 5218.58 (30%)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] 🛑 SL: 5186.83 (tight candle-based)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] 📈 Signals today: 4/4
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_signals] [tenant:entrylab] [req:d91fdf2e] ✅ Signal from Raja Banks Gold Start: BUY @ 5194.48
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [bot_credentials] [tenant:entrylab] [req:d91fdf2e] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [telegram_sender] [tenant:entrylab] [req:d91fdf2e] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, token=8353839473:****, vip_channel=-1003343226469, free_channel=-1002501458405
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_bot] [tenant:entrylab] [req:d91fdf2e] Created draft signal #265, posting to Telegram...
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [telegram_sender] [tenant:entrylab] [req:d91fdf2e] SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, chat=-1003343226469, msg_id=846
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_bot] [tenant:entrylab] [req:d91fdf2e] Signal #265 status updated to pending (Telegram msg: 846)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_bot] [tenant:entrylab] [req:d91fdf2e] Stored original indicators for signal #265: ['ema50', 'ema200', 'atr', 'session', 'impulse_type', 'candle_high', 'candle_low', 'support']
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_bot] [tenant:entrylab] [req:d91fdf2e] Posted BUY signal to Telegram (ID: 265)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [messenger] [tenant:entrylab] [req:d91fdf2e] Signal #265 posted to Telegram
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [generator] [tenant:entrylab] [req:d91fdf2e] ✅ New 15min signal #265 posted successfully
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [generator] [tenant:entrylab] [req:d91fdf2e] ⏭️ Skipped 1h check (signal already active)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_signals] [tenant:entrylab] [req:1e764971] Checking 1 active signals...
Feb 23 14:54:14  [2026-02-23 14:54:14] [INFO] [forex_signals] [tenant:entrylab] [req:1e764971] Current XAU/USD price: 5194.48
Feb 23 14:54:19  [2026-02-23 14:54:19] [INFO] [forex_signals] [tenant:entrylab] [req:52d0666f] Checking 1 active signals...
Feb 23 14:54:20  [2026-02-23 14:54:20] [INFO] [forex_signals] [tenant:entrylab] [req:52d0666f] Current XAU/USD price: 5197.95
Feb 23 14:54:25  [2026-02-23 14:54:25] [INFO] [forex_signals] [tenant:entrylab] [req:efb0382a] Checking 1 active signals...
Feb 23 14:54:27  [2026-02-23 14:54:27] [INFO] [forex_signals] [tenant:entrylab] [req:efb0382a] Current XAU/USD price: 5197.95
Feb 23 14:54:32  [2026-02-23 14:54:32] [INFO] [forex_signals] [tenant:entrylab] [req:2f9ab86f] Checking 1 active signals...
Feb 23 14:54:32  [2026-02-23 14:54:32] [INFO] [forex_signals] [tenant:entrylab] [req:2f9ab86f] Current XAU/USD price: 5197.95
Feb 23 14:54:37  [2026-02-23 14:54:37] [INFO] [forex_signals] [tenant:entrylab] [req:1a69f58a] Checking 1 active signals...
Feb 23 14:54:37  [2026-02-23 14:54:37] [INFO] [forex_signals] [tenant:entrylab] [req:1a69f58a] Current XAU/USD price: 5197.95
Feb 23 14:54:42  [2026-02-23 14:54:42] [INFO] [forex_signals] [tenant:entrylab] [req:889c50bb] Checking 1 active signals...
Feb 23 14:54:43  [2026-02-23 14:54:43] [INFO] [forex_signals] [tenant:entrylab] [req:889c50bb] Current XAU/USD price: 5197.95
Feb 23 14:54:48  [2026-02-23 14:54:48] [INFO] [forex_signals] [tenant:entrylab] [req:bda95701] Checking 1 active signals...
Feb 23 14:54:49  [2026-02-23 14:54:49] [INFO] [forex_signals] [tenant:entrylab] [req:bda95701] Current XAU/USD price: 5197.95
Feb 23 14:54:54  [2026-02-23 14:54:54] [INFO] [forex_signals] [tenant:entrylab] [req:27397af9] Checking 1 active signals...
Feb 23 14:54:55  [2026-02-23 14:54:55] [INFO] [forex_signals] [tenant:entrylab] [req:27397af9] Current XAU/USD price: 5197.95
Feb 23 14:55:00  [2026-02-23 14:55:00] [INFO] [forex_signals] [tenant:entrylab] [req:f20adc81] Checking 1 active signals...
Feb 23 14:55:00  [2026-02-23 14:55:00] [INFO] [forex_signals] [tenant:entrylab] [req:f20adc81] Current XAU/USD price: 5197.95
Feb 23 14:55:05  [2026-02-23 14:55:05] [INFO] [forex_signals] [tenant:entrylab] [req:d1b18bd2] Checking 1 active signals...
Feb 23 14:55:07  [2026-02-23 14:55:07] [INFO] [forex_signals] [tenant:entrylab] [req:d1b18bd2] Current XAU/USD price: 5197.95
Feb 23 14:55:12  [2026-02-23 14:55:12] [INFO] [forex_signals] [tenant:entrylab] [req:ec1c3b77] Checking 1 active signals...
Feb 23 14:55:12  [2026-02-23 14:55:12] [INFO] [forex_signals] [tenant:entrylab] [req:ec1c3b77] Current XAU/USD price: 5197.95
Feb 23 14:55:17  [2026-02-23 14:55:17] [INFO] [forex_signals] [tenant:entrylab] [req:96de190a] Checking 1 active signals...
Feb 23 14:55:18  [2026-02-23 14:55:18] [INFO] [forex_signals] [tenant:entrylab] [req:96de190a] Current XAU/USD price: 5197.03
Feb 23 14:55:23  [2026-02-23 14:55:23] [INFO] [forex_signals] [tenant:entrylab] [req:c0e5e20f] Checking 1 active signals...
Feb 23 14:55:24  [2026-02-23 14:55:24] [INFO] [forex_signals] [tenant:entrylab] [req:c0e5e20f] Current XAU/USD price: 5197.03
Feb 23 14:55:29  [2026-02-23 14:55:29] [INFO] [forex_signals] [tenant:entrylab] [req:e0bd661d] Checking 1 active signals...
Feb 23 14:55:29  [2026-02-23 14:55:29] [INFO] [forex_signals] [tenant:entrylab] [req:e0bd661d] Current XAU/USD price: 5197.03
Feb 23 14:55:34  [2026-02-23 14:55:34] [INFO] [forex_signals] [tenant:entrylab] [req:53e94d64] Checking 1 active signals...
Feb 23 14:55:36  [2026-02-23 14:55:36] [INFO] [forex_signals] [tenant:entrylab] [req:53e94d64] Current XAU/USD price: 5197.03
Feb 23 14:55:41  [2026-02-23 14:55:41] [INFO] [forex_signals] [tenant:entrylab] [req:acb81f97] Checking 1 active signals...
Feb 23 14:55:42  [2026-02-23 14:55:42] [INFO] [forex_signals] [tenant:entrylab] [req:acb81f97] Current XAU/USD price: 5197.03
Feb 23 14:55:47  [2026-02-23 14:55:47] [INFO] [forex_signals] [tenant:entrylab] [req:a5f3f7c9] Checking 1 active signals...
Feb 23 14:55:48  [2026-02-23 14:55:48] [INFO] [forex_signals] [tenant:entrylab] [req:a5f3f7c9] Current XAU/USD price: 5197.03
Feb 23 14:55:53  [2026-02-23 14:55:53] [INFO] [forex_signals] [tenant:entrylab] [req:bfe892d0] Checking 1 active signals...
Feb 23 14:55:53  [2026-02-23 14:55:53] [INFO] [forex_signals] [tenant:entrylab] [req:bfe892d0] Current XAU/USD price: 5197.03
Feb 23 14:55:58  [2026-02-23 14:55:58] [INFO] [forex_signals] [tenant:entrylab] [req:e7d13f51] Checking 1 active signals...
Feb 23 14:55:59  [2026-02-23 14:55:59] [INFO] [forex_signals] [tenant:entrylab] [req:e7d13f51] Current XAU/USD price: 5197.03
Feb 23 14:56:04  [2026-02-23 14:56:04] [INFO] [forex_signals] [tenant:entrylab] [req:654303cc] Checking 1 active signals...
Feb 23 14:56:05  [2026-02-23 14:56:05] [INFO] [forex_signals] [tenant:entrylab] [req:654303cc] Current XAU/USD price: 5197.03
Feb 23 14:56:10  [2026-02-23 14:56:10] [INFO] [forex_signals] [tenant:entrylab] [req:74503084] Checking 1 active signals...
Feb 23 14:56:10  [2026-02-23 14:56:10] [INFO] [forex_signals] [tenant:entrylab] [req:74503084] Current XAU/USD price: 5197.03
Feb 23 14:56:15  [2026-02-23 14:56:15] [INFO] [forex_signals] [tenant:entrylab] [req:ed98d303] Checking 1 active signals...
Feb 23 14:56:16  [2026-02-23 14:56:16] [INFO] [forex_signals] [tenant:entrylab] [req:ed98d303] Current XAU/USD price: 5197.03
Feb 23 14:56:21  [2026-02-23 14:56:21] [INFO] [forex_signals] [tenant:entrylab] [req:f70b369f] Checking 1 active signals...
Feb 23 14:56:22  [2026-02-23 14:56:22] [INFO] [forex_signals] [tenant:entrylab] [req:f70b369f] Current XAU/USD price: 5195.09
Feb 23 14:56:27  [2026-02-23 14:56:27] [INFO] [forex_signals] [tenant:entrylab] [req:2fef5c9b] Checking 1 active signals...
Feb 23 14:56:28  [2026-02-23 14:56:28] [INFO] [forex_signals] [tenant:entrylab] [req:2fef5c9b] Current XAU/USD price: 5195.09
Feb 23 14:56:33  [2026-02-23 14:56:33] [INFO] [forex_signals] [tenant:entrylab] [req:c48cdf03] Checking 1 active signals...
Feb 23 14:56:33  [2026-02-23 14:56:33] [INFO] [forex_signals] [tenant:entrylab] [req:c48cdf03] Current XAU/USD price: 5195.09
Feb 23 14:56:38  [2026-02-23 14:56:38] [INFO] [forex_signals] [tenant:entrylab] [req:13a6088e] Checking 1 active signals...
Feb 23 14:56:39  [2026-02-23 14:56:39] [INFO] [forex_signals] [tenant:entrylab] [req:13a6088e] Current XAU/USD price: 5195.09
Feb 23 14:56:44  [2026-02-23 14:56:44] [INFO] [forex_signals] [tenant:entrylab] [req:8f48bcf8] Checking 1 active signals...
Feb 23 14:56:44  [2026-02-23 14:56:44] [INFO] [forex_signals] [tenant:entrylab] [req:8f48bcf8] Current XAU/USD price: 5195.09
Feb 23 14:56:49  [2026-02-23 14:56:49] [INFO] [forex_signals] [tenant:entrylab] [req:9667d544] Checking 1 active signals...
Feb 23 14:56:49  [2026-02-23 14:56:49] [INFO] [forex_signals] [tenant:entrylab] [req:9667d544] Current XAU/USD price: 5195.09
Feb 23 14:56:54  [2026-02-23 14:56:54] [INFO] [forex_signals] [tenant:entrylab] [req:4d2122cd] Checking 1 active signals...
Feb 23 14:56:55  [2026-02-23 14:56:55] [INFO] [forex_signals] [tenant:entrylab] [req:4d2122cd] Current XAU/USD price: 5195.09
Feb 23 14:57:00  [2026-02-23 14:57:00] [INFO] [forex_signals] [tenant:entrylab] [req:6408caf5] Checking 1 active signals...
Feb 23 14:57:01  [2026-02-23 14:57:01] [INFO] [forex_signals] [tenant:entrylab] [req:6408caf5] Current XAU/USD price: 5195.09
Feb 23 14:57:06  [2026-02-23 14:57:06] [INFO] [forex_signals] [tenant:entrylab] [req:fb94e734] Checking 1 active signals...
Feb 23 14:57:06  [2026-02-23 14:57:06] [INFO] [forex_signals] [tenant:entrylab] [req:fb94e734] Current XAU/USD price: 5195.09
Feb 23 14:57:11  [2026-02-23 14:57:11] [INFO] [forex_signals] [tenant:entrylab] [req:5f94aa8b] Checking 1 active signals...
Feb 23 14:57:13  [2026-02-23 14:57:13] [INFO] [forex_signals] [tenant:entrylab] [req:5f94aa8b] Current XAU/USD price: 5195.09
Feb 23 14:57:18  [2026-02-23 14:57:18] [INFO] [forex_signals] [tenant:entrylab] [req:8f4b5818] Checking 1 active signals...
Feb 23 14:57:19  [2026-02-23 14:57:19] [INFO] [forex_signals] [tenant:entrylab] [req:8f4b5818] Current XAU/USD price: 5198.31
Feb 23 14:57:24  [2026-02-23 14:57:24] [INFO] [forex_signals] [tenant:entrylab] [req:38a2ab68] Checking 1 active signals...
Feb 23 14:57:25  [2026-02-23 14:57:25] [INFO] [forex_signals] [tenant:entrylab] [req:38a2ab68] Current XAU/USD price: 5198.31
Feb 23 14:57:30  [2026-02-23 14:57:30] [INFO] [forex_signals] [tenant:entrylab] [req:9b6dac0f] Checking 1 active signals...
Feb 23 14:57:30  [2026-02-23 14:57:30] [INFO] [forex_signals] [tenant:entrylab] [req:9b6dac0f] Current XAU/USD price: 5198.31
Feb 23 14:57:35  [2026-02-23 14:57:35] [INFO] [forex_signals] [tenant:entrylab] [req:5cdf04e4] Checking 1 active signals...
Feb 23 14:57:35  [2026-02-23 14:57:35] [INFO] [forex_signals] [tenant:entrylab] [req:5cdf04e4] Current XAU/USD price: 5198.31
Feb 23 14:57:40  [2026-02-23 14:57:40] [INFO] [forex_signals] [tenant:entrylab] [req:3003a627] Checking 1 active signals...
Feb 23 14:57:41  [2026-02-23 14:57:41] [INFO] [forex_signals] [tenant:entrylab] [req:3003a627] Current XAU/USD price: 5198.31
Feb 23 14:57:46  [2026-02-23 14:57:46] [INFO] [forex_signals] [tenant:entrylab] [req:3b9dff54] Checking 1 active signals...
Feb 23 14:57:47  [2026-02-23 14:57:47] [INFO] [forex_signals] [tenant:entrylab] [req:3b9dff54] Current XAU/USD price: 5198.31
Feb 23 14:57:52  [2026-02-23 14:57:52] [INFO] [forex_signals] [tenant:entrylab] [req:7d4476ca] Checking 1 active signals...
Feb 23 14:57:52  [2026-02-23 14:57:52] [INFO] [forex_signals] [tenant:entrylab] [req:7d4476ca] Current XAU/USD price: 5198.31
Feb 23 14:57:58  [2026-02-23 14:57:58] [INFO] [forex_signals] [tenant:entrylab] [req:fcbb75c8] Checking 1 active signals...
Feb 23 14:57:58  [2026-02-23 14:57:58] [INFO] [forex_signals] [tenant:entrylab] [req:fcbb75c8] Current XAU/USD price: 5198.31
Feb 23 14:58:03  [2026-02-23 14:58:03] [INFO] [forex_signals] [tenant:entrylab] [req:c8248e08] Checking 1 active signals...
Feb 23 14:58:03  [2026-02-23 14:58:03] [INFO] [forex_signals] [tenant:entrylab] [req:c8248e08] Current XAU/USD price: 5198.31
Feb 23 14:58:08  [2026-02-23 14:58:08] [INFO] [forex_signals] [tenant:entrylab] [req:59b4e034] Checking 1 active signals...
Feb 23 14:58:09  [2026-02-23 14:58:09] [INFO] [forex_signals] [tenant:entrylab] [req:59b4e034] Current XAU/USD price: 5198.31
Feb 23 14:58:14  [2026-02-23 14:58:14] [INFO] [forex_signals] [tenant:entrylab] [req:a1d36883] Checking 1 active signals...
Feb 23 14:58:14  [2026-02-23 14:58:14] [INFO] [forex_signals] [tenant:entrylab] [req:a1d36883] Current XAU/USD price: 5198.31
Feb 23 14:58:19  [2026-02-23 14:58:19] [INFO] [forex_signals] [tenant:entrylab] [req:5f9d7c6c] Checking 1 active signals...
Feb 23 14:58:20  [2026-02-23 14:58:20] [INFO] [forex_signals] [tenant:entrylab] [req:5f9d7c6c] Current XAU/USD price: 5198.31
Feb 23 14:58:25  [2026-02-23 14:58:25] [INFO] [forex_signals] [tenant:entrylab] [req:59fd7c9e] Checking 1 active signals...
Feb 23 14:58:25  [2026-02-23 14:58:25] [INFO] [forex_signals] [tenant:entrylab] [req:59fd7c9e] Current XAU/USD price: 5198.31
Feb 23 14:58:30  [2026-02-23 14:58:30] [INFO] [forex_signals] [tenant:entrylab] [req:5769b497] Checking 1 active signals...
Feb 23 14:58:31  [2026-02-23 14:58:31] [INFO] [forex_signals] [tenant:entrylab] [req:5769b497] Current XAU/USD price: 5198.31
Feb 23 14:58:36  [2026-02-23 14:58:36] [INFO] [forex_signals] [tenant:entrylab] [req:453384bb] Checking 1 active signals...
Feb 23 14:58:36  [2026-02-23 14:58:36] [INFO] [forex_signals] [tenant:entrylab] [req:453384bb] Current XAU/USD price: 5198.31
Feb 23 14:58:40  [WEBHOOK-ENDPOINT] ⚡ Webhook endpoint called!
Feb 23 14:58:40  [WEBHOOK-ENDPOINT] Received 327 bytes
Feb 23 14:58:40  [WEBHOOK-ENDPOINT] Processing update_id: 325866959
Feb 23 14:58:40  [WEBHOOK-ENDPOINT] Dev fallback: tenant=entrylab, bot=default
Feb 23 14:58:40  [WEBHOOK] Received update_id: 325866959
Feb 23 14:58:40  [WEBHOOK] Processing: type=Message, text=OMEGAGOLD
Feb 23 14:58:40  [COUPON-HANDLER] ⚡ handle_coupon_input called!
Feb 23 14:58:40  [COUPON-HANDLER] Processing coupon: OMEGAGOLD, chat_id: 5704406960
Feb 23 14:58:40  [COUPON] Validating 'OMEGAGOLD' (attempt 1/3)...
Feb 23 14:58:40  [COUPON] API response: status=200, body_length=277
Feb 23 14:58:40  [COUPON] 💾 Cached validation for 'OMEGAGOLD'
Feb 23 14:58:40  [COUPON] ✅ 'OMEGAGOLD' is VALID
Feb 23 14:58:40  [COUPON-HANDLER] ✅ Stored coupon 'OMEGAGOLD' in cache for chat_id 5704406960
Feb 23 14:58:40  [TELEGRAM] ✅ User 5704406960 tracked successfully in database (username=OMEGA_ELITE_FX, name=M Ismail)
Feb 23 14:58:40  [TELEGRAM] Cache miss, downloading index.json
Feb 23 14:58:40  [TELEGRAM] Index cached for 300s
Feb 23 14:58:40  [TELEGRAM] Returning 1/1 telegram-enabled templates
Feb 23 14:58:41  [WEBHOOK] ✅ Update processed successfully
Feb 23 14:58:41  [WEBHOOK-ENDPOINT] ✅ Completed update_id 325866959 in 0.66s, result: {'status': 'ok'}
Feb 23 14:58:41  10.244.6.27 - - [23/Feb/2026 14:58:41] "POST /api/telegram-webhook HTTP/1.1" 200 -
Feb 23 14:58:41  [2026-02-23 14:58:41] [INFO] [forex_signals] [tenant:entrylab] [req:d9714878] Checking 1 active signals...
Feb 23 14:58:41  [2026-02-23 14:58:41] [INFO] [forex_signals] [tenant:entrylab] [req:d9714878] Current XAU/USD price: 5198.76
Feb 23 14:58:43  [WEBHOOK-ENDPOINT] ⚡ Webhook endpoint called!
Feb 23 14:58:43  [WEBHOOK-ENDPOINT] Received 1483 bytes
Feb 23 14:58:43  [WEBHOOK-ENDPOINT] Processing update_id: 325866960
Feb 23 14:58:43  [WEBHOOK-ENDPOINT] Dev fallback: tenant=entrylab, bot=default
Feb 23 14:58:43  [WEBHOOK] Received update_id: 325866960
Feb 23 14:58:43  [WEBHOOK] Processing: type=CallbackQuery, text=template:valentines-20-off
Feb 23 14:58:43  [HANDLER] handle_template_selection called! data=template:valentines-20-off
Feb 23 14:58:43  [HANDLER] chat_id=5704406960, coupon_code=OMEGAGOLD
Feb 23 14:58:43  [HANDLER] Coupon code: OMEGAGOLD
Feb 23 14:58:43  [TELEGRAM] Generating single template: valentines-20-off
Feb 23 14:58:43  [TELEGRAM] _generate_and_send called: template=valentines-20-off, coupon=OMEGAGOLD, chat_id=5704406960
Feb 23 14:58:43  [TELEGRAM] Starting image generation...
Feb 23 14:58:44  [TELEGRAM] Image generation finished: error=None
Feb 23 14:58:44  [TELEGRAM] About to log SUCCESS usage: chat_id=5704406960
Feb 23 14:58:44  [BOT_USAGE] Attempting to log: tenant=entrylab, chat_id=5704406960, template=valentines-20-off, coupon=OMEGAGOLD, success=True, device=unknown
Feb 23 14:58:44  [2026-02-23 14:58:44] [INFO] [db] [req:aeceef7d] Attempting to log: chat_id=5704406960, template=valentines-20-off, coupon=OMEGAGOLD, success=True, error=None, device=unknown
Feb 23 14:58:44  [2026-02-23 14:58:44] [INFO] [db] [req:aeceef7d] Successfully logged usage
Feb 23 14:58:44  [BOT_USAGE] ✅ Successfully logged usage to database
Feb 23 14:58:44  [TELEGRAM] Finished logging SUCCESS usage
Feb 23 14:58:44  [TELEGRAM] Generation complete for valentines-20-off
Feb 23 14:58:44  [WEBHOOK] ✅ Update processed successfully
Feb 23 14:58:44  [WEBHOOK-ENDPOINT] ✅ Completed update_id 325866960 in 1.65s, result: {'status': 'ok'}
Feb 23 14:58:44  10.244.6.27 - - [23/Feb/2026 14:58:44] "POST /api/telegram-webhook HTTP/1.1" 200 -
Feb 23 14:58:46  [2026-02-23 14:58:46] [INFO] [forex_signals] [tenant:entrylab] [req:64d6874a] Checking 1 active signals...
Feb 23 14:58:49  [2026-02-23 14:58:49] [INFO] [forex_signals] [tenant:entrylab] [req:64d6874a] Current XAU/USD price: 5198.76
Feb 23 14:58:54  [2026-02-23 14:58:54] [INFO] [forex_signals] [tenant:entrylab] [req:1af6b7c2] Checking 1 active signals...
Feb 23 14:58:55  [2026-02-23 14:58:55] [INFO] [forex_signals] [tenant:entrylab] [req:1af6b7c2] Current XAU/USD price: 5198.76
Feb 23 14:59:00  [2026-02-23 14:59:00] [INFO] [forex_signals] [tenant:entrylab] [req:40cfaceb] Checking 1 active signals...
Feb 23 14:59:01  [2026-02-23 14:59:01] [INFO] [forex_signals] [tenant:entrylab] [req:40cfaceb] Current XAU/USD price: 5198.76
Feb 23 14:59:06  [2026-02-23 14:59:06] [INFO] [forex_signals] [tenant:entrylab] [req:88e20efc] Checking 1 active signals...
Feb 23 14:59:06  [2026-02-23 14:59:06] [INFO] [forex_signals] [tenant:entrylab] [req:88e20efc] Current XAU/USD price: 5198.76
Feb 23 14:59:11  [2026-02-23 14:59:11] [INFO] [forex_signals] [tenant:entrylab] [req:38357965] Checking 1 active signals...
Feb 23 14:59:13  [2026-02-23 14:59:13] [INFO] [forex_signals] [tenant:entrylab] [req:38357965] Current XAU/USD price: 5198.76
Feb 23 14:59:18  [2026-02-23 14:59:18] [INFO] [forex_signals] [tenant:entrylab] [req:6aa54f9b] Checking 1 active signals...
Feb 23 14:59:19  [2026-02-23 14:59:19] [INFO] [forex_signals] [tenant:entrylab] [req:6aa54f9b] Current XAU/USD price: 5198.76
Feb 23 14:59:24  [2026-02-23 14:59:24] [INFO] [forex_signals] [tenant:entrylab] [req:debf0391] Checking 1 active signals...
Feb 23 14:59:24  [2026-02-23 14:59:24] [INFO] [forex_signals] [tenant:entrylab] [req:debf0391] Current XAU/USD price: 5194.09
Feb 23 14:59:29  [2026-02-23 14:59:29] [INFO] [forex_signals] [tenant:entrylab] [req:ba464fdc] Checking 1 active signals...
Feb 23 14:59:30  [2026-02-23 14:59:30] [INFO] [forex_signals] [tenant:entrylab] [req:ba464fdc] Current XAU/USD price: 5194.09
Feb 23 14:59:35  [2026-02-23 14:59:35] [INFO] [forex_signals] [tenant:entrylab] [req:15544d80] Checking 1 active signals...
Feb 23 14:59:35  [2026-02-23 14:59:35] [INFO] [forex_signals] [tenant:entrylab] [req:15544d80] Current XAU/USD price: 5194.09
Feb 23 14:59:40  [2026-02-23 14:59:40] [INFO] [forex_signals] [tenant:entrylab] [req:070c6ab0] Checking 1 active signals...
Feb 23 14:59:40  [2026-02-23 14:59:40] [INFO] [forex_signals] [tenant:entrylab] [req:070c6ab0] Current XAU/USD price: 5194.09
Feb 23 14:59:45  [2026-02-23 14:59:45] [INFO] [forex_signals] [tenant:entrylab] [req:62c74292] Checking 1 active signals...
Feb 23 14:59:46  [2026-02-23 14:59:46] [INFO] [forex_signals] [tenant:entrylab] [req:62c74292] Current XAU/USD price: 5194.09
Feb 23 14:59:51  [2026-02-23 14:59:51] [INFO] [forex_signals] [tenant:entrylab] [req:b260236c] Checking 1 active signals...
Feb 23 14:59:51  [2026-02-23 14:59:51] [INFO] [forex_signals] [tenant:entrylab] [req:b260236c] Current XAU/USD price: 5194.09
Feb 23 14:59:56  [2026-02-23 14:59:56] [INFO] [forex_signals] [tenant:entrylab] [req:baef6724] Checking 1 active signals...
Feb 23 14:59:56  [2026-02-23 14:59:56] [INFO] [forex_signals] [tenant:entrylab] [req:baef6724] Current XAU/USD price: 5194.09
Feb 23 15:00:02  [2026-02-23 15:00:02] [INFO] [forex_signals] [tenant:entrylab] [req:90102a38] Checking 1 active signals...
Feb 23 15:00:03  [2026-02-23 15:00:03] [INFO] [forex_signals] [tenant:entrylab] [req:90102a38] Current XAU/USD price: 5194.09
Feb 23 15:00:08  [2026-02-23 15:00:08] [INFO] [forex_signals] [tenant:entrylab] [req:892a966f] Checking 1 active signals...
Feb 23 15:00:09  [2026-02-23 15:00:09] [INFO] [forex_signals] [tenant:entrylab] [req:892a966f] Current XAU/USD price: 5194.09
Feb 23 15:00:14  [2026-02-23 15:00:14] [INFO] [forex_signals] [tenant:entrylab] [req:b7156303] Checking 1 active signals...
Feb 23 15:00:15  [2026-02-23 15:00:15] [INFO] [forex_signals] [tenant:entrylab] [req:b7156303] Current XAU/USD price: 5194.09
Feb 23 15:00:20  [2026-02-23 15:00:20] [INFO] [forex_signals] [tenant:entrylab] [req:ff1be043] Checking 1 active signals...
Feb 23 15:00:20  [2026-02-23 15:00:20] [INFO] [forex_signals] [tenant:entrylab] [req:ff1be043] Current XAU/USD price: 5190.08
Feb 23 15:00:25  [2026-02-23 15:00:25] [INFO] [forex_signals] [tenant:entrylab] [req:b52f3be7] Checking 1 active signals...
Feb 23 15:00:26  [2026-02-23 15:00:26] [INFO] [forex_signals] [tenant:entrylab] [req:b52f3be7] Current XAU/USD price: 5190.08
Feb 23 15:00:31  [2026-02-23 15:00:31] [INFO] [forex_signals] [tenant:entrylab] [req:7454a382] Checking 1 active signals...
Feb 23 15:00:32  [2026-02-23 15:00:32] [INFO] [forex_signals] [tenant:entrylab] [req:7454a382] Current XAU/USD price: 5190.08
Feb 23 15:00:37  [2026-02-23 15:00:37] [INFO] [forex_signals] [tenant:entrylab] [req:6077996e] Checking 1 active signals...
Feb 23 15:00:38  [2026-02-23 15:00:38] [INFO] [forex_signals] [tenant:entrylab] [req:6077996e] Current XAU/USD price: 5190.08
Feb 23 15:00:43  [2026-02-23 15:00:43] [INFO] [forex_signals] [tenant:entrylab] [req:ec08b3f7] Checking 1 active signals...
Feb 23 15:00:44  [2026-02-23 15:00:44] [INFO] [forex_signals] [tenant:entrylab] [req:ec08b3f7] Current XAU/USD price: 5190.08
Feb 23 15:00:49  [2026-02-23 15:00:49] [INFO] [forex_signals] [tenant:entrylab] [req:cb305fe8] Checking 1 active signals...
Feb 23 15:00:50  [2026-02-23 15:00:50] [INFO] [forex_signals] [tenant:entrylab] [req:cb305fe8] Current XAU/USD price: 5190.08
Feb 23 15:00:55  [2026-02-23 15:00:55] [INFO] [forex_signals] [tenant:entrylab] [req:5959d99d] Checking 1 active signals...
Feb 23 15:00:55  [2026-02-23 15:00:55] [INFO] [forex_signals] [tenant:entrylab] [req:5959d99d] Current XAU/USD price: 5190.08
Feb 23 15:01:00  [2026-02-23 15:01:00] [INFO] [forex_signals] [tenant:entrylab] [req:74e67a1e] Checking 1 active signals...
Feb 23 15:01:01  [2026-02-23 15:01:01] [INFO] [forex_signals] [tenant:entrylab] [req:74e67a1e] Current XAU/USD price: 5190.08
Feb 23 15:01:06  [2026-02-23 15:01:06] [INFO] [forex_signals] [tenant:entrylab] [req:04582187] Checking 1 active signals...
Feb 23 15:01:08  [2026-02-23 15:01:08] [INFO] [forex_signals] [tenant:entrylab] [req:04582187] Current XAU/USD price: 5190.08
Feb 23 15:01:13  [2026-02-23 15:01:13] [INFO] [forex_signals] [tenant:entrylab] [req:4ecc0a80] Checking 1 active signals...
Feb 23 15:01:15  [2026-02-23 15:01:15] [INFO] [forex_signals] [tenant:entrylab] [req:4ecc0a80] Current XAU/USD price: 5190.08
Feb 23 15:01:20  [2026-02-23 15:01:20] [INFO] [forex_signals] [tenant:entrylab] [req:84700fd5] Checking 1 active signals...
Feb 23 15:01:20  [2026-02-23 15:01:20] [INFO] [forex_signals] [tenant:entrylab] [req:84700fd5] Current XAU/USD price: 5190.08
Feb 23 15:01:25  [2026-02-23 15:01:25] [INFO] [forex_signals] [tenant:entrylab] [req:2f67ffea] Checking 1 active signals...
Feb 23 15:01:25  [2026-02-23 15:01:25] [INFO] [forex_signals] [tenant:entrylab] [req:2f67ffea] Current XAU/USD price: 5190.08
Feb 23 15:01:30  [2026-02-23 15:01:30] [INFO] [forex_signals] [tenant:entrylab] [req:546f6d9c] Checking 1 active signals...
Feb 23 15:01:31  [2026-02-23 15:01:31] [INFO] [forex_signals] [tenant:entrylab] [req:546f6d9c] Current XAU/USD price: 5190.08
Feb 23 15:01:36  [2026-02-23 15:01:36] [INFO] [forex_signals] [tenant:entrylab] [req:5079141c] Checking 1 active signals...
Feb 23 15:01:36  [2026-02-23 15:01:36] [INFO] [forex_signals] [tenant:entrylab] [req:5079141c] Current XAU/USD price: 5192.54
Feb 23 15:01:41  [2026-02-23 15:01:41] [INFO] [forex_signals] [tenant:entrylab] [req:2bd53906] Checking 1 active signals...
Feb 23 15:01:42  [2026-02-23 15:01:42] [INFO] [forex_signals] [tenant:entrylab] [req:2bd53906] Current XAU/USD price: 5192.54
Feb 23 15:01:47  [2026-02-23 15:01:47] [INFO] [forex_signals] [tenant:entrylab] [req:8799c08a] Checking 1 active signals...
Feb 23 15:01:49  [2026-02-23 15:01:49] [INFO] [forex_signals] [tenant:entrylab] [req:8799c08a] Current XAU/USD price: 5192.54
Feb 23 15:01:54  [2026-02-23 15:01:54] [INFO] [forex_signals] [tenant:entrylab] [req:3da44ce7] Checking 1 active signals...
Feb 23 15:01:54  [2026-02-23 15:01:54] [INFO] [forex_signals] [tenant:entrylab] [req:3da44ce7] Current XAU/USD price: 5192.54
Feb 23 15:01:59  [2026-02-23 15:01:59] [INFO] [forex_signals] [tenant:entrylab] [req:62a0124a] Checking 1 active signals...
Feb 23 15:02:00  [2026-02-23 15:02:00] [INFO] [forex_signals] [tenant:entrylab] [req:62a0124a] Current XAU/USD price: 5192.54
Feb 23 15:02:05  [2026-02-23 15:02:05] [INFO] [forex_signals] [tenant:entrylab] [req:a3ae8125] Checking 1 active signals...
Feb 23 15:02:06  [2026-02-23 15:02:06] [INFO] [forex_signals] [tenant:entrylab] [req:a3ae8125] Current XAU/USD price: 5192.54
Feb 23 15:02:11  [2026-02-23 15:02:11] [INFO] [forex_signals] [tenant:entrylab] [req:99d74d74] Checking 1 active signals...
Feb 23 15:02:12  [2026-02-23 15:02:12] [INFO] [forex_signals] [tenant:entrylab] [req:99d74d74] Current XAU/USD price: 5192.54
Feb 23 15:02:17  [2026-02-23 15:02:17] [INFO] [forex_signals] [tenant:entrylab] [req:9b58fc60] Checking 1 active signals...
Feb 23 15:02:17  [2026-02-23 15:02:17] [INFO] [forex_signals] [tenant:entrylab] [req:9b58fc60] Current XAU/USD price: 5190.93
Feb 23 15:02:22  [2026-02-23 15:02:22] [INFO] [forex_signals] [tenant:entrylab] [req:ca489f8f] Checking 1 active signals...
Feb 23 15:02:24  [2026-02-23 15:02:24] [INFO] [forex_signals] [tenant:entrylab] [req:ca489f8f] Current XAU/USD price: 5190.93
Feb 23 15:02:29  [2026-02-23 15:02:29] [INFO] [forex_signals] [tenant:entrylab] [req:feaf0e41] Checking 1 active signals...
Feb 23 15:02:30  [2026-02-23 15:02:30] [INFO] [forex_signals] [tenant:entrylab] [req:feaf0e41] Current XAU/USD price: 5190.93
Feb 23 15:02:35  [2026-02-23 15:02:35] [INFO] [forex_signals] [tenant:entrylab] [req:c7d98a15] Checking 1 active signals...
Feb 23 15:02:35  [2026-02-23 15:02:35] [INFO] [forex_signals] [tenant:entrylab] [req:c7d98a15] Current XAU/USD price: 5190.93
Feb 23 15:02:40  [2026-02-23 15:02:40] [INFO] [forex_signals] [tenant:entrylab] [req:360cdf54] Checking 1 active signals...
Feb 23 15:02:41  [2026-02-23 15:02:41] [INFO] [forex_signals] [tenant:entrylab] [req:360cdf54] Current XAU/USD price: 5190.93
Feb 23 15:02:46  [2026-02-23 15:02:46] [INFO] [forex_signals] [tenant:entrylab] [req:405bc039] Checking 1 active signals...
Feb 23 15:02:46  [2026-02-23 15:02:46] [INFO] [forex_signals] [tenant:entrylab] [req:405bc039] Current XAU/USD price: 5190.93
Feb 23 15:02:51  [2026-02-23 15:02:51] [INFO] [forex_signals] [tenant:entrylab] [req:e6f198ef] Checking 1 active signals...
Feb 23 15:02:52  [2026-02-23 15:02:52] [INFO] [forex_signals] [tenant:entrylab] [req:e6f198ef] Current XAU/USD price: 5190.93
Feb 23 15:02:57  [2026-02-23 15:02:57] [INFO] [forex_signals] [tenant:entrylab] [req:a373379b] Checking 1 active signals...
Feb 23 15:02:58  [2026-02-23 15:02:58] [INFO] [forex_signals] [tenant:entrylab] [req:a373379b] Current XAU/USD price: 5190.93
Feb 23 15:03:03  [2026-02-23 15:03:03] [INFO] [forex_signals] [tenant:entrylab] [req:3c078ea0] Checking 1 active signals...
Feb 23 15:03:03  [2026-02-23 15:03:03] [INFO] [forex_signals] [tenant:entrylab] [req:3c078ea0] Current XAU/USD price: 5190.93
Feb 23 15:03:08  [2026-02-23 15:03:08] [INFO] [forex_signals] [tenant:entrylab] [req:fb1a6b6a] Checking 1 active signals...
Feb 23 15:03:09  [2026-02-23 15:03:09] [INFO] [forex_signals] [tenant:entrylab] [req:fb1a6b6a] Current XAU/USD price: 5190.93
Feb 23 15:03:14  [2026-02-23 15:03:14] [INFO] [forex_signals] [tenant:entrylab] [req:4fd104b4] Checking 1 active signals...
Feb 23 15:03:14  [2026-02-23 15:03:14] [INFO] [forex_signals] [tenant:entrylab] [req:4fd104b4] Current XAU/USD price: 5190.93
Feb 23 15:03:19  [2026-02-23 15:03:19] [INFO] [forex_signals] [tenant:entrylab] [req:d8d7183f] Checking 1 active signals...
Feb 23 15:03:19  [2026-02-23 15:03:19] [INFO] [forex_signals] [tenant:entrylab] [req:d8d7183f] Current XAU/USD price: 5190.93
Feb 23 15:03:24  [2026-02-23 15:03:24] [INFO] [forex_signals] [tenant:entrylab] [req:8459812d] Checking 1 active signals...
Feb 23 15:03:25  [2026-02-23 15:03:25] [INFO] [forex_signals] [tenant:entrylab] [req:8459812d] Current XAU/USD price: 5190.93