Feb 17 22:45:14  [2026-02-17 22:45:14] [INFO] [db] journeys table ready
Feb 17 22:45:14  [2026-02-17 22:45:14] [INFO] [db] journey_triggers table ready
Feb 17 22:45:14  [2026-02-17 22:45:14] [INFO] [db] journey_steps table ready
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] journey_user_sessions table ready
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] journey_scheduled_messages table ready
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] journey_step_analytics table already exists
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] journey_link_clicks table already exists
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] journey_inbound_dedupe table ready
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] priority_int column already exists on journeys, skipping
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] is_locked column already exists on journeys, skipping
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] inactivity_timeout_days column already exists on journeys, skipping
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] branch_keyword column already exists on journey_steps, skipping
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] branch_true_step_id column already exists on journey_steps, skipping
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] branch_false_step_id column already exists on journey_steps, skipping
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] tenant_crosspromo_settings table ready
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] crosspromo_jobs table ready
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] vip_soon_delay_minutes column already exists, skipping
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] Crosspromo settings already up to date (no 09:00 defaults found)
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] Database schema initialized
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] Forex config initialized with defaults
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [db] Bot config initialized with defaults
Feb 17 22:45:15  [2026-02-17 22:45:15] [INFO] [bootstrap] Database schema initialized
Feb 17 22:45:16  [2026-02-17 22:45:16] [INFO] [bootstrap] Initializing coupon bot webhook...
Feb 17 22:45:16  [TELEGRAM] âœ… Webhook configured: https://dash.promostack.io/api/telegram-webhook
Feb 17 22:45:16  [TELEGRAM] Webhook bot initialized and ready
Feb 17 22:45:16  [2026-02-17 22:45:16] [INFO] [bootstrap] Coupon bot webhook started
Feb 17 22:45:17  [JOIN_TRACKER] âœ… Webhook configured: https://dash.promostack.io/api/forex-telegram-webhook
Feb 17 22:45:17  [2026-02-17 22:45:17] [INFO] [bootstrap] Forex bot webhook configured: https://dash.promostack.io/api/forex-telegram-webhook
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [leader] Leader lock using DB_HOST/DB_* vars
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [leader] Database connection established
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [bootstrap] Leader lock not acquired, waiting for leader to terminate
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [leader] Started leader retry loop (every 10s)
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [clerk_auth] [JWKS] Dynamic issuer mode ENABLED (no allowlist - accepting any issuer)
Feb 17 22:45:20  [2026-02-17 22:45:20] [WARNING] [clerk_auth] [JWKS] Consider setting CLERK_ALLOWED_ISSUERS for production security
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [clerk_auth] [JWKS] JWKS URL will be derived from each token's issuer claim
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [bootstrap] Clerk JWKS prefetch complete
Feb 17 22:45:20  [STRIPE] Using LIVE (no test keys found) mode
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [bootstrap] Stripe client initialized
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [scheduler] [JOURNEY-SCHEDULER] Started (interval=30s)
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [scheduler] [JOURNEY-SCHEDULER] Background thread started
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [bootstrap] Journey scheduler started
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [crosspromo_worker] Cross Promo worker started
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [crosspromo_worker] Cross Promo worker thread started
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [bootstrap] Cross promo worker started
Feb 17 22:45:20  [2026-02-17 22:45:20] [INFO] [telethon_client] Credentials loaded from DB for tenant=entrylab, phone=***4944
Feb 17 22:45:22  [2026-02-17 22:45:22] [INFO] [telethon_session] Session restored for tenant=entrylab <- telethon_sessions/entrylab.session
Feb 17 22:45:22  [2026-02-17 22:45:22] [INFO] [telethon_client] Session restored from remote storage for tenant=entrylab
Feb 17 22:45:22  [2026-02-17 22:45:22] [INFO] [mtprotosender] Connecting to 149.154.167.92:443/TcpFull...
Feb 17 22:45:22  [2026-02-17 22:45:22] [INFO] [mtprotosender] Connection to 149.154.167.92:443/TcpFull complete!
Feb 17 22:45:22  [2026-02-17 22:45:22] [ERROR] [telethon_client] Telethon connect failed for tenant=entrylab: The authorization key (session file) was used under two different IP addresses simultaneously, and can no longer be used. Use the same session exclusively, or use different sessions (caused by InvokeWithLayerRequest(InitConnectionRequest(GetConfigRequest)))
Feb 17 22:45:22  Traceback (most recent call last):
Feb 17 22:45:22    File "/workspace/integrations/telegram/user_client.py", line 203, in connect
Feb 17 22:45:22      await self._client.connect()
Feb 17 22:45:22    File "/workspace/.heroku/python/lib/python3.11/site-packages/telethon/client/telegrambaseclient.py", line 603, in connect
Feb 17 22:45:22      await self._sender.send(functions.InvokeWithLayerRequest(LAYER, req))
Feb 17 22:45:22  telethon.errors.rpcerrorlist.AuthKeyDuplicatedError: The authorization key (session file) was used under two different IP addresses simultaneously, and can no longer be used. Use the same session exclusively, or use different sessions (caused by InvokeWithLayerRequest(InitConnectionRequest(GetConfigRequest)))
Feb 17 22:45:22  [2026-02-17 22:45:22] [INFO] [bootstrap] Telethon client not ready (status=error), listener skipped
Feb 17 22:45:22  [2026-02-17 22:45:22] [INFO] [bootstrap] Application started
Feb 17 22:45:22  Server running at http://0.0.0.0:8080/
Feb 17 22:45:30  [2026-02-17 22:45:30] [INFO] [leader] Retrying leader lock acquisition...
Feb 17 22:45:30  [2026-02-17 22:45:30] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 17 22:45:40  [2026-02-17 22:45:40] [INFO] [leader] Retrying leader lock acquisition...
Feb 17 22:45:40  [2026-02-17 22:45:40] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [leader] Retrying leader lock acquisition...
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [leader] Leader lock acquired on retry
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [bootstrap] Forex scheduler started in background thread
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] Starting forex scheduler for tenant: entrylab
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] 
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ============================================================
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ðŸš€ FOREX SIGNALS SCHEDULER STARTED
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler]    Tenant: entrylab
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ============================================================
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ðŸ“Š Signal checks: 15min timeframe every 15 minutes
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ðŸ“Š Signal checks: 1h timeframe every 30 minutes
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ðŸ” Price monitoring: Every 5 seconds
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ðŸ’¡ Signal guidance: Every 5 seconds (reuses cached price, 10min cooldown)
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ðŸ”„ Stagnant re-validation: First at 90min, then every 30min
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] â° Signal timeout: 4 hours (atomic close in price monitor)
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] â˜€ï¸ Morning briefing: 6:20 AM UTC
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ðŸ“… Daily recap: 6:30 AM UTC
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ðŸ“… Weekly recap: Sunday 6:30 AM UTC
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ðŸ“£ Cross promo daily: Configured time from settings (Mon-Fri)
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] â° Trading hours: 8AM-10PM GMT (Mon-Fri only)
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [forex_scheduler] ============================================================
Feb 17 22:45:50  [2026-02-17 22:45:50] [INFO] [generator] [tenant:entrylab] [req:7f994da3] Outside trading hours (8AM-10PM GMT), skipping signal check