Dec 07 20:59:04  
Dec 07 20:59:04  10.244.4.179 - - [07/Dec/2025 20:59:04] "GET /api/forex-signals?limit=100 HTTP/1.1" 200 -
Dec 07 20:59:05  [AUTH] Session token found, valid: True
Dec 07 20:59:05  10.244.5.120 - - [07/Dec/2025 20:59:05] "GET /api/signal-bot/status HTTP/1.1" 200 -
Dec 07 20:59:07  [AUTH] Session token found, valid: True
Dec 07 20:59:07  10.244.6.25 - - [07/Dec/2025 20:59:07] "GET /api/telegram/conversion-analytics HTTP/1.1" 200 -
Dec 07 20:59:08  [AUTH] Session token found, valid: True
Dec 07 20:59:08  10.244.6.25 - - [07/Dec/2025 20:59:08] "GET /api/telegram/conversion-analytics HTTP/1.1" 200 -
Dec 07 20:59:12  [AUTH] Session token found, valid: True
Dec 07 20:59:12  10.244.5.120 - - [07/Dec/2025 20:59:12] "GET /api/signal-bot/status HTTP/1.1" 200 -
Dec 07 20:59:13  [AUTH] Session token found, valid: True
Dec 07 20:59:13  Database connection error: column "last_progress_zone" does not exist
Dec 07 20:59:13  LINE 6:                            last_progress_zone, last_caution_...
Dec 07 20:59:13                                     ^
Dec 07 20:59:13  
Dec 07 20:59:13  Error getting forex signals: column "last_progress_zone" does not exist
Dec 07 20:59:13  LINE 6:                            last_progress_zone, last_caution_...
Dec 07 20:59:13                                     ^
Dec 07 20:59:13  
Dec 07 20:59:13  10.244.4.179 - - [07/Dec/2025 20:59:13] "GET /api/forex-signals?limit=100 HTTP/1.1" 200 -
Dec 07 20:59:13  [AUTH] Session token found, valid: True
Dec 07 20:59:13  10.244.5.120 - - [07/Dec/2025 20:59:13] "GET /api/signal-bot/status HTTP/1.1" 200 -
Dec 07 20:59:18  [AUTH] Session token found, valid: True
Dec 07 20:59:18  10.244.6.25 - - [07/Dec/2025 20:59:18] "GET /api/check-auth HTTP/1.1" 200 -
Dec 07 20:59:18  [AUTH] Session token found, valid: True
Dec 07 20:59:18  10.244.5.120 - - [07/Dec/2025 20:59:18] "GET /api/signal-bot/status HTTP/1.1" 200 -
Dec 07 20:59:20  10.244.6.25 - - [07/Dec/2025 20:59:20] "POST /api/logout HTTP/1.1" 200 -
Dec 07 20:59:21  10.244.5.120 - - [07/Dec/2025 20:59:21] "GET / HTTP/1.1" 200 -
Dec 07 20:59:28  10.244.6.25 - - [07/Dec/2025 20:59:28] "POST /api/login HTTP/1.1" 200 -
Dec 07 20:59:30  [AUTH] Session token found, valid: True
Dec 07 20:59:30  [DB] get_all_telegram_subscriptions: found 9 rows
Dec 07 20:59:30  [REVENUE] Fetching metrics for 3 PromoStack subscriptions...
Dec 07 20:59:30  [Stripe] Fetching revenue metrics from Stripe (filter: 'VIP')...
Dec 07 20:59:30  [Stripe] Fetching all paid invoices...
Dec 07 20:59:31  [Stripe] Invoice: $0.78 - 1 × 7 Day VIP Plan (at $39.00 / week) (no sub)
Dec 07 20:59:31  [Stripe] Invoice: $0.78 - 1 × 7 Day VIP Plan (at $39.00 / week) (no sub)
Dec 07 20:59:31  [Stripe] Invoice: $0.78 - 1 × 7 Day VIP Plan (at $39.00 / week) (no sub)
Dec 07 20:59:31  [Stripe] Invoice: $3.12 - 1 × 7 Day VIP Plan (at $39.00 / week) (no sub)
Dec 07 20:59:31  [Stripe] Total revenue from 4 VIP invoices: $5.46
Dec 07 20:59:31  [Stripe] Found 0 subscription IDs from invoices
Dec 07 20:59:31  [Stripe] Also fetching active subscriptions directly from Stripe...
Dec 07 20:59:31  [Stripe] Found active VIP sub: sub_1SaJHlQfYsm... - 7 Day VIP Plan
Dec 07 20:59:32  [Stripe] Found active VIP sub: sub_1Sa3rUQfYsm... - 7 Day VIP Plan
Dec 07 20:59:32  [Stripe] Found active VIP sub: sub_1SZYNIQfYsm... - 7 Day VIP Plan
Dec 07 20:59:32  [Stripe] Total subscription IDs to check: 3
Dec 07 20:59:32  [Stripe] Checking 3 subscriptions for rebill (month: 2025-12-01 to 2026-01-01)...
Dec 07 20:59:32  [Stripe] Sub keys: ['id', 'object', 'application', 'application_fee_percent', 'automatic_tax', 'billing_cycle_anchor', 'billing_cycle_anchor_config', 'billing_mode', 'billing_thresholds', 'cancel_at']...
Dec 07 20:59:32  [Stripe] Direct access failed: 'current_period_end'
Dec 07 20:59:32  [Stripe] Sub sub_1SaJHlQfYsm... status=active, cancel_at_end=False
Dec 07 20:59:33  [Stripe] ✓ Rebill this month: $0.78 on 2025-12-10
Dec 07 20:59:33  [Stripe] Sub keys: ['id', 'object', 'application', 'application_fee_percent', 'automatic_tax', 'billing_cycle_anchor', 'billing_cycle_anchor_config', 'billing_mode', 'billing_thresholds', 'cancel_at']...
Dec 07 20:59:33  [Stripe] Direct access failed: 'current_period_end'
Dec 07 20:59:33  [Stripe] Sub sub_1Sa3rUQfYsm... status=active, cancel_at_end=False
Dec 07 20:59:33  [Stripe] ✓ Rebill this month: $0.78 on 2025-12-10
Dec 07 20:59:34  [Stripe] Sub keys: ['id', 'object', 'application', 'application_fee_percent', 'automatic_tax', 'billing_cycle_anchor', 'billing_cycle_anchor_config', 'billing_mode', 'billing_thresholds', 'cancel_at']...
Dec 07 20:59:34  [Stripe] Direct access failed: 'current_period_end'
Dec 07 20:59:34  [Stripe] Sub sub_1SZYNIQfYsm... status=active, cancel_at_end=False
Dec 07 20:59:34  [Stripe] ✓ Rebill this month: $39.0 on 2025-12-08
Dec 07 20:59:34  [Stripe] Active: 3, Rebill this month: $40.56
Dec 07 20:59:34  [REVENUE] Stripe returned: revenue=$5.46, rebill=$40.56
Dec 07 20:59:34  10.244.5.120 - - [07/Dec/2025 20:59:34] "GET /api/telegram/revenue-metrics HTTP/1.1" 200 -
Dec 07 20:59:34  [AUTH] Session token found, valid: True
Dec 07 20:59:34  10.244.5.120 - - [07/Dec/2025 20:59:34] "GET /api/signal-bot/status HTTP/1.1" 200 -
Dec 07 20:59:34  [AUTH] Session token found, valid: True
Dec 07 20:59:34  Database connection error: column "last_progress_zone" does not exist
Dec 07 20:59:34  LINE 6:                            last_progress_zone, last_caution_...
Dec 07 20:59:34                                     ^
Dec 07 20:59:34  
Dec 07 20:59:34  Error getting forex signals: column "last_progress_zone" does not exist
Dec 07 20:59:34  LINE 6:                            last_progress_zone, last_caution_...
Dec 07 20:59:34                                     ^
Dec 07 20:59:34  
Dec 07 20:59:34  10.244.4.179 - - [07/Dec/2025 20:59:34] "GET /api/forex-signals?limit=100 HTTP/1.1" 200 -
Dec 07 21:09:07  10.244.6.25 - - [07/Dec/2025 21:09:07] code 404, message File not found
Dec 07 21:09:07  10.244.6.25 - - [07/Dec/2025 21:09:07] "GET /api/forex-telegram-webhook HTTP/1.1" 404 -
Dec 07 21:11:04  10.244.5.120 - - [07/Dec/2025 21:11:04] "GET / HTTP/1.1" 200 -
Dec 07 21:11:05  10.244.5.120 - - [07/Dec/2025 21:11:05] code 404, message File not found