May 04 10:58:44  [2026-05-04 10:58:44] [INFO] [bootstrap] Starting application...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking if bot_usage.error_type column exists...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] error_type column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking if bot_usage.device_type column exists...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] device_type column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking if bot_users user profile columns exist...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] username column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] first_name column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] last_name column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking forex_signals table for new signal bot columns...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] bot_type column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] telegram_message_id column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] breakeven_set column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] breakeven_price column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] guidance_count column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] last_guidance_at column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] indicators_used column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] notes column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking forex_signals for indicator re-validation columns...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] original_indicators_json column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking forex_signals for guidance zone columns...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] last_progress_zone column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] last_caution_zone column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking telegram_subscriptions for conversion tracking columns...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] free_signup_at column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] is_converted column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] converted_at column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] conversion_days column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] UTM columns already exist, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Ad click tracking columns already exist, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking for tenants table...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenants table ready, 'entrylab' tenant seeded
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_users table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_integrations table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] onboarding_state table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_stripe_settings table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_stripe_products table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_stripe_prices table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] telegram_webhook_secrets table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_bot_connections table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_telethon_credentials table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] channel_id already exists on tenant_bot_connections, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] free_channel_link column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] No signal_bot rows needed legacy channel_id migration (already migrated or no data)
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_id already exists on forex_signals, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_id already exists on forex_config, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_id already exists on telegram_subscriptions, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_id already exists on recent_phrases, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_id already exists on campaigns, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_id already exists on bot_usage, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_id already exists on bot_users, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_id already exists on broadcast_jobs, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_id already exists on bot_config, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking processed_webhook_events migration...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] processed_webhook_events swap already done or skipped
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking forex_signals for multi-TP columns...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking forex_signals for milestone tracking columns...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking forex_signals for close_price column...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] close_price column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking forex_signals for effective_sl column...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] effective_sl column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking forex_signals for cross-promo columns...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Cross-promo columns already exist, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tp2_message_id column already exists on forex_signals, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking bot_users unique constraint (tenant_id, chat_id)...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] uq_bot_users_tenant_chat already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking forex_config unique constraint (tenant_id, setting_key)...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] uq_forex_config_tenant_key already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking bot_config unique constraint (tenant_id, setting_key)...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] uq_bot_config_tenant_key already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking telegram_subscriptions unique constraint (tenant_id, email)...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] uq_telegram_subscriptions_tenant_email already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking for clerk_users table...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] clerk_users table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking for journeys tables...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] journeys table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] journey_triggers table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] journey_steps table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] journey_user_sessions table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] journey_scheduled_messages table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] journey_step_analytics table already exists
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] journey_link_clicks table already exists
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] journey_inbound_dedupe table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] journey_api_event_fired table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] welcome_sent_at column already exists on journey_user_sessions, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] priority_int column already exists on journeys, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] is_locked column already exists on journeys, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] inactivity_timeout_days column already exists on journeys, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] welcome_message column already exists on journeys, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] welcome_delay_seconds column already exists on journeys, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] start_delay_seconds column already exists on journeys, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] branch_keyword column already exists on journey_steps, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] branch_true_step_id column already exists on journey_steps, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] branch_false_step_id column already exists on journey_steps, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Checking for hype chat tables...
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] hype_prompts table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] hype_flows table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] cta_enabled column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] cta_delay_minutes column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] cta_intro_text column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] cta_vip_label column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] cta_vip_url column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] cta_support_label column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] cta_support_url column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] interval_max_minutes column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] bump_enabled column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] bump_preset column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] bump_delay_minutes column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] trigger_after_flow_id column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] trigger_delay_minutes column already exists on hype_flows, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] hype_messages table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] hype_flow_steps table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] tenant_crosspromo_settings table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] crosspromo_jobs table ready
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] vip_soon_delay_minutes column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] recap_forward_time_utc column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] vip_soon_time_utc column already exists, skipping
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Crosspromo settings already up to date (no 09:00 defaults found)
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Database schema initialized
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Forex config initialized with defaults
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [db] Bot config initialized with defaults
May 04 10:58:45  [2026-05-04 10:58:45] [INFO] [bootstrap] Database schema initialized
May 04 10:58:46  [2026-05-04 10:58:46] [INFO] [bootstrap] Initializing coupon bot webhook...
May 04 10:58:46  [TELEGRAM] ✅ Webhook configured: https://dash.promostack.io/api/telegram-webhook
May 04 10:58:46  [TELEGRAM] Webhook bot initialized and ready
May 04 10:58:46  [2026-05-04 10:58:46] [INFO] [bootstrap] Coupon bot webhook started
May 04 10:58:46  [2026-05-04 10:58:46] [INFO] [bootstrap] Webhook registered: tenant=entrylab, role=signal_bot, bot=@@entrylab_test_bot, url=https://admin.promostack.io/api/bot-webhook/h3Xg3h9x5r2ktOByHWWfpFqTPtzrlzoUZ_wtx4lc1pk
May 04 10:58:46  [2026-05-04 10:58:46] [INFO] [bootstrap] Webhook registration complete: 1/1 registered
May 04 10:58:46  [2026-05-04 10:58:46] [INFO] [leader] Leader lock using DB_HOST/DB_* vars
May 04 10:58:46  [2026-05-04 10:58:46] [INFO] [leader] Database connection established
May 04 10:58:46  [2026-05-04 10:58:46] [INFO] [bootstrap] Leader lock acquired, starting all workers
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [bootstrap] Forex scheduler started in background thread
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] Starting forex scheduler for tenant: entrylab
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_signals] Loaded strategy: Aggressive (aggressive) for tenant entrylab
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [scheduler] [JOURNEY-SCHEDULER] Started (interval=10s)
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [scheduler] [JOURNEY-SCHEDULER] Background thread started
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [bootstrap] Journey scheduler started
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [crosspromo_worker] Cross Promo worker started
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [crosspromo_worker] Cross Promo worker thread started
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [bootstrap] Cross promo worker started
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_signals] Loaded strategy: Aggressive (aggressive) for tenant entrylab
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_signals] Loaded strategy: Aggressive (aggressive) for tenant entrylab
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] 
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] ============================================================
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] 🚀 FOREX SIGNALS SCHEDULER STARTED
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler]    Tenant: entrylab
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] ============================================================
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] 📊 Signal checks: 15min timeframe every 15 minutes
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] 📊 Signal checks: 1h timeframe every 30 minutes
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] 🔍 Price monitoring: Every 5 seconds
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] 💡 Signal guidance: Every 5 seconds (reuses cached price, 10min cooldown)
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] 🔄 Stagnant re-validation: First at 90min, then every 30min
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] ⏰ Signal timeout: 4 hours (atomic close in price monitor)
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] ☀️ Morning briefing: 6:20 AM UTC
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] 📅 Daily recap: 6:30 AM UTC
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] 📅 Weekly recap: Sunday 6:30 AM UTC
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] 📣 Cross promo daily: Configured time from settings (Mon-Fri)
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] ⏰ Trading hours: 8AM-10PM GMT (Mon-Fri only)
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_scheduler] ============================================================
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [forex_signals] [tenant:entrylab] [req:36ff3258] Using strategy: Aggressive (aggressive)
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [aggressive] [tenant:entrylab] [req:36ff3258] Checking for signals on XAU/USD 15min...
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [telethon_client] Credentials loaded from DB for tenant=entrylab, phone=***4944
May 04 10:58:49  [2026-05-04 10:58:49] [INFO] [scheduler] [JOURNEY-SCHEDULER] email_only_captured: found 24 leads to check
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [telethon_session] Session restored for tenant=entrylab <- telethon_sessions/entrylab.session
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [telethon_client] Session restored from remote storage for tenant=entrylab
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [mtprotosender] Connecting to 149.154.167.92:443/TcpFull...
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [mtprotosender] Connection to 149.154.167.92:443/TcpFull complete!
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [telethon_client] Telethon connected for tenant=entrylab
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [telethon_listener] Listener started for tenant=entrylab
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [bootstrap] Telethon listener started for entrylab
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [clerk_auth] [JWKS] Dynamic issuer mode ENABLED (no allowlist - accepting any issuer)
May 04 10:58:50  [2026-05-04 10:58:50] [WARNING] [clerk_auth] [JWKS] Consider setting CLERK_ALLOWED_ISSUERS for production security
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [clerk_auth] [JWKS] JWKS URL will be derived from each token's issuer claim
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [bootstrap] Clerk JWKS prefetch complete
May 04 10:58:50  [STRIPE] Using LIVE (no test keys found) mode
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [bootstrap] Stripe client initialized
May 04 10:58:50  [2026-05-04 10:58:50] [INFO] [bootstrap] Application started
May 04 10:58:50  Server running at http://0.0.0.0:8080/
May 04 10:58:51  [2026-05-04 10:58:51] [INFO] [aggressive] [tenant:entrylab] [req:36ff3258] Price: 4561.84, RSI: 38.39, MACD: -11.3023, ADX: 38.61
May 04 10:58:51  [2026-05-04 10:58:51] [INFO] [aggressive] [tenant:entrylab] [req:36ff3258] No signal - RSI=38.39 (thresholds: 40/60)
May 04 10:58:51  [2026-05-04 10:58:51] [INFO] [generator] [tenant:entrylab] [req:36ff3258] 📊 Checking 1-hour timeframe...
May 04 10:58:51  [2026-05-04 10:58:51] [INFO] [forex_signals] [tenant:entrylab] [req:36ff3258] Using strategy: Aggressive (aggressive)
May 04 10:58:51  [2026-05-04 10:58:51] [INFO] [aggressive] [tenant:entrylab] [req:36ff3258] Checking for signals on XAU/USD 1h...
May 04 10:58:52  [2026-05-04 10:58:52] [INFO] [aggressive] [tenant:entrylab] [req:36ff3258] Price: 4562.25, RSI: 13.53, MACD: -10.0654, ADX: 40.26
May 04 10:58:52  [2026-05-04 10:58:52] [INFO] [aggressive] [tenant:entrylab] [req:36ff3258] No signal - RSI=13.53 (thresholds: 40/60)