Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [bootstrap] Starting application...
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] Checking if bot_usage.error_type column exists...
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] error_type column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] Checking if bot_usage.device_type column exists...
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] device_type column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] Checking if bot_users user profile columns exist...
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] username column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] first_name column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] last_name column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] Checking forex_signals table for new signal bot columns...
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] bot_type column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] telegram_message_id column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] breakeven_set column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] breakeven_price column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] guidance_count column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] last_guidance_at column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] indicators_used column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] notes column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] Checking forex_signals for indicator re-validation columns...
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] original_indicators_json column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] Checking forex_signals for guidance zone columns...
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] last_progress_zone column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] last_caution_zone column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] Checking telegram_subscriptions for conversion tracking columns...
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] free_signup_at column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] is_converted column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] converted_at column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] conversion_days column already exists, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] UTM columns already exist, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] Checking for tenants table...
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenants table ready, 'entrylab' tenant seeded
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_users table ready
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_integrations table ready
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] onboarding_state table ready
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_stripe_settings table ready
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_stripe_products table ready
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_stripe_prices table ready
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] telegram_webhook_secrets table ready
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_bot_connections table ready
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] channel_id already exists on tenant_bot_connections, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] No signal_bot rows needed legacy channel_id migration (already migrated or no data)
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_id already exists on forex_signals, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_id already exists on forex_config, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_id already exists on telegram_subscriptions, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_id already exists on recent_phrases, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_id already exists on campaigns, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_id already exists on bot_usage, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_id already exists on bot_users, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_id already exists on broadcast_jobs, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] tenant_id already exists on bot_config, skipping
Jan 15 22:22:13  [2026-01-15 22:22:13] [INFO] [db] Checking processed_webhook_events migration...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] processed_webhook_events swap already done or skipped
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Checking forex_signals for multi-TP columns...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Checking forex_signals for milestone tracking columns...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Checking forex_signals for close_price column...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] close_price column already exists, skipping
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Checking forex_signals for effective_sl column...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] effective_sl column already exists, skipping
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Checking forex_signals for cross-promo columns...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Cross-promo columns already exist, skipping
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Checking bot_users unique constraint (tenant_id, chat_id)...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] uq_bot_users_tenant_chat already exists, skipping
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Checking forex_config unique constraint (tenant_id, setting_key)...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] uq_forex_config_tenant_key already exists, skipping
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Checking bot_config unique constraint (tenant_id, setting_key)...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] uq_bot_config_tenant_key already exists, skipping
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Checking telegram_subscriptions unique constraint (tenant_id, email)...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] uq_telegram_subscriptions_tenant_email already exists, skipping
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Checking for clerk_users table...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] clerk_users table ready
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Checking for journeys tables...
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] journeys table ready
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] journey_triggers table ready
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] journey_steps table ready
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] journey_user_sessions table ready
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] journey_scheduled_messages table ready
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] tenant_crosspromo_settings table ready
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] crosspromo_jobs table ready
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] vip_soon_delay_minutes column already exists, skipping
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Crosspromo settings already up to date (no 09:00 defaults found)
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Database schema initialized
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Forex config initialized with defaults
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [db] Bot config initialized with defaults
Jan 15 22:22:14  [2026-01-15 22:22:14] [INFO] [bootstrap] Database schema initialized
Jan 15 22:22:15  [2026-01-15 22:22:15] [INFO] [bootstrap] Initializing coupon bot webhook...
Jan 15 22:22:15  [TELEGRAM] ✅ Webhook configured: https://dash.promostack.io/api/telegram-webhook
Jan 15 22:22:15  [TELEGRAM] Webhook bot initialized and ready
Jan 15 22:22:15  [2026-01-15 22:22:15] [INFO] [bootstrap] Coupon bot webhook started
Jan 15 22:22:15  [JOIN_TRACKER] ✅ Webhook configured: https://dash.promostack.io/api/forex-telegram-webhook
Jan 15 22:22:15  [2026-01-15 22:22:15] [INFO] [bootstrap] Forex bot webhook configured: https://dash.promostack.io/api/forex-telegram-webhook
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [leader] Leader lock using DB_HOST/DB_* vars
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [leader] Database connection established
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [bootstrap] Leader lock not acquired, waiting for leader to terminate
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [leader] Started leader retry loop (every 10s)
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [clerk_auth] [JWKS] Dynamic issuer mode ENABLED (no allowlist - accepting any issuer)
Jan 15 22:22:18  [2026-01-15 22:22:18] [WARNING] [clerk_auth] [JWKS] Consider setting CLERK_ALLOWED_ISSUERS for production security
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [clerk_auth] [JWKS] JWKS URL will be derived from each token's issuer claim
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [bootstrap] Clerk JWKS prefetch complete
Jan 15 22:22:18  [STRIPE] Using LIVE (no test keys found) mode
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [bootstrap] Stripe client initialized
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [scheduler] [JOURNEY-SCHEDULER] Started (interval=30s)
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [scheduler] [JOURNEY-SCHEDULER] Background thread started
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [bootstrap] Journey scheduler started
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [crosspromo_worker] Cross Promo worker started
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [crosspromo_worker] Cross Promo worker thread started
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [bootstrap] Cross promo worker started
Jan 15 22:22:18  [2026-01-15 22:22:18] [INFO] [bootstrap] Application started
Jan 15 22:22:18  Server running at http://0.0.0.0:8080/
Jan 15 22:22:28  [2026-01-15 22:22:28] [INFO] [leader] Retrying leader lock acquisition...
Jan 15 22:22:28  [2026-01-15 22:22:28] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Jan 15 22:22:38  [2026-01-15 22:22:38] [INFO] [leader] Retrying leader lock acquisition...
Jan 15 22:22:38  [2026-01-15 22:22:38] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Jan 15 22:22:48  [2026-01-15 22:22:48] [INFO] [leader] Retrying leader lock acquisition...
Jan 15 22:22:48  [2026-01-15 22:22:48] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [leader] Retrying leader lock acquisition...
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [leader] Leader lock acquired on retry
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [bootstrap] Forex scheduler started in background thread
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] Starting forex scheduler for tenant: entrylab
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks)
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks)
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks)
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] 
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] ============================================================
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] 🚀 FOREX SIGNALS SCHEDULER STARTED
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler]    Tenant: entrylab
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] ============================================================
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] 📊 Signal checks: 15min timeframe every 15 minutes
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] 📊 Signal checks: 1h timeframe every 30 minutes
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] 🔍 Price monitoring: Every 1 minute
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] 💡 Signal guidance: Every 1 minute (with 10min cooldown)
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] 🔄 Stagnant re-validation: First at 90min, then every 30min
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] ⏰ Signal timeout: 4 hours (atomic close in price monitor)
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] ☀️ Morning briefing: 6:20 AM UTC
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] 📅 Daily recap: 6:30 AM UTC
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] 📅 Weekly recap: Sunday 6:30 AM UTC
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] 📣 Cross promo daily: Configured time from settings (Mon-Fri)
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] ⏰ Trading hours: 8AM-10PM GMT
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [forex_scheduler] ============================================================
Jan 15 22:22:58  [2026-01-15 22:22:58] [INFO] [generator] [tenant:entrylab] [req:8af9cf2f] Outside trading hours (8AM-10PM GMT), skipping signal check