Feb 23 14:41:25  [2026-02-23 14:41:25] [INFO] [forex_signals] [tenant:entrylab] [req:63c60583] Checking 1 active signals...
Feb 23 14:41:26  [2026-02-23 14:41:26] [INFO] [forex_signals] [tenant:entrylab] [req:63c60583] Current XAU/USD price: 5182.46
Feb 23 14:41:31  [2026-02-23 14:41:31] [INFO] [forex_signals] [tenant:entrylab] [req:0f53bbe9] Checking 1 active signals...
Feb 23 14:41:31  [2026-02-23 14:41:31] [INFO] [forex_signals] [tenant:entrylab] [req:0f53bbe9] Current XAU/USD price: 5182.46
Feb 23 14:41:36  [2026-02-23 14:41:36] [INFO] [forex_signals] [tenant:entrylab] [req:0f19d4e9] Checking 1 active signals...
Feb 23 14:41:37  [2026-02-23 14:41:37] [INFO] [forex_signals] [tenant:entrylab] [req:0f19d4e9] Current XAU/USD price: 5183.82
Feb 23 14:41:42  [2026-02-23 14:41:42] [INFO] [forex_signals] [tenant:entrylab] [req:c74ee61f] Checking 1 active signals...
Feb 23 14:41:42  [2026-02-23 14:41:42] [INFO] [forex_signals] [tenant:entrylab] [req:c74ee61f] Current XAU/USD price: 5183.82
Feb 23 14:41:47  [2026-02-23 14:41:47] [INFO] [forex_signals] [tenant:entrylab] [req:4de92bb7] Checking 1 active signals...
Feb 23 14:41:47  [2026-02-23 14:41:47] [INFO] [forex_signals] [tenant:entrylab] [req:4de92bb7] Current XAU/USD price: 5183.82
Feb 23 14:41:52  [2026-02-23 14:41:52] [INFO] [forex_signals] [tenant:entrylab] [req:d2170866] Checking 1 active signals...
Feb 23 14:41:53  [2026-02-23 14:41:53] [INFO] [forex_signals] [tenant:entrylab] [req:d2170866] Current XAU/USD price: 5183.82
Feb 23 14:41:58  [2026-02-23 14:41:58] [INFO] [forex_signals] [tenant:entrylab] [req:81673177] Checking 1 active signals...
Feb 23 14:41:58  [2026-02-23 14:41:58] [INFO] [forex_signals] [tenant:entrylab] [req:81673177] Current XAU/USD price: 5183.82
Feb 23 14:42:03  [2026-02-23 14:42:03] [INFO] [forex_signals] [tenant:entrylab] [req:0d65b2a9] Checking 1 active signals...
Feb 23 14:42:05  [2026-02-23 14:42:05] [INFO] [forex_signals] [tenant:entrylab] [req:0d65b2a9] Current XAU/USD price: 5183.82
Feb 23 14:42:10  [2026-02-23 14:42:10] [INFO] [forex_signals] [tenant:entrylab] [req:7c602fb4] Checking 1 active signals...
Feb 23 14:42:10  [2026-02-23 14:42:10] [INFO] [forex_signals] [tenant:entrylab] [req:7c602fb4] Current XAU/USD price: 5183.82
Feb 23 14:42:15  [2026-02-23 14:42:15] [INFO] [forex_signals] [tenant:entrylab] [req:b3119f76] Checking 1 active signals...
Feb 23 14:42:16  [2026-02-23 14:42:16] [INFO] [forex_signals] [tenant:entrylab] [req:b3119f76] Current XAU/USD price: 5183.82
Feb 23 14:42:21  [2026-02-23 14:42:21] [INFO] [forex_signals] [tenant:entrylab] [req:581c56da] Checking 1 active signals...
Feb 23 14:42:21  [2026-02-23 14:42:21] [INFO] [forex_signals] [tenant:entrylab] [req:581c56da] Current XAU/USD price: 5183.19
Feb 23 14:42:26  [2026-02-23 14:42:26] [INFO] [forex_signals] [tenant:entrylab] [req:5f1306e0] Checking 1 active signals...
Feb 23 14:42:26  [2026-02-23 14:42:26] [INFO] [forex_signals] [tenant:entrylab] [req:5f1306e0] Current XAU/USD price: 5183.19
Feb 23 14:42:31  [2026-02-23 14:42:31] [INFO] [forex_signals] [tenant:entrylab] [req:087724a8] Checking 1 active signals...
Feb 23 14:42:32  [2026-02-23 14:42:32] [INFO] [forex_signals] [tenant:entrylab] [req:087724a8] Current XAU/USD price: 5183.19
Feb 23 14:42:37  [2026-02-23 14:42:37] [INFO] [forex_signals] [tenant:entrylab] [req:365fde45] Checking 1 active signals...
Feb 23 14:42:37  [2026-02-23 14:42:37] [INFO] [forex_signals] [tenant:entrylab] [req:365fde45] Current XAU/USD price: 5183.19
Feb 23 14:42:42  [2026-02-23 14:42:42] [INFO] [forex_signals] [tenant:entrylab] [req:fe9e3c11] Checking 1 active signals...
Feb 23 14:42:43  [2026-02-23 14:42:43] [INFO] [forex_signals] [tenant:entrylab] [req:fe9e3c11] Current XAU/USD price: 5183.19
Feb 23 14:42:48  [2026-02-23 14:42:48] [INFO] [forex_signals] [tenant:entrylab] [req:8552b0f7] Checking 1 active signals...
Feb 23 14:42:48  [2026-02-23 14:42:48] [INFO] [forex_signals] [tenant:entrylab] [req:8552b0f7] Current XAU/USD price: 5183.19
Feb 23 14:42:53  [2026-02-23 14:42:53] [INFO] [forex_signals] [tenant:entrylab] [req:4aba3969] Checking 1 active signals...
Feb 23 14:42:53  [2026-02-23 14:42:53] [INFO] [forex_signals] [tenant:entrylab] [req:4aba3969] Current XAU/USD price: 5183.19
Feb 23 14:42:58  [2026-02-23 14:42:58] [INFO] [forex_signals] [tenant:entrylab] [req:52a9b34f] Checking 1 active signals...
Feb 23 14:42:59  [2026-02-23 14:42:59] [INFO] [forex_signals] [tenant:entrylab] [req:52a9b34f] Current XAU/USD price: 5183.19
Feb 23 14:43:04  [2026-02-23 14:43:04] [INFO] [forex_signals] [tenant:entrylab] [req:0b5b47dc] Checking 1 active signals...
Feb 23 14:43:06  [2026-02-23 14:43:06] [INFO] [forex_signals] [tenant:entrylab] [req:0b5b47dc] Current XAU/USD price: 5183.19
Feb 23 14:43:11  [2026-02-23 14:43:11] [INFO] [forex_signals] [tenant:entrylab] [req:2a37932d] Checking 1 active signals...
Feb 23 14:43:11  [2026-02-23 14:43:11] [INFO] [forex_signals] [tenant:entrylab] [req:2a37932d] Current XAU/USD price: 5183.19
Feb 23 14:43:16  [2026-02-23 14:43:16] [INFO] [forex_signals] [tenant:entrylab] [req:06581e12] Checking 1 active signals...
Feb 23 14:43:16  [2026-02-23 14:43:16] [INFO] [forex_signals] [tenant:entrylab] [req:06581e12] Current XAU/USD price: 5183.19
Feb 23 14:43:21  [2026-02-23 14:43:21] [INFO] [forex_signals] [tenant:entrylab] [req:a4ef83ae] Checking 1 active signals...
Feb 23 14:43:22  [2026-02-23 14:43:22] [INFO] [forex_signals] [tenant:entrylab] [req:a4ef83ae] Current XAU/USD price: 5184.78
Feb 23 14:43:27  [2026-02-23 14:43:27] [INFO] [forex_signals] [tenant:entrylab] [req:1fc23fe6] Checking 1 active signals...
Feb 23 14:43:28  [2026-02-23 14:43:28] [INFO] [forex_signals] [tenant:entrylab] [req:1fc23fe6] Current XAU/USD price: 5184.78
Feb 23 14:43:33  [2026-02-23 14:43:33] [INFO] [forex_signals] [tenant:entrylab] [req:e9b1582a] Checking 1 active signals...
Feb 23 14:43:33  [2026-02-23 14:43:33] [INFO] [forex_signals] [tenant:entrylab] [req:e9b1582a] Current XAU/USD price: 5184.78
Feb 23 14:43:38  [2026-02-23 14:43:38] [INFO] [forex_signals] [tenant:entrylab] [req:965d18b8] Checking 1 active signals...
Feb 23 14:43:39  [2026-02-23 14:43:39] [INFO] [forex_signals] [tenant:entrylab] [req:965d18b8] Current XAU/USD price: 5184.78
Feb 23 14:43:44  [2026-02-23 14:43:44] [INFO] [forex_signals] [tenant:entrylab] [req:31265238] Checking 1 active signals...
Feb 23 14:43:44  [2026-02-23 14:43:44] [INFO] [forex_signals] [tenant:entrylab] [req:31265238] Current XAU/USD price: 5184.78
Feb 23 14:43:49  [2026-02-23 14:43:49] [INFO] [forex_signals] [tenant:entrylab] [req:bb9f99ba] Checking 1 active signals...
Feb 23 14:43:50  [2026-02-23 14:43:50] [INFO] [forex_signals] [tenant:entrylab] [req:bb9f99ba] Current XAU/USD price: 5184.78
Feb 23 14:43:55  [2026-02-23 14:43:55] [INFO] [forex_signals] [tenant:entrylab] [req:2fd1383b] Checking 1 active signals...
Feb 23 14:43:55  [2026-02-23 14:43:55] [INFO] [forex_signals] [tenant:entrylab] [req:2fd1383b] Current XAU/USD price: 5184.78
Feb 23 14:44:00  [2026-02-23 14:44:00] [INFO] [forex_signals] [tenant:entrylab] [req:51778f43] Checking 1 active signals...
Feb 23 14:44:00  [2026-02-23 14:44:00] [INFO] [forex_signals] [tenant:entrylab] [req:51778f43] Current XAU/USD price: 5184.78
Feb 23 14:44:06  [2026-02-23 14:44:06] [INFO] [forex_signals] [tenant:entrylab] [req:2e3d9b75] Checking 1 active signals...
Feb 23 14:44:06  [2026-02-23 14:44:06] [INFO] [forex_signals] [tenant:entrylab] [req:2e3d9b75] Current XAU/USD price: 5184.78
Feb 23 14:44:11  [2026-02-23 14:44:11] [INFO] [forex_signals] [tenant:entrylab] [req:716f7cfe] Checking 1 active signals...
Feb 23 14:44:12  [2026-02-23 14:44:12] [INFO] [forex_signals] [tenant:entrylab] [req:716f7cfe] Current XAU/USD price: 5184.78
Feb 23 14:44:17  [2026-02-23 14:44:17] [INFO] [forex_signals] [tenant:entrylab] [req:8e1d2771] Checking 1 active signals...
Feb 23 14:44:18  [2026-02-23 14:44:18] [INFO] [forex_signals] [tenant:entrylab] [req:8e1d2771] Current XAU/USD price: 5184.78
Feb 23 14:44:23  [2026-02-23 14:44:23] [INFO] [forex_signals] [tenant:entrylab] [req:ae08281e] Checking 1 active signals...
Feb 23 14:44:23  [2026-02-23 14:44:23] [INFO] [forex_signals] [tenant:entrylab] [req:ae08281e] Current XAU/USD price: 5185.74
Feb 23 14:44:28  [2026-02-23 14:44:28] [INFO] [forex_signals] [tenant:entrylab] [req:e8d4ef12] Checking 1 active signals...
Feb 23 14:44:29  [2026-02-23 14:44:29] [INFO] [forex_signals] [tenant:entrylab] [req:e8d4ef12] Current XAU/USD price: 5185.74
Feb 23 14:44:34  [2026-02-23 14:44:34] [INFO] [forex_signals] [tenant:entrylab] [req:b67d5950] Checking 1 active signals...
Feb 23 14:44:35  [2026-02-23 14:44:35] [INFO] [forex_signals] [tenant:entrylab] [req:b67d5950] Current XAU/USD price: 5185.74
Feb 23 14:44:40  [2026-02-23 14:44:40] [INFO] [forex_signals] [tenant:entrylab] [req:f17c92ba] Checking 1 active signals...
Feb 23 14:44:40  [2026-02-23 14:44:40] [INFO] [forex_signals] [tenant:entrylab] [req:f17c92ba] Current XAU/USD price: 5185.74
Feb 23 14:44:45  [2026-02-23 14:44:45] [INFO] [forex_signals] [tenant:entrylab] [req:1f17736d] Checking 1 active signals...
Feb 23 14:44:46  [2026-02-23 14:44:46] [INFO] [forex_signals] [tenant:entrylab] [req:1f17736d] Current XAU/USD price: 5185.74
Feb 23 14:44:51  [2026-02-23 14:44:51] [INFO] [forex_signals] [tenant:entrylab] [req:da974b5b] Checking 1 active signals...
Feb 23 14:44:52  [2026-02-23 14:44:52] [INFO] [forex_signals] [tenant:entrylab] [req:da974b5b] Current XAU/USD price: 5185.74
Feb 23 14:44:57  [2026-02-23 14:44:57] [INFO] [forex_signals] [tenant:entrylab] [req:e63197c8] Checking 1 active signals...
Feb 23 14:44:57  [2026-02-23 14:44:57] [INFO] [forex_signals] [tenant:entrylab] [req:e63197c8] Current XAU/USD price: 5185.74
Feb 23 14:45:02  [2026-02-23 14:45:02] [INFO] [forex_signals] [tenant:entrylab] [req:ffa98d3c] Checking 1 active signals...
Feb 23 14:45:03  [2026-02-23 14:45:03] [INFO] [forex_signals] [tenant:entrylab] [req:ffa98d3c] Current XAU/USD price: 5185.74
Feb 23 14:45:08  [2026-02-23 14:45:08] [INFO] [forex_signals] [tenant:entrylab] [req:75442a23] Checking 1 active signals...
Feb 23 14:45:10  [2026-02-23 14:45:10] [INFO] [forex_signals] [tenant:entrylab] [req:75442a23] Current XAU/USD price: 5185.74
Feb 23 14:45:15  [2026-02-23 14:45:15] [INFO] [forex_signals] [tenant:entrylab] [req:75c0f1a7] Checking 1 active signals...
Feb 23 14:45:15  [2026-02-23 14:45:15] [INFO] [forex_signals] [tenant:entrylab] [req:75c0f1a7] Current XAU/USD price: 5185.74
Feb 23 14:45:20  [2026-02-23 14:45:20] [INFO] [forex_signals] [tenant:entrylab] [req:4367cf29] Checking 1 active signals...
Feb 23 14:45:20  [2026-02-23 14:45:20] [INFO] [forex_signals] [tenant:entrylab] [req:4367cf29] Current XAU/USD price: 5185.74
Feb 23 14:45:25  [2026-02-23 14:45:25] [INFO] [forex_signals] [tenant:entrylab] [req:baf349a4] Checking 1 active signals...
Feb 23 14:45:26  [2026-02-23 14:45:26] [INFO] [forex_signals] [tenant:entrylab] [req:baf349a4] Current XAU/USD price: 5185.74
Feb 23 14:45:31  [2026-02-23 14:45:31] [INFO] [forex_signals] [tenant:entrylab] [req:9ef7e6c3] Checking 1 active signals...
Feb 23 14:45:31  [2026-02-23 14:45:31] [INFO] [forex_signals] [tenant:entrylab] [req:9ef7e6c3] Current XAU/USD price: 5185.74
Feb 23 14:45:36  [2026-02-23 14:45:36] [INFO] [forex_signals] [tenant:entrylab] [req:3ab96929] Checking 1 active signals...
Feb 23 14:45:37  [2026-02-23 14:45:37] [INFO] [forex_signals] [tenant:entrylab] [req:3ab96929] Current XAU/USD price: 5187.86
Feb 23 14:45:37  [2026-02-23 14:45:37] [INFO] [forex_signals] [tenant:entrylab] [req:3ab96929] 🎯 Signal #264 TP3 HIT! +281.3 pips - FULL EXIT
Feb 23 14:45:37  [2026-02-23 14:45:37] [INFO] [bot_credentials] [tenant:entrylab] [req:3ab96929] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 14:45:37  [2026-02-23 14:45:37] [INFO] [telegram_sender] [tenant:entrylab] [req:3ab96929] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, token=8353839473:****, vip_channel=-1003343226469, free_channel=-1002501458405
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [telegram_sender] [tenant:entrylab] [req:3ab96929] PHOTO SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, chat=-1003343226469, msg_id=845
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [messenger] [tenant:entrylab] [req:3ab96929] Sent TP3 photo+caption to vip, msg_id=845
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [messenger] [tenant:entrylab] [req:3ab96929] Posted TP3 celebration - full exit (+281.3 pips), message_id=845
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [monitor] [tenant:entrylab] [req:3ab96929] ✅ Signal #264 completed - all TPs hit!
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [monitor] [tenant:entrylab] [req:3ab96929] 📣 Cross-promo TP3 check for signal #264: tp3_msg=845, signal_msg=840
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [repo] [tenant:entrylab] [req:3ab96929] Cancelled 1 job(s) with dedupe_key=entrylab|264|cta
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [repo] [tenant:entrylab] [req:3ab96929] Enqueued job b7b99858-45dc-4001-b125-171482c483a3 type=forward_tp3_update for tenant entrylab
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [repo] [tenant:entrylab] [req:3ab96929] Job dedupe conflict: entrylab/entrylab|264|cta
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [service] [tenant:entrylab] [req:3ab96929] TP3 cross-promo update triggered for signal #264, CTA rescheduled
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [monitor] [tenant:entrylab] [req:3ab96929] 📢 Cross-promo TP3 update triggered for signal #264
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [forex_signals] [tenant:entrylab] [req:3ab96929] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 23 14:45:38  [2026-02-23 14:45:38] [INFO] [monitor] [tenant:entrylab] [req:3ab96929] Strategy reloaded after signal #264 closed
Feb 23 14:45:46  [2026-02-23 14:45:46] [INFO] [repo] Claimed 1 due jobs
Feb 23 14:45:46  [2026-02-23 14:45:46] [INFO] [crosspromo_worker] Processing job b7b99858-45dc-4001-b125-171482c483a3 type=forward_tp3_update tenant=entrylab
Feb 23 14:45:46  [2026-02-23 14:45:46] [INFO] [bot_credentials] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 14:45:47  [2026-02-23 14:45:47] [INFO] [client] Message 845 forwarded from -1003343226469 to -1002501458405
Feb 23 14:45:48  [2026-02-23 14:45:48] [INFO] [service] AI generated TP3 hype: 🚀💰 We just smashed our gold target! Celebrate the profits, team! Let's keep this momentum!
Feb 23 14:45:49  [2026-02-23 14:45:49] [INFO] [client] Message sent to -1002501458405
Feb 23 14:45:49  [2026-02-23 14:45:49] [INFO] [service] TP3 update forwarded: tp3_msg=845
Feb 23 14:45:49  [2026-02-23 14:45:49] [INFO] [repo] Job b7b99858-45dc-4001-b125-171482c483a3 marked as sent
Feb 23 14:45:49  [2026-02-23 14:45:49] [INFO] [crosspromo_worker] Job b7b99858-45dc-4001-b125-171482c483a3 completed successfully
Feb 23 14:45:49  [2026-02-23 14:45:49] [INFO] [crosspromo_worker] Processed 1 job(s)
Feb 23 14:46:19  10.244.5.120 - - [23/Feb/2026 14:46:19] "GET /api/hypechat/flows HTTP/1.1" 200 -
Feb 23 14:46:19  10.244.7.214 - - [23/Feb/2026 14:46:19] "GET /api/connections HTTP/1.1" 200 -
Feb 23 14:46:19  10.244.5.120 - - [23/Feb/2026 14:46:19] "GET /api/hypechat/flows HTTP/1.1" 200 -
Feb 23 14:46:19  10.244.5.120 - - [23/Feb/2026 14:46:19] "GET /api/hypechat/prompts HTTP/1.1" 200 -
Feb 23 14:46:19  10.244.7.214 - - [23/Feb/2026 14:46:19] "GET /api/connections HTTP/1.1" 200 -
Feb 23 14:46:19  10.244.5.120 - - [23/Feb/2026 14:46:19] "GET /api/hypechat/prompts HTTP/1.1" 200 -
Feb 23 14:47:02  [STRIPE WEBHOOK] Received event: customer.subscription.updated (evt_1T40PYQfYsmULFjZlkxYnRCh)
Feb 23 14:47:02  [STRIPE WEBHOOK] customer.subscription.updated: sub_1SZYNIQfYsmULFjZZ7iFBNwM, status=active, tenant=entrylab, cancel_at_period_end=False
Feb 23 14:47:02  [2026-02-23 14:47:02] [INFO] [db] [req:beed53e6] Subscription status updated: NIALLCLARKEFS@GMAIL.COM -> active (reason: payment_succeeded)
Feb 23 14:47:02  [STRIPE WEBHOOK] ✅ Reactivated subscription: NIALLCLARKEFS@GMAIL.COM (tenant=entrylab)
Feb 23 14:47:02  [STRIPE WEBHOOK] ✅ Event evt_1T40PYQfYsmULFjZlkxYnRCh recorded as processed
Feb 23 14:47:02  10.244.7.214 - - [23/Feb/2026 14:47:02] "POST /api/stripe/webhook HTTP/1.1" 200 -
Feb 23 14:54:10  [2026-02-23 14:54:10] [INFO] [forex_signals] [tenant:entrylab] [req:d91fdf2e] Using strategy: Raja Banks Gold Start (raja_banks)
Feb 23 14:54:10  [2026-02-23 14:54:10] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] Checking for signals on XAU/USD 15min...
Feb 23 14:54:10  [2026-02-23 14:54:10] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] Session: London/NY Overlap
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] With-trend BUY (Bullish)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] 🎯 Signal generated: BUY @ 5194.48
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] 📊 TP1: 5208.94 (50%)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] 📊 TP2: 5218.58 (30%)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] 🛑 SL: 5186.83 (tight candle-based)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [raja_banks] [tenant:entrylab] [req:d91fdf2e] 📈 Signals today: 4/4
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_signals] [tenant:entrylab] [req:d91fdf2e] ✅ Signal from Raja Banks Gold Start: BUY @ 5194.48
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [bot_credentials] [tenant:entrylab] [req:d91fdf2e] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [telegram_sender] [tenant:entrylab] [req:d91fdf2e] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, token=8353839473:****, vip_channel=-1003343226469, free_channel=-1002501458405
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_bot] [tenant:entrylab] [req:d91fdf2e] Created draft signal #265, posting to Telegram...
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [telegram_sender] [tenant:entrylab] [req:d91fdf2e] SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, chat=-1003343226469, msg_id=846
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_bot] [tenant:entrylab] [req:d91fdf2e] Signal #265 status updated to pending (Telegram msg: 846)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_bot] [tenant:entrylab] [req:d91fdf2e] Stored original indicators for signal #265: ['ema50', 'ema200', 'atr', 'session', 'impulse_type', 'candle_high', 'candle_low', 'support']
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_bot] [tenant:entrylab] [req:d91fdf2e] Posted BUY signal to Telegram (ID: 265)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [messenger] [tenant:entrylab] [req:d91fdf2e] Signal #265 posted to Telegram
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [generator] [tenant:entrylab] [req:d91fdf2e] ✅ New 15min signal #265 posted successfully
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [generator] [tenant:entrylab] [req:d91fdf2e] ⏭️ Skipped 1h check (signal already active)
Feb 23 14:54:13  [2026-02-23 14:54:13] [INFO] [forex_signals] [tenant:entrylab] [req:1e764971] Checking 1 active signals...
Feb 23 14:54:14  [2026-02-23 14:54:14] [INFO] [forex_signals] [tenant:entrylab] [req:1e764971] Current XAU/USD price: 5194.48
Feb 23 14:54:19  [2026-02-23 14:54:19] [INFO] [forex_signals] [tenant:entrylab] [req:52d0666f] Checking 1 active signals...
Feb 23 14:54:20  [2026-02-23 14:54:20] [INFO] [forex_signals] [tenant:entrylab] [req:52d0666f] Current XAU/USD price: 5197.95
Feb 23 14:54:25  [2026-02-23 14:54:25] [INFO] [forex_signals] [tenant:entrylab] [req:efb0382a] Checking 1 active signals...
Feb 23 14:54:27  [2026-02-23 14:54:27] [INFO] [forex_signals] [tenant:entrylab] [req:efb0382a] Current XAU/USD price: 5197.95
Feb 23 14:54:32  [2026-02-23 14:54:32] [INFO] [forex_signals] [tenant:entrylab] [req:2f9ab86f] Checking 1 active signals...
Feb 23 14:54:32  [2026-02-23 14:54:32] [INFO] [forex_signals] [tenant:entrylab] [req:2f9ab86f] Current XAU/USD price: 5197.95
Feb 23 14:54:37  [2026-02-23 14:54:37] [INFO] [forex_signals] [tenant:entrylab] [req:1a69f58a] Checking 1 active signals...
Feb 23 14:54:37  [2026-02-23 14:54:37] [INFO] [forex_signals] [tenant:entrylab] [req:1a69f58a] Current XAU/USD price: 5197.95
Feb 23 14:54:42  [2026-02-23 14:54:42] [INFO] [forex_signals] [tenant:entrylab] [req:889c50bb] Checking 1 active signals...
Feb 23 14:54:43  [2026-02-23 14:54:43] [INFO] [forex_signals] [tenant:entrylab] [req:889c50bb] Current XAU/USD price: 5197.95
Feb 23 14:54:48  [2026-02-23 14:54:48] [INFO] [forex_signals] [tenant:entrylab] [req:bda95701] Checking 1 active signals...
Feb 23 14:54:49  [2026-02-23 14:54:49] [INFO] [forex_signals] [tenant:entrylab] [req:bda95701] Current XAU/USD price: 5197.95
Feb 23 14:54:54  [2026-02-23 14:54:54] [INFO] [forex_signals] [tenant:entrylab] [req:27397af9] Checking 1 active signals...
Feb 23 14:54:55  [2026-02-23 14:54:55] [INFO] [forex_signals] [tenant:entrylab] [req:27397af9] Current XAU/USD price: 5197.95
Feb 23 14:55:00  [2026-02-23 14:55:00] [INFO] [forex_signals] [tenant:entrylab] [req:f20adc81] Checking 1 active signals...
Feb 23 14:55:00  [2026-02-23 14:55:00] [INFO] [forex_signals] [tenant:entrylab] [req:f20adc81] Current XAU/USD price: 5197.95
Feb 23 14:55:05  [2026-02-23 14:55:05] [INFO] [forex_signals] [tenant:entrylab] [req:d1b18bd2] Checking 1 active signals...
Feb 23 14:55:07  [2026-02-23 14:55:07] [INFO] [forex_signals] [tenant:entrylab] [req:d1b18bd2] Current XAU/USD price: 5197.95
Feb 23 14:55:12  [2026-02-23 14:55:12] [INFO] [forex_signals] [tenant:entrylab] [req:ec1c3b77] Checking 1 active signals...
Feb 23 14:55:12  [2026-02-23 14:55:12] [INFO] [forex_signals] [tenant:entrylab] [req:ec1c3b77] Current XAU/USD price: 5197.95
Feb 23 14:55:17  [2026-02-23 14:55:17] [INFO] [forex_signals] [tenant:entrylab] [req:96de190a] Checking 1 active signals...
Feb 23 14:55:18  [2026-02-23 14:55:18] [INFO] [forex_signals] [tenant:entrylab] [req:96de190a] Current XAU/USD price: 5197.03
Feb 23 14:55:23  [2026-02-23 14:55:23] [INFO] [forex_signals] [tenant:entrylab] [req:c0e5e20f] Checking 1 active signals...
Feb 23 14:55:24  [2026-02-23 14:55:24] [INFO] [forex_signals] [tenant:entrylab] [req:c0e5e20f] Current XAU/USD price: 5197.03
Feb 23 14:55:29  [2026-02-23 14:55:29] [INFO] [forex_signals] [tenant:entrylab] [req:e0bd661d] Checking 1 active signals...
Feb 23 14:55:29  [2026-02-23 14:55:29] [INFO] [forex_signals] [tenant:entrylab] [req:e0bd661d] Current XAU/USD price: 5197.03
Feb 23 14:55:34  [2026-02-23 14:55:34] [INFO] [forex_signals] [tenant:entrylab] [req:53e94d64] Checking 1 active signals...
Feb 23 14:55:36  [2026-02-23 14:55:36] [INFO] [forex_signals] [tenant:entrylab] [req:53e94d64] Current XAU/USD price: 5197.03
Feb 23 14:55:41  [2026-02-23 14:55:41] [INFO] [forex_signals] [tenant:entrylab] [req:acb81f97] Checking 1 active signals...
Feb 23 14:55:42  [2026-02-23 14:55:42] [INFO] [forex_signals] [tenant:entrylab] [req:acb81f97] Current XAU/USD price: 5197.03
Feb 23 14:55:47  [2026-02-23 14:55:47] [INFO] [forex_signals] [tenant:entrylab] [req:a5f3f7c9] Checking 1 active signals...
Feb 23 14:55:48  [2026-02-23 14:55:48] [INFO] [forex_signals] [tenant:entrylab] [req:a5f3f7c9] Current XAU/USD price: 5197.03
Feb 23 14:55:53  [2026-02-23 14:55:53] [INFO] [forex_signals] [tenant:entrylab] [req:bfe892d0] Checking 1 active signals...
Feb 23 14:55:53  [2026-02-23 14:55:53] [INFO] [forex_signals] [tenant:entrylab] [req:bfe892d0] Current XAU/USD price: 5197.03
Feb 23 14:55:58  [2026-02-23 14:55:58] [INFO] [forex_signals] [tenant:entrylab] [req:e7d13f51] Checking 1 active signals...
Feb 23 14:55:59  [2026-02-23 14:55:59] [INFO] [forex_signals] [tenant:entrylab] [req:e7d13f51] Current XAU/USD price: 5197.03
Feb 23 14:56:04  [2026-02-23 14:56:04] [INFO] [forex_signals] [tenant:entrylab] [req:654303cc] Checking 1 active signals...
Feb 23 14:56:05  [2026-02-23 14:56:05] [INFO] [forex_signals] [tenant:entrylab] [req:654303cc] Current XAU/USD price: 5197.03
Feb 23 14:56:10  [2026-02-23 14:56:10] [INFO] [forex_signals] [tenant:entrylab] [req:74503084] Checking 1 active signals...
Feb 23 14:56:10  [2026-02-23 14:56:10] [INFO] [forex_signals] [tenant:entrylab] [req:74503084] Current XAU/USD price: 5197.03
Feb 23 14:56:15  [2026-02-23 14:56:15] [INFO] [forex_signals] [tenant:entrylab] [req:ed98d303] Checking 1 active signals...
Feb 23 14:56:16  [2026-02-23 14:56:16] [INFO] [forex_signals] [tenant:entrylab] [req:ed98d303] Current XAU/USD price: 5197.03
Feb 23 14:56:21  [2026-02-23 14:56:21] [INFO] [forex_signals] [tenant:entrylab] [req:f70b369f] Checking 1 active signals...
Feb 23 14:56:22  [2026-02-23 14:56:22] [INFO] [forex_signals] [tenant:entrylab] [req:f70b369f] Current XAU/USD price: 5195.09
Feb 23 14:56:27  [2026-02-23 14:56:27] [INFO] [forex_signals] [tenant:entrylab] [req:2fef5c9b] Checking 1 active signals...
Feb 23 14:56:28  [2026-02-23 14:56:28] [INFO] [forex_signals] [tenant:entrylab] [req:2fef5c9b] Current XAU/USD price: 5195.09
Feb 23 14:56:33  [2026-02-23 14:56:33] [INFO] [forex_signals] [tenant:entrylab] [req:c48cdf03] Checking 1 active signals...
Feb 23 14:56:33  [2026-02-23 14:56:33] [INFO] [forex_signals] [tenant:entrylab] [req:c48cdf03] Current XAU/USD price: 5195.09
Feb 23 14:56:38  [2026-02-23 14:56:38] [INFO] [forex_signals] [tenant:entrylab] [req:13a6088e] Checking 1 active signals...
Feb 23 14:56:39  [2026-02-23 14:56:39] [INFO] [forex_signals] [tenant:entrylab] [req:13a6088e] Current XAU/USD price: 5195.09
Feb 23 14:56:44  [2026-02-23 14:56:44] [INFO] [forex_signals] [tenant:entrylab] [req:8f48bcf8] Checking 1 active signals...
Feb 23 14:56:44  [2026-02-23 14:56:44] [INFO] [forex_signals] [tenant:entrylab] [req:8f48bcf8] Current XAU/USD price: 5195.09
Feb 23 14:56:49  [2026-02-23 14:56:49] [INFO] [forex_signals] [tenant:entrylab] [req:9667d544] Checking 1 active signals...
Feb 23 14:56:49  [2026-02-23 14:56:49] [INFO] [forex_signals] [tenant:entrylab] [req:9667d544] Current XAU/USD price: 5195.09
Feb 23 14:56:54  [2026-02-23 14:56:54] [INFO] [forex_signals] [tenant:entrylab] [req:4d2122cd] Checking 1 active signals...
Feb 23 14:56:55  [2026-02-23 14:56:55] [INFO] [forex_signals] [tenant:entrylab] [req:4d2122cd] Current XAU/USD price: 5195.09
Feb 23 14:57:00  [2026-02-23 14:57:00] [INFO] [forex_signals] [tenant:entrylab] [req:6408caf5] Checking 1 active signals...
Feb 23 14:57:01  [2026-02-23 14:57:01] [INFO] [forex_signals] [tenant:entrylab] [req:6408caf5] Current XAU/USD price: 5195.09
Feb 23 14:57:06  [2026-02-23 14:57:06] [INFO] [forex_signals] [tenant:entrylab] [req:fb94e734] Checking 1 active signals...
Feb 23 14:57:06  [2026-02-23 14:57:06] [INFO] [forex_signals] [tenant:entrylab] [req:fb94e734] Current XAU/USD price: 5195.09
Feb 23 14:57:11  [2026-02-23 14:57:11] [INFO] [forex_signals] [tenant:entrylab] [req:5f94aa8b] Checking 1 active signals...
Feb 23 14:57:13  [2026-02-23 14:57:13] [INFO] [forex_signals] [tenant:entrylab] [req:5f94aa8b] Current XAU/USD price: 5195.09
Feb 23 14:57:18  [2026-02-23 14:57:18] [INFO] [forex_signals] [tenant:entrylab] [req:8f4b5818] Checking 1 active signals...
Feb 23 14:57:19  [2026-02-23 14:57:19] [INFO] [forex_signals] [tenant:entrylab] [req:8f4b5818] Current XAU/USD price: 5198.31
Feb 23 14:57:24  [2026-02-23 14:57:24] [INFO] [forex_signals] [tenant:entrylab] [req:38a2ab68] Checking 1 active signals...
Feb 23 14:57:25  [2026-02-23 14:57:25] [INFO] [forex_signals] [tenant:entrylab] [req:38a2ab68] Current XAU/USD price: 5198.31
Feb 23 14:57:30  [2026-02-23 14:57:30] [INFO] [forex_signals] [tenant:entrylab] [req:9b6dac0f] Checking 1 active signals...
Feb 23 14:57:30  [2026-02-23 14:57:30] [INFO] [forex_signals] [tenant:entrylab] [req:9b6dac0f] Current XAU/USD price: 5198.31
Feb 23 14:57:35  [2026-02-23 14:57:35] [INFO] [forex_signals] [tenant:entrylab] [req:5cdf04e4] Checking 1 active signals...
Feb 23 14:57:35  [2026-02-23 14:57:35] [INFO] [forex_signals] [tenant:entrylab] [req:5cdf04e4] Current XAU/USD price: 5198.31
Feb 23 14:57:40  [2026-02-23 14:57:40] [INFO] [forex_signals] [tenant:entrylab] [req:3003a627] Checking 1 active signals...
Feb 23 14:57:41  [2026-02-23 14:57:41] [INFO] [forex_signals] [tenant:entrylab] [req:3003a627] Current XAU/USD price: 5198.31
Feb 23 14:57:46  [2026-02-23 14:57:46] [INFO] [forex_signals] [tenant:entrylab] [req:3b9dff54] Checking 1 active signals...
Feb 23 14:57:47  [2026-02-23 14:57:47] [INFO] [forex_signals] [tenant:entrylab] [req:3b9dff54] Current XAU/USD price: 5198.31
Feb 23 14:57:52  [2026-02-23 14:57:52] [INFO] [forex_signals] [tenant:entrylab] [req:7d4476ca] Checking 1 active signals...
Feb 23 14:57:52  [2026-02-23 14:57:52] [INFO] [forex_signals] [tenant:entrylab] [req:7d4476ca] Current XAU/USD price: 5198.31
Feb 23 14:57:58  [2026-02-23 14:57:58] [INFO] [forex_signals] [tenant:entrylab] [req:fcbb75c8] Checking 1 active signals...
Feb 23 14:57:58  [2026-02-23 14:57:58] [INFO] [forex_signals] [tenant:entrylab] [req:fcbb75c8] Current XAU/USD price: 5198.31
Feb 23 14:58:03  [2026-02-23 14:58:03] [INFO] [forex_signals] [tenant:entrylab] [req:c8248e08] Checking 1 active signals...
Feb 23 14:58:03  [2026-02-23 14:58:03] [INFO] [forex_signals] [tenant:entrylab] [req:c8248e08] Current XAU/USD price: 5198.31
Feb 23 14:58:08  [2026-02-23 14:58:08] [INFO] [forex_signals] [tenant:entrylab] [req:59b4e034] Checking 1 active signals...
Feb 23 14:58:09  [2026-02-23 14:58:09] [INFO] [forex_signals] [tenant:entrylab] [req:59b4e034] Current XAU/USD price: 5198.31
Feb 23 14:58:14  [2026-02-23 14:58:14] [INFO] [forex_signals] [tenant:entrylab] [req:a1d36883] Checking 1 active signals...
Feb 23 14:58:14  [2026-02-23 14:58:14] [INFO] [forex_signals] [tenant:entrylab] [req:a1d36883] Current XAU/USD price: 5198.31
Feb 23 14:58:19  [2026-02-23 14:58:19] [INFO] [forex_signals] [tenant:entrylab] [req:5f9d7c6c] Checking 1 active signals...
Feb 23 14:58:20  [2026-02-23 14:58:20] [INFO] [forex_signals] [tenant:entrylab] [req:5f9d7c6c] Current XAU/USD price: 5198.31
Feb 23 14:58:25  [2026-02-23 14:58:25] [INFO] [forex_signals] [tenant:entrylab] [req:59fd7c9e] Checking 1 active signals...
Feb 23 14:58:25  [2026-02-23 14:58:25] [INFO] [forex_signals] [tenant:entrylab] [req:59fd7c9e] Current XAU/USD price: 5198.31
Feb 23 14:58:30  [2026-02-23 14:58:30] [INFO] [forex_signals] [tenant:entrylab] [req:5769b497] Checking 1 active signals...
Feb 23 14:58:31  [2026-02-23 14:58:31] [INFO] [forex_signals] [tenant:entrylab] [req:5769b497] Current XAU/USD price: 5198.31
Feb 23 14:58:36  [2026-02-23 14:58:36] [INFO] [forex_signals] [tenant:entrylab] [req:453384bb] Checking 1 active signals...
Feb 23 14:58:36  [2026-02-23 14:58:36] [INFO] [forex_signals] [tenant:entrylab] [req:453384bb] Current XAU/USD price: 5198.31
Feb 23 14:58:40  [WEBHOOK-ENDPOINT] ⚡ Webhook endpoint called!
Feb 23 14:58:40  [WEBHOOK-ENDPOINT] Received 327 bytes
Feb 23 14:58:40  [WEBHOOK-ENDPOINT] Processing update_id: 325866959
Feb 23 14:58:40  [WEBHOOK-ENDPOINT] Dev fallback: tenant=entrylab, bot=default
Feb 23 14:58:40  [WEBHOOK] Received update_id: 325866959
Feb 23 14:58:40  [WEBHOOK] Processing: type=Message, text=OMEGAGOLD
Feb 23 14:58:40  [COUPON-HANDLER] ⚡ handle_coupon_input called!
Feb 23 14:58:40  [COUPON-HANDLER] Processing coupon: OMEGAGOLD, chat_id: 5704406960
Feb 23 14:58:40  [COUPON] Validating 'OMEGAGOLD' (attempt 1/3)...
Feb 23 14:58:40  [COUPON] API response: status=200, body_length=277
Feb 23 14:58:40  [COUPON] 💾 Cached validation for 'OMEGAGOLD'
Feb 23 14:58:40  [COUPON] ✅ 'OMEGAGOLD' is VALID
Feb 23 14:58:40  [COUPON-HANDLER] ✅ Stored coupon 'OMEGAGOLD' in cache for chat_id 5704406960
Feb 23 14:58:40  [TELEGRAM] ✅ User 5704406960 tracked successfully in database (username=OMEGA_ELITE_FX, name=M Ismail)
Feb 23 14:58:40  [TELEGRAM] Cache miss, downloading index.json
Feb 23 14:58:40  [TELEGRAM] Index cached for 300s
Feb 23 14:58:40  [TELEGRAM] Returning 1/1 telegram-enabled templates
Feb 23 14:58:41  [WEBHOOK] ✅ Update processed successfully
Feb 23 14:58:41  [WEBHOOK-ENDPOINT] ✅ Completed update_id 325866959 in 0.66s, result: {'status': 'ok'}
Feb 23 14:58:41  10.244.6.27 - - [23/Feb/2026 14:58:41] "POST /api/telegram-webhook HTTP/1.1" 200 -
Feb 23 14:58:41  [2026-02-23 14:58:41] [INFO] [forex_signals] [tenant:entrylab] [req:d9714878] Checking 1 active signals...
Feb 23 14:58:41  [2026-02-23 14:58:41] [INFO] [forex_signals] [tenant:entrylab] [req:d9714878] Current XAU/USD price: 5198.76
Feb 23 14:58:43  [WEBHOOK-ENDPOINT] ⚡ Webhook endpoint called!
Feb 23 14:58:43  [WEBHOOK-ENDPOINT] Received 1483 bytes
Feb 23 14:58:43  [WEBHOOK-ENDPOINT] Processing update_id: 325866960
Feb 23 14:58:43  [WEBHOOK-ENDPOINT] Dev fallback: tenant=entrylab, bot=default
Feb 23 14:58:43  [WEBHOOK] Received update_id: 325866960
Feb 23 14:58:43  [WEBHOOK] Processing: type=CallbackQuery, text=template:valentines-20-off
Feb 23 14:58:43  [HANDLER] handle_template_selection called! data=template:valentines-20-off
Feb 23 14:58:43  [HANDLER] chat_id=5704406960, coupon_code=OMEGAGOLD
Feb 23 14:58:43  [HANDLER] Coupon code: OMEGAGOLD
Feb 23 14:58:43  [TELEGRAM] Generating single template: valentines-20-off
Feb 23 14:58:43  [TELEGRAM] _generate_and_send called: template=valentines-20-off, coupon=OMEGAGOLD, chat_id=5704406960
Feb 23 14:58:43  [TELEGRAM] Starting image generation...
Feb 23 14:58:44  [TELEGRAM] Image generation finished: error=None
Feb 23 14:58:44  [TELEGRAM] About to log SUCCESS usage: chat_id=5704406960
Feb 23 14:58:44  [BOT_USAGE] Attempting to log: tenant=entrylab, chat_id=5704406960, template=valentines-20-off, coupon=OMEGAGOLD, success=True, device=unknown
Feb 23 14:58:44  [2026-02-23 14:58:44] [INFO] [db] [req:aeceef7d] Attempting to log: chat_id=5704406960, template=valentines-20-off, coupon=OMEGAGOLD, success=True, error=None, device=unknown
Feb 23 14:58:44  [2026-02-23 14:58:44] [INFO] [db] [req:aeceef7d] Successfully logged usage
Feb 23 14:58:44  [BOT_USAGE] ✅ Successfully logged usage to database
Feb 23 14:58:44  [TELEGRAM] Finished logging SUCCESS usage
Feb 23 14:58:44  [TELEGRAM] Generation complete for valentines-20-off
Feb 23 14:58:44  [WEBHOOK] ✅ Update processed successfully
Feb 23 14:58:44  [WEBHOOK-ENDPOINT] ✅ Completed update_id 325866960 in 1.65s, result: {'status': 'ok'}
Feb 23 14:58:44  10.244.6.27 - - [23/Feb/2026 14:58:44] "POST /api/telegram-webhook HTTP/1.1" 200 -
Feb 23 14:58:46  [2026-02-23 14:58:46] [INFO] [forex_signals] [tenant:entrylab] [req:64d6874a] Checking 1 active signals...
Feb 23 14:58:49  [2026-02-23 14:58:49] [INFO] [forex_signals] [tenant:entrylab] [req:64d6874a] Current XAU/USD price: 5198.76
Feb 23 14:58:54  [2026-02-23 14:58:54] [INFO] [forex_signals] [tenant:entrylab] [req:1af6b7c2] Checking 1 active signals...
Feb 23 14:58:55  [2026-02-23 14:58:55] [INFO] [forex_signals] [tenant:entrylab] [req:1af6b7c2] Current XAU/USD price: 5198.76
Feb 23 14:59:00  [2026-02-23 14:59:00] [INFO] [forex_signals] [tenant:entrylab] [req:40cfaceb] Checking 1 active signals...
Feb 23 14:59:01  [2026-02-23 14:59:01] [INFO] [forex_signals] [tenant:entrylab] [req:40cfaceb] Current XAU/USD price: 5198.76
Feb 23 14:59:06  [2026-02-23 14:59:06] [INFO] [forex_signals] [tenant:entrylab] [req:88e20efc] Checking 1 active signals...
Feb 23 14:59:06  [2026-02-23 14:59:06] [INFO] [forex_signals] [tenant:entrylab] [req:88e20efc] Current XAU/USD price: 5198.76
Feb 23 14:59:11  [2026-02-23 14:59:11] [INFO] [forex_signals] [tenant:entrylab] [req:38357965] Checking 1 active signals...
Feb 23 14:59:13  [2026-02-23 14:59:13] [INFO] [forex_signals] [tenant:entrylab] [req:38357965] Current XAU/USD price: 5198.76
Feb 23 14:59:18  [2026-02-23 14:59:18] [INFO] [forex_signals] [tenant:entrylab] [req:6aa54f9b] Checking 1 active signals...
Feb 23 14:59:19  [2026-02-23 14:59:19] [INFO] [forex_signals] [tenant:entrylab] [req:6aa54f9b] Current XAU/USD price: 5198.76
Feb 23 14:59:24  [2026-02-23 14:59:24] [INFO] [forex_signals] [tenant:entrylab] [req:debf0391] Checking 1 active signals...
Feb 23 14:59:24  [2026-02-23 14:59:24] [INFO] [forex_signals] [tenant:entrylab] [req:debf0391] Current XAU/USD price: 5194.09
Feb 23 14:59:29  [2026-02-23 14:59:29] [INFO] [forex_signals] [tenant:entrylab] [req:ba464fdc] Checking 1 active signals...
Feb 23 14:59:30  [2026-02-23 14:59:30] [INFO] [forex_signals] [tenant:entrylab] [req:ba464fdc] Current XAU/USD price: 5194.09
Feb 23 14:59:35  [2026-02-23 14:59:35] [INFO] [forex_signals] [tenant:entrylab] [req:15544d80] Checking 1 active signals...
Feb 23 14:59:35  [2026-02-23 14:59:35] [INFO] [forex_signals] [tenant:entrylab] [req:15544d80] Current XAU/USD price: 5194.09
Feb 23 14:59:40  [2026-02-23 14:59:40] [INFO] [forex_signals] [tenant:entrylab] [req:070c6ab0] Checking 1 active signals...
Feb 23 14:59:40  [2026-02-23 14:59:40] [INFO] [forex_signals] [tenant:entrylab] [req:070c6ab0] Current XAU/USD price: 5194.09
Feb 23 14:59:45  [2026-02-23 14:59:45] [INFO] [forex_signals] [tenant:entrylab] [req:62c74292] Checking 1 active signals...
Feb 23 14:59:46  [2026-02-23 14:59:46] [INFO] [forex_signals] [tenant:entrylab] [req:62c74292] Current XAU/USD price: 5194.09
Feb 23 14:59:51  [2026-02-23 14:59:51] [INFO] [forex_signals] [tenant:entrylab] [req:b260236c] Checking 1 active signals...
Feb 23 14:59:51  [2026-02-23 14:59:51] [INFO] [forex_signals] [tenant:entrylab] [req:b260236c] Current XAU/USD price: 5194.09
Feb 23 14:59:56  [2026-02-23 14:59:56] [INFO] [forex_signals] [tenant:entrylab] [req:baef6724] Checking 1 active signals...
Feb 23 14:59:56  [2026-02-23 14:59:56] [INFO] [forex_signals] [tenant:entrylab] [req:baef6724] Current XAU/USD price: 5194.09
Feb 23 15:00:02  [2026-02-23 15:00:02] [INFO] [forex_signals] [tenant:entrylab] [req:90102a38] Checking 1 active signals...
Feb 23 15:00:03  [2026-02-23 15:00:03] [INFO] [forex_signals] [tenant:entrylab] [req:90102a38] Current XAU/USD price: 5194.09
Feb 23 15:00:08  [2026-02-23 15:00:08] [INFO] [forex_signals] [tenant:entrylab] [req:892a966f] Checking 1 active signals...
Feb 23 15:00:09  [2026-02-23 15:00:09] [INFO] [forex_signals] [tenant:entrylab] [req:892a966f] Current XAU/USD price: 5194.09
Feb 23 15:00:14  [2026-02-23 15:00:14] [INFO] [forex_signals] [tenant:entrylab] [req:b7156303] Checking 1 active signals...
Feb 23 15:00:15  [2026-02-23 15:00:15] [INFO] [forex_signals] [tenant:entrylab] [req:b7156303] Current XAU/USD price: 5194.09
Feb 23 15:00:20  [2026-02-23 15:00:20] [INFO] [forex_signals] [tenant:entrylab] [req:ff1be043] Checking 1 active signals...
Feb 23 15:00:20  [2026-02-23 15:00:20] [INFO] [forex_signals] [tenant:entrylab] [req:ff1be043] Current XAU/USD price: 5190.08
Feb 23 15:00:25  [2026-02-23 15:00:25] [INFO] [forex_signals] [tenant:entrylab] [req:b52f3be7] Checking 1 active signals...
Feb 23 15:00:26  [2026-02-23 15:00:26] [INFO] [forex_signals] [tenant:entrylab] [req:b52f3be7] Current XAU/USD price: 5190.08
Feb 23 15:00:31  [2026-02-23 15:00:31] [INFO] [forex_signals] [tenant:entrylab] [req:7454a382] Checking 1 active signals...
Feb 23 15:00:32  [2026-02-23 15:00:32] [INFO] [forex_signals] [tenant:entrylab] [req:7454a382] Current XAU/USD price: 5190.08
Feb 23 15:00:37  [2026-02-23 15:00:37] [INFO] [forex_signals] [tenant:entrylab] [req:6077996e] Checking 1 active signals...
Feb 23 15:00:38  [2026-02-23 15:00:38] [INFO] [forex_signals] [tenant:entrylab] [req:6077996e] Current XAU/USD price: 5190.08
Feb 23 15:00:43  [2026-02-23 15:00:43] [INFO] [forex_signals] [tenant:entrylab] [req:ec08b3f7] Checking 1 active signals...
Feb 23 15:00:44  [2026-02-23 15:00:44] [INFO] [forex_signals] [tenant:entrylab] [req:ec08b3f7] Current XAU/USD price: 5190.08
Feb 23 15:00:49  [2026-02-23 15:00:49] [INFO] [forex_signals] [tenant:entrylab] [req:cb305fe8] Checking 1 active signals...
Feb 23 15:00:50  [2026-02-23 15:00:50] [INFO] [forex_signals] [tenant:entrylab] [req:cb305fe8] Current XAU/USD price: 5190.08
Feb 23 15:00:55  [2026-02-23 15:00:55] [INFO] [forex_signals] [tenant:entrylab] [req:5959d99d] Checking 1 active signals...
Feb 23 15:00:55  [2026-02-23 15:00:55] [INFO] [forex_signals] [tenant:entrylab] [req:5959d99d] Current XAU/USD price: 5190.08
Feb 23 15:01:00  [2026-02-23 15:01:00] [INFO] [forex_signals] [tenant:entrylab] [req:74e67a1e] Checking 1 active signals...
Feb 23 15:01:01  [2026-02-23 15:01:01] [INFO] [forex_signals] [tenant:entrylab] [req:74e67a1e] Current XAU/USD price: 5190.08
Feb 23 15:01:06  [2026-02-23 15:01:06] [INFO] [forex_signals] [tenant:entrylab] [req:04582187] Checking 1 active signals...
Feb 23 15:01:08  [2026-02-23 15:01:08] [INFO] [forex_signals] [tenant:entrylab] [req:04582187] Current XAU/USD price: 5190.08
Feb 23 15:01:13  [2026-02-23 15:01:13] [INFO] [forex_signals] [tenant:entrylab] [req:4ecc0a80] Checking 1 active signals...
Feb 23 15:01:15  [2026-02-23 15:01:15] [INFO] [forex_signals] [tenant:entrylab] [req:4ecc0a80] Current XAU/USD price: 5190.08
Feb 23 15:01:20  [2026-02-23 15:01:20] [INFO] [forex_signals] [tenant:entrylab] [req:84700fd5] Checking 1 active signals...
Feb 23 15:01:20  [2026-02-23 15:01:20] [INFO] [forex_signals] [tenant:entrylab] [req:84700fd5] Current XAU/USD price: 5190.08
Feb 23 15:01:25  [2026-02-23 15:01:25] [INFO] [forex_signals] [tenant:entrylab] [req:2f67ffea] Checking 1 active signals...
Feb 23 15:01:25  [2026-02-23 15:01:25] [INFO] [forex_signals] [tenant:entrylab] [req:2f67ffea] Current XAU/USD price: 5190.08
Feb 23 15:01:30  [2026-02-23 15:01:30] [INFO] [forex_signals] [tenant:entrylab] [req:546f6d9c] Checking 1 active signals...
Feb 23 15:01:31  [2026-02-23 15:01:31] [INFO] [forex_signals] [tenant:entrylab] [req:546f6d9c] Current XAU/USD price: 5190.08
Feb 23 15:01:36  [2026-02-23 15:01:36] [INFO] [forex_signals] [tenant:entrylab] [req:5079141c] Checking 1 active signals...
Feb 23 15:01:36  [2026-02-23 15:01:36] [INFO] [forex_signals] [tenant:entrylab] [req:5079141c] Current XAU/USD price: 5192.54
Feb 23 15:01:41  [2026-02-23 15:01:41] [INFO] [forex_signals] [tenant:entrylab] [req:2bd53906] Checking 1 active signals...
Feb 23 15:01:42  [2026-02-23 15:01:42] [INFO] [forex_signals] [tenant:entrylab] [req:2bd53906] Current XAU/USD price: 5192.54
Feb 23 15:01:47  [2026-02-23 15:01:47] [INFO] [forex_signals] [tenant:entrylab] [req:8799c08a] Checking 1 active signals...
Feb 23 15:01:49  [2026-02-23 15:01:49] [INFO] [forex_signals] [tenant:entrylab] [req:8799c08a] Current XAU/USD price: 5192.54
Feb 23 15:01:54  [2026-02-23 15:01:54] [INFO] [forex_signals] [tenant:entrylab] [req:3da44ce7] Checking 1 active signals...
Feb 23 15:01:54  [2026-02-23 15:01:54] [INFO] [forex_signals] [tenant:entrylab] [req:3da44ce7] Current XAU/USD price: 5192.54
Feb 23 15:01:59  [2026-02-23 15:01:59] [INFO] [forex_signals] [tenant:entrylab] [req:62a0124a] Checking 1 active signals...
Feb 23 15:02:00  [2026-02-23 15:02:00] [INFO] [forex_signals] [tenant:entrylab] [req:62a0124a] Current XAU/USD price: 5192.54
Feb 23 15:02:05  [2026-02-23 15:02:05] [INFO] [forex_signals] [tenant:entrylab] [req:a3ae8125] Checking 1 active signals...
Feb 23 15:02:06  [2026-02-23 15:02:06] [INFO] [forex_signals] [tenant:entrylab] [req:a3ae8125] Current XAU/USD price: 5192.54
Feb 23 15:02:11  [2026-02-23 15:02:11] [INFO] [forex_signals] [tenant:entrylab] [req:99d74d74] Checking 1 active signals...
Feb 23 15:02:12  [2026-02-23 15:02:12] [INFO] [forex_signals] [tenant:entrylab] [req:99d74d74] Current XAU/USD price: 5192.54
Feb 23 15:02:17  [2026-02-23 15:02:17] [INFO] [forex_signals] [tenant:entrylab] [req:9b58fc60] Checking 1 active signals...
Feb 23 15:02:17  [2026-02-23 15:02:17] [INFO] [forex_signals] [tenant:entrylab] [req:9b58fc60] Current XAU/USD price: 5190.93
Feb 23 15:02:22  [2026-02-23 15:02:22] [INFO] [forex_signals] [tenant:entrylab] [req:ca489f8f] Checking 1 active signals...
Feb 23 15:02:24  [2026-02-23 15:02:24] [INFO] [forex_signals] [tenant:entrylab] [req:ca489f8f] Current XAU/USD price: 5190.93
Feb 23 15:02:29  [2026-02-23 15:02:29] [INFO] [forex_signals] [tenant:entrylab] [req:feaf0e41] Checking 1 active signals...
Feb 23 15:02:30  [2026-02-23 15:02:30] [INFO] [forex_signals] [tenant:entrylab] [req:feaf0e41] Current XAU/USD price: 5190.93
Feb 23 15:02:35  [2026-02-23 15:02:35] [INFO] [forex_signals] [tenant:entrylab] [req:c7d98a15] Checking 1 active signals...
Feb 23 15:02:35  [2026-02-23 15:02:35] [INFO] [forex_signals] [tenant:entrylab] [req:c7d98a15] Current XAU/USD price: 5190.93
Feb 23 15:02:40  [2026-02-23 15:02:40] [INFO] [forex_signals] [tenant:entrylab] [req:360cdf54] Checking 1 active signals...
Feb 23 15:02:41  [2026-02-23 15:02:41] [INFO] [forex_signals] [tenant:entrylab] [req:360cdf54] Current XAU/USD price: 5190.93
Feb 23 15:02:46  [2026-02-23 15:02:46] [INFO] [forex_signals] [tenant:entrylab] [req:405bc039] Checking 1 active signals...
Feb 23 15:02:46  [2026-02-23 15:02:46] [INFO] [forex_signals] [tenant:entrylab] [req:405bc039] Current XAU/USD price: 5190.93
Feb 23 15:02:51  [2026-02-23 15:02:51] [INFO] [forex_signals] [tenant:entrylab] [req:e6f198ef] Checking 1 active signals...
Feb 23 15:02:52  [2026-02-23 15:02:52] [INFO] [forex_signals] [tenant:entrylab] [req:e6f198ef] Current XAU/USD price: 5190.93
Feb 23 15:02:57  [2026-02-23 15:02:57] [INFO] [forex_signals] [tenant:entrylab] [req:a373379b] Checking 1 active signals...
Feb 23 15:02:58  [2026-02-23 15:02:58] [INFO] [forex_signals] [tenant:entrylab] [req:a373379b] Current XAU/USD price: 5190.93
Feb 23 15:03:03  [2026-02-23 15:03:03] [INFO] [forex_signals] [tenant:entrylab] [req:3c078ea0] Checking 1 active signals...
Feb 23 15:03:03  [2026-02-23 15:03:03] [INFO] [forex_signals] [tenant:entrylab] [req:3c078ea0] Current XAU/USD price: 5190.93
Feb 23 15:03:08  [2026-02-23 15:03:08] [INFO] [forex_signals] [tenant:entrylab] [req:fb1a6b6a] Checking 1 active signals...
Feb 23 15:03:09  [2026-02-23 15:03:09] [INFO] [forex_signals] [tenant:entrylab] [req:fb1a6b6a] Current XAU/USD price: 5190.93
Feb 23 15:03:14  [2026-02-23 15:03:14] [INFO] [forex_signals] [tenant:entrylab] [req:4fd104b4] Checking 1 active signals...
Feb 23 15:03:14  [2026-02-23 15:03:14] [INFO] [forex_signals] [tenant:entrylab] [req:4fd104b4] Current XAU/USD price: 5190.93
Feb 23 15:03:19  [2026-02-23 15:03:19] [INFO] [forex_signals] [tenant:entrylab] [req:d8d7183f] Checking 1 active signals...
Feb 23 15:03:19  [2026-02-23 15:03:19] [INFO] [forex_signals] [tenant:entrylab] [req:d8d7183f] Current XAU/USD price: 5190.93
Feb 23 15:03:24  [2026-02-23 15:03:24] [INFO] [forex_signals] [tenant:entrylab] [req:8459812d] Checking 1 active signals...
Feb 23 15:03:25  [2026-02-23 15:03:25] [INFO] [forex_signals] [tenant:entrylab] [req:8459812d] Current XAU/USD price: 5190.93
Feb 23 15:03:30  [2026-02-23 15:03:30] [INFO] [forex_signals] [tenant:entrylab] [req:ee4b9518] Checking 1 active signals...
Feb 23 15:03:31  [2026-02-23 15:03:31] [INFO] [forex_signals] [tenant:entrylab] [req:ee4b9518] Current XAU/USD price: 5190.93
Feb 23 15:03:36  [2026-02-23 15:03:36] [INFO] [forex_signals] [tenant:entrylab] [req:fe456353] Checking 1 active signals...
Feb 23 15:03:37  [2026-02-23 15:03:37] [INFO] [forex_signals] [tenant:entrylab] [req:fe456353] Current XAU/USD price: 5184.64
Feb 23 15:03:37  [2026-02-23 15:03:37] [ERROR] [forex_signals] [tenant:entrylab] [req:fe456353] ❌ Signal #265 SL (original) HIT @ $5186.83! Loss: -76.5 pips
Feb 23 15:03:37  [2026-02-23 15:03:37] [INFO] [bot_credentials] [tenant:entrylab] [req:fe456353] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 15:03:37  [2026-02-23 15:03:37] [INFO] [telegram_sender] [tenant:entrylab] [req:fe456353] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, token=8353839473:****, vip_channel=-1003343226469, free_channel=-1002501458405
Feb 23 15:03:37  [2026-02-23 15:03:37] [INFO] [telegram_sender] [tenant:entrylab] [req:fe456353] SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, chat=-1003343226469, msg_id=847
Feb 23 15:03:37  [2026-02-23 15:03:37] [INFO] [messenger] [tenant:entrylab] [req:fe456353] Posted SL hit notification (-76.5 pips)
Feb 23 15:03:37  [2026-02-23 15:03:37] [INFO] [monitor] [tenant:entrylab] [req:fe456353] ❌ Signal #265 closed at SL: -76.5 pips
Feb 23 15:03:37  [2026-02-23 15:03:37] [INFO] [forex_signals] [tenant:entrylab] [req:fe456353] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 23 15:03:37  [2026-02-23 15:03:37] [INFO] [monitor] [tenant:entrylab] [req:fe456353] Strategy reloaded after signal #265 closed