Feb 17 22:30:56  [2026-02-17 22:30:56] [WARNING] [clerk_auth] [JWKS] Consider setting CLERK_ALLOWED_ISSUERS for production security
Feb 17 22:30:56  [2026-02-17 22:30:56] [INFO] [clerk_auth] [JWKS] JWKS URL will be derived from each token's issuer claim
Feb 17 22:30:56  [2026-02-17 22:30:56] [INFO] [bootstrap] Clerk JWKS prefetch complete
Feb 17 22:30:56  [STRIPE] Using LIVE (no test keys found) mode
Feb 17 22:30:56  [2026-02-17 22:30:56] [INFO] [bootstrap] Stripe client initialized
Feb 17 22:30:57  [2026-02-17 22:30:57] [INFO] [scheduler] [JOURNEY-SCHEDULER] Started (interval=30s)
Feb 17 22:30:57  [2026-02-17 22:30:57] [INFO] [scheduler] [JOURNEY-SCHEDULER] Background thread started
Feb 17 22:30:57  [2026-02-17 22:30:57] [INFO] [bootstrap] Journey scheduler started
Feb 17 22:30:57  [2026-02-17 22:30:57] [INFO] [crosspromo_worker] Cross Promo worker started
Feb 17 22:30:57  [2026-02-17 22:30:57] [INFO] [crosspromo_worker] Cross Promo worker thread started
Feb 17 22:30:57  [2026-02-17 22:30:57] [INFO] [bootstrap] Cross promo worker started
Feb 17 22:30:57  [2026-02-17 22:30:57] [INFO] [telethon_client] Credentials loaded from DB for tenant=entrylab, phone=***4944
Feb 17 22:30:59  [2026-02-17 22:30:59] [INFO] [telethon_session] Session restored for tenant=entrylab <- telethon_sessions/entrylab.session
Feb 17 22:30:59  [2026-02-17 22:30:59] [INFO] [telethon_client] Session restored from remote storage for tenant=entrylab
Feb 17 22:30:59  [2026-02-17 22:30:59] [INFO] [mtprotosender] Connecting to 149.154.167.92:443/TcpFull...
Feb 17 22:30:59  [2026-02-17 22:30:59] [INFO] [mtprotosender] Connection to 149.154.167.92:443/TcpFull complete!
Feb 17 22:30:59  [2026-02-17 22:30:59] [ERROR] [telethon_client] Telethon connect failed for tenant=entrylab: The authorization key (session file) was used under two different IP addresses simultaneously, and can no longer be used. Use the same session exclusively, or use different sessions (caused by InvokeWithLayerRequest(InitConnectionRequest(GetConfigRequest)))
Feb 17 22:30:59  Traceback (most recent call last):
Feb 17 22:30:59    File "/workspace/integrations/telegram/user_client.py", line 203, in connect
Feb 17 22:30:59      await self._client.connect()
Feb 17 22:30:59    File "/workspace/.heroku/python/lib/python3.11/site-packages/telethon/client/telegrambaseclient.py", line 603, in connect
Feb 17 22:30:59      await self._sender.send(functions.InvokeWithLayerRequest(LAYER, req))
Feb 17 22:30:59  telethon.errors.rpcerrorlist.AuthKeyDuplicatedError: The authorization key (session file) was used under two different IP addresses simultaneously, and can no longer be used. Use the same session exclusively, or use different sessions (caused by InvokeWithLayerRequest(InitConnectionRequest(GetConfigRequest)))
Feb 17 22:30:59  [2026-02-17 22:30:59] [INFO] [bootstrap] Telethon client not ready (status=error), listener skipped
Feb 17 22:30:59  [2026-02-17 22:30:59] [INFO] [bootstrap] Application started
Feb 17 22:30:59  Server running at http://0.0.0.0:8080/
Feb 17 22:31:06  [2026-02-17 22:31:06] [INFO] [leader] Retrying leader lock acquisition...
Feb 17 22:31:06  [2026-02-17 22:31:06] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 17 22:31:16  [2026-02-17 22:31:16] [INFO] [leader] Retrying leader lock acquisition...
Feb 17 22:31:17  [2026-02-17 22:31:17] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 17 22:31:27  [2026-02-17 22:31:27] [INFO] [leader] Retrying leader lock acquisition...
Feb 17 22:31:27  [2026-02-17 22:31:27] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [leader] Retrying leader lock acquisition...
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [leader] Leader lock acquired on retry
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [bootstrap] Forex scheduler started in background thread
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] Starting forex scheduler for tenant: entrylab
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] 
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ============================================================
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ðŸš€ FOREX SIGNALS SCHEDULER STARTED
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler]    Tenant: entrylab
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ============================================================
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ðŸ“Š Signal checks: 15min timeframe every 15 minutes
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ðŸ“Š Signal checks: 1h timeframe every 30 minutes
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ðŸ” Price monitoring: Every 5 seconds
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ðŸ’¡ Signal guidance: Every 5 seconds (reuses cached price, 10min cooldown)
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ðŸ”„ Stagnant re-validation: First at 90min, then every 30min
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] â° Signal timeout: 4 hours (atomic close in price monitor)
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] â˜€ï¸ Morning briefing: 6:20 AM UTC
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ðŸ“… Daily recap: 6:30 AM UTC
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ðŸ“… Weekly recap: Sunday 6:30 AM UTC
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ðŸ“£ Cross promo daily: Configured time from settings (Mon-Fri)
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] â° Trading hours: 8AM-10PM GMT (Mon-Fri only)
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [forex_scheduler] ============================================================
Feb 17 22:31:37  [2026-02-17 22:31:37] [INFO] [generator] [tenant:entrylab] [req:7945245e] Outside trading hours (8AM-10PM GMT), skipping signal check