Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [bootstrap] Starting application...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking if bot_usage.error_type column exists...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] error_type column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking if bot_usage.device_type column exists...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] device_type column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking if bot_users user profile columns exist...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] username column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] first_name column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] last_name column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking forex_signals table for new signal bot columns...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] bot_type column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] telegram_message_id column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] breakeven_set column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] breakeven_price column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] guidance_count column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] last_guidance_at column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] indicators_used column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] notes column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking forex_signals for indicator re-validation columns...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] original_indicators_json column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking forex_signals for guidance zone columns...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] last_progress_zone column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] last_caution_zone column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking telegram_subscriptions for conversion tracking columns...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] free_signup_at column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] is_converted column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] converted_at column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] conversion_days column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] UTM columns already exist, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking for tenants table...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenants table ready, 'entrylab' tenant seeded
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_users table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_integrations table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] onboarding_state table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_stripe_settings table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_stripe_products table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_stripe_prices table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] telegram_webhook_secrets table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_bot_connections table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_telethon_credentials table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] channel_id already exists on tenant_bot_connections, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] No signal_bot rows needed legacy channel_id migration (already migrated or no data)
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_id already exists on forex_signals, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_id already exists on forex_config, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_id already exists on telegram_subscriptions, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_id already exists on recent_phrases, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_id already exists on campaigns, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_id already exists on bot_usage, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_id already exists on bot_users, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_id already exists on broadcast_jobs, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_id already exists on bot_config, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking processed_webhook_events migration...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] processed_webhook_events swap already done or skipped
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking forex_signals for multi-TP columns...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking forex_signals for milestone tracking columns...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking forex_signals for close_price column...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] close_price column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking forex_signals for effective_sl column...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] effective_sl column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking forex_signals for cross-promo columns...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Cross-promo columns already exist, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking bot_users unique constraint (tenant_id, chat_id)...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] uq_bot_users_tenant_chat already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking forex_config unique constraint (tenant_id, setting_key)...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] uq_forex_config_tenant_key already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking bot_config unique constraint (tenant_id, setting_key)...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] uq_bot_config_tenant_key already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking telegram_subscriptions unique constraint (tenant_id, email)...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] uq_telegram_subscriptions_tenant_email already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking for clerk_users table...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] clerk_users table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking for journeys tables...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] journeys table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] journey_triggers table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] journey_steps table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] journey_user_sessions table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] journey_scheduled_messages table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] journey_step_analytics table already exists
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] journey_link_clicks table already exists
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] journey_inbound_dedupe table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] welcome_sent_at column already exists on journey_user_sessions, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] priority_int column already exists on journeys, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] is_locked column already exists on journeys, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] inactivity_timeout_days column already exists on journeys, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] welcome_message column already exists on journeys, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] welcome_delay_seconds column already exists on journeys, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] start_delay_seconds column already exists on journeys, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] branch_keyword column already exists on journey_steps, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] branch_true_step_id column already exists on journey_steps, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] branch_false_step_id column already exists on journey_steps, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Checking for hype chat tables...
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] hype_prompts table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] hype_flows table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] cta_enabled column already exists on hype_flows, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] cta_delay_minutes column already exists on hype_flows, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] cta_intro_text column already exists on hype_flows, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] cta_vip_label column already exists on hype_flows, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] cta_vip_url column already exists on hype_flows, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] cta_support_label column already exists on hype_flows, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] cta_support_url column already exists on hype_flows, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] interval_max_minutes column already exists on hype_flows, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] hype_messages table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] tenant_crosspromo_settings table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] crosspromo_jobs table ready
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] vip_soon_delay_minutes column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] recap_forward_time_utc column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] vip_soon_time_utc column already exists, skipping
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Crosspromo settings already up to date (no 09:00 defaults found)
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Database schema initialized
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Forex config initialized with defaults
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [db] Bot config initialized with defaults
Feb 23 12:25:00  [2026-02-23 12:25:00] [INFO] [bootstrap] Database schema initialized
Feb 23 12:25:01  [2026-02-23 12:25:01] [INFO] [bootstrap] Initializing coupon bot webhook...
Feb 23 12:25:02  [TELEGRAM] ✅ Webhook configured: https://dash.promostack.io/api/telegram-webhook
Feb 23 12:25:02  [TELEGRAM] Webhook bot initialized and ready
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [bootstrap] Coupon bot webhook started
Feb 23 12:25:02  [JOIN_TRACKER] ✅ Webhook configured: https://dash.promostack.io/api/forex-telegram-webhook
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [bootstrap] Forex bot webhook configured: https://dash.promostack.io/api/forex-telegram-webhook
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [leader] Leader lock using DB_HOST/DB_* vars
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [leader] Database connection established
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [bootstrap] Leader lock not acquired, waiting for leader to terminate
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [leader] Started leader retry loop (every 10s)
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [clerk_auth] [JWKS] Dynamic issuer mode ENABLED (no allowlist - accepting any issuer)
Feb 23 12:25:02  [2026-02-23 12:25:02] [WARNING] [clerk_auth] [JWKS] Consider setting CLERK_ALLOWED_ISSUERS for production security
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [clerk_auth] [JWKS] JWKS URL will be derived from each token's issuer claim
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [bootstrap] Clerk JWKS prefetch complete
Feb 23 12:25:02  [STRIPE] Using LIVE (no test keys found) mode
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [bootstrap] Stripe client initialized
Feb 23 12:25:02  [2026-02-23 12:25:02] [INFO] [bootstrap] Application started
Feb 23 12:25:02  Server running at http://0.0.0.0:8080/
Feb 23 12:25:12  [2026-02-23 12:25:12] [INFO] [leader] Retrying leader lock acquisition...
Feb 23 12:25:12  [2026-02-23 12:25:12] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 23 12:25:22  [2026-02-23 12:25:22] [INFO] [leader] Retrying leader lock acquisition...
Feb 23 12:25:22  [2026-02-23 12:25:22] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 23 12:25:32  [2026-02-23 12:25:32] [INFO] [leader] Retrying leader lock acquisition...
Feb 23 12:25:32  [2026-02-23 12:25:32] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 23 12:25:42  [2026-02-23 12:25:42] [INFO] [leader] Retrying leader lock acquisition...
Feb 23 12:25:42  [2026-02-23 12:25:42] [INFO] [leader] Leader lock acquired on retry
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [bootstrap] Forex scheduler started in background thread
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] Starting forex scheduler for tenant: entrylab
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [scheduler] [JOURNEY-SCHEDULER] Started (interval=10s)
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [scheduler] [JOURNEY-SCHEDULER] Background thread started
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [bootstrap] Journey scheduler started
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [crosspromo_worker] Cross Promo worker started
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [crosspromo_worker] Cross Promo worker thread started
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [bootstrap] Cross promo worker started
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_signals] Loaded strategy: Raja Banks Gold Start (raja_banks) for tenant entrylab
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] 
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] ============================================================
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] 🚀 FOREX SIGNALS SCHEDULER STARTED
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler]    Tenant: entrylab
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] ============================================================
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] 📊 Signal checks: 15min timeframe every 15 minutes
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] 📊 Signal checks: 1h timeframe every 30 minutes
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] 🔍 Price monitoring: Every 5 seconds
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] 💡 Signal guidance: Every 5 seconds (reuses cached price, 10min cooldown)
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] 🔄 Stagnant re-validation: First at 90min, then every 30min
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] ⏰ Signal timeout: 4 hours (atomic close in price monitor)
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] ☀️ Morning briefing: 6:20 AM UTC
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] 📅 Daily recap: 6:30 AM UTC
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] 📅 Weekly recap: Sunday 6:30 AM UTC
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] 📣 Cross promo daily: Configured time from settings (Mon-Fri)
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] ⏰ Trading hours: 8AM-10PM GMT (Mon-Fri only)
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_scheduler] ============================================================
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [telethon_client] Credentials loaded from DB for tenant=entrylab, phone=***4944
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [forex_signals] [tenant:entrylab] [req:8ced976d] Using strategy: Raja Banks Gold Start (raja_banks)
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [raja_banks] [tenant:entrylab] [req:8ced976d] Checking for signals on XAU/USD 15min...
Feb 23 12:25:45  [2026-02-23 12:25:45] [INFO] [raja_banks] [tenant:entrylab] [req:8ced976d] Session: New York
Feb 23 12:25:46  [2026-02-23 12:25:46] [INFO] [telethon_session] Session restored for tenant=entrylab <- telethon_sessions/entrylab.session
Feb 23 12:25:46  [2026-02-23 12:25:46] [INFO] [telethon_client] Session restored from remote storage for tenant=entrylab
Feb 23 12:25:46  [2026-02-23 12:25:46] [INFO] [mtprotosender] Connecting to 149.154.167.92:443/TcpFull...
Feb 23 12:25:46  [2026-02-23 12:25:46] [INFO] [mtprotosender] Connection to 149.154.167.92:443/TcpFull complete!
Feb 23 12:25:46  [2026-02-23 12:25:46] [INFO] [telethon_client] Telethon connected for tenant=entrylab
Feb 23 12:25:47  [2026-02-23 12:25:47] [INFO] [telethon_listener] Listener started for tenant=entrylab
Feb 23 12:25:47  [2026-02-23 12:25:47] [INFO] [bootstrap] Telethon listener started for entrylab
Feb 23 12:25:47  [2026-02-23 12:25:47] [INFO] [raja_banks] [tenant:entrylab] [req:8ced976d] No impulse breakout detected
Feb 23 12:25:47  [2026-02-23 12:25:47] [INFO] [generator] [tenant:entrylab] [req:8ced976d] 📊 Checking 1-hour timeframe...
Feb 23 12:25:47  [2026-02-23 12:25:47] [INFO] [forex_signals] [tenant:entrylab] [req:8ced976d] Using strategy: Raja Banks Gold Start (raja_banks)
Feb 23 12:25:47  [2026-02-23 12:25:47] [INFO] [raja_banks] [tenant:entrylab] [req:8ced976d] Checking for signals on XAU/USD 1h...
Feb 23 12:25:47  [2026-02-23 12:25:47] [INFO] [raja_banks] [tenant:entrylab] [req:8ced976d] Session: New York
Feb 23 12:25:49  [2026-02-23 12:25:49] [INFO] [raja_banks] [tenant:entrylab] [req:8ced976d] No impulse breakout detected
Feb 23 12:40:50  [2026-02-23 12:40:50] [INFO] [forex_signals] [tenant:entrylab] [req:7288d4ce] Using strategy: Raja Banks Gold Start (raja_banks)
Feb 23 12:40:50  [2026-02-23 12:40:50] [INFO] [raja_banks] [tenant:entrylab] [req:7288d4ce] Checking for signals on XAU/USD 15min...
Feb 23 12:40:50  [2026-02-23 12:40:50] [INFO] [raja_banks] [tenant:entrylab] [req:7288d4ce] Session: New York
Feb 23 12:40:51  [2026-02-23 12:40:51] [INFO] [raja_banks] [tenant:entrylab] [req:7288d4ce] With-trend BUY (Bullish)
Feb 23 12:40:51  [2026-02-23 12:40:51] [INFO] [raja_banks] [tenant:entrylab] [req:7288d4ce] 🎯 Signal generated: BUY @ 5156.32
Feb 23 12:40:51  [2026-02-23 12:40:51] [INFO] [raja_banks] [tenant:entrylab] [req:7288d4ce] 📊 TP1: 5168.47 (50%)
Feb 23 12:40:51  [2026-02-23 12:40:51] [INFO] [raja_banks] [tenant:entrylab] [req:7288d4ce] 📊 TP2: 5176.56 (30%)
Feb 23 12:40:51  [2026-02-23 12:40:51] [INFO] [raja_banks] [tenant:entrylab] [req:7288d4ce] 🛑 SL: 5146.30 (tight candle-based)
Feb 23 12:40:51  [2026-02-23 12:40:51] [INFO] [raja_banks] [tenant:entrylab] [req:7288d4ce] 📈 Signals today: 2/4
Feb 23 12:40:51  [2026-02-23 12:40:51] [INFO] [forex_signals] [tenant:entrylab] [req:7288d4ce] ✅ Signal from Raja Banks Gold Start: BUY @ 5156.32
Feb 23 12:40:51  [2026-02-23 12:40:51] [INFO] [bot_credentials] [tenant:entrylab] [req:7288d4ce] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 12:40:51  [2026-02-23 12:40:51] [INFO] [telegram_sender] [tenant:entrylab] [req:7288d4ce] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, token=8353839473:****, vip_channel=-1003343226469, free_channel=-1002501458405
Feb 23 12:40:51  [2026-02-23 12:40:51] [INFO] [forex_bot] [tenant:entrylab] [req:7288d4ce] Created draft signal #263, posting to Telegram...
Feb 23 12:40:52  [2026-02-23 12:40:52] [INFO] [telegram_sender] [tenant:entrylab] [req:7288d4ce] SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, chat=-1003343226469, msg_id=836
Feb 23 12:40:52  [2026-02-23 12:40:52] [INFO] [forex_bot] [tenant:entrylab] [req:7288d4ce] Signal #263 status updated to pending (Telegram msg: 836)
Feb 23 12:40:52  [2026-02-23 12:40:52] [INFO] [forex_bot] [tenant:entrylab] [req:7288d4ce] Stored original indicators for signal #263: ['ema50', 'ema200', 'atr', 'session', 'impulse_type', 'candle_high', 'candle_low', 'support', 'resistance']
Feb 23 12:40:52  [2026-02-23 12:40:52] [INFO] [forex_bot] [tenant:entrylab] [req:7288d4ce] Posted BUY signal to Telegram (ID: 263)
Feb 23 12:40:52  [2026-02-23 12:40:52] [INFO] [messenger] [tenant:entrylab] [req:7288d4ce] Signal #263 posted to Telegram
Feb 23 12:40:52  [2026-02-23 12:40:52] [INFO] [generator] [tenant:entrylab] [req:7288d4ce] ✅ New 15min signal #263 posted successfully
Feb 23 12:40:52  [2026-02-23 12:40:52] [INFO] [forex_signals] [tenant:entrylab] [req:00aa85f8] Checking 1 active signals...
Feb 23 12:40:52  [2026-02-23 12:40:52] [INFO] [forex_signals] [tenant:entrylab] [req:00aa85f8] Current XAU/USD price: 5156.32
Feb 23 12:40:57  [2026-02-23 12:40:57] [INFO] [forex_signals] [tenant:entrylab] [req:a209c22b] Checking 1 active signals...
Feb 23 12:40:58  [2026-02-23 12:40:58] [INFO] [forex_signals] [tenant:entrylab] [req:a209c22b] Current XAU/USD price: 5156.32
Feb 23 12:41:03  [2026-02-23 12:41:03] [INFO] [forex_signals] [tenant:entrylab] [req:c6ed7e43] Checking 1 active signals...
Feb 23 12:41:03  [2026-02-23 12:41:03] [INFO] [forex_signals] [tenant:entrylab] [req:c6ed7e43] Current XAU/USD price: 5156.32
Feb 23 12:41:08  [2026-02-23 12:41:08] [INFO] [forex_signals] [tenant:entrylab] [req:c549e05f] Checking 1 active signals...
Feb 23 12:41:09  [2026-02-23 12:41:09] [INFO] [forex_signals] [tenant:entrylab] [req:c549e05f] Current XAU/USD price: 5156.32
Feb 23 12:41:14  [2026-02-23 12:41:14] [INFO] [forex_signals] [tenant:entrylab] [req:5369df47] Checking 1 active signals...
Feb 23 12:41:14  [2026-02-23 12:41:14] [INFO] [forex_signals] [tenant:entrylab] [req:5369df47] Current XAU/USD price: 5156.32
Feb 23 12:41:19  [2026-02-23 12:41:19] [INFO] [forex_signals] [tenant:entrylab] [req:e82e1811] Checking 1 active signals...
Feb 23 12:41:19  [2026-02-23 12:41:19] [INFO] [forex_signals] [tenant:entrylab] [req:e82e1811] Current XAU/USD price: 5158.36
Feb 23 12:41:24  [2026-02-23 12:41:24] [INFO] [forex_signals] [tenant:entrylab] [req:94f1484a] Checking 1 active signals...
Feb 23 12:41:25  [2026-02-23 12:41:25] [INFO] [forex_signals] [tenant:entrylab] [req:94f1484a] Current XAU/USD price: 5158.36
Feb 23 12:41:30  [2026-02-23 12:41:30] [INFO] [forex_signals] [tenant:entrylab] [req:0f5fcc36] Checking 1 active signals...
Feb 23 12:41:30  [2026-02-23 12:41:30] [INFO] [forex_signals] [tenant:entrylab] [req:0f5fcc36] Current XAU/USD price: 5158.36
Feb 23 12:41:35  [2026-02-23 12:41:35] [INFO] [forex_signals] [tenant:entrylab] [req:42d8f871] Checking 1 active signals...
Feb 23 12:41:35  [2026-02-23 12:41:35] [INFO] [forex_signals] [tenant:entrylab] [req:42d8f871] Current XAU/USD price: 5158.36
Feb 23 12:41:40  [2026-02-23 12:41:40] [INFO] [forex_signals] [tenant:entrylab] [req:d32509a7] Checking 1 active signals...
Feb 23 12:41:40  [2026-02-23 12:41:40] [INFO] [forex_signals] [tenant:entrylab] [req:d32509a7] Current XAU/USD price: 5158.36
Feb 23 12:41:45  [2026-02-23 12:41:45] [INFO] [forex_signals] [tenant:entrylab] [req:f95301cb] Checking 1 active signals...
Feb 23 12:41:46  [2026-02-23 12:41:46] [INFO] [forex_signals] [tenant:entrylab] [req:f95301cb] Current XAU/USD price: 5158.36
Feb 23 12:41:51  [2026-02-23 12:41:51] [INFO] [forex_signals] [tenant:entrylab] [req:10e0de7d] Checking 1 active signals...
Feb 23 12:41:51  [2026-02-23 12:41:51] [INFO] [forex_signals] [tenant:entrylab] [req:10e0de7d] Current XAU/USD price: 5158.36
Feb 23 12:41:56  [2026-02-23 12:41:56] [INFO] [forex_signals] [tenant:entrylab] [req:8008c5b2] Checking 1 active signals...
Feb 23 12:41:56  [2026-02-23 12:41:56] [INFO] [forex_signals] [tenant:entrylab] [req:8008c5b2] Current XAU/USD price: 5158.36
Feb 23 12:42:01  [2026-02-23 12:42:01] [INFO] [forex_signals] [tenant:entrylab] [req:f2336338] Checking 1 active signals...
Feb 23 12:42:02  [2026-02-23 12:42:02] [INFO] [forex_signals] [tenant:entrylab] [req:f2336338] Current XAU/USD price: 5158.36
Feb 23 12:42:07  [2026-02-23 12:42:07] [INFO] [forex_signals] [tenant:entrylab] [req:243ece4c] Checking 1 active signals...
Feb 23 12:42:07  [2026-02-23 12:42:07] [INFO] [forex_signals] [tenant:entrylab] [req:243ece4c] Current XAU/USD price: 5158.36
Feb 23 12:42:12  [2026-02-23 12:42:12] [INFO] [forex_signals] [tenant:entrylab] [req:ac14ce2b] Checking 1 active signals...
Feb 23 12:42:12  [2026-02-23 12:42:12] [INFO] [forex_signals] [tenant:entrylab] [req:ac14ce2b] Current XAU/USD price: 5158.36
Feb 23 12:42:17  [2026-02-23 12:42:17] [INFO] [forex_signals] [tenant:entrylab] [req:f0de739e] Checking 1 active signals...
Feb 23 12:42:17  [2026-02-23 12:42:17] [INFO] [forex_signals] [tenant:entrylab] [req:f0de739e] Current XAU/USD price: 5159.78
Feb 23 12:42:22  [2026-02-23 12:42:22] [INFO] [forex_signals] [tenant:entrylab] [req:d20761e9] Checking 1 active signals...
Feb 23 12:42:23  [2026-02-23 12:42:23] [INFO] [forex_signals] [tenant:entrylab] [req:d20761e9] Current XAU/USD price: 5159.78
Feb 23 12:42:28  [2026-02-23 12:42:28] [INFO] [forex_signals] [tenant:entrylab] [req:6f697632] Checking 1 active signals...
Feb 23 12:42:28  [2026-02-23 12:42:28] [INFO] [forex_signals] [tenant:entrylab] [req:6f697632] Current XAU/USD price: 5159.78
Feb 23 12:42:33  [2026-02-23 12:42:33] [INFO] [forex_signals] [tenant:entrylab] [req:7f2ee919] Checking 1 active signals...
Feb 23 12:42:33  [2026-02-23 12:42:33] [INFO] [forex_signals] [tenant:entrylab] [req:7f2ee919] Current XAU/USD price: 5159.78
Feb 23 12:42:38  [2026-02-23 12:42:38] [INFO] [forex_signals] [tenant:entrylab] [req:00e533f1] Checking 1 active signals...
Feb 23 12:42:39  [2026-02-23 12:42:39] [INFO] [forex_signals] [tenant:entrylab] [req:00e533f1] Current XAU/USD price: 5159.78
Feb 23 12:42:44  [2026-02-23 12:42:44] [INFO] [forex_signals] [tenant:entrylab] [req:3c5f1161] Checking 1 active signals...
Feb 23 12:42:44  [2026-02-23 12:42:44] [INFO] [forex_signals] [tenant:entrylab] [req:3c5f1161] Current XAU/USD price: 5159.78
Feb 23 12:42:49  [2026-02-23 12:42:49] [INFO] [forex_signals] [tenant:entrylab] [req:3f92c474] Checking 1 active signals...
Feb 23 12:42:49  [2026-02-23 12:42:49] [INFO] [forex_signals] [tenant:entrylab] [req:3f92c474] Current XAU/USD price: 5159.78
Feb 23 12:42:54  [2026-02-23 12:42:54] [INFO] [forex_signals] [tenant:entrylab] [req:b9606b61] Checking 1 active signals...
Feb 23 12:42:54  [2026-02-23 12:42:54] [INFO] [forex_signals] [tenant:entrylab] [req:b9606b61] Current XAU/USD price: 5159.78
Feb 23 12:42:59  [2026-02-23 12:42:59] [INFO] [forex_signals] [tenant:entrylab] [req:3a004d0d] Checking 1 active signals...
Feb 23 12:43:00  [2026-02-23 12:43:00] [INFO] [forex_signals] [tenant:entrylab] [req:3a004d0d] Current XAU/USD price: 5159.78
Feb 23 12:43:05  [2026-02-23 12:43:05] [INFO] [forex_signals] [tenant:entrylab] [req:8ca3d3a2] Checking 1 active signals...
Feb 23 12:43:05  [2026-02-23 12:43:05] [INFO] [forex_signals] [tenant:entrylab] [req:8ca3d3a2] Current XAU/USD price: 5159.78
Feb 23 12:43:10  [2026-02-23 12:43:10] [INFO] [forex_signals] [tenant:entrylab] [req:dfff62f2] Checking 1 active signals...
Feb 23 12:43:10  [2026-02-23 12:43:10] [INFO] [forex_signals] [tenant:entrylab] [req:dfff62f2] Current XAU/USD price: 5159.78
Feb 23 12:43:15  [2026-02-23 12:43:15] [INFO] [forex_signals] [tenant:entrylab] [req:f62efcdb] Checking 1 active signals...
Feb 23 12:43:16  [2026-02-23 12:43:16] [INFO] [forex_signals] [tenant:entrylab] [req:f62efcdb] Current XAU/USD price: 5159.78
Feb 23 12:43:21  [2026-02-23 12:43:21] [INFO] [forex_signals] [tenant:entrylab] [req:169de43c] Checking 1 active signals...
Feb 23 12:43:21  [2026-02-23 12:43:21] [INFO] [forex_signals] [tenant:entrylab] [req:169de43c] Current XAU/USD price: 5159.78
Feb 23 12:43:26  [2026-02-23 12:43:26] [INFO] [forex_signals] [tenant:entrylab] [req:4bca99d3] Checking 1 active signals...
Feb 23 12:43:26  [2026-02-23 12:43:26] [INFO] [forex_signals] [tenant:entrylab] [req:4bca99d3] Current XAU/USD price: 5159.78
Feb 23 12:43:31  [2026-02-23 12:43:31] [INFO] [forex_signals] [tenant:entrylab] [req:4797258e] Checking 1 active signals...
Feb 23 12:43:32  [2026-02-23 12:43:32] [INFO] [forex_signals] [tenant:entrylab] [req:4797258e] Current XAU/USD price: 5159.78
Feb 23 12:43:37  [2026-02-23 12:43:37] [INFO] [forex_signals] [tenant:entrylab] [req:432769d3] Checking 1 active signals...
Feb 23 12:43:37  [2026-02-23 12:43:37] [INFO] [forex_signals] [tenant:entrylab] [req:432769d3] Current XAU/USD price: 5160.77
Feb 23 12:43:42  [2026-02-23 12:43:42] [INFO] [forex_signals] [tenant:entrylab] [req:11bfec1e] Checking 1 active signals...
Feb 23 12:43:42  [2026-02-23 12:43:42] [INFO] [forex_signals] [tenant:entrylab] [req:11bfec1e] Current XAU/USD price: 5160.77
Feb 23 12:43:47  [2026-02-23 12:43:47] [INFO] [forex_signals] [tenant:entrylab] [req:971ec62d] Checking 1 active signals...
Feb 23 12:43:47  [2026-02-23 12:43:47] [INFO] [forex_signals] [tenant:entrylab] [req:971ec62d] Current XAU/USD price: 5160.77
Feb 23 12:43:52  [2026-02-23 12:43:52] [INFO] [forex_signals] [tenant:entrylab] [req:62bd45d0] Checking 1 active signals...
Feb 23 12:43:53  [2026-02-23 12:43:53] [INFO] [forex_signals] [tenant:entrylab] [req:62bd45d0] Current XAU/USD price: 5160.77
Feb 23 12:43:58  [2026-02-23 12:43:58] [INFO] [forex_signals] [tenant:entrylab] [req:8b6da4e9] Checking 1 active signals...
Feb 23 12:43:58  [2026-02-23 12:43:58] [INFO] [forex_signals] [tenant:entrylab] [req:8b6da4e9] Current XAU/USD price: 5160.77
Feb 23 12:44:03  [2026-02-23 12:44:03] [INFO] [forex_signals] [tenant:entrylab] [req:81c845d4] Checking 1 active signals...
Feb 23 12:44:03  [2026-02-23 12:44:03] [INFO] [forex_signals] [tenant:entrylab] [req:81c845d4] Current XAU/USD price: 5160.77
Feb 23 12:44:08  [2026-02-23 12:44:08] [INFO] [forex_signals] [tenant:entrylab] [req:a048bbea] Checking 1 active signals...
Feb 23 12:44:09  [2026-02-23 12:44:09] [INFO] [forex_signals] [tenant:entrylab] [req:a048bbea] Current XAU/USD price: 5160.77
Feb 23 12:44:14  [2026-02-23 12:44:14] [INFO] [forex_signals] [tenant:entrylab] [req:023aad66] Checking 1 active signals...
Feb 23 12:44:14  [2026-02-23 12:44:14] [INFO] [forex_signals] [tenant:entrylab] [req:023aad66] Current XAU/USD price: 5160.77
Feb 23 12:44:19  [2026-02-23 12:44:19] [INFO] [forex_signals] [tenant:entrylab] [req:92b35d81] Checking 1 active signals...
Feb 23 12:44:19  [2026-02-23 12:44:19] [INFO] [forex_signals] [tenant:entrylab] [req:92b35d81] Current XAU/USD price: 5160.77
Feb 23 12:44:24  [2026-02-23 12:44:24] [INFO] [forex_signals] [tenant:entrylab] [req:696dc6bd] Checking 1 active signals...
Feb 23 12:44:25  [2026-02-23 12:44:25] [INFO] [forex_signals] [tenant:entrylab] [req:696dc6bd] Current XAU/USD price: 5160.77
Feb 23 12:44:30  [2026-02-23 12:44:30] [INFO] [forex_signals] [tenant:entrylab] [req:1b142541] Checking 1 active signals...
Feb 23 12:44:30  [2026-02-23 12:44:30] [INFO] [forex_signals] [tenant:entrylab] [req:1b142541] Current XAU/USD price: 5160.77
Feb 23 12:44:35  [2026-02-23 12:44:35] [INFO] [forex_signals] [tenant:entrylab] [req:414bc2a5] Checking 1 active signals...
Feb 23 12:44:35  [2026-02-23 12:44:35] [INFO] [forex_signals] [tenant:entrylab] [req:414bc2a5] Current XAU/USD price: 5162.34
Feb 23 12:44:38  [2026-02-23 12:44:38] [INFO] [bot_credentials] [tenant:entrylab] [req:3399d788] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_test_bot
Feb 23 12:44:38  [2026-02-23 12:44:38] [INFO] [telegram_sender] [tenant:entrylab] [req:3399d788] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, token=8353839473:****, vip_channel=-1003343226469, free_channel=-1002501458405
Feb 23 12:44:39  [2026-02-23 12:44:39] [INFO] [telegram_sender] [tenant:entrylab] [req:3399d788] SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_test_bot, chat=-1003343226469, msg_id=837
Feb 23 12:44:39  [2026-02-23 12:44:39] [INFO] [messenger] [tenant:entrylab] [req:3399d788] Posted milestone: tp1_40_motivational
Feb 23 12:44:44  [2026-02-23 12:44:44] [INFO] [forex_signals] [tenant:entrylab] [req:2cde2b20] Checking 1 active signals...
Feb 23 12:44:44  [2026-02-23 12:44:44] [INFO] [forex_signals] [tenant:entrylab] [req:2cde2b20] Current XAU/USD price: 5162.34
Feb 23 12:44:44  [2026-02-23 12:44:44] [INFO] [monitor] [tenant:entrylab] [req:85687071] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:44:49  [2026-02-23 12:44:49] [INFO] [forex_signals] [tenant:entrylab] [req:2c07fca4] Checking 1 active signals...
Feb 23 12:44:49  [2026-02-23 12:44:49] [INFO] [forex_signals] [tenant:entrylab] [req:2c07fca4] Current XAU/USD price: 5162.34
Feb 23 12:44:49  [2026-02-23 12:44:49] [INFO] [monitor] [tenant:entrylab] [req:dee4d679] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:44:54  [2026-02-23 12:44:54] [INFO] [forex_signals] [tenant:entrylab] [req:20dbf1bc] Checking 1 active signals...
Feb 23 12:44:55  [2026-02-23 12:44:55] [INFO] [forex_signals] [tenant:entrylab] [req:20dbf1bc] Current XAU/USD price: 5162.34
Feb 23 12:44:55  [2026-02-23 12:44:55] [INFO] [monitor] [tenant:entrylab] [req:59065728] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:45:00  [2026-02-23 12:45:00] [INFO] [forex_signals] [tenant:entrylab] [req:82055607] Checking 1 active signals...
Feb 23 12:45:00  [2026-02-23 12:45:00] [INFO] [forex_signals] [tenant:entrylab] [req:82055607] Current XAU/USD price: 5162.34
Feb 23 12:45:00  [2026-02-23 12:45:00] [INFO] [monitor] [tenant:entrylab] [req:c7a705b7] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:45:05  [2026-02-23 12:45:05] [INFO] [forex_signals] [tenant:entrylab] [req:44acf8d4] Checking 1 active signals...
Feb 23 12:45:08  [2026-02-23 12:45:08] [INFO] [forex_signals] [tenant:entrylab] [req:44acf8d4] Current XAU/USD price: 5162.34
Feb 23 12:45:08  [2026-02-23 12:45:08] [INFO] [monitor] [tenant:entrylab] [req:7815a456] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:45:13  [2026-02-23 12:45:13] [INFO] [forex_signals] [tenant:entrylab] [req:9bbda768] Checking 1 active signals...
Feb 23 12:45:13  [2026-02-23 12:45:13] [INFO] [forex_signals] [tenant:entrylab] [req:9bbda768] Current XAU/USD price: 5162.34
Feb 23 12:45:13  [2026-02-23 12:45:13] [INFO] [monitor] [tenant:entrylab] [req:b35d50c2] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:45:18  [2026-02-23 12:45:18] [INFO] [forex_signals] [tenant:entrylab] [req:9c4aeee1] Checking 1 active signals...
Feb 23 12:45:19  [2026-02-23 12:45:19] [INFO] [forex_signals] [tenant:entrylab] [req:9c4aeee1] Current XAU/USD price: 5162.34
Feb 23 12:45:19  [2026-02-23 12:45:19] [INFO] [monitor] [tenant:entrylab] [req:5714132f] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:45:24  [2026-02-23 12:45:24] [INFO] [forex_signals] [tenant:entrylab] [req:950c8972] Checking 1 active signals...
Feb 23 12:45:24  [2026-02-23 12:45:24] [INFO] [forex_signals] [tenant:entrylab] [req:950c8972] Current XAU/USD price: 5163.07
Feb 23 12:45:24  [2026-02-23 12:45:24] [INFO] [monitor] [tenant:entrylab] [req:790260e2] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:45:29  [2026-02-23 12:45:29] [INFO] [forex_signals] [tenant:entrylab] [req:39fbd56a] Checking 1 active signals...
Feb 23 12:45:29  [2026-02-23 12:45:29] [INFO] [forex_signals] [tenant:entrylab] [req:39fbd56a] Current XAU/USD price: 5163.07
Feb 23 12:45:29  [2026-02-23 12:45:29] [INFO] [monitor] [tenant:entrylab] [req:2e68df3c] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:45:34  [2026-02-23 12:45:34] [INFO] [forex_signals] [tenant:entrylab] [req:298224c6] Checking 1 active signals...
Feb 23 12:45:34  [2026-02-23 12:45:34] [INFO] [forex_signals] [tenant:entrylab] [req:298224c6] Current XAU/USD price: 5163.07
Feb 23 12:45:34  [2026-02-23 12:45:34] [INFO] [monitor] [tenant:entrylab] [req:359f3b3d] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:45:39  [2026-02-23 12:45:39] [INFO] [forex_signals] [tenant:entrylab] [req:460971a7] Checking 1 active signals...
Feb 23 12:45:40  [2026-02-23 12:45:40] [INFO] [forex_signals] [tenant:entrylab] [req:460971a7] Current XAU/USD price: 5163.07
Feb 23 12:45:40  [2026-02-23 12:45:40] [INFO] [monitor] [tenant:entrylab] [req:bb608834] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:45:45  [2026-02-23 12:45:45] [INFO] [forex_signals] [tenant:entrylab] [req:20d427aa] Checking 1 active signals...
Feb 23 12:45:45  [2026-02-23 12:45:45] [INFO] [forex_signals] [tenant:entrylab] [req:20d427aa] Current XAU/USD price: 5163.07
Feb 23 12:45:45  [2026-02-23 12:45:45] [INFO] [monitor] [tenant:entrylab] [req:a26c6a58] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:45:50  [2026-02-23 12:45:50] [INFO] [forex_signals] [tenant:entrylab] [req:03e1e3bb] Checking 1 active signals...
Feb 23 12:45:50  [2026-02-23 12:45:50] [INFO] [forex_signals] [tenant:entrylab] [req:03e1e3bb] Current XAU/USD price: 5163.07
Feb 23 12:45:50  [2026-02-23 12:45:50] [INFO] [monitor] [tenant:entrylab] [req:a801fd84] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:45:55  [2026-02-23 12:45:55] [INFO] [forex_signals] [tenant:entrylab] [req:c9c0df9d] Checking 1 active signals...
Feb 23 12:45:56  [2026-02-23 12:45:56] [INFO] [forex_signals] [tenant:entrylab] [req:c9c0df9d] Current XAU/USD price: 5163.07
Feb 23 12:45:56  [2026-02-23 12:45:56] [INFO] [monitor] [tenant:entrylab] [req:4488ca66] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:46:01  [2026-02-23 12:46:01] [INFO] [forex_signals] [tenant:entrylab] [req:c9875f35] Checking 1 active signals...
Feb 23 12:46:01  [2026-02-23 12:46:01] [INFO] [forex_signals] [tenant:entrylab] [req:c9875f35] Current XAU/USD price: 5163.07
Feb 23 12:46:01  [2026-02-23 12:46:01] [INFO] [monitor] [tenant:entrylab] [req:ef41d14b] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:46:06  [2026-02-23 12:46:06] [INFO] [forex_signals] [tenant:entrylab] [req:5556de33] Checking 1 active signals...
Feb 23 12:46:06  [2026-02-23 12:46:06] [INFO] [forex_signals] [tenant:entrylab] [req:5556de33] Current XAU/USD price: 5163.07
Feb 23 12:46:06  [2026-02-23 12:46:06] [INFO] [monitor] [tenant:entrylab] [req:b3e9a542] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:46:11  [2026-02-23 12:46:11] [INFO] [forex_signals] [tenant:entrylab] [req:53440638] Checking 1 active signals...
Feb 23 12:46:12  [2026-02-23 12:46:12] [INFO] [forex_signals] [tenant:entrylab] [req:53440638] Current XAU/USD price: 5163.07
Feb 23 12:46:12  [2026-02-23 12:46:12] [INFO] [monitor] [tenant:entrylab] [req:8ec4f08c] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:46:17  [2026-02-23 12:46:17] [INFO] [forex_signals] [tenant:entrylab] [req:d5b6a497] Checking 1 active signals...
Feb 23 12:46:17  [2026-02-23 12:46:17] [INFO] [forex_signals] [tenant:entrylab] [req:d5b6a497] Current XAU/USD price: 5163.07
Feb 23 12:46:17  [2026-02-23 12:46:17] [INFO] [monitor] [tenant:entrylab] [req:f1665377] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:46:22  [2026-02-23 12:46:22] [INFO] [forex_signals] [tenant:entrylab] [req:3055ad81] Checking 1 active signals...
Feb 23 12:46:22  [2026-02-23 12:46:22] [INFO] [forex_signals] [tenant:entrylab] [req:3055ad81] Current XAU/USD price: 5163.74
Feb 23 12:46:22  [2026-02-23 12:46:22] [INFO] [monitor] [tenant:entrylab] [req:28ac5720] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:46:27  [2026-02-23 12:46:27] [INFO] [forex_signals] [tenant:entrylab] [req:e7b25b9c] Checking 1 active signals...
Feb 23 12:46:28  [2026-02-23 12:46:28] [INFO] [forex_signals] [tenant:entrylab] [req:e7b25b9c] Current XAU/USD price: 5163.74
Feb 23 12:46:28  [2026-02-23 12:46:28] [INFO] [monitor] [tenant:entrylab] [req:4fd2b2be] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:46:33  [2026-02-23 12:46:33] [INFO] [forex_signals] [tenant:entrylab] [req:29acb78c] Checking 1 active signals...
Feb 23 12:46:33  [2026-02-23 12:46:33] [INFO] [forex_signals] [tenant:entrylab] [req:29acb78c] Current XAU/USD price: 5163.74
Feb 23 12:46:33  [2026-02-23 12:46:33] [INFO] [monitor] [tenant:entrylab] [req:9e682990] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:46:38  [2026-02-23 12:46:38] [INFO] [forex_signals] [tenant:entrylab] [req:53cfbc9f] Checking 1 active signals...
Feb 23 12:46:39  [2026-02-23 12:46:39] [INFO] [forex_signals] [tenant:entrylab] [req:53cfbc9f] Current XAU/USD price: 5163.74
Feb 23 12:46:39  [2026-02-23 12:46:39] [INFO] [monitor] [tenant:entrylab] [req:06b660bf] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:46:44  [2026-02-23 12:46:44] [INFO] [forex_signals] [tenant:entrylab] [req:c83fa302] Checking 1 active signals...
Feb 23 12:46:44  [2026-02-23 12:46:44] [INFO] [forex_signals] [tenant:entrylab] [req:c83fa302] Current XAU/USD price: 5163.74
Feb 23 12:46:44  [2026-02-23 12:46:44] [INFO] [monitor] [tenant:entrylab] [req:db3852fc] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:46:49  [2026-02-23 12:46:49] [INFO] [forex_signals] [tenant:entrylab] [req:c636744c] Checking 1 active signals...
Feb 23 12:46:49  [2026-02-23 12:46:49] [INFO] [forex_signals] [tenant:entrylab] [req:c636744c] Current XAU/USD price: 5163.74
Feb 23 12:46:49  [2026-02-23 12:46:49] [INFO] [monitor] [tenant:entrylab] [req:c8285957] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:46:54  [2026-02-23 12:46:54] [INFO] [forex_signals] [tenant:entrylab] [req:e2f3222b] Checking 1 active signals...
Feb 23 12:46:55  [2026-02-23 12:46:55] [INFO] [forex_signals] [tenant:entrylab] [req:e2f3222b] Current XAU/USD price: 5163.74
Feb 23 12:46:55  [2026-02-23 12:46:55] [INFO] [monitor] [tenant:entrylab] [req:f0cdc06f] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:00  [2026-02-23 12:47:00] [INFO] [forex_signals] [tenant:entrylab] [req:efaf4638] Checking 1 active signals...
Feb 23 12:47:00  [2026-02-23 12:47:00] [INFO] [forex_signals] [tenant:entrylab] [req:efaf4638] Current XAU/USD price: 5163.74
Feb 23 12:47:00  [2026-02-23 12:47:00] [INFO] [monitor] [tenant:entrylab] [req:f8a44e84] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:05  [2026-02-23 12:47:05] [INFO] [forex_signals] [tenant:entrylab] [req:777c69dc] Checking 1 active signals...
Feb 23 12:47:05  [2026-02-23 12:47:05] [INFO] [forex_signals] [tenant:entrylab] [req:777c69dc] Current XAU/USD price: 5163.74
Feb 23 12:47:05  [2026-02-23 12:47:05] [INFO] [monitor] [tenant:entrylab] [req:6354baaf] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:10  [2026-02-23 12:47:10] [INFO] [forex_signals] [tenant:entrylab] [req:300c255d] Checking 1 active signals...
Feb 23 12:47:10  [2026-02-23 12:47:10] [INFO] [forex_signals] [tenant:entrylab] [req:300c255d] Current XAU/USD price: 5163.74
Feb 23 12:47:10  [2026-02-23 12:47:10] [INFO] [monitor] [tenant:entrylab] [req:1403c881] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:16  [2026-02-23 12:47:16] [INFO] [forex_signals] [tenant:entrylab] [req:431af8a4] Checking 1 active signals...
Feb 23 12:47:16  [2026-02-23 12:47:16] [INFO] [forex_signals] [tenant:entrylab] [req:431af8a4] Current XAU/USD price: 5163.74
Feb 23 12:47:16  [2026-02-23 12:47:16] [INFO] [monitor] [tenant:entrylab] [req:1739d12f] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:21  [2026-02-23 12:47:21] [INFO] [forex_signals] [tenant:entrylab] [req:b3788b98] Checking 1 active signals...
Feb 23 12:47:21  [2026-02-23 12:47:21] [INFO] [forex_signals] [tenant:entrylab] [req:b3788b98] Current XAU/USD price: 5163.74
Feb 23 12:47:21  [2026-02-23 12:47:21] [INFO] [monitor] [tenant:entrylab] [req:5e87787b] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:26  [2026-02-23 12:47:26] [INFO] [forex_signals] [tenant:entrylab] [req:ad651ee6] Checking 1 active signals...
Feb 23 12:47:26  [2026-02-23 12:47:26] [INFO] [forex_signals] [tenant:entrylab] [req:ad651ee6] Current XAU/USD price: 5163.74
Feb 23 12:47:26  [2026-02-23 12:47:26] [INFO] [monitor] [tenant:entrylab] [req:0a53ed9e] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:31  [2026-02-23 12:47:31] [INFO] [forex_signals] [tenant:entrylab] [req:dd26b2f5] Checking 1 active signals...
Feb 23 12:47:32  [2026-02-23 12:47:32] [INFO] [forex_signals] [tenant:entrylab] [req:dd26b2f5] Current XAU/USD price: 5163.74
Feb 23 12:47:32  [2026-02-23 12:47:32] [INFO] [monitor] [tenant:entrylab] [req:5aac89c9] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:37  [2026-02-23 12:47:37] [INFO] [forex_signals] [tenant:entrylab] [req:c0996aeb] Checking 1 active signals...
Feb 23 12:47:37  [2026-02-23 12:47:37] [INFO] [forex_signals] [tenant:entrylab] [req:c0996aeb] Current XAU/USD price: 5163.70
Feb 23 12:47:37  [2026-02-23 12:47:37] [INFO] [monitor] [tenant:entrylab] [req:211fd4a9] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:42  [2026-02-23 12:47:42] [INFO] [forex_signals] [tenant:entrylab] [req:0bba749e] Checking 1 active signals...
Feb 23 12:47:42  [2026-02-23 12:47:42] [INFO] [forex_signals] [tenant:entrylab] [req:0bba749e] Current XAU/USD price: 5163.70
Feb 23 12:47:42  [2026-02-23 12:47:42] [INFO] [monitor] [tenant:entrylab] [req:ed8e3bb4] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:47  [2026-02-23 12:47:47] [INFO] [forex_signals] [tenant:entrylab] [req:53d4ff9a] Checking 1 active signals...
Feb 23 12:47:47  [2026-02-23 12:47:47] [INFO] [forex_signals] [tenant:entrylab] [req:53d4ff9a] Current XAU/USD price: 5163.70
Feb 23 12:47:48  [2026-02-23 12:47:48] [INFO] [monitor] [tenant:entrylab] [req:0b3a3cb5] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:53  [2026-02-23 12:47:53] [INFO] [forex_signals] [tenant:entrylab] [req:a48b59a7] Checking 1 active signals...
Feb 23 12:47:53  [2026-02-23 12:47:53] [INFO] [forex_signals] [tenant:entrylab] [req:a48b59a7] Current XAU/USD price: 5163.70
Feb 23 12:47:53  [2026-02-23 12:47:53] [INFO] [monitor] [tenant:entrylab] [req:a51db77a] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:47:58  [2026-02-23 12:47:58] [INFO] [forex_signals] [tenant:entrylab] [req:33564bab] Checking 1 active signals...
Feb 23 12:47:58  [2026-02-23 12:47:58] [INFO] [forex_signals] [tenant:entrylab] [req:33564bab] Current XAU/USD price: 5163.70
Feb 23 12:47:58  [2026-02-23 12:47:58] [INFO] [monitor] [tenant:entrylab] [req:65ebab33] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:48:03  [2026-02-23 12:48:03] [INFO] [forex_signals] [tenant:entrylab] [req:f7d7406f] Checking 1 active signals...
Feb 23 12:48:03  [2026-02-23 12:48:03] [INFO] [forex_signals] [tenant:entrylab] [req:f7d7406f] Current XAU/USD price: 5163.70
Feb 23 12:48:03  [2026-02-23 12:48:03] [INFO] [monitor] [tenant:entrylab] [req:0b30e987] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:48:08  [2026-02-23 12:48:08] [INFO] [forex_signals] [tenant:entrylab] [req:da9aec11] Checking 1 active signals...
Feb 23 12:48:09  [2026-02-23 12:48:09] [INFO] [forex_signals] [tenant:entrylab] [req:da9aec11] Current XAU/USD price: 5163.70
Feb 23 12:48:09  [2026-02-23 12:48:09] [INFO] [monitor] [tenant:entrylab] [req:1c524b4f] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:48:14  [2026-02-23 12:48:14] [INFO] [forex_signals] [tenant:entrylab] [req:f7838e96] Checking 1 active signals...
Feb 23 12:48:14  [2026-02-23 12:48:14] [INFO] [forex_signals] [tenant:entrylab] [req:f7838e96] Current XAU/USD price: 5163.70
Feb 23 12:48:14  [2026-02-23 12:48:14] [INFO] [monitor] [tenant:entrylab] [req:1248922c] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:48:19  [2026-02-23 12:48:19] [INFO] [forex_signals] [tenant:entrylab] [req:473113ec] Checking 1 active signals...
Feb 23 12:48:19  [2026-02-23 12:48:19] [INFO] [forex_signals] [tenant:entrylab] [req:473113ec] Current XAU/USD price: 5163.70
Feb 23 12:48:19  [2026-02-23 12:48:19] [INFO] [monitor] [tenant:entrylab] [req:b9d5d44c] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:48:24  [2026-02-23 12:48:24] [INFO] [forex_signals] [tenant:entrylab] [req:a7792c31] Checking 1 active signals...
Feb 23 12:48:25  [2026-02-23 12:48:25] [INFO] [forex_signals] [tenant:entrylab] [req:a7792c31] Current XAU/USD price: 5163.70
Feb 23 12:48:25  [2026-02-23 12:48:25] [INFO] [monitor] [tenant:entrylab] [req:f5da2dd6] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:48:30  [2026-02-23 12:48:30] [INFO] [forex_signals] [tenant:entrylab] [req:76740b81] Checking 1 active signals...
Feb 23 12:48:30  [2026-02-23 12:48:30] [INFO] [forex_signals] [tenant:entrylab] [req:76740b81] Current XAU/USD price: 5163.70
Feb 23 12:48:30  [2026-02-23 12:48:30] [INFO] [monitor] [tenant:entrylab] [req:2cab3f5a] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:48:35  [2026-02-23 12:48:35] [INFO] [forex_signals] [tenant:entrylab] [req:6aba4202] Checking 1 active signals...
Feb 23 12:48:35  [2026-02-23 12:48:35] [INFO] [forex_signals] [tenant:entrylab] [req:6aba4202] Current XAU/USD price: 5162.59
Feb 23 12:48:35  [2026-02-23 12:48:35] [INFO] [monitor] [tenant:entrylab] [req:66914a0c] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:48:40  [2026-02-23 12:48:40] [INFO] [forex_signals] [tenant:entrylab] [req:b0a22c8b] Checking 1 active signals...
Feb 23 12:48:40  [2026-02-23 12:48:40] [INFO] [forex_signals] [tenant:entrylab] [req:b0a22c8b] Current XAU/USD price: 5162.59
Feb 23 12:48:40  [2026-02-23 12:48:40] [INFO] [monitor] [tenant:entrylab] [req:5598d2f3] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:48:45  [2026-02-23 12:48:45] [INFO] [forex_signals] [tenant:entrylab] [req:4d9dbca4] Checking 1 active signals...
Feb 23 12:48:46  [2026-02-23 12:48:46] [INFO] [forex_signals] [tenant:entrylab] [req:4d9dbca4] Current XAU/USD price: 5162.59
Feb 23 12:48:46  [2026-02-23 12:48:46] [INFO] [monitor] [tenant:entrylab] [req:e456d228] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:48:51  [2026-02-23 12:48:51] [INFO] [forex_signals] [tenant:entrylab] [req:6a8b404b] Checking 1 active signals...
Feb 23 12:48:51  [2026-02-23 12:48:51] [INFO] [forex_signals] [tenant:entrylab] [req:6a8b404b] Current XAU/USD price: 5162.59
Feb 23 12:48:51  [2026-02-23 12:48:51] [INFO] [monitor] [tenant:entrylab] [req:f2a1e46a] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:48:56  [2026-02-23 12:48:56] [INFO] [forex_signals] [tenant:entrylab] [req:00b237f1] Checking 1 active signals...
Feb 23 12:48:56  [2026-02-23 12:48:56] [INFO] [forex_signals] [tenant:entrylab] [req:00b237f1] Current XAU/USD price: 5162.59
Feb 23 12:48:56  [2026-02-23 12:48:56] [INFO] [monitor] [tenant:entrylab] [req:a0e5d1e7] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:49:01  [2026-02-23 12:49:01] [INFO] [forex_signals] [tenant:entrylab] [req:67f50463] Checking 1 active signals...
Feb 23 12:49:02  [2026-02-23 12:49:02] [INFO] [forex_signals] [tenant:entrylab] [req:67f50463] Current XAU/USD price: 5162.59
Feb 23 12:49:02  [2026-02-23 12:49:02] [INFO] [monitor] [tenant:entrylab] [req:1679c091] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:49:07  [2026-02-23 12:49:07] [INFO] [forex_signals] [tenant:entrylab] [req:ea0ceb3a] Checking 1 active signals...
Feb 23 12:49:07  [2026-02-23 12:49:07] [INFO] [forex_signals] [tenant:entrylab] [req:ea0ceb3a] Current XAU/USD price: 5162.59
Feb 23 12:49:07  [2026-02-23 12:49:07] [INFO] [monitor] [tenant:entrylab] [req:97f145d2] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:49:12  [2026-02-23 12:49:12] [INFO] [forex_signals] [tenant:entrylab] [req:48520f36] Checking 1 active signals...
Feb 23 12:49:12  [2026-02-23 12:49:12] [INFO] [forex_signals] [tenant:entrylab] [req:48520f36] Current XAU/USD price: 5162.59
Feb 23 12:49:12  [2026-02-23 12:49:12] [INFO] [monitor] [tenant:entrylab] [req:0fa54cbc] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:49:17  [2026-02-23 12:49:17] [INFO] [forex_signals] [tenant:entrylab] [req:899c8f76] Checking 1 active signals...
Feb 23 12:49:18  [2026-02-23 12:49:18] [INFO] [forex_signals] [tenant:entrylab] [req:899c8f76] Current XAU/USD price: 5161.61
Feb 23 12:49:18  [2026-02-23 12:49:18] [INFO] [monitor] [tenant:entrylab] [req:cbf3e01c] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:49:23  [2026-02-23 12:49:23] [INFO] [forex_signals] [tenant:entrylab] [req:7fae0f58] Checking 1 active signals...
Feb 23 12:49:23  [2026-02-23 12:49:23] [INFO] [forex_signals] [tenant:entrylab] [req:7fae0f58] Current XAU/USD price: 5161.61
Feb 23 12:49:23  [2026-02-23 12:49:23] [INFO] [monitor] [tenant:entrylab] [req:06c8864a] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:49:28  [2026-02-23 12:49:28] [INFO] [forex_signals] [tenant:entrylab] [req:26a1e1b8] Checking 1 active signals...
Feb 23 12:49:28  [2026-02-23 12:49:28] [INFO] [forex_signals] [tenant:entrylab] [req:26a1e1b8] Current XAU/USD price: 5161.61
Feb 23 12:49:28  [2026-02-23 12:49:28] [INFO] [monitor] [tenant:entrylab] [req:d9072e33] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:49:33  [2026-02-23 12:49:33] [INFO] [forex_signals] [tenant:entrylab] [req:ff18b893] Checking 1 active signals...
Feb 23 12:49:34  [2026-02-23 12:49:34] [INFO] [forex_signals] [tenant:entrylab] [req:ff18b893] Current XAU/USD price: 5161.61
Feb 23 12:49:34  [2026-02-23 12:49:34] [INFO] [monitor] [tenant:entrylab] [req:74bb60c7] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:49:39  [2026-02-23 12:49:39] [INFO] [forex_signals] [tenant:entrylab] [req:80de81ee] Checking 1 active signals...
Feb 23 12:49:39  [2026-02-23 12:49:39] [INFO] [forex_signals] [tenant:entrylab] [req:80de81ee] Current XAU/USD price: 5161.61
Feb 23 12:49:39  [2026-02-23 12:49:39] [INFO] [monitor] [tenant:entrylab] [req:5c65b982] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:49:44  [2026-02-23 12:49:44] [INFO] [forex_signals] [tenant:entrylab] [req:bf72ab6e] Checking 1 active signals...
Feb 23 12:49:44  [2026-02-23 12:49:44] [INFO] [forex_signals] [tenant:entrylab] [req:bf72ab6e] Current XAU/USD price: 5161.61
Feb 23 12:49:44  [2026-02-23 12:49:44] [INFO] [monitor] [tenant:entrylab] [req:b346bd69] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:49:49  [2026-02-23 12:49:49] [INFO] [forex_signals] [tenant:entrylab] [req:cb92fafc] Checking 1 active signals...
Feb 23 12:49:50  [2026-02-23 12:49:50] [INFO] [forex_signals] [tenant:entrylab] [req:cb92fafc] Current XAU/USD price: 5161.61
Feb 23 12:49:50  [2026-02-23 12:49:50] [INFO] [monitor] [tenant:entrylab] [req:f9cf8106] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:49:55  [2026-02-23 12:49:55] [INFO] [forex_signals] [tenant:entrylab] [req:3f07cd2b] Checking 1 active signals...
Feb 23 12:49:55  [2026-02-23 12:49:55] [INFO] [forex_signals] [tenant:entrylab] [req:3f07cd2b] Current XAU/USD price: 5161.61
Feb 23 12:49:55  [2026-02-23 12:49:55] [INFO] [monitor] [tenant:entrylab] [req:f71b29e1] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:50:00  [2026-02-23 12:50:00] [INFO] [forex_signals] [tenant:entrylab] [req:d4567198] Checking 1 active signals...
Feb 23 12:50:01  [2026-02-23 12:50:01] [INFO] [forex_signals] [tenant:entrylab] [req:d4567198] Current XAU/USD price: 5161.61
Feb 23 12:50:01  [2026-02-23 12:50:01] [INFO] [monitor] [tenant:entrylab] [req:dcc68a62] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:50:06  [2026-02-23 12:50:06] [INFO] [forex_signals] [tenant:entrylab] [req:aae38ee6] Checking 1 active signals...
Feb 23 12:50:07  [2026-02-23 12:50:07] [INFO] [forex_signals] [tenant:entrylab] [req:aae38ee6] Current XAU/USD price: 5161.61
Feb 23 12:50:07  [2026-02-23 12:50:07] [INFO] [monitor] [tenant:entrylab] [req:87d7bf9c] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:50:12  [2026-02-23 12:50:12] [INFO] [forex_signals] [tenant:entrylab] [req:f82f7889] Checking 1 active signals...
Feb 23 12:50:12  [2026-02-23 12:50:12] [INFO] [forex_signals] [tenant:entrylab] [req:f82f7889] Current XAU/USD price: 5161.61
Feb 23 12:50:12  [2026-02-23 12:50:12] [INFO] [monitor] [tenant:entrylab] [req:74a407b0] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:50:17  [2026-02-23 12:50:17] [INFO] [forex_signals] [tenant:entrylab] [req:5a98929e] Checking 1 active signals...
Feb 23 12:50:17  [2026-02-23 12:50:17] [INFO] [forex_signals] [tenant:entrylab] [req:5a98929e] Current XAU/USD price: 5161.61
Feb 23 12:50:17  [2026-02-23 12:50:17] [INFO] [monitor] [tenant:entrylab] [req:9f62a7ed] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:50:22  [2026-02-23 12:50:22] [INFO] [forex_signals] [tenant:entrylab] [req:50a19b09] Checking 1 active signals...
Feb 23 12:50:23  [2026-02-23 12:50:23] [INFO] [forex_signals] [tenant:entrylab] [req:50a19b09] Current XAU/USD price: 5162.41
Feb 23 12:50:23  [2026-02-23 12:50:23] [INFO] [monitor] [tenant:entrylab] [req:0f240543] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:50:28  [2026-02-23 12:50:28] [INFO] [forex_signals] [tenant:entrylab] [req:d1da4eba] Checking 1 active signals...
Feb 23 12:50:28  [2026-02-23 12:50:28] [INFO] [forex_signals] [tenant:entrylab] [req:d1da4eba] Current XAU/USD price: 5162.41
Feb 23 12:50:28  [2026-02-23 12:50:28] [INFO] [monitor] [tenant:entrylab] [req:45685367] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:50:33  [2026-02-23 12:50:33] [INFO] [forex_signals] [tenant:entrylab] [req:7132bf44] Checking 1 active signals...
Feb 23 12:50:33  [2026-02-23 12:50:33] [INFO] [forex_signals] [tenant:entrylab] [req:7132bf44] Current XAU/USD price: 5162.41
Feb 23 12:50:33  [2026-02-23 12:50:33] [INFO] [monitor] [tenant:entrylab] [req:d1f050c6] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:50:38  [2026-02-23 12:50:38] [INFO] [forex_signals] [tenant:entrylab] [req:8c15fa3c] Checking 1 active signals...
Feb 23 12:50:39  [2026-02-23 12:50:39] [INFO] [forex_signals] [tenant:entrylab] [req:8c15fa3c] Current XAU/USD price: 5162.41
Feb 23 12:50:39  [2026-02-23 12:50:39] [INFO] [monitor] [tenant:entrylab] [req:208883c0] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:50:44  [2026-02-23 12:50:44] [INFO] [forex_signals] [tenant:entrylab] [req:fcb4691b] Checking 1 active signals...
Feb 23 12:50:44  [2026-02-23 12:50:44] [INFO] [forex_signals] [tenant:entrylab] [req:fcb4691b] Current XAU/USD price: 5162.41
Feb 23 12:50:44  [2026-02-23 12:50:44] [INFO] [monitor] [tenant:entrylab] [req:3b61ab80] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:50:46  [2026-02-23 12:50:46] [INFO] [clerk_auth] [req:e126347f] [JWKS] Creating client for issuer: https://clerk.promostack.io (force_refresh=False)
Feb 23 12:50:46  [2026-02-23 12:50:46] [INFO] [clerk_auth] [req:e126347f] [JWKS] JWKS URL derived from token issuer: https://clerk.promostack.io/.well-known/jwks.json
Feb 23 12:50:46  [2026-02-23 12:50:46] [INFO] [clerk_auth] [req:e126347f] [JWKS] Fetched 1 signing keys for https://clerk.promostack.io
Feb 23 12:50:46  10.244.4.249 - - [23/Feb/2026 12:50:46] "GET /api/connections HTTP/1.1" 200 -
Feb 23 12:50:46  10.244.5.120 - - [23/Feb/2026 12:50:46] "GET /api/hypechat/prompts HTTP/1.1" 200 -
Feb 23 12:50:46  10.244.7.214 - - [23/Feb/2026 12:50:46] "GET /api/hypechat/flows HTTP/1.1" 200 -
Feb 23 12:50:46  10.244.4.249 - - [23/Feb/2026 12:50:46] "GET /api/connections HTTP/1.1" 200 -
Feb 23 12:50:46  10.244.5.120 - - [23/Feb/2026 12:50:46] "GET /api/hypechat/prompts HTTP/1.1" 200 -
Feb 23 12:50:46  10.244.7.214 - - [23/Feb/2026 12:50:46] "GET /api/hypechat/flows HTTP/1.1" 200 -
Feb 23 12:50:49  [2026-02-23 12:50:49] [INFO] [forex_signals] [tenant:entrylab] [req:a0e5010d] Checking 1 active signals...
Feb 23 12:50:49  [2026-02-23 12:50:49] [INFO] [forex_signals] [tenant:entrylab] [req:a0e5010d] Current XAU/USD price: 5162.41
Feb 23 12:50:49  [2026-02-23 12:50:49] [INFO] [monitor] [tenant:entrylab] [req:69f10cbe] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:50:54  [2026-02-23 12:50:54] [INFO] [forex_signals] [tenant:entrylab] [req:1f12089b] Checking 1 active signals...
Feb 23 12:50:55  [2026-02-23 12:50:55] [INFO] [forex_signals] [tenant:entrylab] [req:1f12089b] Current XAU/USD price: 5162.41
Feb 23 12:50:55  [2026-02-23 12:50:55] [INFO] [monitor] [tenant:entrylab] [req:b91043fd] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:51:00  [2026-02-23 12:51:00] [INFO] [forex_signals] [tenant:entrylab] [req:3d90db52] Checking 1 active signals...
Feb 23 12:51:00  [2026-02-23 12:51:00] [INFO] [forex_signals] [tenant:entrylab] [req:3d90db52] Current XAU/USD price: 5162.41
Feb 23 12:51:00  [2026-02-23 12:51:00] [INFO] [monitor] [tenant:entrylab] [req:ffe85839] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:51:05  [2026-02-23 12:51:05] [INFO] [forex_signals] [tenant:entrylab] [req:4e8a2182] Checking 1 active signals...
Feb 23 12:51:05  [2026-02-23 12:51:05] [INFO] [forex_signals] [tenant:entrylab] [req:4e8a2182] Current XAU/USD price: 5162.41
Feb 23 12:51:05  [2026-02-23 12:51:05] [INFO] [monitor] [tenant:entrylab] [req:4e650406] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:51:10  [2026-02-23 12:51:10] [INFO] [forex_signals] [tenant:entrylab] [req:6ce8e9c1] Checking 1 active signals...
Feb 23 12:51:11  [2026-02-23 12:51:11] [INFO] [forex_signals] [tenant:entrylab] [req:6ce8e9c1] Current XAU/USD price: 5162.41
Feb 23 12:51:11  [2026-02-23 12:51:11] [INFO] [monitor] [tenant:entrylab] [req:bfca4780] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:51:16  [2026-02-23 12:51:16] [INFO] [forex_signals] [tenant:entrylab] [req:e7588c06] Checking 1 active signals...
Feb 23 12:51:16  [2026-02-23 12:51:16] [INFO] [forex_signals] [tenant:entrylab] [req:e7588c06] Current XAU/USD price: 5162.41
Feb 23 12:51:16  [2026-02-23 12:51:16] [INFO] [monitor] [tenant:entrylab] [req:9cc066ca] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:51:21  [2026-02-23 12:51:21] [INFO] [forex_signals] [tenant:entrylab] [req:b1d84d12] Checking 1 active signals...
Feb 23 12:51:21  [2026-02-23 12:51:21] [INFO] [forex_signals] [tenant:entrylab] [req:b1d84d12] Current XAU/USD price: 5161.10
Feb 23 12:51:26  [2026-02-23 12:51:26] [INFO] [forex_signals] [tenant:entrylab] [req:27cc9a58] Checking 1 active signals...
Feb 23 12:51:26  [2026-02-23 12:51:26] [INFO] [forex_signals] [tenant:entrylab] [req:27cc9a58] Current XAU/USD price: 5161.10
Feb 23 12:51:31  [2026-02-23 12:51:31] [INFO] [forex_signals] [tenant:entrylab] [req:ae6e93cd] Checking 1 active signals...
Feb 23 12:51:32  [2026-02-23 12:51:32] [INFO] [forex_signals] [tenant:entrylab] [req:ae6e93cd] Current XAU/USD price: 5161.10
Feb 23 12:51:37  [2026-02-23 12:51:37] [INFO] [forex_signals] [tenant:entrylab] [req:56aa04d4] Checking 1 active signals...
Feb 23 12:51:37  [2026-02-23 12:51:37] [INFO] [forex_signals] [tenant:entrylab] [req:56aa04d4] Current XAU/USD price: 5161.10
Feb 23 12:51:42  [2026-02-23 12:51:42] [INFO] [forex_signals] [tenant:entrylab] [req:4cc8a274] Checking 1 active signals...
Feb 23 12:51:42  [2026-02-23 12:51:42] [INFO] [forex_signals] [tenant:entrylab] [req:4cc8a274] Current XAU/USD price: 5161.10
Feb 23 12:51:47  [2026-02-23 12:51:47] [INFO] [forex_signals] [tenant:entrylab] [req:520ba2e7] Checking 1 active signals...
Feb 23 12:51:48  [2026-02-23 12:51:48] [INFO] [forex_signals] [tenant:entrylab] [req:520ba2e7] Current XAU/USD price: 5161.10
Feb 23 12:51:53  [2026-02-23 12:51:53] [INFO] [forex_signals] [tenant:entrylab] [req:b1da7866] Checking 1 active signals...
Feb 23 12:51:53  [2026-02-23 12:51:53] [INFO] [forex_signals] [tenant:entrylab] [req:b1da7866] Current XAU/USD price: 5161.10
Feb 23 12:51:58  [2026-02-23 12:51:58] [INFO] [forex_signals] [tenant:entrylab] [req:e3a530f1] Checking 1 active signals...
Feb 23 12:51:58  [2026-02-23 12:51:58] [INFO] [forex_signals] [tenant:entrylab] [req:e3a530f1] Current XAU/USD price: 5161.10
Feb 23 12:52:03  [2026-02-23 12:52:03] [INFO] [forex_signals] [tenant:entrylab] [req:94c6dca5] Checking 1 active signals...
Feb 23 12:52:04  [2026-02-23 12:52:04] [INFO] [forex_signals] [tenant:entrylab] [req:94c6dca5] Current XAU/USD price: 5161.10
Feb 23 12:52:09  [2026-02-23 12:52:09] [INFO] [forex_signals] [tenant:entrylab] [req:086946ee] Checking 1 active signals...
Feb 23 12:52:09  [2026-02-23 12:52:09] [INFO] [forex_signals] [tenant:entrylab] [req:086946ee] Current XAU/USD price: 5161.10
Feb 23 12:52:14  [2026-02-23 12:52:14] [INFO] [forex_signals] [tenant:entrylab] [req:4e43ca33] Checking 1 active signals...
Feb 23 12:52:14  [2026-02-23 12:52:14] [INFO] [forex_signals] [tenant:entrylab] [req:4e43ca33] Current XAU/USD price: 5161.10
Feb 23 12:52:19  [2026-02-23 12:52:19] [INFO] [forex_signals] [tenant:entrylab] [req:6ac2178a] Checking 1 active signals...
Feb 23 12:52:20  [2026-02-23 12:52:20] [INFO] [forex_signals] [tenant:entrylab] [req:6ac2178a] Current XAU/USD price: 5161.10
Feb 23 12:52:25  [2026-02-23 12:52:25] [INFO] [forex_signals] [tenant:entrylab] [req:637f41a1] Checking 1 active signals...
Feb 23 12:52:25  [2026-02-23 12:52:25] [INFO] [forex_signals] [tenant:entrylab] [req:637f41a1] Current XAU/USD price: 5161.46
Feb 23 12:52:25  [2026-02-23 12:52:25] [INFO] [monitor] [tenant:entrylab] [req:959e44f8] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:52:30  [2026-02-23 12:52:30] [INFO] [forex_signals] [tenant:entrylab] [req:1b84a363] Checking 1 active signals...
Feb 23 12:52:30  [2026-02-23 12:52:30] [INFO] [forex_signals] [tenant:entrylab] [req:1b84a363] Current XAU/USD price: 5161.46
Feb 23 12:52:31  [2026-02-23 12:52:31] [INFO] [monitor] [tenant:entrylab] [req:bff53e41] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:52:36  [2026-02-23 12:52:36] [INFO] [forex_signals] [tenant:entrylab] [req:8aecdf2e] Checking 1 active signals...
Feb 23 12:52:36  [2026-02-23 12:52:36] [INFO] [forex_signals] [tenant:entrylab] [req:8aecdf2e] Current XAU/USD price: 5161.46
Feb 23 12:52:36  [2026-02-23 12:52:36] [INFO] [monitor] [tenant:entrylab] [req:bc0d1e79] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:52:41  [2026-02-23 12:52:41] [INFO] [forex_signals] [tenant:entrylab] [req:32867d24] Checking 1 active signals...
Feb 23 12:52:41  [2026-02-23 12:52:41] [INFO] [forex_signals] [tenant:entrylab] [req:32867d24] Current XAU/USD price: 5161.46
Feb 23 12:52:41  [2026-02-23 12:52:41] [INFO] [monitor] [tenant:entrylab] [req:0768874c] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:52:46  [2026-02-23 12:52:46] [INFO] [forex_signals] [tenant:entrylab] [req:94ed5510] Checking 1 active signals...
Feb 23 12:52:47  [2026-02-23 12:52:47] [INFO] [forex_signals] [tenant:entrylab] [req:94ed5510] Current XAU/USD price: 5161.46
Feb 23 12:52:47  [2026-02-23 12:52:47] [INFO] [monitor] [tenant:entrylab] [req:eb96d129] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:52:52  [2026-02-23 12:52:52] [INFO] [forex_signals] [tenant:entrylab] [req:3e838741] Checking 1 active signals...
Feb 23 12:52:52  [2026-02-23 12:52:52] [INFO] [forex_signals] [tenant:entrylab] [req:3e838741] Current XAU/USD price: 5161.46
Feb 23 12:52:52  [2026-02-23 12:52:52] [INFO] [monitor] [tenant:entrylab] [req:24cd9592] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:52:57  [2026-02-23 12:52:57] [INFO] [forex_signals] [tenant:entrylab] [req:513ddf2f] Checking 1 active signals...
Feb 23 12:52:57  [2026-02-23 12:52:57] [INFO] [forex_signals] [tenant:entrylab] [req:513ddf2f] Current XAU/USD price: 5161.46
Feb 23 12:52:57  [2026-02-23 12:52:57] [INFO] [monitor] [tenant:entrylab] [req:83109c92] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:53:02  [2026-02-23 12:53:02] [INFO] [forex_signals] [tenant:entrylab] [req:ca79ce88] Checking 1 active signals...
Feb 23 12:53:03  [2026-02-23 12:53:03] [INFO] [forex_signals] [tenant:entrylab] [req:ca79ce88] Current XAU/USD price: 5161.46
Feb 23 12:53:03  [2026-02-23 12:53:03] [INFO] [monitor] [tenant:entrylab] [req:14fef13f] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:53:08  [2026-02-23 12:53:08] [INFO] [forex_signals] [tenant:entrylab] [req:ab0864e4] Checking 1 active signals...
Feb 23 12:53:08  [2026-02-23 12:53:08] [INFO] [forex_signals] [tenant:entrylab] [req:ab0864e4] Current XAU/USD price: 5161.46
Feb 23 12:53:08  [2026-02-23 12:53:08] [INFO] [monitor] [tenant:entrylab] [req:8dd51dc7] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:53:13  [2026-02-23 12:53:13] [INFO] [forex_signals] [tenant:entrylab] [req:31a1f5c1] Checking 1 active signals...
Feb 23 12:53:13  [2026-02-23 12:53:13] [INFO] [forex_signals] [tenant:entrylab] [req:31a1f5c1] Current XAU/USD price: 5161.46
Feb 23 12:53:13  [2026-02-23 12:53:13] [INFO] [monitor] [tenant:entrylab] [req:828c4960] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:53:18  [2026-02-23 12:53:18] [INFO] [forex_signals] [tenant:entrylab] [req:001c0b86] Checking 1 active signals...
Feb 23 12:53:19  [2026-02-23 12:53:19] [INFO] [forex_signals] [tenant:entrylab] [req:001c0b86] Current XAU/USD price: 5162.15
Feb 23 12:53:19  [2026-02-23 12:53:19] [INFO] [monitor] [tenant:entrylab] [req:63f35809] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:53:24  [2026-02-23 12:53:24] [INFO] [forex_signals] [tenant:entrylab] [req:889a6ebe] Checking 1 active signals...
Feb 23 12:53:24  [2026-02-23 12:53:24] [INFO] [forex_signals] [tenant:entrylab] [req:889a6ebe] Current XAU/USD price: 5162.15
Feb 23 12:53:24  [2026-02-23 12:53:24] [INFO] [monitor] [tenant:entrylab] [req:413e6232] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:53:29  [2026-02-23 12:53:29] [INFO] [forex_signals] [tenant:entrylab] [req:94d9f9c3] Checking 1 active signals...
Feb 23 12:53:29  [2026-02-23 12:53:29] [INFO] [forex_signals] [tenant:entrylab] [req:94d9f9c3] Current XAU/USD price: 5162.15
Feb 23 12:53:29  [2026-02-23 12:53:29] [INFO] [monitor] [tenant:entrylab] [req:f04d5187] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:53:34  [2026-02-23 12:53:34] [INFO] [forex_signals] [tenant:entrylab] [req:599f3622] Checking 1 active signals...
Feb 23 12:53:34  [2026-02-23 12:53:34] [INFO] [forex_signals] [tenant:entrylab] [req:599f3622] Current XAU/USD price: 5162.15
Feb 23 12:53:34  [2026-02-23 12:53:34] [INFO] [monitor] [tenant:entrylab] [req:18a7a299] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:53:39  [2026-02-23 12:53:39] [INFO] [forex_signals] [tenant:entrylab] [req:c2926758] Checking 1 active signals...
Feb 23 12:53:40  [2026-02-23 12:53:40] [INFO] [forex_signals] [tenant:entrylab] [req:c2926758] Current XAU/USD price: 5162.15
Feb 23 12:53:40  [2026-02-23 12:53:40] [INFO] [monitor] [tenant:entrylab] [req:be5f6355] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:53:45  [2026-02-23 12:53:45] [INFO] [forex_signals] [tenant:entrylab] [req:6f65f792] Checking 1 active signals...
Feb 23 12:53:45  [2026-02-23 12:53:45] [INFO] [forex_signals] [tenant:entrylab] [req:6f65f792] Current XAU/USD price: 5162.15
Feb 23 12:53:45  [2026-02-23 12:53:45] [INFO] [monitor] [tenant:entrylab] [req:a741ea30] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:53:50  [2026-02-23 12:53:50] [INFO] [forex_signals] [tenant:entrylab] [req:453b76a4] Checking 1 active signals...
Feb 23 12:53:50  [2026-02-23 12:53:50] [INFO] [forex_signals] [tenant:entrylab] [req:453b76a4] Current XAU/USD price: 5162.15
Feb 23 12:53:50  [2026-02-23 12:53:50] [INFO] [monitor] [tenant:entrylab] [req:d59305e0] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:53:55  [2026-02-23 12:53:55] [INFO] [forex_signals] [tenant:entrylab] [req:08d681a8] Checking 1 active signals...
Feb 23 12:53:56  [2026-02-23 12:53:56] [INFO] [forex_signals] [tenant:entrylab] [req:08d681a8] Current XAU/USD price: 5162.15
Feb 23 12:53:56  [2026-02-23 12:53:56] [INFO] [monitor] [tenant:entrylab] [req:990c9b95] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:01  [2026-02-23 12:54:01] [INFO] [forex_signals] [tenant:entrylab] [req:c978c237] Checking 1 active signals...
Feb 23 12:54:01  [2026-02-23 12:54:01] [INFO] [forex_signals] [tenant:entrylab] [req:c978c237] Current XAU/USD price: 5162.15
Feb 23 12:54:01  [2026-02-23 12:54:01] [INFO] [monitor] [tenant:entrylab] [req:ed5ff2ce] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:06  [2026-02-23 12:54:06] [INFO] [forex_signals] [tenant:entrylab] [req:2680993a] Checking 1 active signals...
Feb 23 12:54:06  [2026-02-23 12:54:06] [INFO] [forex_signals] [tenant:entrylab] [req:2680993a] Current XAU/USD price: 5162.15
Feb 23 12:54:06  [2026-02-23 12:54:06] [INFO] [monitor] [tenant:entrylab] [req:5cce6ab1] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:11  [2026-02-23 12:54:11] [INFO] [forex_signals] [tenant:entrylab] [req:31e40cd6] Checking 1 active signals...
Feb 23 12:54:12  [2026-02-23 12:54:12] [INFO] [forex_signals] [tenant:entrylab] [req:31e40cd6] Current XAU/USD price: 5162.15
Feb 23 12:54:12  [2026-02-23 12:54:12] [INFO] [monitor] [tenant:entrylab] [req:f5be49c1] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:17  [2026-02-23 12:54:17] [INFO] [forex_signals] [tenant:entrylab] [req:17514df7] Checking 1 active signals...
Feb 23 12:54:17  [2026-02-23 12:54:17] [INFO] [forex_signals] [tenant:entrylab] [req:17514df7] Current XAU/USD price: 5162.15
Feb 23 12:54:17  [2026-02-23 12:54:17] [INFO] [monitor] [tenant:entrylab] [req:6835de35] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:22  [2026-02-23 12:54:22] [INFO] [forex_signals] [tenant:entrylab] [req:65cd255a] Checking 1 active signals...
Feb 23 12:54:22  [2026-02-23 12:54:22] [INFO] [forex_signals] [tenant:entrylab] [req:65cd255a] Current XAU/USD price: 5163.48
Feb 23 12:54:22  [2026-02-23 12:54:22] [INFO] [monitor] [tenant:entrylab] [req:10fff040] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:27  [2026-02-23 12:54:27] [INFO] [forex_signals] [tenant:entrylab] [req:11f8f7b9] Checking 1 active signals...
Feb 23 12:54:27  [2026-02-23 12:54:27] [INFO] [forex_signals] [tenant:entrylab] [req:11f8f7b9] Current XAU/USD price: 5163.48
Feb 23 12:54:27  [2026-02-23 12:54:27] [INFO] [monitor] [tenant:entrylab] [req:b3487b47] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:32  [2026-02-23 12:54:32] [INFO] [forex_signals] [tenant:entrylab] [req:13443849] Checking 1 active signals...
Feb 23 12:54:33  [2026-02-23 12:54:33] [INFO] [forex_signals] [tenant:entrylab] [req:13443849] Current XAU/USD price: 5163.48
Feb 23 12:54:33  [2026-02-23 12:54:33] [INFO] [monitor] [tenant:entrylab] [req:fb54f05f] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:38  [2026-02-23 12:54:38] [INFO] [forex_signals] [tenant:entrylab] [req:b5b97f34] Checking 1 active signals...
Feb 23 12:54:38  [2026-02-23 12:54:38] [INFO] [forex_signals] [tenant:entrylab] [req:b5b97f34] Current XAU/USD price: 5163.48
Feb 23 12:54:38  [2026-02-23 12:54:38] [INFO] [monitor] [tenant:entrylab] [req:4762b17d] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:43  [2026-02-23 12:54:43] [INFO] [forex_signals] [tenant:entrylab] [req:852df65e] Checking 1 active signals...
Feb 23 12:54:43  [2026-02-23 12:54:43] [INFO] [forex_signals] [tenant:entrylab] [req:852df65e] Current XAU/USD price: 5163.48
Feb 23 12:54:43  [2026-02-23 12:54:43] [INFO] [monitor] [tenant:entrylab] [req:79c772d9] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:48  [2026-02-23 12:54:48] [INFO] [forex_signals] [tenant:entrylab] [req:aa5a667d] Checking 1 active signals...
Feb 23 12:54:49  [2026-02-23 12:54:49] [INFO] [forex_signals] [tenant:entrylab] [req:aa5a667d] Current XAU/USD price: 5163.48
Feb 23 12:54:49  [2026-02-23 12:54:49] [INFO] [monitor] [tenant:entrylab] [req:e1734568] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:54  [2026-02-23 12:54:54] [INFO] [forex_signals] [tenant:entrylab] [req:5c135881] Checking 1 active signals...
Feb 23 12:54:54  [2026-02-23 12:54:54] [INFO] [forex_signals] [tenant:entrylab] [req:5c135881] Current XAU/USD price: 5163.48
Feb 23 12:54:54  [2026-02-23 12:54:54] [INFO] [monitor] [tenant:entrylab] [req:7e95172a] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:54:59  [2026-02-23 12:54:59] [INFO] [forex_signals] [tenant:entrylab] [req:44fd42ea] Checking 1 active signals...
Feb 23 12:54:59  [2026-02-23 12:54:59] [INFO] [forex_signals] [tenant:entrylab] [req:44fd42ea] Current XAU/USD price: 5163.48
Feb 23 12:54:59  [2026-02-23 12:54:59] [INFO] [monitor] [tenant:entrylab] [req:a1f6b59a] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:55:04  [2026-02-23 12:55:04] [INFO] [forex_signals] [tenant:entrylab] [req:5ab979d6] Checking 1 active signals...
Feb 23 12:55:05  [2026-02-23 12:55:05] [INFO] [forex_signals] [tenant:entrylab] [req:5ab979d6] Current XAU/USD price: 5163.48
Feb 23 12:55:05  [2026-02-23 12:55:05] [INFO] [monitor] [tenant:entrylab] [req:fa9028af] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:55:10  [2026-02-23 12:55:10] [INFO] [forex_signals] [tenant:entrylab] [req:c160343a] Checking 1 active signals...
Feb 23 12:55:10  [2026-02-23 12:55:10] [INFO] [forex_signals] [tenant:entrylab] [req:c160343a] Current XAU/USD price: 5163.48
Feb 23 12:55:10  [2026-02-23 12:55:10] [INFO] [monitor] [tenant:entrylab] [req:90c3383e] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:55:15  [2026-02-23 12:55:15] [INFO] [forex_signals] [tenant:entrylab] [req:4d365160] Checking 1 active signals...
Feb 23 12:55:15  [2026-02-23 12:55:15] [INFO] [forex_signals] [tenant:entrylab] [req:4d365160] Current XAU/USD price: 5163.48
Feb 23 12:55:15  [2026-02-23 12:55:15] [INFO] [monitor] [tenant:entrylab] [req:0b0b26c9] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:55:20  [2026-02-23 12:55:20] [INFO] [forex_signals] [tenant:entrylab] [req:de2583e5] Checking 1 active signals...
Feb 23 12:55:21  [2026-02-23 12:55:21] [INFO] [forex_signals] [tenant:entrylab] [req:de2583e5] Current XAU/USD price: 5163.48
Feb 23 12:55:21  [2026-02-23 12:55:21] [INFO] [monitor] [tenant:entrylab] [req:587f0c9d] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:55:26  [2026-02-23 12:55:26] [INFO] [forex_signals] [tenant:entrylab] [req:14ba1692] Checking 1 active signals...
Feb 23 12:55:26  [2026-02-23 12:55:26] [INFO] [forex_signals] [tenant:entrylab] [req:14ba1692] Current XAU/USD price: 5164.29
Feb 23 12:55:26  [2026-02-23 12:55:26] [INFO] [monitor] [tenant:entrylab] [req:1ace0e35] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:55:31  [2026-02-23 12:55:31] [INFO] [forex_signals] [tenant:entrylab] [req:e6c29e45] Checking 1 active signals...
Feb 23 12:55:31  [2026-02-23 12:55:31] [INFO] [forex_signals] [tenant:entrylab] [req:e6c29e45] Current XAU/USD price: 5164.29
Feb 23 12:55:31  [2026-02-23 12:55:31] [INFO] [monitor] [tenant:entrylab] [req:fde84b7c] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:55:36  [2026-02-23 12:55:36] [INFO] [forex_signals] [tenant:entrylab] [req:e7938c17] Checking 1 active signals...
Feb 23 12:55:37  [2026-02-23 12:55:37] [INFO] [forex_signals] [tenant:entrylab] [req:e7938c17] Current XAU/USD price: 5164.29
Feb 23 12:55:37  [2026-02-23 12:55:37] [INFO] [monitor] [tenant:entrylab] [req:3971deed] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:55:42  [2026-02-23 12:55:42] [INFO] [forex_signals] [tenant:entrylab] [req:8e1aef83] Checking 1 active signals...
Feb 23 12:55:42  [2026-02-23 12:55:42] [INFO] [forex_signals] [tenant:entrylab] [req:8e1aef83] Current XAU/USD price: 5164.29
Feb 23 12:55:42  [2026-02-23 12:55:42] [INFO] [monitor] [tenant:entrylab] [req:6fbffd00] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:55:47  [2026-02-23 12:55:47] [INFO] [forex_signals] [tenant:entrylab] [req:ad81fb41] Checking 1 active signals...
Feb 23 12:55:47  [2026-02-23 12:55:47] [INFO] [forex_signals] [tenant:entrylab] [req:ad81fb41] Current XAU/USD price: 5164.29
Feb 23 12:55:47  [2026-02-23 12:55:47] [INFO] [monitor] [tenant:entrylab] [req:2090dd60] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:55:52  [2026-02-23 12:55:52] [INFO] [forex_signals] [tenant:entrylab] [req:0cd288d8] Checking 1 active signals...
Feb 23 12:55:52  [2026-02-23 12:55:52] [INFO] [forex_signals] [tenant:entrylab] [req:0cd288d8] Current XAU/USD price: 5164.29
Feb 23 12:55:52  [2026-02-23 12:55:52] [INFO] [monitor] [tenant:entrylab] [req:0dd6813d] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:55:57  [2026-02-23 12:55:57] [INFO] [forex_signals] [tenant:entrylab] [req:94b8984b] Checking 1 active signals...
Feb 23 12:55:58  [2026-02-23 12:55:58] [INFO] [forex_signals] [tenant:entrylab] [req:94b8984b] Current XAU/USD price: 5164.29
Feb 23 12:55:58  [2026-02-23 12:55:58] [INFO] [monitor] [tenant:entrylab] [req:eb6fdbdc] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:56:03  [2026-02-23 12:56:03] [INFO] [forex_signals] [tenant:entrylab] [req:de1ccebe] Checking 1 active signals...
Feb 23 12:56:03  [2026-02-23 12:56:03] [INFO] [forex_signals] [tenant:entrylab] [req:de1ccebe] Current XAU/USD price: 5164.29
Feb 23 12:56:03  [2026-02-23 12:56:03] [INFO] [monitor] [tenant:entrylab] [req:f6da5653] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:56:08  [2026-02-23 12:56:08] [INFO] [forex_signals] [tenant:entrylab] [req:589a33be] Checking 1 active signals...
Feb 23 12:56:08  [2026-02-23 12:56:08] [INFO] [forex_signals] [tenant:entrylab] [req:589a33be] Current XAU/USD price: 5164.29
Feb 23 12:56:08  [2026-02-23 12:56:08] [INFO] [monitor] [tenant:entrylab] [req:d1ab4842] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:56:13  [2026-02-23 12:56:13] [INFO] [forex_signals] [tenant:entrylab] [req:2153b216] Checking 1 active signals...
Feb 23 12:56:14  [2026-02-23 12:56:14] [INFO] [forex_signals] [tenant:entrylab] [req:2153b216] Current XAU/USD price: 5164.29
Feb 23 12:56:14  [2026-02-23 12:56:14] [INFO] [monitor] [tenant:entrylab] [req:5f67c8dc] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:56:19  [2026-02-23 12:56:19] [INFO] [forex_signals] [tenant:entrylab] [req:5053c315] Checking 1 active signals...
Feb 23 12:56:19  [2026-02-23 12:56:19] [INFO] [forex_signals] [tenant:entrylab] [req:5053c315] Current XAU/USD price: 5164.29
Feb 23 12:56:19  [2026-02-23 12:56:19] [INFO] [monitor] [tenant:entrylab] [req:d608078e] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:56:24  [2026-02-23 12:56:24] [INFO] [forex_signals] [tenant:entrylab] [req:ad06a029] Checking 1 active signals...
Feb 23 12:56:24  [2026-02-23 12:56:24] [INFO] [forex_signals] [tenant:entrylab] [req:ad06a029] Current XAU/USD price: 5163.38
Feb 23 12:56:24  [2026-02-23 12:56:24] [INFO] [monitor] [tenant:entrylab] [req:a5e2ea3b] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:56:29  [2026-02-23 12:56:29] [INFO] [forex_signals] [tenant:entrylab] [req:63474cfa] Checking 1 active signals...
Feb 23 12:56:30  [2026-02-23 12:56:30] [INFO] [forex_signals] [tenant:entrylab] [req:63474cfa] Current XAU/USD price: 5163.38
Feb 23 12:56:30  [2026-02-23 12:56:30] [INFO] [monitor] [tenant:entrylab] [req:80f0f154] ⏭️ Milestone tp1_40 already claimed for signal #263
Feb 23 12:56:35  [2026-02-23 12:56:35] [INFO] [forex_signals] [tenant:entrylab] [req:eb32cb63] Checking 1 active signals...
Feb 23 12:56:35  [2026-02-23 12:56:35] [INFO] [forex_signals] [tenant:entrylab] [req:eb32cb63] Current XAU/USD price: 5163.38
Feb 23 12:56:35  [2026-02-23 12:56:35] [INFO] [monitor] [tenant:entrylab] [req:6548d5b9] ⏭️ Milestone tp1_40 already claimed for signal #263