Feb 09 08:18:18  [2026-02-09 08:18:18] [INFO] [bot_credentials] [tenant:entrylab] [req:35968d03] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_bot
Feb 09 08:18:18  [2026-02-09 08:18:18] [INFO] [telegram_sender] [tenant:entrylab] [req:35968d03] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_bot, token=8154355791:****, vip_channel=-1003213499920, free_channel=-1003055722817
Feb 09 08:18:18  [2026-02-09 08:18:18] [INFO] [forex_bot] [tenant:entrylab] [req:35968d03] Created draft signal #214, posting to Telegram...
Feb 09 08:18:19  [2026-02-09 08:18:19] [INFO] [telegram_sender] [tenant:entrylab] [req:35968d03] SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_bot, chat=-1003213499920, msg_id=758
Feb 09 08:18:19  [2026-02-09 08:18:19] [INFO] [forex_bot] [tenant:entrylab] [req:35968d03] Signal #214 status updated to pending (Telegram msg: 758)
Feb 09 08:18:19  [2026-02-09 08:18:19] [INFO] [forex_bot] [tenant:entrylab] [req:35968d03] Stored original indicators for signal #214: ['ema50', 'ema200', 'atr', 'session', 'impulse_type', 'candle_high', 'candle_low', 'support', 'resistance']
Feb 09 08:18:19  [2026-02-09 08:18:19] [INFO] [forex_bot] [tenant:entrylab] [req:35968d03] Posted BUY signal to Telegram (ID: 214)
Feb 09 08:18:19  [2026-02-09 08:18:19] [INFO] [messenger] [tenant:entrylab] [req:35968d03] Signal #214 posted to Telegram
Feb 09 08:18:19  [2026-02-09 08:18:19] [INFO] [generator] [tenant:entrylab] [req:35968d03] ✅ New 15min signal #214 posted successfully
Feb 09 08:18:19  [2026-02-09 08:18:19] [INFO] [forex_signals] [tenant:entrylab] [req:7f8ab31b] Checking 1 active signals...
Feb 09 08:18:19  [2026-02-09 08:18:19] [INFO] [forex_signals] [tenant:entrylab] [req:7f8ab31b] Current XAU/USD price: 5034.87
Feb 09 08:19:20  [2026-02-09 08:19:20] [INFO] [forex_signals] [tenant:entrylab] [req:64843304] Checking 1 active signals...
Feb 09 08:19:20  [2026-02-09 08:19:20] [INFO] [forex_signals] [tenant:entrylab] [req:64843304] Current XAU/USD price: 5032.86
Feb 09 08:20:20  [2026-02-09 08:20:20] [INFO] [forex_signals] [tenant:entrylab] [req:52305d2c] Checking 1 active signals...
Feb 09 08:20:21  [2026-02-09 08:20:21] [INFO] [forex_signals] [tenant:entrylab] [req:52305d2c] Current XAU/USD price: 5035.15
Feb 09 08:21:21  [2026-02-09 08:21:21] [INFO] [forex_signals] [tenant:entrylab] [req:ca86e317] Checking 1 active signals...
Feb 09 08:21:22  [2026-02-09 08:21:22] [INFO] [forex_signals] [tenant:entrylab] [req:ca86e317] Current XAU/USD price: 5031.91
Feb 09 08:22:22  [2026-02-09 08:22:22] [INFO] [forex_signals] [tenant:entrylab] [req:1fc681c7] Checking 1 active signals...
Feb 09 08:22:22  [2026-02-09 08:22:22] [INFO] [forex_signals] [tenant:entrylab] [req:1fc681c7] Current XAU/USD price: 5031.91
Feb 09 08:23:23  [2026-02-09 08:23:23] [INFO] [forex_signals] [tenant:entrylab] [req:77ca6ec7] Checking 1 active signals...
Feb 09 08:23:23  [2026-02-09 08:23:23] [INFO] [forex_signals] [tenant:entrylab] [req:77ca6ec7] Current XAU/USD price: 5035.67
Feb 09 08:24:24  [2026-02-09 08:24:24] [INFO] [forex_signals] [tenant:entrylab] [req:195bcd40] Checking 1 active signals...
Feb 09 08:24:24  [2026-02-09 08:24:24] [INFO] [forex_signals] [tenant:entrylab] [req:195bcd40] Current XAU/USD price: 5035.36
Feb 09 08:25:25  [2026-02-09 08:25:25] [INFO] [forex_signals] [tenant:entrylab] [req:f016cfce] Checking 1 active signals...
Feb 09 08:25:25  [2026-02-09 08:25:25] [INFO] [forex_signals] [tenant:entrylab] [req:f016cfce] Current XAU/USD price: 5032.39
Feb 09 08:26:25  [2026-02-09 08:26:25] [INFO] [forex_signals] [tenant:entrylab] [req:a7961c46] Checking 1 active signals...
Feb 09 08:26:26  [2026-02-09 08:26:26] [INFO] [forex_signals] [tenant:entrylab] [req:a7961c46] Current XAU/USD price: 5036.75
Feb 09 08:27:26  [2026-02-09 08:27:26] [INFO] [forex_signals] [tenant:entrylab] [req:e4b28303] Checking 1 active signals...