Jan 07 16:16:21  [2026-01-07 16:16:21] [INFO] [forex_signals] [tenant:entrylab] [req:a51cdb57] Current XAU/USD price: 4447.60
Jan 07 16:17:21  [2026-01-07 16:17:21] [INFO] [forex_signals] [tenant:entrylab] [req:e65bb8cf] Checking 1 active signals...
Jan 07 16:17:22  [2026-01-07 16:17:22] [INFO] [forex_signals] [tenant:entrylab] [req:e65bb8cf] Current XAU/USD price: 4447.41
Jan 07 16:18:22  [2026-01-07 16:18:22] [INFO] [forex_signals] [tenant:entrylab] [req:6e11a31f] Checking 1 active signals...
Jan 07 16:18:22  [2026-01-07 16:18:22] [INFO] [forex_signals] [tenant:entrylab] [req:6e11a31f] Current XAU/USD price: 4446.79
Jan 07 16:19:23  [2026-01-07 16:19:23] [INFO] [forex_signals] [tenant:entrylab] [req:ca0192e8] Checking 1 active signals...
Jan 07 16:19:23  [2026-01-07 16:19:23] [INFO] [forex_signals] [tenant:entrylab] [req:ca0192e8] Current XAU/USD price: 4446.20
Jan 07 16:20:23  [2026-01-07 16:20:23] [INFO] [forex_signals] [tenant:entrylab] [req:4e0cd4c9] Checking 1 active signals...
Jan 07 16:20:24  [2026-01-07 16:20:24] [INFO] [forex_signals] [tenant:entrylab] [req:4e0cd4c9] Current XAU/USD price: 4446.71
Jan 07 16:21:24  [2026-01-07 16:21:24] [INFO] [forex_signals] [tenant:entrylab] [req:0af9b9f9] Checking 1 active signals...
Jan 07 16:21:24  [2026-01-07 16:21:24] [INFO] [forex_signals] [tenant:entrylab] [req:0af9b9f9] Current XAU/USD price: 4447.97
Jan 07 16:22:25  [2026-01-07 16:22:25] [INFO] [forex_signals] [tenant:entrylab] [req:f2e8a3b3] Checking 1 active signals...
Jan 07 16:22:25  [2026-01-07 16:22:25] [INFO] [forex_signals] [tenant:entrylab] [req:f2e8a3b3] Current XAU/USD price: 4447.97
Jan 07 16:23:25  [2026-01-07 16:23:25] [INFO] [forex_signals] [tenant:entrylab] [req:4d67a4f5] Checking 1 active signals...
Jan 07 16:23:26  [2026-01-07 16:23:26] [INFO] [forex_signals] [tenant:entrylab] [req:4d67a4f5] Current XAU/USD price: 4457.84
Jan 07 16:23:26  [2026-01-07 16:23:26] [INFO] [forex_signals] [tenant:entrylab] [req:4d67a4f5] ✅ Signal #74 TP1 HIT! +409.0 pips (50% closed)
Jan 07 16:23:26  [2026-01-07 16:23:26] [INFO] [bot_credentials] [tenant:entrylab] [req:4d67a4f5] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_bot
Jan 07 16:23:26  [2026-01-07 16:23:26] [INFO] [telegram_sender] [tenant:entrylab] [req:4d67a4f5] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_bot, token=8154355791:****, vip_channel=-1003213499920, free_channel=-1003055722817
Jan 07 16:23:26  [2026-01-07 16:23:26] [INFO] [telegram_sender] [tenant:entrylab] [req:4d67a4f5] SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_bot, chat=-1003213499920, msg_id=300
Jan 07 16:23:26  [2026-01-07 16:23:26] [INFO] [messenger] [tenant:entrylab] [req:4d67a4f5] Posted TP1 celebration (+409.0 pips), message_id=300
Jan 07 16:23:26  [2026-01-07 16:23:26] [INFO] [db] [tenant:entrylab] [req:4d67a4f5] Updated signal 74 effective_sl to 4454.57
Jan 07 16:23:26  [2026-01-07 16:23:26] [INFO] [monitor] [tenant:entrylab] [req:4d67a4f5] 🔒 Set effective_sl to TP1 ($4454.57) for signal #74
Jan 07 16:24:26  [2026-01-07 16:24:26] [INFO] [forex_signals] [tenant:entrylab] [req:f6aee9a6] Checking 1 active signals...
Jan 07 16:24:27  [2026-01-07 16:24:27] [INFO] [forex_signals] [tenant:entrylab] [req:f6aee9a6] Current XAU/USD price: 4457.84
Jan 07 16:25:27  [2026-01-07 16:25:27] [INFO] [forex_signals] [tenant:entrylab] [req:a7dbf537] Checking 1 active signals...
Jan 07 16:25:27  [2026-01-07 16:25:27] [INFO] [forex_signals] [tenant:entrylab] [req:a7dbf537] Current XAU/USD price: 4459.05
Jan 07 16:26:28  [2026-01-07 16:26:28] [INFO] [generator] [tenant:entrylab] [req:4d5abc89] ⏸️ Active signal #74 still pending - skipping new signal check
Jan 07 16:26:28  [2026-01-07 16:26:28] [INFO] [generator] [tenant:entrylab] [req:4d5abc89] Entry: $4450.48, TP: $4454.57, SL: $4434.75
Jan 07 16:26:28  [2026-01-07 16:26:28] [INFO] [forex_signals] [tenant:entrylab] [req:9eb71964] Checking 1 active signals...
Jan 07 16:26:28  [2026-01-07 16:26:28] [INFO] [forex_signals] [tenant:entrylab] [req:9eb71964] Current XAU/USD price: 4458.18
Jan 07 16:27:28  [2026-01-07 16:27:28] [INFO] [forex_signals] [tenant:entrylab] [req:454adcd7] Checking 1 active signals...
Jan 07 16:27:29  [2026-01-07 16:27:29] [INFO] [forex_signals] [tenant:entrylab] [req:454adcd7] Current XAU/USD price: 4458.18
Jan 07 16:28:29  [2026-01-07 16:28:29] [INFO] [forex_signals] [tenant:entrylab] [req:5150a6af] Checking 1 active signals...
Jan 07 16:28:29  [2026-01-07 16:28:29] [INFO] [forex_signals] [tenant:entrylab] [req:5150a6af] Current XAU/USD price: 4459.35
Jan 07 16:29:31  [2026-01-07 16:29:31] [INFO] [forex_signals] [tenant:entrylab] [req:73a7b2d1] Checking 1 active signals...
Jan 07 16:29:31  [2026-01-07 16:29:31] [INFO] [forex_signals] [tenant:entrylab] [req:73a7b2d1] Current XAU/USD price: 4458.49
Jan 07 16:30:32  [2026-01-07 16:30:32] [INFO] [forex_signals] [tenant:entrylab] [req:beb6d605] Checking 1 active signals...
Jan 07 16:30:32  [2026-01-07 16:30:32] [INFO] [forex_signals] [tenant:entrylab] [req:beb6d605] Current XAU/USD price: 4457.06
Jan 07 16:31:33  [2026-01-07 16:31:33] [INFO] [forex_signals] [tenant:entrylab] [req:cd71f4a9] Checking 1 active signals...
Jan 07 16:31:33  [2026-01-07 16:31:33] [INFO] [forex_signals] [tenant:entrylab] [req:cd71f4a9] Current XAU/USD price: 4457.06
Jan 07 16:32:34  [2026-01-07 16:32:34] [INFO] [forex_signals] [tenant:entrylab] [req:5730f4c6] Checking 1 active signals...
Jan 07 16:32:35  [2026-01-07 16:32:35] [INFO] [forex_signals] [tenant:entrylab] [req:5730f4c6] Current XAU/USD price: 4459.70
Jan 07 16:33:37  [2026-01-07 16:33:37] [INFO] [forex_signals] [tenant:entrylab] [req:07055e29] Checking 1 active signals...
Jan 07 16:33:37  [2026-01-07 16:33:37] [INFO] [forex_signals] [tenant:entrylab] [req:07055e29] Current XAU/USD price: 4459.90
Jan 07 16:34:38  [2026-01-07 16:34:38] [INFO] [forex_signals] [tenant:entrylab] [req:c44e890f] Checking 1 active signals...
Jan 07 16:34:38  [2026-01-07 16:34:38] [INFO] [forex_signals] [tenant:entrylab] [req:c44e890f] Current XAU/USD price: 4461.19
Jan 07 16:35:38  [2026-01-07 16:35:38] [INFO] [forex_signals] [tenant:entrylab] [req:82834c23] Checking 1 active signals...
Jan 07 16:35:39  [2026-01-07 16:35:39] [INFO] [forex_signals] [tenant:entrylab] [req:82834c23] Current XAU/USD price: 4462.97
Jan 07 16:36:39  [2026-01-07 16:36:39] [INFO] [forex_signals] [tenant:entrylab] [req:b4e82909] Checking 1 active signals...
Jan 07 16:36:39  [2026-01-07 16:36:39] [INFO] [forex_signals] [tenant:entrylab] [req:b4e82909] Current XAU/USD price: 4464.41
Jan 07 16:37:40  [2026-01-07 16:37:40] [INFO] [forex_signals] [tenant:entrylab] [req:6505af4a] Checking 1 active signals...
Jan 07 16:37:40  [2026-01-07 16:37:40] [INFO] [forex_signals] [tenant:entrylab] [req:6505af4a] Current XAU/USD price: 4461.99
Jan 07 16:38:41  [2026-01-07 16:38:41] [INFO] [forex_signals] [tenant:entrylab] [req:f8e78193] Checking 1 active signals...
Jan 07 16:38:41  [2026-01-07 16:38:41] [INFO] [forex_signals] [tenant:entrylab] [req:f8e78193] Current XAU/USD price: 4461.65
Jan 07 16:39:41  [2026-01-07 16:39:41] [INFO] [forex_signals] [tenant:entrylab] [req:528e922a] Checking 1 active signals...
Jan 07 16:39:42  [2026-01-07 16:39:42] [INFO] [forex_signals] [tenant:entrylab] [req:528e922a] Current XAU/USD price: 4461.65
Jan 07 16:40:42  [2026-01-07 16:40:42] [INFO] [forex_signals] [tenant:entrylab] [req:a6e1c20c] Checking 1 active signals...
Jan 07 16:40:43  [2026-01-07 16:40:43] [INFO] [forex_signals] [tenant:entrylab] [req:a6e1c20c] Current XAU/USD price: 4463.80
Jan 07 16:41:43  [2026-01-07 16:41:43] [INFO] [generator] [tenant:entrylab] [req:3080c365] ⏸️ Active signal #74 still pending - skipping new signal check
Jan 07 16:41:43  [2026-01-07 16:41:43] [INFO] [generator] [tenant:entrylab] [req:3080c365] Entry: $4450.48, TP: $4454.57, SL: $4434.75
Jan 07 16:41:43  [2026-01-07 16:41:43] [INFO] [forex_signals] [tenant:entrylab] [req:df304732] Checking 1 active signals...
Jan 07 16:41:44  [2026-01-07 16:41:44] [INFO] [forex_signals] [tenant:entrylab] [req:df304732] Current XAU/USD price: 4462.27
Jan 07 16:42:45  [2026-01-07 16:42:45] [INFO] [forex_signals] [tenant:entrylab] [req:4d5ada89] Checking 1 active signals...
Jan 07 16:42:45  [2026-01-07 16:42:45] [INFO] [forex_signals] [tenant:entrylab] [req:4d5ada89] Current XAU/USD price: 4462.81
Jan 07 16:43:45  [2026-01-07 16:43:45] [INFO] [forex_signals] [tenant:entrylab] [req:f815bfa7] Checking 1 active signals...
Jan 07 16:43:46  [2026-01-07 16:43:46] [INFO] [forex_signals] [tenant:entrylab] [req:f815bfa7] Current XAU/USD price: 4464.04
Jan 07 16:44:46  [2026-01-07 16:44:46] [INFO] [forex_signals] [tenant:entrylab] [req:65ea5df6] Checking 1 active signals...
Jan 07 16:44:46  [2026-01-07 16:44:46] [INFO] [forex_signals] [tenant:entrylab] [req:65ea5df6] Current XAU/USD price: 4466.42
Jan 07 16:44:47  [2026-01-07 16:44:47] [INFO] [bot_credentials] [tenant:entrylab] [req:91fa223b] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_bot
Jan 07 16:44:47  [2026-01-07 16:44:47] [INFO] [telegram_sender] [tenant:entrylab] [req:91fa223b] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_bot, token=8154355791:****, vip_channel=-1003213499920, free_channel=-1003055722817
Jan 07 16:44:47  [2026-01-07 16:44:47] [INFO] [telegram_sender] [tenant:entrylab] [req:91fa223b] SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_bot, chat=-1003213499920, msg_id=301
Jan 07 16:44:47  [2026-01-07 16:44:47] [INFO] [messenger] [tenant:entrylab] [req:91fa223b] Posted milestone: tp2_50_celebration
Jan 07 16:45:47  [2026-01-07 16:45:47] [INFO] [forex_signals] [tenant:entrylab] [req:3c58789c] Checking 1 active signals...
Jan 07 16:45:47  [2026-01-07 16:45:47] [INFO] [forex_signals] [tenant:entrylab] [req:3c58789c] Current XAU/USD price: 4466.65
Jan 07 16:45:47  [2026-01-07 16:45:47] [INFO] [monitor] [tenant:entrylab] [req:da518d94] ⏭️ Milestone tp2_50 already claimed for signal #74
Jan 07 16:46:47  [2026-01-07 16:46:47] [INFO] [forex_signals] [tenant:entrylab] [req:36c433f3] Checking 1 active signals...
Jan 07 16:46:48  [2026-01-07 16:46:48] [INFO] [forex_signals] [tenant:entrylab] [req:36c433f3] Current XAU/USD price: 4466.79
Jan 07 16:46:48  [2026-01-07 16:46:48] [INFO] [monitor] [tenant:entrylab] [req:a224af70] ⏭️ Milestone tp2_50 already claimed for signal #74
Jan 07 16:47:48  [2026-01-07 16:47:48] [INFO] [forex_signals] [tenant:entrylab] [req:85cfdb93] Checking 1 active signals...
Jan 07 16:47:48  [2026-01-07 16:47:48] [INFO] [forex_signals] [tenant:entrylab] [req:85cfdb93] Current XAU/USD price: 4465.99
Jan 07 16:47:49  [2026-01-07 16:47:49] [INFO] [monitor] [tenant:entrylab] [req:872821e8] ⏭️ Milestone tp2_50 already claimed for signal #74
Jan 07 16:48:49  [2026-01-07 16:48:49] [INFO] [forex_signals] [tenant:entrylab] [req:a42a6c5e] Checking 1 active signals...
Jan 07 16:48:49  [2026-01-07 16:48:49] [INFO] [forex_signals] [tenant:entrylab] [req:a42a6c5e] Current XAU/USD price: 4464.96
Jan 07 16:49:49  [2026-01-07 16:49:49] [INFO] [forex_signals] [tenant:entrylab] [req:612c3d26] Checking 1 active signals...
Jan 07 16:49:50  [2026-01-07 16:49:50] [INFO] [forex_signals] [tenant:entrylab] [req:612c3d26] Current XAU/USD price: 4467.18
Jan 07 16:49:50  [2026-01-07 16:49:50] [INFO] [monitor] [tenant:entrylab] [req:b961891b] ⏭️ Milestone tp2_50 already claimed for signal #74
Jan 07 16:50:50  [2026-01-07 16:50:50] [INFO] [forex_signals] [tenant:entrylab] [req:6b5c9604] Checking 1 active signals...
Jan 07 16:50:50  [2026-01-07 16:50:50] [INFO] [forex_signals] [tenant:entrylab] [req:6b5c9604] Current XAU/USD price: 4467.79
Jan 07 16:50:51  [2026-01-07 16:50:51] [INFO] [monitor] [tenant:entrylab] [req:b3639f4d] ⏭️ Milestone tp2_50 already claimed for signal #74
Jan 07 16:51:51  [2026-01-07 16:51:51] [INFO] [forex_signals] [tenant:entrylab] [req:92d9af15] Checking 1 active signals...
Jan 07 16:51:51  [2026-01-07 16:51:51] [INFO] [forex_signals] [tenant:entrylab] [req:92d9af15] Current XAU/USD price: 4467.33
Jan 07 16:51:51  [2026-01-07 16:51:51] [INFO] [monitor] [tenant:entrylab] [req:a57bdcaf] ⏭️ Milestone tp2_50 already claimed for signal #74
Jan 07 16:52:20  [STRIPE WEBHOOK] Received event: customer.subscription.updated (evt_1Smzy3QfYsmULFjZXtfZ5fKg)
Jan 07 16:52:20  [STRIPE WEBHOOK] customer.subscription.updated: sub_1SaJHlQfYsmULFjZu8Zpji3z, status=active, tenant=entrylab, cancel_at_period_end=False
Jan 07 16:52:20  [2026-01-07 16:52:20] [INFO] [db] [req:d00c8c0a] Subscription status updated: squawkmedialtd@gmail.com -> active (reason: payment_succeeded)
Jan 07 16:52:20  [STRIPE WEBHOOK] ✅ Reactivated subscription: squawkmedialtd@gmail.com (tenant=entrylab)
Jan 07 16:52:20  [STRIPE WEBHOOK] ✅ Event evt_1Smzy3QfYsmULFjZXtfZ5fKg recorded as processed
Jan 07 16:52:20  10.244.6.25 - - [07/Jan/2026 16:52:20] "POST /api/stripe/webhook HTTP/1.1" 200 -
Jan 07 16:52:51  [2026-01-07 16:52:51] [INFO] [forex_signals] [tenant:entrylab] [req:92dc4f1a] Checking 1 active signals...
Jan 07 16:52:52  [2026-01-07 16:52:52] [INFO] [forex_signals] [tenant:entrylab] [req:92dc4f1a] Current XAU/USD price: 4466.53
Jan 07 16:52:53  [2026-01-07 16:52:53] [INFO] [monitor] [tenant:entrylab] [req:ea6a22cf] ⏭️ Milestone tp2_50 already claimed for signal #74
Jan 07 16:53:53  [2026-01-07 16:53:53] [INFO] [forex_signals] [tenant:entrylab] [req:1f2d61ca] Checking 1 active signals...
Jan 07 16:53:53  [2026-01-07 16:53:53] [INFO] [forex_signals] [tenant:entrylab] [req:1f2d61ca] Current XAU/USD price: 4466.73
Jan 07 16:53:54  [2026-01-07 16:53:54] [INFO] [monitor] [tenant:entrylab] [req:d89eaa50] ⏭️ Milestone tp2_50 already claimed for signal #74
Jan 07 16:54:54  [2026-01-07 16:54:54] [INFO] [forex_signals] [tenant:entrylab] [req:2ee938c6] Checking 1 active signals...
Jan 07 16:54:54  [2026-01-07 16:54:54] [INFO] [forex_signals] [tenant:entrylab] [req:2ee938c6] Current XAU/USD price: 4466.16
Jan 07 16:54:54  [2026-01-07 16:54:54] [INFO] [monitor] [tenant:entrylab] [req:2058dc3e] ⏭️ Milestone tp2_50 already claimed for signal #74
Jan 07 16:55:54  [2026-01-07 16:55:54] [INFO] [forex_signals] [tenant:entrylab] [req:0025a152] Checking 1 active signals...
Jan 07 16:55:55  [2026-01-07 16:55:55] [INFO] [forex_signals] [tenant:entrylab] [req:0025a152] Current XAU/USD price: 4464.91
Jan 07 16:56:55  [2026-01-07 16:56:55] [INFO] [generator] [tenant:entrylab] [req:46a93791] ⏸️ Active signal #74 still pending - skipping new signal check
Jan 07 16:56:55  [2026-01-07 16:56:55] [INFO] [generator] [tenant:entrylab] [req:46a93791] Entry: $4450.48, TP: $4454.57, SL: $4434.75
Jan 07 16:56:55  [2026-01-07 16:56:55] [INFO] [forex_signals] [tenant:entrylab] [req:1e4a635a] Checking 1 active signals...
Jan 07 16:56:55  [2026-01-07 16:56:55] [INFO] [forex_signals] [tenant:entrylab] [req:1e4a635a] Current XAU/USD price: 4464.19
Jan 07 16:57:55  [2026-01-07 16:57:55] [INFO] [forex_signals] [tenant:entrylab] [req:8f23d0a5] Checking 1 active signals...
Jan 07 16:57:56  [2026-01-07 16:57:56] [INFO] [forex_signals] [tenant:entrylab] [req:8f23d0a5] Current XAU/USD price: 4463.90
Jan 07 16:58:56  [2026-01-07 16:58:56] [INFO] [forex_signals] [tenant:entrylab] [req:dd5ed8e7] Checking 1 active signals...
Jan 07 16:58:57  [2026-01-07 16:58:57] [INFO] [forex_signals] [tenant:entrylab] [req:dd5ed8e7] Current XAU/USD price: 4463.19
Jan 07 16:59:57  [2026-01-07 16:59:57] [INFO] [forex_signals] [tenant:entrylab] [req:a3aac7b4] Checking 1 active signals...
Jan 07 16:59:57  [2026-01-07 16:59:57] [INFO] [forex_signals] [tenant:entrylab] [req:a3aac7b4] Current XAU/USD price: 4463.85
Jan 07 17:00:57  [2026-01-07 17:00:57] [INFO] [forex_signals] [tenant:entrylab] [req:ed2db378] Checking 1 active signals...
Jan 07 17:00:58  [2026-01-07 17:00:58] [INFO] [forex_signals] [tenant:entrylab] [req:ed2db378] Current XAU/USD price: 4464.28
Jan 07 17:01:59  [2026-01-07 17:01:59] [INFO] [forex_signals] [tenant:entrylab] [req:54848ddf] Checking 1 active signals...
Jan 07 17:01:59  [2026-01-07 17:01:59] [INFO] [forex_signals] [tenant:entrylab] [req:54848ddf] Current XAU/USD price: 4464.45
Jan 07 17:02:59  [2026-01-07 17:02:59] [INFO] [forex_signals] [tenant:entrylab] [req:36cf967a] Checking 1 active signals...
Jan 07 17:03:00  [2026-01-07 17:03:00] [INFO] [forex_signals] [tenant:entrylab] [req:36cf967a] Current XAU/USD price: 4460.97
Jan 07 17:04:00  [2026-01-07 17:04:00] [INFO] [forex_signals] [tenant:entrylab] [req:a1db0b78] Checking 1 active signals...
Jan 07 17:04:00  [2026-01-07 17:04:00] [INFO] [forex_signals] [tenant:entrylab] [req:a1db0b78] Current XAU/USD price: 4460.93
Jan 07 17:05:01  [2026-01-07 17:05:01] [INFO] [forex_signals] [tenant:entrylab] [req:d111627f] Checking 1 active signals...
Jan 07 17:05:03  [2026-01-07 17:05:03] [INFO] [forex_signals] [tenant:entrylab] [req:d111627f] Current XAU/USD price: 4461.83
Jan 07 17:06:03  [2026-01-07 17:06:03] [INFO] [forex_signals] [tenant:entrylab] [req:c6227f46] Checking 1 active signals...
Jan 07 17:06:04  [2026-01-07 17:06:04] [INFO] [forex_signals] [tenant:entrylab] [req:c6227f46] Current XAU/USD price: 4462.76
Jan 07 17:07:04  [2026-01-07 17:07:04] [INFO] [forex_signals] [tenant:entrylab] [req:7780c51a] Checking 1 active signals...
Jan 07 17:07:05  [2026-01-07 17:07:05] [INFO] [forex_signals] [tenant:entrylab] [req:7780c51a] Current XAU/USD price: 4463.47
Jan 07 17:08:06  [2026-01-07 17:08:06] [INFO] [forex_signals] [tenant:entrylab] [req:9c775f95] Checking 1 active signals...
Jan 07 17:08:07  [2026-01-07 17:08:07] [INFO] [forex_signals] [tenant:entrylab] [req:9c775f95] Current XAU/USD price: 4462.60
Jan 07 17:09:07  [2026-01-07 17:09:07] [INFO] [forex_signals] [tenant:entrylab] [req:01c7b10e] Checking 1 active signals...
Jan 07 17:09:07  [2026-01-07 17:09:07] [INFO] [forex_signals] [tenant:entrylab] [req:01c7b10e] Current XAU/USD price: 4462.20
Jan 07 17:09:54  [2026-01-07 17:09:54] [WARNING] [clerk_auth] [req:b358b165] Token expired
Jan 07 17:09:54  10.244.7.234 - - [07/Jan/2026 17:09:54] "GET /admin HTTP/1.1" 200 -
Jan 07 17:09:55  10.244.7.234 - - [07/Jan/2026 17:09:55] "GET /assets/js/auth.js HTTP/1.1" 200 -
Jan 07 17:09:55  10.244.7.234 - - [07/Jan/2026 17:09:55] "GET /assets/promostack-logo.png HTTP/1.1" 200 -
Jan 07 17:09:55  10.244.7.234 - - [07/Jan/2026 17:09:55] "GET /assets/js/journeys.js HTTP/1.1" 200 -
Jan 07 17:09:55  10.244.5.120 - - [07/Jan/2026 17:09:55] "GET /assets/css/journeys.css HTTP/1.1" 200 -
Jan 07 17:09:55  [2026-01-07 17:09:55] [WARNING] [clerk_auth] [req:1a4e7971] Token expired
Jan 07 17:09:55  10.244.4.179 - - [07/Jan/2026 17:09:55] "GET /api/check-auth?email=niallclarkefs%40gmail.com HTTP/1.1" 200 -
Jan 07 17:09:55  [2026-01-07 17:09:55] [WARNING] [clerk_auth] [req:67d65cef] Token expired
Jan 07 17:09:55  10.244.5.120 - - [07/Jan/2026 17:09:55] "GET /api/forex-signals?limit=100 HTTP/1.1" 200 -
Jan 07 17:09:55  [2026-01-07 17:09:55] [WARNING] [clerk_auth] [req:909f18f7] Token expired
Jan 07 17:09:55  10.244.5.120 - - [07/Jan/2026 17:09:55] "GET /api/signal-bot/status HTTP/1.1" 200 -
Jan 07 17:10:08  [2026-01-07 17:10:08] [INFO] [forex_signals] [tenant:entrylab] [req:f580a838] Checking 1 active signals...
Jan 07 17:10:10  [2026-01-07 17:10:10] [INFO] [forex_signals] [tenant:entrylab] [req:f580a838] Current XAU/USD price: 4461.72
Jan 07 17:11:10  [2026-01-07 17:11:10] [INFO] [forex_signals] [tenant:entrylab] [req:4dc13132] Checking 1 active signals...
Jan 07 17:11:10  [2026-01-07 17:11:10] [INFO] [forex_signals] [tenant:entrylab] [req:4dc13132] Current XAU/USD price: 4460.95
Jan 07 17:11:11  [2026-01-07 17:11:11] [INFO] [forex_signals] [tenant:entrylab] [req:f9683a34] Signal #74: Scheduling revalidation at 90 minutes
Jan 07 17:11:11  [2026-01-07 17:11:11] [INFO] [forex_signals] [tenant:entrylab] [req:f9683a34] Fetching current indicators for signal #74...
Jan 07 17:11:12  [2026-01-07 17:11:12] [INFO] [forex_signals] [tenant:entrylab] [req:f9683a34] Signal #74: Thesis is INTACT
Jan 07 17:11:12  [2026-01-07 17:11:12] [INFO] [monitor] [tenant:entrylab] [req:f9683a34] Signal #74 thesis still intact - no update needed
Jan 07 17:12:12  [2026-01-07 17:12:12] [INFO] [generator] [tenant:entrylab] [req:4ee356e5] ⏸️ Active signal #74 still pending - skipping new signal check
Jan 07 17:12:12  [2026-01-07 17:12:12] [INFO] [generator] [tenant:entrylab] [req:4ee356e5] Entry: $4450.48, TP: $4454.57, SL: $4434.75
Jan 07 17:12:12  [2026-01-07 17:12:12] [INFO] [forex_signals] [tenant:entrylab] [req:e93f8d0b] Checking 1 active signals...
Jan 07 17:12:13  [2026-01-07 17:12:13] [INFO] [forex_signals] [tenant:entrylab] [req:e93f8d0b] Current XAU/USD price: 4460.63
Jan 07 17:13:13  [2026-01-07 17:13:13] [INFO] [forex_signals] [tenant:entrylab] [req:d92bb6d1] Checking 1 active signals...
Jan 07 17:13:13  [2026-01-07 17:13:13] [INFO] [forex_signals] [tenant:entrylab] [req:d92bb6d1] Current XAU/USD price: 4460.50
Jan 07 17:14:14  [2026-01-07 17:14:14] [INFO] [forex_signals] [tenant:entrylab] [req:7f0e8833] Checking 1 active signals...
Jan 07 17:14:14  [2026-01-07 17:14:14] [INFO] [forex_signals] [tenant:entrylab] [req:7f0e8833] Current XAU/USD price: 4459.32
Jan 07 17:15:15  [2026-01-07 17:15:15] [INFO] [forex_signals] [tenant:entrylab] [req:570f214a] Checking 1 active signals...
Jan 07 17:15:16  [2026-01-07 17:15:16] [INFO] [forex_signals] [tenant:entrylab] [req:570f214a] Current XAU/USD price: 4458.29
Jan 07 17:16:17  [2026-01-07 17:16:17] [INFO] [forex_signals] [tenant:entrylab] [req:7d50e69a] Checking 1 active signals...
Jan 07 17:16:17  [2026-01-07 17:16:17] [INFO] [forex_signals] [tenant:entrylab] [req:7d50e69a] Current XAU/USD price: 4459.88
Jan 07 17:17:18  [2026-01-07 17:17:18] [INFO] [forex_signals] [tenant:entrylab] [req:c8075913] Checking 1 active signals...
Jan 07 17:17:18  [2026-01-07 17:17:18] [INFO] [forex_signals] [tenant:entrylab] [req:c8075913] Current XAU/USD price: 4460.42
Jan 07 17:18:18  [2026-01-07 17:18:18] [INFO] [forex_signals] [tenant:entrylab] [req:f5c2e217] Checking 1 active signals...
Jan 07 17:18:19  [2026-01-07 17:18:19] [INFO] [forex_signals] [tenant:entrylab] [req:f5c2e217] Current XAU/USD price: 4459.87
Jan 07 17:19:21  [2026-01-07 17:19:21] [INFO] [forex_signals] [tenant:entrylab] [req:14ef324b] Checking 1 active signals...
Jan 07 17:19:22  [2026-01-07 17:19:22] [INFO] [forex_signals] [tenant:entrylab] [req:14ef324b] Current XAU/USD price: 4462.52
Jan 07 17:20:23  [2026-01-07 17:20:23] [INFO] [forex_signals] [tenant:entrylab] [req:dfb2b5e7] Checking 1 active signals...
Jan 07 17:20:23  [2026-01-07 17:20:23] [INFO] [forex_signals] [tenant:entrylab] [req:dfb2b5e7] Current XAU/USD price: 4461.58
Jan 07 17:21:23  [2026-01-07 17:21:23] [INFO] [forex_signals] [tenant:entrylab] [req:30349fb3] Checking 1 active signals...
Jan 07 17:21:24  [2026-01-07 17:21:24] [INFO] [forex_signals] [tenant:entrylab] [req:30349fb3] Current XAU/USD price: 4461.49
Jan 07 17:22:24  [2026-01-07 17:22:24] [INFO] [forex_signals] [tenant:entrylab] [req:b41a480b] Checking 1 active signals...
Jan 07 17:22:25  [2026-01-07 17:22:25] [INFO] [forex_signals] [tenant:entrylab] [req:b41a480b] Current XAU/USD price: 4461.34
Jan 07 17:23:26  [2026-01-07 17:23:26] [INFO] [forex_signals] [tenant:entrylab] [req:b1aaddf3] Checking 1 active signals...
Jan 07 17:23:26  [2026-01-07 17:23:26] [INFO] [forex_signals] [tenant:entrylab] [req:b1aaddf3] Current XAU/USD price: 4461.47
Jan 07 17:24:29  [2026-01-07 17:24:29] [INFO] [forex_signals] [tenant:entrylab] [req:76ad5d6b] Checking 1 active signals...
Jan 07 17:24:29  [2026-01-07 17:24:29] [INFO] [forex_signals] [tenant:entrylab] [req:76ad5d6b] Current XAU/USD price: 4460.80
Jan 07 17:25:29  [2026-01-07 17:25:29] [INFO] [forex_signals] [tenant:entrylab] [req:1838fc99] Checking 1 active signals...
Jan 07 17:25:29  [2026-01-07 17:25:29] [INFO] [forex_signals] [tenant:entrylab] [req:1838fc99] Current XAU/USD price: 4460.80
Jan 07 17:26:30  [2026-01-07 17:26:30] [INFO] [forex_signals] [tenant:entrylab] [req:1273876c] Checking 1 active signals...
Jan 07 17:26:30  [2026-01-07 17:26:30] [INFO] [forex_signals] [tenant:entrylab] [req:1273876c] Current XAU/USD price: 4459.43
Jan 07 17:27:30  [2026-01-07 17:27:30] [INFO] [generator] [tenant:entrylab] [req:21cfc42f] ⏸️ Active signal #74 still pending - skipping new signal check
Jan 07 17:27:30  [2026-01-07 17:27:30] [INFO] [generator] [tenant:entrylab] [req:21cfc42f] Entry: $4450.48, TP: $4454.57, SL: $4434.75
Jan 07 17:27:30  [2026-01-07 17:27:30] [INFO] [forex_signals] [tenant:entrylab] [req:bccc71f6] Checking 1 active signals...
Jan 07 17:27:31  [2026-01-07 17:27:31] [INFO] [forex_signals] [tenant:entrylab] [req:bccc71f6] Current XAU/USD price: 4457.87
Jan 07 17:28:31  [2026-01-07 17:28:31] [INFO] [forex_signals] [tenant:entrylab] [req:fe53f56f] Checking 1 active signals...
Jan 07 17:28:31  [2026-01-07 17:28:31] [INFO] [forex_signals] [tenant:entrylab] [req:fe53f56f] Current XAU/USD price: 4458.34
Jan 07 17:29:32  [2026-01-07 17:29:32] [INFO] [forex_signals] [tenant:entrylab] [req:f9026860] Checking 1 active signals...
Jan 07 17:29:33  [2026-01-07 17:29:33] [INFO] [forex_signals] [tenant:entrylab] [req:f9026860] Current XAU/USD price: 4459.03
Jan 07 17:30:33  [2026-01-07 17:30:33] [INFO] [forex_signals] [tenant:entrylab] [req:f93d31d0] Checking 1 active signals...
Jan 07 17:30:34  [2026-01-07 17:30:34] [INFO] [forex_signals] [tenant:entrylab] [req:f93d31d0] Current XAU/USD price: 4458.34
Jan 07 17:31:35  [2026-01-07 17:31:35] [INFO] [forex_signals] [tenant:entrylab] [req:fbce049c] Checking 1 active signals...
Jan 07 17:31:36  [2026-01-07 17:31:36] [INFO] [forex_signals] [tenant:entrylab] [req:fbce049c] Current XAU/USD price: 4458.90
Jan 07 17:32:36  [2026-01-07 17:32:36] [INFO] [forex_signals] [tenant:entrylab] [req:6b66b384] Checking 1 active signals...
Jan 07 17:32:36  [2026-01-07 17:32:36] [INFO] [forex_signals] [tenant:entrylab] [req:6b66b384] Current XAU/USD price: 4459.06
Jan 07 17:33:37  [2026-01-07 17:33:37] [INFO] [forex_signals] [tenant:entrylab] [req:6e667d46] Checking 1 active signals...
Jan 07 17:33:39  [2026-01-07 17:33:39] [INFO] [forex_signals] [tenant:entrylab] [req:6e667d46] Current XAU/USD price: 4459.30
Jan 07 17:34:39  [2026-01-07 17:34:39] [INFO] [forex_signals] [tenant:entrylab] [req:b95dacdd] Checking 1 active signals...
Jan 07 17:34:40  [2026-01-07 17:34:40] [INFO] [forex_signals] [tenant:entrylab] [req:b95dacdd] Current XAU/USD price: 4460.13
Jan 07 17:35:40  [2026-01-07 17:35:40] [INFO] [forex_signals] [tenant:entrylab] [req:39537382] Checking 1 active signals...
Jan 07 17:35:40  [2026-01-07 17:35:40] [INFO] [forex_signals] [tenant:entrylab] [req:39537382] Current XAU/USD price: 4460.70
Jan 07 17:36:41  [2026-01-07 17:36:41] [INFO] [forex_signals] [tenant:entrylab] [req:56f3c0ba] Checking 1 active signals...
Jan 07 17:36:41  [2026-01-07 17:36:41] [INFO] [forex_signals] [tenant:entrylab] [req:56f3c0ba] Current XAU/USD price: 4460.70
Jan 07 17:37:41  [2026-01-07 17:37:41] [INFO] [forex_signals] [tenant:entrylab] [req:80f03cef] Checking 1 active signals...
Jan 07 17:37:42  [2026-01-07 17:37:42] [INFO] [forex_signals] [tenant:entrylab] [req:80f03cef] Current XAU/USD price: 4457.75
Jan 07 17:38:43  [2026-01-07 17:38:43] [INFO] [forex_signals] [tenant:entrylab] [req:ba7cb659] Checking 1 active signals...
Jan 07 17:38:44  [2026-01-07 17:38:44] [INFO] [forex_signals] [tenant:entrylab] [req:ba7cb659] Current XAU/USD price: 4456.73
Jan 07 17:39:45  [2026-01-07 17:39:45] [INFO] [forex_signals] [tenant:entrylab] [req:c059a1a1] Checking 1 active signals...
Jan 07 17:39:45  [2026-01-07 17:39:45] [INFO] [forex_signals] [tenant:entrylab] [req:c059a1a1] Current XAU/USD price: 4457.39
Jan 07 17:40:45  [2026-01-07 17:40:45] [INFO] [forex_signals] [tenant:entrylab] [req:83c378bc] Checking 1 active signals...
Jan 07 17:40:46  [2026-01-07 17:40:46] [INFO] [forex_signals] [tenant:entrylab] [req:83c378bc] Current XAU/USD price: 4458.33
Jan 07 17:41:46  [2026-01-07 17:41:46] [INFO] [forex_signals] [tenant:entrylab] [req:c93c2071] Checking 1 active signals...
Jan 07 17:41:46  [2026-01-07 17:41:46] [INFO] [forex_signals] [tenant:entrylab] [req:c93c2071] Current XAU/USD price: 4459.16
Jan 07 17:41:47  [2026-01-07 17:41:47] [INFO] [forex_signals] [tenant:entrylab] [req:08ad02bc] Signal #74: Scheduling revalidation at 121 minutes
Jan 07 17:41:47  [2026-01-07 17:41:47] [INFO] [forex_signals] [tenant:entrylab] [req:08ad02bc] Fetching current indicators for signal #74...
Jan 07 17:41:48  [2026-01-07 17:41:48] [INFO] [forex_signals] [tenant:entrylab] [req:08ad02bc] Signal #74: Thesis is INTACT
Jan 07 17:41:48  [2026-01-07 17:41:48] [INFO] [monitor] [tenant:entrylab] [req:08ad02bc] Signal #74 thesis still intact - no update needed
Jan 07 17:42:48  [2026-01-07 17:42:48] [INFO] [generator] [tenant:entrylab] [req:5a59d967] ⏸️ Active signal #74 still pending - skipping new signal check
Jan 07 17:42:48  [2026-01-07 17:42:48] [INFO] [generator] [tenant:entrylab] [req:5a59d967] Entry: $4450.48, TP: $4454.57, SL: $4434.75
Jan 07 17:42:48  [2026-01-07 17:42:48] [INFO] [forex_signals] [tenant:entrylab] [req:ba6892b8] Checking 1 active signals...
Jan 07 17:42:48  [2026-01-07 17:42:48] [INFO] [forex_signals] [tenant:entrylab] [req:ba6892b8] Current XAU/USD price: 4457.18
Jan 07 17:43:48  [2026-01-07 17:43:48] [INFO] [forex_signals] [tenant:entrylab] [req:c393956a] Checking 1 active signals...
Jan 07 17:43:49  [2026-01-07 17:43:49] [INFO] [forex_signals] [tenant:entrylab] [req:c393956a] Current XAU/USD price: 4457.23
Jan 07 17:44:49  [2026-01-07 17:44:49] [INFO] [forex_signals] [tenant:entrylab] [req:c4828658] Checking 1 active signals...
Jan 07 17:44:50  [2026-01-07 17:44:50] [INFO] [forex_signals] [tenant:entrylab] [req:c4828658] Current XAU/USD price: 4456.76
Jan 07 17:45:51  [2026-01-07 17:45:51] [INFO] [forex_signals] [tenant:entrylab] [req:e7394c97] Checking 1 active signals...
Jan 07 17:45:52  [2026-01-07 17:45:52] [INFO] [forex_signals] [tenant:entrylab] [req:e7394c97] Current XAU/USD price: 4457.12
Jan 07 17:46:52  [2026-01-07 17:46:52] [INFO] [forex_signals] [tenant:entrylab] [req:0cc2aac1] Checking 1 active signals...
Jan 07 17:46:53  [2026-01-07 17:46:53] [INFO] [forex_signals] [tenant:entrylab] [req:0cc2aac1] Current XAU/USD price: 4457.15
Jan 07 17:47:53  [2026-01-07 17:47:53] [INFO] [forex_signals] [tenant:entrylab] [req:f6850fa5] Checking 1 active signals...
Jan 07 17:47:53  [2026-01-07 17:47:53] [INFO] [forex_signals] [tenant:entrylab] [req:f6850fa5] Current XAU/USD price: 4457.20
Jan 07 17:48:53  [2026-01-07 17:48:53] [INFO] [forex_signals] [tenant:entrylab] [req:1e02153b] Checking 1 active signals...
Jan 07 17:48:56  [2026-01-07 17:48:56] [INFO] [forex_signals] [tenant:entrylab] [req:1e02153b] Current XAU/USD price: 4458.11
Jan 07 17:49:56  [2026-01-07 17:49:56] [INFO] [forex_signals] [tenant:entrylab] [req:bb9c2c05] Checking 1 active signals...
Jan 07 17:49:56  [2026-01-07 17:49:56] [INFO] [forex_signals] [tenant:entrylab] [req:bb9c2c05] Current XAU/USD price: 4458.52
Jan 07 17:50:57  [2026-01-07 17:50:57] [INFO] [forex_signals] [tenant:entrylab] [req:9f7ca1d6] Checking 1 active signals...
Jan 07 17:50:58  [2026-01-07 17:50:58] [INFO] [forex_signals] [tenant:entrylab] [req:9f7ca1d6] Current XAU/USD price: 4458.69
Jan 07 17:51:58  [2026-01-07 17:51:58] [INFO] [forex_signals] [tenant:entrylab] [req:a8def283] Checking 1 active signals...
Jan 07 17:51:59  [2026-01-07 17:51:59] [INFO] [forex_signals] [tenant:entrylab] [req:a8def283] Current XAU/USD price: 4455.41
Jan 07 17:52:59  [2026-01-07 17:52:59] [INFO] [forex_signals] [tenant:entrylab] [req:53a27033] Checking 1 active signals...
Jan 07 17:53:00  [2026-01-07 17:53:00] [INFO] [forex_signals] [tenant:entrylab] [req:53a27033] Current XAU/USD price: 4454.74
Jan 07 17:54:00  [2026-01-07 17:54:00] [INFO] [forex_signals] [tenant:entrylab] [req:5927dfda] Checking 1 active signals...
Jan 07 17:54:01  [2026-01-07 17:54:01] [INFO] [forex_signals] [tenant:entrylab] [req:5927dfda] Current XAU/USD price: 4453.05
Jan 07 17:54:01  [2026-01-07 17:54:01] [INFO] [forex_signals] [tenant:entrylab] [req:5927dfda] ✅ Signal #74 SL (effective) HIT @ $4454.57! Locked profit: +409.0 pips
Jan 07 17:54:01  [2026-01-07 17:54:01] [INFO] [bot_credentials] [tenant:entrylab] [req:5927dfda] Bot credentials retrieved: tenant_id=entrylab, bot_role=signal_bot, bot_username=@entrylab_bot
Jan 07 17:54:01  [2026-01-07 17:54:01] [INFO] [telegram_sender] [tenant:entrylab] [req:5927dfda] Connection resolved: tenant=entrylab, role=signal_bot, bot=@entrylab_bot, token=8154355791:****, vip_channel=-1003213499920, free_channel=-1003055722817
Jan 07 17:54:01  [2026-01-07 17:54:01] [INFO] [telegram_sender] [tenant:entrylab] [req:5927dfda] SEND OK: tenant=entrylab, role=signal_bot, bot=@entrylab_bot, chat=-1003213499920, msg_id=302
Jan 07 17:54:01  [2026-01-07 17:54:01] [INFO] [messenger] [tenant:entrylab] [req:5927dfda] Posted profit-locked notification (+409.0 pips)
Jan 07 17:54:01  [2026-01-07 17:54:01] [INFO] [monitor] [tenant:entrylab] [req:5927dfda] ✅ Signal #74 closed with locked profit: +409.0 pips
Jan 07 17:54:01  [2026-01-07 17:54:01] [INFO] [forex_signals] [tenant:entrylab] [req:5927dfda] Loaded strategy: Raja Banks Gold Start (raja_banks)
Jan 07 17:54:01  [2026-01-07 17:54:01] [INFO] [monitor] [tenant:entrylab] [req:5927dfda] Strategy reloaded after signal #74 closed
Jan 07 17:58:01  [2026-01-07 17:58:01] [INFO] [forex_signals] [tenant:entrylab] [req:c2057b66] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 17:58:01  [2026-01-07 17:58:01] [INFO] [raja_banks] [tenant:entrylab] [req:c2057b66] Checking for signals on XAU/USD 15min...
Jan 07 17:58:01  [2026-01-07 17:58:01] [INFO] [raja_banks] [tenant:entrylab] [req:c2057b66] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 17:58:01  [2026-01-07 17:58:01] [INFO] [generator] [tenant:entrylab] [req:c2057b66] 📊 Checking 1-hour timeframe...
Jan 07 17:58:01  [2026-01-07 17:58:01] [INFO] [forex_signals] [tenant:entrylab] [req:c2057b66] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 17:58:01  [2026-01-07 17:58:01] [INFO] [raja_banks] [tenant:entrylab] [req:c2057b66] Checking for signals on XAU/USD 1h...
Jan 07 17:58:01  [2026-01-07 17:58:01] [INFO] [raja_banks] [tenant:entrylab] [req:c2057b66] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 18:13:01  [2026-01-07 18:13:01] [INFO] [forex_signals] [tenant:entrylab] [req:08ab391c] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 18:13:01  [2026-01-07 18:13:01] [INFO] [raja_banks] [tenant:entrylab] [req:08ab391c] Checking for signals on XAU/USD 15min...
Jan 07 18:13:01  [2026-01-07 18:13:01] [INFO] [raja_banks] [tenant:entrylab] [req:08ab391c] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 18:28:02  [2026-01-07 18:28:02] [INFO] [forex_signals] [tenant:entrylab] [req:fc0466d1] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 18:28:02  [2026-01-07 18:28:02] [INFO] [raja_banks] [tenant:entrylab] [req:fc0466d1] Checking for signals on XAU/USD 15min...
Jan 07 18:28:02  [2026-01-07 18:28:02] [INFO] [raja_banks] [tenant:entrylab] [req:fc0466d1] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 18:28:02  [2026-01-07 18:28:02] [INFO] [generator] [tenant:entrylab] [req:fc0466d1] 📊 Checking 1-hour timeframe...
Jan 07 18:28:02  [2026-01-07 18:28:02] [INFO] [forex_signals] [tenant:entrylab] [req:fc0466d1] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 18:28:02  [2026-01-07 18:28:02] [INFO] [raja_banks] [tenant:entrylab] [req:fc0466d1] Checking for signals on XAU/USD 1h...
Jan 07 18:28:02  [2026-01-07 18:28:02] [INFO] [raja_banks] [tenant:entrylab] [req:fc0466d1] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 18:38:33  10.244.4.179 - - [07/Jan/2026 18:38:33] code 404, message File not found
Jan 07 18:38:33  10.244.4.179 - - [07/Jan/2026 18:38:33] "GET /robots.txt HTTP/1.1" 404 -
Jan 07 18:38:38  10.244.7.234 - - [07/Jan/2026 18:38:38] code 404, message File not found
Jan 07 18:38:38  10.244.7.234 - - [07/Jan/2026 18:38:38] "GET /sitemap_index.xml HTTP/1.1" 404 -
Jan 07 18:43:02  [2026-01-07 18:43:02] [INFO] [forex_signals] [tenant:entrylab] [req:19ba3a77] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 18:43:02  [2026-01-07 18:43:02] [INFO] [raja_banks] [tenant:entrylab] [req:19ba3a77] Checking for signals on XAU/USD 15min...
Jan 07 18:43:02  [2026-01-07 18:43:02] [INFO] [raja_banks] [tenant:entrylab] [req:19ba3a77] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 18:58:02  [2026-01-07 18:58:02] [INFO] [forex_signals] [tenant:entrylab] [req:a3b44f74] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 18:58:02  [2026-01-07 18:58:02] [INFO] [raja_banks] [tenant:entrylab] [req:a3b44f74] Checking for signals on XAU/USD 15min...
Jan 07 18:58:02  [2026-01-07 18:58:02] [INFO] [raja_banks] [tenant:entrylab] [req:a3b44f74] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 18:58:02  [2026-01-07 18:58:02] [INFO] [generator] [tenant:entrylab] [req:a3b44f74] 📊 Checking 1-hour timeframe...
Jan 07 18:58:02  [2026-01-07 18:58:02] [INFO] [forex_signals] [tenant:entrylab] [req:a3b44f74] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 18:58:02  [2026-01-07 18:58:02] [INFO] [raja_banks] [tenant:entrylab] [req:a3b44f74] Checking for signals on XAU/USD 1h...
Jan 07 18:58:02  [2026-01-07 18:58:02] [INFO] [raja_banks] [tenant:entrylab] [req:a3b44f74] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 19:13:02  [2026-01-07 19:13:02] [INFO] [forex_signals] [tenant:entrylab] [req:1f95cd71] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 19:13:02  [2026-01-07 19:13:02] [INFO] [raja_banks] [tenant:entrylab] [req:1f95cd71] Checking for signals on XAU/USD 15min...
Jan 07 19:13:02  [2026-01-07 19:13:02] [INFO] [raja_banks] [tenant:entrylab] [req:1f95cd71] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 19:28:03  [2026-01-07 19:28:03] [INFO] [forex_signals] [tenant:entrylab] [req:08504118] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 19:28:03  [2026-01-07 19:28:03] [INFO] [raja_banks] [tenant:entrylab] [req:08504118] Checking for signals on XAU/USD 15min...
Jan 07 19:28:03  [2026-01-07 19:28:03] [INFO] [raja_banks] [tenant:entrylab] [req:08504118] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 19:28:03  [2026-01-07 19:28:03] [INFO] [generator] [tenant:entrylab] [req:08504118] 📊 Checking 1-hour timeframe...
Jan 07 19:28:03  [2026-01-07 19:28:03] [INFO] [forex_signals] [tenant:entrylab] [req:08504118] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 19:28:03  [2026-01-07 19:28:03] [INFO] [raja_banks] [tenant:entrylab] [req:08504118] Checking for signals on XAU/USD 1h...
Jan 07 19:28:03  [2026-01-07 19:28:03] [INFO] [raja_banks] [tenant:entrylab] [req:08504118] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 19:42:03  10.244.7.234 - - [07/Jan/2026 19:42:03] code 404, message File not found
Jan 07 19:42:03  10.244.7.234 - - [07/Jan/2026 19:42:03] "GET /robots.txt HTTP/1.1" 404 -
Jan 07 19:43:03  [2026-01-07 19:43:03] [INFO] [forex_signals] [tenant:entrylab] [req:08d274ff] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 19:43:03  [2026-01-07 19:43:03] [INFO] [raja_banks] [tenant:entrylab] [req:08d274ff] Checking for signals on XAU/USD 15min...
Jan 07 19:43:03  [2026-01-07 19:43:03] [INFO] [raja_banks] [tenant:entrylab] [req:08d274ff] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 19:50:17  10.244.6.25 - - [07/Jan/2026 19:50:17] code 404, message File not found
Jan 07 19:50:17  10.244.6.25 - - [07/Jan/2026 19:50:17] "GET /sitemap_index.xml HTTP/1.1" 404 -
Jan 07 19:58:03  [2026-01-07 19:58:03] [INFO] [forex_signals] [tenant:entrylab] [req:de536b0e] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 19:58:03  [2026-01-07 19:58:03] [INFO] [raja_banks] [tenant:entrylab] [req:de536b0e] Checking for signals on XAU/USD 15min...
Jan 07 19:58:03  [2026-01-07 19:58:03] [INFO] [raja_banks] [tenant:entrylab] [req:de536b0e] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 19:58:03  [2026-01-07 19:58:03] [INFO] [generator] [tenant:entrylab] [req:de536b0e] 📊 Checking 1-hour timeframe...
Jan 07 19:58:03  [2026-01-07 19:58:03] [INFO] [forex_signals] [tenant:entrylab] [req:de536b0e] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 19:58:03  [2026-01-07 19:58:03] [INFO] [raja_banks] [tenant:entrylab] [req:de536b0e] Checking for signals on XAU/USD 1h...
Jan 07 19:58:03  [2026-01-07 19:58:03] [INFO] [raja_banks] [tenant:entrylab] [req:de536b0e] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 20:13:03  [2026-01-07 20:13:03] [INFO] [forex_signals] [tenant:entrylab] [req:0d81a02c] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 20:13:03  [2026-01-07 20:13:03] [INFO] [raja_banks] [tenant:entrylab] [req:0d81a02c] Checking for signals on XAU/USD 15min...
Jan 07 20:13:03  [2026-01-07 20:13:03] [INFO] [raja_banks] [tenant:entrylab] [req:0d81a02c] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 20:28:04  [2026-01-07 20:28:04] [INFO] [forex_signals] [tenant:entrylab] [req:2993ca58] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 20:28:04  [2026-01-07 20:28:04] [INFO] [raja_banks] [tenant:entrylab] [req:2993ca58] Checking for signals on XAU/USD 15min...
Jan 07 20:28:04  [2026-01-07 20:28:04] [INFO] [raja_banks] [tenant:entrylab] [req:2993ca58] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 20:28:04  [2026-01-07 20:28:04] [INFO] [generator] [tenant:entrylab] [req:2993ca58] 📊 Checking 1-hour timeframe...
Jan 07 20:28:04  [2026-01-07 20:28:04] [INFO] [forex_signals] [tenant:entrylab] [req:2993ca58] Using strategy: Raja Banks Gold Start (raja_banks)
Jan 07 20:28:04  [2026-01-07 20:28:04] [INFO] [raja_banks] [tenant:entrylab] [req:2993ca58] Checking for signals on XAU/USD 1h...
Jan 07 20:28:04  [2026-01-07 20:28:04] [INFO] [raja_banks] [tenant:entrylab] [req:2993ca58] Guardrail blocked: Outside trading session (Off-hours)
Jan 07 20:38:31  [2026-01-07 20:38:31] [WARNING] [clerk_auth] [req:f6865cc8] Token expired
Jan 07 20:38:31  10.244.5.120 - - [07/Jan/2026 20:38:31] "GET /admin HTTP/1.1" 200 -
Jan 07 20:38:31  10.244.4.179 - - [07/Jan/2026 20:38:31] "GET /assets/js/auth.js HTTP/1.1" 200 -
Jan 07 20:38:31  10.244.4.179 - - [07/Jan/2026 20:38:31] "GET /assets/promostack-logo.png HTTP/1.1" 200 -
Jan 07 20:38:31  10.244.5.120 - - [07/Jan/2026 20:38:31] "GET /assets/js/journeys.js HTTP/1.1" 200 -
Jan 07 20:38:31  10.244.5.120 - - [07/Jan/2026 20:38:31] "GET /assets/css/journeys.css HTTP/1.1" 200 -
Jan 07 20:38:31  [2026-01-07 20:38:31] [WARNING] [clerk_auth] [req:222036ef] Token expired
Jan 07 20:38:31  10.244.6.25 - - [07/Jan/2026 20:38:31] "GET /api/check-auth?email=niallclarkefs%40gmail.com HTTP/1.1" 200 -
Jan 07 20:38:31  [2026-01-07 20:38:31] [WARNING] [clerk_auth] [req:b27ca696] Token expired
Jan 07 20:38:31  10.244.4.179 - - [07/Jan/2026 20:38:31] "GET /api/forex-signals?limit=100 HTTP/1.1" 200 -
Jan 07 20:38:31  [2026-01-07 20:38:31] [WARNING] [clerk_auth] [req:e9c45b1b] Token expired
Jan 07 20:38:31  10.244.7.234 - - [07/Jan/2026 20:38:31] "GET /api/signal-bot/status HTTP/1.1" 200 -