Dec 17 00:22:15  [2025-12-17 00:22:15] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:22:25  [2025-12-17 00:22:25] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:22:25  [2025-12-17 00:22:25] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:22:35  [2025-12-17 00:22:35] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:22:35  [2025-12-17 00:22:35] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:22:45  [2025-12-17 00:22:45] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:22:45  [2025-12-17 00:22:45] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:22:55  [2025-12-17 00:22:55] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:22:55  [2025-12-17 00:22:55] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:23:05  [2025-12-17 00:23:05] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:23:05  [2025-12-17 00:23:05] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:23:15  [2025-12-17 00:23:15] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:23:15  [2025-12-17 00:23:15] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:23:25  [2025-12-17 00:23:25] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:23:25  [2025-12-17 00:23:25] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:23:35  [2025-12-17 00:23:35] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:23:35  [2025-12-17 00:23:35] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:23:45  [2025-12-17 00:23:45] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:23:45  [2025-12-17 00:23:45] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:23:55  [2025-12-17 00:23:55] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:23:55  [2025-12-17 00:23:55] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:24:05  [2025-12-17 00:24:05] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:24:05  [2025-12-17 00:24:05] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:24:15  [2025-12-17 00:24:15] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:24:15  [2025-12-17 00:24:15] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:24:16  [STRIPE WEBHOOK] Received event: customer.subscription.updated (evt_1Sf8XLQfYsmULFjZuZXng3ie)
Dec 17 00:24:16  [STRIPE WEBHOOK] ❌ Error processing webhook: is_webhook_event_processed() missing 1 required positional argument: 'tenant_id'
Dec 17 00:24:16  Traceback (most recent call last):
Dec 17 00:24:16    File "/workspace/integrations/stripe/webhooks.py", line 170, in handle_stripe_webhook
Dec 17 00:24:16      if event_id and db_module.is_webhook_event_processed(event_id):
Dec 17 00:24:16                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 17 00:24:16  TypeError: is_webhook_event_processed() missing 1 required positional argument: 'tenant_id'
Dec 17 00:24:16  10.244.4.179 - - [17/Dec/2025 00:24:16] "POST /api/stripe/webhook HTTP/1.1" 500 -
Dec 17 00:24:25  [2025-12-17 00:24:25] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:24:25  [2025-12-17 00:24:25] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:24:33  [STRIPE WEBHOOK] Received event: customer.subscription.updated (evt_1Sf8XLQfYsmULFjZuZXng3ie)
Dec 17 00:24:33  [STRIPE WEBHOOK] ❌ Error processing webhook: is_webhook_event_processed() missing 1 required positional argument: 'tenant_id'
Dec 17 00:24:33  Traceback (most recent call last):
Dec 17 00:24:33    File "/workspace/integrations/stripe/webhooks.py", line 170, in handle_stripe_webhook
Dec 17 00:24:33      if event_id and db_module.is_webhook_event_processed(event_id):
Dec 17 00:24:33                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 17 00:24:33  TypeError: is_webhook_event_processed() missing 1 required positional argument: 'tenant_id'
Dec 17 00:24:33  10.244.6.25 - - [17/Dec/2025 00:24:33] "POST /api/stripe/webhook HTTP/1.1" 500 -
Dec 17 00:24:35  [2025-12-17 00:24:35] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:24:35  [2025-12-17 00:24:35] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:24:45  [2025-12-17 00:24:45] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:24:45  [2025-12-17 00:24:45] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:24:55  [2025-12-17 00:24:55] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:24:55  [2025-12-17 00:24:55] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:25:05  [2025-12-17 00:25:05] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:25:05  [2025-12-17 00:25:05] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:25:15  [2025-12-17 00:25:15] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:25:15  [2025-12-17 00:25:15] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:25:25  [2025-12-17 00:25:25] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:25:25  [2025-12-17 00:25:25] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:25:35  [2025-12-17 00:25:35] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:25:35  [2025-12-17 00:25:35] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:25:45  [2025-12-17 00:25:45] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:25:45  [2025-12-17 00:25:45] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:25:55  [2025-12-17 00:25:55] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:25:55  [2025-12-17 00:25:55] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:26:05  [2025-12-17 00:26:05] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:26:05  [2025-12-17 00:26:05] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:26:15  [2025-12-17 00:26:15] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:26:15  [2025-12-17 00:26:15] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Dec 17 00:26:25  [2025-12-17 00:26:25] [INFO] [leader] Retrying leader lock acquisition...
Dec 17 00:26:25  [2025-12-17 00:26:25] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)