Feb 24 23:20:53  [2026-02-24 23:20:53] [INFO] [bootstrap] Webhook registered: tenant=entrylab, role=signal_bot, bot=@@entrylab_test_bot, url=https://admin.promostack.io/api/bot-webhook/h3Xg3h9x5r2ktOByHWWfpFqTPtzrlzoUZ_wtx4lc1pk
Feb 24 23:20:53  [2026-02-24 23:20:53] [INFO] [bootstrap] Webhook registration complete: 1/1 registered
Feb 24 23:20:53  [2026-02-24 23:20:53] [INFO] [leader] Leader lock using DB_HOST/DB_* vars
Feb 24 23:20:53  [2026-02-24 23:20:53] [INFO] [leader] Database connection established
Feb 24 23:20:54  [2026-02-24 23:20:54] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 24 23:20:54  [2026-02-24 23:20:54] [INFO] [bootstrap] Leader lock not acquired, waiting for leader to terminate
Feb 24 23:20:54  [2026-02-24 23:20:54] [INFO] [leader] Started leader retry loop (every 10s)
Feb 24 23:20:54  [2026-02-24 23:20:54] [INFO] [clerk_auth] [JWKS] Dynamic issuer mode ENABLED (no allowlist - accepting any issuer)
Feb 24 23:20:54  [2026-02-24 23:20:54] [WARNING] [clerk_auth] [JWKS] Consider setting CLERK_ALLOWED_ISSUERS for production security
Feb 24 23:20:54  [2026-02-24 23:20:54] [INFO] [clerk_auth] [JWKS] JWKS URL will be derived from each token's issuer claim
Feb 24 23:20:54  [2026-02-24 23:20:54] [INFO] [bootstrap] Clerk JWKS prefetch complete
Feb 24 23:20:54  [STRIPE] Using LIVE (no test keys found) mode
Feb 24 23:20:54  [2026-02-24 23:20:54] [INFO] [bootstrap] Stripe client initialized
Feb 24 23:20:54  [2026-02-24 23:20:54] [INFO] [bootstrap] Application started
Feb 24 23:20:54  Server running at http://0.0.0.0:8080/
Feb 24 23:21:04  [2026-02-24 23:21:04] [INFO] [leader] Retrying leader lock acquisition...
Feb 24 23:21:04  [2026-02-24 23:21:04] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 24 23:21:14  [2026-02-24 23:21:14] [INFO] [leader] Retrying leader lock acquisition...
Feb 24 23:21:14  [2026-02-24 23:21:14] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 24 23:21:20  [2026-02-24 23:21:20] [INFO] [clerk_auth] [req:128a7ab8] [JWKS] Creating client for issuer: https://clerk.promostack.io (force_refresh=False)
Feb 24 23:21:20  [2026-02-24 23:21:20] [INFO] [clerk_auth] [req:128a7ab8] [JWKS] JWKS URL derived from token issuer: https://clerk.promostack.io/.well-known/jwks.json
Feb 24 23:21:20  [2026-02-24 23:21:20] [INFO] [clerk_auth] [req:128a7ab8] [JWKS] Fetched 1 signing keys for https://clerk.promostack.io
Feb 24 23:21:20  [2026-02-24 23:21:20] [INFO] [telethon_client] [req:128a7ab8] Credentials loaded from DB for tenant=entrylab, phone=***4944
Feb 24 23:21:20  [2026-02-24 23:21:20] [INFO] [telethon_session] [req:128a7ab8] Session restored for tenant=entrylab <- telethon_sessions/entrylab.session
Feb 24 23:21:20  [2026-02-24 23:21:20] [INFO] [telethon_client] [req:128a7ab8] Session restored from remote storage for tenant=entrylab
Feb 24 23:21:20  [2026-02-24 23:21:20] [INFO] [mtprotosender] [req:128a7ab8] Connecting to 149.154.167.92:443/TcpFull...
Feb 24 23:21:20  [2026-02-24 23:21:20] [INFO] [mtprotosender] [req:128a7ab8] Connection to 149.154.167.92:443/TcpFull complete!
Feb 24 23:21:21  [2026-02-24 23:21:21] [WARNING] [telethon_client] [req:128a7ab8] Telethon connected but not authorized for tenant=entrylab
Feb 24 23:21:21  10.244.6.27 - - [24/Feb/2026 23:21:21] "POST /api/telethon/reconnect HTTP/1.1" 200 -
Feb 24 23:21:21  10.244.4.249 - - [24/Feb/2026 23:21:21] "GET /api/telethon/status HTTP/1.1" 200 -
Feb 24 23:21:24  [2026-02-24 23:21:24] [INFO] [leader] Retrying leader lock acquisition...
Feb 24 23:21:24  [2026-02-24 23:21:24] [INFO] [leader] Leader lock not acquired, another instance is leader (standby mode)
Feb 24 23:21:34  [2026-02-24 23:21:34] [INFO] [leader] Retrying leader lock acquisition...
Feb 24 23:21:34  [2026-02-24 23:21:34] [INFO] [leader] Leader lock acquired on retry
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [bootstrap] Forex scheduler started in background thread
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [forex_scheduler] Starting forex scheduler for tenant: entrylab
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [scheduler] [JOURNEY-SCHEDULER] Started (interval=10s)
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [scheduler] [JOURNEY-SCHEDULER] Background thread started
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [bootstrap] Journey scheduler started
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [crosspromo_worker] Cross Promo worker started
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [crosspromo_worker] Cross Promo worker thread started
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [bootstrap] Cross promo worker started
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [forex_signals] Loaded strategy: Aggressive (aggressive) for tenant entrylab
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [bootstrap] Telethon client not ready (status=not_authorized), listener skipped
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 24 23:21:35  [2026-02-24 23:21:35] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_signals] Loaded strategy: Aggressive (aggressive) for tenant entrylab
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_signals] Loaded from database - RSI: 40/60, ADX: 15, SL/TP: 2.0x/4.0x
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_signals] Guardrails - Loss cap: 5000.0 pips, Throttle: 30min, Session: 8-21 UTC (enabled=True)
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_signals] Loaded strategy: Aggressive (aggressive) for tenant entrylab
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] 
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] ============================================================
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] 🚀 FOREX SIGNALS SCHEDULER STARTED
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler]    Tenant: entrylab
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] ============================================================
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] 📊 Signal checks: 15min timeframe every 15 minutes
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] 📊 Signal checks: 1h timeframe every 30 minutes
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] 🔍 Price monitoring: Every 5 seconds
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] 💡 Signal guidance: Every 5 seconds (reuses cached price, 10min cooldown)
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] 🔄 Stagnant re-validation: First at 90min, then every 30min
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] ⏰ Signal timeout: 4 hours (atomic close in price monitor)
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] ☀️ Morning briefing: 6:20 AM UTC
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] 📅 Daily recap: 6:30 AM UTC
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] 📅 Weekly recap: Sunday 6:30 AM UTC
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] 📣 Cross promo daily: Configured time from settings (Mon-Fri)
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] ⏰ Trading hours: 8AM-10PM GMT (Mon-Fri only)
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [forex_scheduler] ============================================================
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [generator] [tenant:entrylab] [req:1f2a36b3] Outside trading hours (8AM-10PM GMT), skipping signal check
Feb 24 23:21:36  [2026-02-24 23:21:36] [INFO] [scheduler] [JOURNEY-SCHEDULER] email_only_captured: found 17 leads to check